<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/action_searchProduct"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="101"
        android:title="@string/action_cart"
        android:icon="@drawable/actionbar_group_icon"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="ifRoom" />
</menu>
