<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.90sp</dimen>
	<dimen name="_2ssp">3.80sp</dimen>
	<dimen name="_3ssp">5.70sp</dimen>
	<dimen name="_4ssp">7.60sp</dimen>
	<dimen name="_5ssp">9.50sp</dimen>
	<dimen name="_6ssp">11.40sp</dimen>
	<dimen name="_7ssp">13.30sp</dimen>
	<dimen name="_8ssp">15.20sp</dimen>
	<dimen name="_9ssp">17.10sp</dimen>
	<dimen name="_10ssp">19.00sp</dimen>
	<dimen name="_11ssp">20.90sp</dimen>
	<dimen name="_12ssp">22.80sp</dimen>
	<dimen name="_13ssp">24.70sp</dimen>
	<dimen name="_14ssp">26.60sp</dimen>
	<dimen name="_15ssp">28.50sp</dimen>
	<dimen name="_16ssp">30.40sp</dimen>
	<dimen name="_17ssp">32.30sp</dimen>
	<dimen name="_18ssp">34.20sp</dimen>
	<dimen name="_19ssp">36.10sp</dimen>
	<dimen name="_20ssp">38.00sp</dimen>
	<dimen name="_21ssp">39.90sp</dimen>
	<dimen name="_22ssp">41.80sp</dimen>
	<dimen name="_23ssp">43.70sp</dimen>
	<dimen name="_24ssp">45.60sp</dimen>
	<dimen name="_25ssp">47.50sp</dimen>
	<dimen name="_26ssp">49.40sp</dimen>
	<dimen name="_27ssp">51.30sp</dimen>
	<dimen name="_28ssp">53.20sp</dimen>
	<dimen name="_29ssp">55.10sp</dimen>
	<dimen name="_30ssp">57.00sp</dimen>
	<dimen name="_31ssp">58.90sp</dimen>
	<dimen name="_32ssp">60.80sp</dimen>
	<dimen name="_33ssp">62.70sp</dimen>
	<dimen name="_34ssp">64.60sp</dimen>
	<dimen name="_35ssp">66.50sp</dimen>
	<dimen name="_36ssp">68.40sp</dimen>
	<dimen name="_37ssp">70.30sp</dimen>
	<dimen name="_38ssp">72.20sp</dimen>
	<dimen name="_39ssp">74.10sp</dimen>
	<dimen name="_40ssp">76.00sp</dimen>
	<dimen name="_41ssp">77.90sp</dimen>
	<dimen name="_42ssp">79.80sp</dimen>
	<dimen name="_43ssp">81.70sp</dimen>
	<dimen name="_44ssp">83.60sp</dimen>
	<dimen name="_45ssp">85.50sp</dimen>
	<dimen name="_46ssp">87.40sp</dimen>
	<dimen name="_47ssp">89.30sp</dimen>
	<dimen name="_48ssp">91.20sp</dimen>
	<dimen name="_49ssp">93.10sp</dimen>
	<dimen name="_50ssp">95.00sp</dimen>
	<dimen name="_51ssp">96.90sp</dimen>
	<dimen name="_52ssp">98.80sp</dimen>
	<dimen name="_53ssp">100.70sp</dimen>
	<dimen name="_54ssp">102.60sp</dimen>
	<dimen name="_55ssp">104.50sp</dimen>
	<dimen name="_56ssp">106.40sp</dimen>
	<dimen name="_57ssp">108.30sp</dimen>
	<dimen name="_58ssp">110.20sp</dimen>
	<dimen name="_59ssp">112.10sp</dimen>
	<dimen name="_60ssp">114.00sp</dimen>
	<dimen name="_61ssp">115.90sp</dimen>
	<dimen name="_62ssp">117.80sp</dimen>
	<dimen name="_63ssp">119.70sp</dimen>
	<dimen name="_64ssp">121.60sp</dimen>
	<dimen name="_65ssp">123.50sp</dimen>
	<dimen name="_66ssp">125.40sp</dimen>
	<dimen name="_67ssp">127.30sp</dimen>
	<dimen name="_68ssp">129.20sp</dimen>
	<dimen name="_69ssp">131.10sp</dimen>
	<dimen name="_70ssp">133.00sp</dimen>
	<dimen name="_71ssp">134.90sp</dimen>
	<dimen name="_72ssp">136.80sp</dimen>
	<dimen name="_73ssp">138.70sp</dimen>
	<dimen name="_74ssp">140.60sp</dimen>
	<dimen name="_75ssp">142.50sp</dimen>
	<dimen name="_76ssp">144.40sp</dimen>
	<dimen name="_77ssp">146.30sp</dimen>
	<dimen name="_78ssp">148.20sp</dimen>
	<dimen name="_79ssp">150.10sp</dimen>
	<dimen name="_80ssp">152.00sp</dimen>
	<dimen name="_81ssp">153.90sp</dimen>
	<dimen name="_82ssp">155.80sp</dimen>
	<dimen name="_83ssp">157.70sp</dimen>
	<dimen name="_84ssp">159.60sp</dimen>
	<dimen name="_85ssp">161.50sp</dimen>
	<dimen name="_86ssp">163.40sp</dimen>
	<dimen name="_87ssp">165.30sp</dimen>
	<dimen name="_88ssp">167.20sp</dimen>
	<dimen name="_89ssp">169.10sp</dimen>
	<dimen name="_90ssp">171.00sp</dimen>
	<dimen name="_91ssp">172.90sp</dimen>
	<dimen name="_92ssp">174.80sp</dimen>
	<dimen name="_93ssp">176.70sp</dimen>
	<dimen name="_94ssp">178.60sp</dimen>
	<dimen name="_95ssp">180.50sp</dimen>
	<dimen name="_96ssp">182.40sp</dimen>
	<dimen name="_97ssp">184.30sp</dimen>
	<dimen name="_98ssp">186.20sp</dimen>
	<dimen name="_99ssp">188.10sp</dimen>
	<dimen name="_100ssp">190.00sp</dimen>
	<dimen name="_101ssp">191.90sp</dimen>
	<dimen name="_102ssp">193.80sp</dimen>
	<dimen name="_103ssp">195.70sp</dimen>
	<dimen name="_104ssp">197.60sp</dimen>
	<dimen name="_105ssp">199.50sp</dimen>
	<dimen name="_106ssp">201.40sp</dimen>
	<dimen name="_107ssp">203.30sp</dimen>
	<dimen name="_108ssp">205.20sp</dimen>
	<dimen name="_109ssp">207.10sp</dimen>
	<dimen name="_110ssp">209.00sp</dimen>
	<dimen name="_111ssp">210.90sp</dimen>
	<dimen name="_112ssp">212.80sp</dimen>
	<dimen name="_113ssp">214.70sp</dimen>
	<dimen name="_114ssp">216.60sp</dimen>
	<dimen name="_115ssp">218.50sp</dimen>
	<dimen name="_116ssp">220.40sp</dimen>
	<dimen name="_117ssp">222.30sp</dimen>
	<dimen name="_118ssp">224.20sp</dimen>
	<dimen name="_119ssp">226.10sp</dimen>
	<dimen name="_120ssp">228.00sp</dimen>
	<dimen name="_121ssp">229.90sp</dimen>
	<dimen name="_122ssp">231.80sp</dimen>
	<dimen name="_123ssp">233.70sp</dimen>
	<dimen name="_124ssp">235.60sp</dimen>
	<dimen name="_125ssp">237.50sp</dimen>
	<dimen name="_126ssp">239.40sp</dimen>
	<dimen name="_127ssp">241.30sp</dimen>
	<dimen name="_128ssp">243.20sp</dimen>
	<dimen name="_129ssp">245.10sp</dimen>
	<dimen name="_130ssp">247.00sp</dimen>
	<dimen name="_131ssp">248.90sp</dimen>
	<dimen name="_132ssp">250.80sp</dimen>
	<dimen name="_133ssp">252.70sp</dimen>
	<dimen name="_134ssp">254.60sp</dimen>
	<dimen name="_135ssp">256.50sp</dimen>
	<dimen name="_136ssp">258.40sp</dimen>
	<dimen name="_137ssp">260.30sp</dimen>
	<dimen name="_138ssp">262.20sp</dimen>
	<dimen name="_139ssp">264.10sp</dimen>
	<dimen name="_140ssp">266.00sp</dimen>
	<dimen name="_141ssp">267.90sp</dimen>
	<dimen name="_142ssp">269.80sp</dimen>
	<dimen name="_143ssp">271.70sp</dimen>
	<dimen name="_144ssp">273.60sp</dimen>
	<dimen name="_145ssp">275.50sp</dimen>
	<dimen name="_146ssp">277.40sp</dimen>
	<dimen name="_147ssp">279.30sp</dimen>
	<dimen name="_148ssp">281.20sp</dimen>
	<dimen name="_149ssp">283.10sp</dimen>
	<dimen name="_150ssp">285.00sp</dimen>
	<dimen name="_151ssp">286.90sp</dimen>
	<dimen name="_152ssp">288.80sp</dimen>
	<dimen name="_153ssp">290.70sp</dimen>
	<dimen name="_154ssp">292.60sp</dimen>
	<dimen name="_155ssp">294.50sp</dimen>
	<dimen name="_156ssp">296.40sp</dimen>
	<dimen name="_157ssp">298.30sp</dimen>
	<dimen name="_158ssp">300.20sp</dimen>
	<dimen name="_159ssp">302.10sp</dimen>
	<dimen name="_160ssp">304.00sp</dimen>
	<dimen name="_161ssp">305.90sp</dimen>
	<dimen name="_162ssp">307.80sp</dimen>
	<dimen name="_163ssp">309.70sp</dimen>
	<dimen name="_164ssp">311.60sp</dimen>
	<dimen name="_165ssp">313.50sp</dimen>
	<dimen name="_166ssp">315.40sp</dimen>
	<dimen name="_167ssp">317.30sp</dimen>
	<dimen name="_168ssp">319.20sp</dimen>
	<dimen name="_169ssp">321.10sp</dimen>
	<dimen name="_170ssp">323.00sp</dimen>
	<dimen name="_171ssp">324.90sp</dimen>
	<dimen name="_172ssp">326.80sp</dimen>
	<dimen name="_173ssp">328.70sp</dimen>
	<dimen name="_174ssp">330.60sp</dimen>
	<dimen name="_175ssp">332.50sp</dimen>
	<dimen name="_176ssp">334.40sp</dimen>
	<dimen name="_177ssp">336.30sp</dimen>
	<dimen name="_178ssp">338.20sp</dimen>
	<dimen name="_179ssp">340.10sp</dimen>
	<dimen name="_180ssp">342.00sp</dimen>
	<dimen name="_181ssp">343.90sp</dimen>
	<dimen name="_182ssp">345.80sp</dimen>
	<dimen name="_183ssp">347.70sp</dimen>
	<dimen name="_184ssp">349.60sp</dimen>
	<dimen name="_185ssp">351.50sp</dimen>
	<dimen name="_186ssp">353.40sp</dimen>
	<dimen name="_187ssp">355.30sp</dimen>
	<dimen name="_188ssp">357.20sp</dimen>
	<dimen name="_189ssp">359.10sp</dimen>
	<dimen name="_190ssp">361.00sp</dimen>
	<dimen name="_191ssp">362.90sp</dimen>
	<dimen name="_192ssp">364.80sp</dimen>
	<dimen name="_193ssp">366.70sp</dimen>
	<dimen name="_194ssp">368.60sp</dimen>
	<dimen name="_195ssp">370.50sp</dimen>
	<dimen name="_196ssp">372.40sp</dimen>
	<dimen name="_197ssp">374.30sp</dimen>
	<dimen name="_198ssp">376.20sp</dimen>
	<dimen name="_199ssp">378.10sp</dimen>
	<dimen name="_200ssp">380.00sp</dimen>
	<dimen name="_201ssp">381.90sp</dimen>
	<dimen name="_202ssp">383.80sp</dimen>
	<dimen name="_203ssp">385.70sp</dimen>
	<dimen name="_204ssp">387.60sp</dimen>
	<dimen name="_205ssp">389.50sp</dimen>
	<dimen name="_206ssp">391.40sp</dimen>
	<dimen name="_207ssp">393.30sp</dimen>
	<dimen name="_208ssp">395.20sp</dimen>
	<dimen name="_209ssp">397.10sp</dimen>
	<dimen name="_210ssp">399.00sp</dimen>
	<dimen name="_211ssp">400.90sp</dimen>
	<dimen name="_212ssp">402.80sp</dimen>
	<dimen name="_213ssp">404.70sp</dimen>
	<dimen name="_214ssp">406.60sp</dimen>
	<dimen name="_215ssp">408.50sp</dimen>
	<dimen name="_216ssp">410.40sp</dimen>
	<dimen name="_217ssp">412.30sp</dimen>
	<dimen name="_218ssp">414.20sp</dimen>
	<dimen name="_219ssp">416.10sp</dimen>
	<dimen name="_220ssp">418.00sp</dimen>
	<dimen name="_221ssp">419.90sp</dimen>
	<dimen name="_222ssp">421.80sp</dimen>
	<dimen name="_223ssp">423.70sp</dimen>
	<dimen name="_224ssp">425.60sp</dimen>
	<dimen name="_225ssp">427.50sp</dimen>
	<dimen name="_226ssp">429.40sp</dimen>
	<dimen name="_227ssp">431.30sp</dimen>
	<dimen name="_228ssp">433.20sp</dimen>
	<dimen name="_229ssp">435.10sp</dimen>
	<dimen name="_230ssp">437.00sp</dimen>
	<dimen name="_231ssp">438.90sp</dimen>
	<dimen name="_232ssp">440.80sp</dimen>
	<dimen name="_233ssp">442.70sp</dimen>
	<dimen name="_234ssp">444.60sp</dimen>
	<dimen name="_235ssp">446.50sp</dimen>
	<dimen name="_236ssp">448.40sp</dimen>
	<dimen name="_237ssp">450.30sp</dimen>
	<dimen name="_238ssp">452.20sp</dimen>
	<dimen name="_239ssp">454.10sp</dimen>
	<dimen name="_240ssp">456.00sp</dimen>
	<dimen name="_241ssp">457.90sp</dimen>
	<dimen name="_242ssp">459.80sp</dimen>
	<dimen name="_243ssp">461.70sp</dimen>
	<dimen name="_244ssp">463.60sp</dimen>
	<dimen name="_245ssp">465.50sp</dimen>
	<dimen name="_246ssp">467.40sp</dimen>
	<dimen name="_247ssp">469.30sp</dimen>
	<dimen name="_248ssp">471.20sp</dimen>
	<dimen name="_249ssp">473.10sp</dimen>
	<dimen name="_250ssp">475.00sp</dimen>
	<dimen name="_251ssp">476.90sp</dimen>
	<dimen name="_252ssp">478.80sp</dimen>
	<dimen name="_253ssp">480.70sp</dimen>
	<dimen name="_254ssp">482.60sp</dimen>
	<dimen name="_255ssp">484.50sp</dimen>
	<dimen name="_256ssp">486.40sp</dimen>
	<dimen name="_257ssp">488.30sp</dimen>
	<dimen name="_258ssp">490.20sp</dimen>
	<dimen name="_259ssp">492.10sp</dimen>
	<dimen name="_260ssp">494.00sp</dimen>
	<dimen name="_261ssp">495.90sp</dimen>
	<dimen name="_262ssp">497.80sp</dimen>
	<dimen name="_263ssp">499.70sp</dimen>
	<dimen name="_264ssp">501.60sp</dimen>
	<dimen name="_265ssp">503.50sp</dimen>
	<dimen name="_266ssp">505.40sp</dimen>
	<dimen name="_267ssp">507.30sp</dimen>
	<dimen name="_268ssp">509.20sp</dimen>
	<dimen name="_269ssp">511.10sp</dimen>
	<dimen name="_270ssp">513.00sp</dimen>
	<dimen name="_271ssp">514.90sp</dimen>
	<dimen name="_272ssp">516.80sp</dimen>
	<dimen name="_273ssp">518.70sp</dimen>
	<dimen name="_274ssp">520.60sp</dimen>
	<dimen name="_275ssp">522.50sp</dimen>
	<dimen name="_276ssp">524.40sp</dimen>
	<dimen name="_277ssp">526.30sp</dimen>
	<dimen name="_278ssp">528.20sp</dimen>
	<dimen name="_279ssp">530.10sp</dimen>
	<dimen name="_280ssp">532.00sp</dimen>
	<dimen name="_281ssp">533.90sp</dimen>
	<dimen name="_282ssp">535.80sp</dimen>
	<dimen name="_283ssp">537.70sp</dimen>
	<dimen name="_284ssp">539.60sp</dimen>
	<dimen name="_285ssp">541.50sp</dimen>
	<dimen name="_286ssp">543.40sp</dimen>
	<dimen name="_287ssp">545.30sp</dimen>
	<dimen name="_288ssp">547.20sp</dimen>
	<dimen name="_289ssp">549.10sp</dimen>
	<dimen name="_290ssp">551.00sp</dimen>
	<dimen name="_291ssp">552.90sp</dimen>
	<dimen name="_292ssp">554.80sp</dimen>
	<dimen name="_293ssp">556.70sp</dimen>
	<dimen name="_294ssp">558.60sp</dimen>
	<dimen name="_295ssp">560.50sp</dimen>
	<dimen name="_296ssp">562.40sp</dimen>
	<dimen name="_297ssp">564.30sp</dimen>
	<dimen name="_298ssp">566.20sp</dimen>
	<dimen name="_299ssp">568.10sp</dimen>
	<dimen name="_300ssp">570.00sp</dimen>
	<dimen name="_301ssp">571.90sp</dimen>
	<dimen name="_302ssp">573.80sp</dimen>
	<dimen name="_303ssp">575.70sp</dimen>
	<dimen name="_304ssp">577.60sp</dimen>
	<dimen name="_305ssp">579.50sp</dimen>
	<dimen name="_306ssp">581.40sp</dimen>
	<dimen name="_307ssp">583.30sp</dimen>
	<dimen name="_308ssp">585.20sp</dimen>
	<dimen name="_309ssp">587.10sp</dimen>
	<dimen name="_310ssp">589.00sp</dimen>
	<dimen name="_311ssp">590.90sp</dimen>
	<dimen name="_312ssp">592.80sp</dimen>
	<dimen name="_313ssp">594.70sp</dimen>
	<dimen name="_314ssp">596.60sp</dimen>
	<dimen name="_315ssp">598.50sp</dimen>
	<dimen name="_316ssp">600.40sp</dimen>
	<dimen name="_317ssp">602.30sp</dimen>
	<dimen name="_318ssp">604.20sp</dimen>
	<dimen name="_319ssp">606.10sp</dimen>
	<dimen name="_320ssp">608.00sp</dimen>
	<dimen name="_321ssp">609.90sp</dimen>
	<dimen name="_322ssp">611.80sp</dimen>
	<dimen name="_323ssp">613.70sp</dimen>
	<dimen name="_324ssp">615.60sp</dimen>
	<dimen name="_325ssp">617.50sp</dimen>
	<dimen name="_326ssp">619.40sp</dimen>
	<dimen name="_327ssp">621.30sp</dimen>
	<dimen name="_328ssp">623.20sp</dimen>
	<dimen name="_329ssp">625.10sp</dimen>
	<dimen name="_330ssp">627.00sp</dimen>
	<dimen name="_331ssp">628.90sp</dimen>
	<dimen name="_332ssp">630.80sp</dimen>
	<dimen name="_333ssp">632.70sp</dimen>
	<dimen name="_334ssp">634.60sp</dimen>
	<dimen name="_335ssp">636.50sp</dimen>
	<dimen name="_336ssp">638.40sp</dimen>
	<dimen name="_337ssp">640.30sp</dimen>
	<dimen name="_338ssp">642.20sp</dimen>
	<dimen name="_339ssp">644.10sp</dimen>
	<dimen name="_340ssp">646.00sp</dimen>
	<dimen name="_341ssp">647.90sp</dimen>
	<dimen name="_342ssp">649.80sp</dimen>
	<dimen name="_343ssp">651.70sp</dimen>
	<dimen name="_344ssp">653.60sp</dimen>
	<dimen name="_345ssp">655.50sp</dimen>
	<dimen name="_346ssp">657.40sp</dimen>
	<dimen name="_347ssp">659.30sp</dimen>
	<dimen name="_348ssp">661.20sp</dimen>
	<dimen name="_349ssp">663.10sp</dimen>
	<dimen name="_350ssp">665.00sp</dimen>
	<dimen name="_351ssp">666.90sp</dimen>
	<dimen name="_352ssp">668.80sp</dimen>
	<dimen name="_353ssp">670.70sp</dimen>
	<dimen name="_354ssp">672.60sp</dimen>
	<dimen name="_355ssp">674.50sp</dimen>
	<dimen name="_356ssp">676.40sp</dimen>
	<dimen name="_357ssp">678.30sp</dimen>
	<dimen name="_358ssp">680.20sp</dimen>
	<dimen name="_359ssp">682.10sp</dimen>
	<dimen name="_360ssp">684.00sp</dimen>
	<dimen name="_361ssp">685.90sp</dimen>
	<dimen name="_362ssp">687.80sp</dimen>
	<dimen name="_363ssp">689.70sp</dimen>
	<dimen name="_364ssp">691.60sp</dimen>
	<dimen name="_365ssp">693.50sp</dimen>
	<dimen name="_366ssp">695.40sp</dimen>
	<dimen name="_367ssp">697.30sp</dimen>
	<dimen name="_368ssp">699.20sp</dimen>
	<dimen name="_369ssp">701.10sp</dimen>
	<dimen name="_370ssp">703.00sp</dimen>
	<dimen name="_371ssp">704.90sp</dimen>
	<dimen name="_372ssp">706.80sp</dimen>
	<dimen name="_373ssp">708.70sp</dimen>
	<dimen name="_374ssp">710.60sp</dimen>
	<dimen name="_375ssp">712.50sp</dimen>
	<dimen name="_376ssp">714.40sp</dimen>
	<dimen name="_377ssp">716.30sp</dimen>
	<dimen name="_378ssp">718.20sp</dimen>
	<dimen name="_379ssp">720.10sp</dimen>
	<dimen name="_380ssp">722.00sp</dimen>
	<dimen name="_381ssp">723.90sp</dimen>
	<dimen name="_382ssp">725.80sp</dimen>
	<dimen name="_383ssp">727.70sp</dimen>
	<dimen name="_384ssp">729.60sp</dimen>
	<dimen name="_385ssp">731.50sp</dimen>
	<dimen name="_386ssp">733.40sp</dimen>
	<dimen name="_387ssp">735.30sp</dimen>
	<dimen name="_388ssp">737.20sp</dimen>
	<dimen name="_389ssp">739.10sp</dimen>
	<dimen name="_390ssp">741.00sp</dimen>
	<dimen name="_391ssp">742.90sp</dimen>
	<dimen name="_392ssp">744.80sp</dimen>
	<dimen name="_393ssp">746.70sp</dimen>
	<dimen name="_394ssp">748.60sp</dimen>
	<dimen name="_395ssp">750.50sp</dimen>
	<dimen name="_396ssp">752.40sp</dimen>
	<dimen name="_397ssp">754.30sp</dimen>
	<dimen name="_398ssp">756.20sp</dimen>
	<dimen name="_399ssp">758.10sp</dimen>
	<dimen name="_400ssp">760.00sp</dimen>
	<dimen name="_401ssp">761.90sp</dimen>
	<dimen name="_402ssp">763.80sp</dimen>
	<dimen name="_403ssp">765.70sp</dimen>
	<dimen name="_404ssp">767.60sp</dimen>
	<dimen name="_405ssp">769.50sp</dimen>
	<dimen name="_406ssp">771.40sp</dimen>
	<dimen name="_407ssp">773.30sp</dimen>
	<dimen name="_408ssp">775.20sp</dimen>
	<dimen name="_409ssp">777.10sp</dimen>
	<dimen name="_410ssp">779.00sp</dimen>
	<dimen name="_411ssp">780.90sp</dimen>
	<dimen name="_412ssp">782.80sp</dimen>
	<dimen name="_413ssp">784.70sp</dimen>
	<dimen name="_414ssp">786.60sp</dimen>
	<dimen name="_415ssp">788.50sp</dimen>
	<dimen name="_416ssp">790.40sp</dimen>
	<dimen name="_417ssp">792.30sp</dimen>
	<dimen name="_418ssp">794.20sp</dimen>
	<dimen name="_419ssp">796.10sp</dimen>
	<dimen name="_420ssp">798.00sp</dimen>
	<dimen name="_421ssp">799.90sp</dimen>
	<dimen name="_422ssp">801.80sp</dimen>
	<dimen name="_423ssp">803.70sp</dimen>
	<dimen name="_424ssp">805.60sp</dimen>
	<dimen name="_425ssp">807.50sp</dimen>
	<dimen name="_426ssp">809.40sp</dimen>
	<dimen name="_427ssp">811.30sp</dimen>
	<dimen name="_428ssp">813.20sp</dimen>
	<dimen name="_429ssp">815.10sp</dimen>
	<dimen name="_430ssp">817.00sp</dimen>
	<dimen name="_431ssp">818.90sp</dimen>
	<dimen name="_432ssp">820.80sp</dimen>
	<dimen name="_433ssp">822.70sp</dimen>
	<dimen name="_434ssp">824.60sp</dimen>
	<dimen name="_435ssp">826.50sp</dimen>
	<dimen name="_436ssp">828.40sp</dimen>
	<dimen name="_437ssp">830.30sp</dimen>
	<dimen name="_438ssp">832.20sp</dimen>
	<dimen name="_439ssp">834.10sp</dimen>
	<dimen name="_440ssp">836.00sp</dimen>
	<dimen name="_441ssp">837.90sp</dimen>
	<dimen name="_442ssp">839.80sp</dimen>
	<dimen name="_443ssp">841.70sp</dimen>
	<dimen name="_444ssp">843.60sp</dimen>
	<dimen name="_445ssp">845.50sp</dimen>
	<dimen name="_446ssp">847.40sp</dimen>
	<dimen name="_447ssp">849.30sp</dimen>
	<dimen name="_448ssp">851.20sp</dimen>
	<dimen name="_449ssp">853.10sp</dimen>
	<dimen name="_450ssp">855.00sp</dimen>
	<dimen name="_451ssp">856.90sp</dimen>
	<dimen name="_452ssp">858.80sp</dimen>
	<dimen name="_453ssp">860.70sp</dimen>
	<dimen name="_454ssp">862.60sp</dimen>
	<dimen name="_455ssp">864.50sp</dimen>
	<dimen name="_456ssp">866.40sp</dimen>
	<dimen name="_457ssp">868.30sp</dimen>
	<dimen name="_458ssp">870.20sp</dimen>
	<dimen name="_459ssp">872.10sp</dimen>
	<dimen name="_460ssp">874.00sp</dimen>
	<dimen name="_461ssp">875.90sp</dimen>
	<dimen name="_462ssp">877.80sp</dimen>
	<dimen name="_463ssp">879.70sp</dimen>
	<dimen name="_464ssp">881.60sp</dimen>
	<dimen name="_465ssp">883.50sp</dimen>
	<dimen name="_466ssp">885.40sp</dimen>
	<dimen name="_467ssp">887.30sp</dimen>
	<dimen name="_468ssp">889.20sp</dimen>
	<dimen name="_469ssp">891.10sp</dimen>
	<dimen name="_470ssp">893.00sp</dimen>
	<dimen name="_471ssp">894.90sp</dimen>
	<dimen name="_472ssp">896.80sp</dimen>
	<dimen name="_473ssp">898.70sp</dimen>
	<dimen name="_474ssp">900.60sp</dimen>
	<dimen name="_475ssp">902.50sp</dimen>
	<dimen name="_476ssp">904.40sp</dimen>
	<dimen name="_477ssp">906.30sp</dimen>
	<dimen name="_478ssp">908.20sp</dimen>
	<dimen name="_479ssp">910.10sp</dimen>
	<dimen name="_480ssp">912.00sp</dimen>
	<dimen name="_481ssp">913.90sp</dimen>
	<dimen name="_482ssp">915.80sp</dimen>
	<dimen name="_483ssp">917.70sp</dimen>
	<dimen name="_484ssp">919.60sp</dimen>
	<dimen name="_485ssp">921.50sp</dimen>
	<dimen name="_486ssp">923.40sp</dimen>
	<dimen name="_487ssp">925.30sp</dimen>
	<dimen name="_488ssp">927.20sp</dimen>
	<dimen name="_489ssp">929.10sp</dimen>
	<dimen name="_490ssp">931.00sp</dimen>
	<dimen name="_491ssp">932.90sp</dimen>
	<dimen name="_492ssp">934.80sp</dimen>
	<dimen name="_493ssp">936.70sp</dimen>
	<dimen name="_494ssp">938.60sp</dimen>
	<dimen name="_495ssp">940.50sp</dimen>
	<dimen name="_496ssp">942.40sp</dimen>
	<dimen name="_497ssp">944.30sp</dimen>
	<dimen name="_498ssp">946.20sp</dimen>
	<dimen name="_499ssp">948.10sp</dimen>
	<dimen name="_500ssp">950.00sp</dimen>
	<dimen name="_501ssp">951.90sp</dimen>
	<dimen name="_502ssp">953.80sp</dimen>
	<dimen name="_503ssp">955.70sp</dimen>
	<dimen name="_504ssp">957.60sp</dimen>
	<dimen name="_505ssp">959.50sp</dimen>
	<dimen name="_506ssp">961.40sp</dimen>
	<dimen name="_507ssp">963.30sp</dimen>
	<dimen name="_508ssp">965.20sp</dimen>
	<dimen name="_509ssp">967.10sp</dimen>
	<dimen name="_510ssp">969.00sp</dimen>
	<dimen name="_511ssp">970.90sp</dimen>
	<dimen name="_512ssp">972.80sp</dimen>
	<dimen name="_513ssp">974.70sp</dimen>
	<dimen name="_514ssp">976.60sp</dimen>
	<dimen name="_515ssp">978.50sp</dimen>
	<dimen name="_516ssp">980.40sp</dimen>
	<dimen name="_517ssp">982.30sp</dimen>
	<dimen name="_518ssp">984.20sp</dimen>
	<dimen name="_519ssp">986.10sp</dimen>
	<dimen name="_520ssp">988.00sp</dimen>
	<dimen name="_521ssp">989.90sp</dimen>
	<dimen name="_522ssp">991.80sp</dimen>
	<dimen name="_523ssp">993.70sp</dimen>
	<dimen name="_524ssp">995.60sp</dimen>
	<dimen name="_525ssp">997.50sp</dimen>
	<dimen name="_526ssp">999.40sp</dimen>
	<dimen name="_527ssp">1001.30sp</dimen>
	<dimen name="_528ssp">1003.20sp</dimen>
	<dimen name="_529ssp">1005.10sp</dimen>
	<dimen name="_530ssp">1007.00sp</dimen>
	<dimen name="_531ssp">1008.90sp</dimen>
	<dimen name="_532ssp">1010.80sp</dimen>
	<dimen name="_533ssp">1012.70sp</dimen>
	<dimen name="_534ssp">1014.60sp</dimen>
	<dimen name="_535ssp">1016.50sp</dimen>
	<dimen name="_536ssp">1018.40sp</dimen>
	<dimen name="_537ssp">1020.30sp</dimen>
	<dimen name="_538ssp">1022.20sp</dimen>
	<dimen name="_539ssp">1024.10sp</dimen>
	<dimen name="_540ssp">1026.00sp</dimen>
	<dimen name="_541ssp">1027.90sp</dimen>
	<dimen name="_542ssp">1029.80sp</dimen>
	<dimen name="_543ssp">1031.70sp</dimen>
	<dimen name="_544ssp">1033.60sp</dimen>
	<dimen name="_545ssp">1035.50sp</dimen>
	<dimen name="_546ssp">1037.40sp</dimen>
	<dimen name="_547ssp">1039.30sp</dimen>
	<dimen name="_548ssp">1041.20sp</dimen>
	<dimen name="_549ssp">1043.10sp</dimen>
	<dimen name="_550ssp">1045.00sp</dimen>
	<dimen name="_551ssp">1046.90sp</dimen>
	<dimen name="_552ssp">1048.80sp</dimen>
	<dimen name="_553ssp">1050.70sp</dimen>
	<dimen name="_554ssp">1052.60sp</dimen>
	<dimen name="_555ssp">1054.50sp</dimen>
	<dimen name="_556ssp">1056.40sp</dimen>
	<dimen name="_557ssp">1058.30sp</dimen>
	<dimen name="_558ssp">1060.20sp</dimen>
	<dimen name="_559ssp">1062.10sp</dimen>
	<dimen name="_560ssp">1064.00sp</dimen>
	<dimen name="_561ssp">1065.90sp</dimen>
	<dimen name="_562ssp">1067.80sp</dimen>
	<dimen name="_563ssp">1069.70sp</dimen>
	<dimen name="_564ssp">1071.60sp</dimen>
	<dimen name="_565ssp">1073.50sp</dimen>
	<dimen name="_566ssp">1075.40sp</dimen>
	<dimen name="_567ssp">1077.30sp</dimen>
	<dimen name="_568ssp">1079.20sp</dimen>
	<dimen name="_569ssp">1081.10sp</dimen>
	<dimen name="_570ssp">1083.00sp</dimen>
	<dimen name="_571ssp">1084.90sp</dimen>
	<dimen name="_572ssp">1086.80sp</dimen>
	<dimen name="_573ssp">1088.70sp</dimen>
	<dimen name="_574ssp">1090.60sp</dimen>
	<dimen name="_575ssp">1092.50sp</dimen>
	<dimen name="_576ssp">1094.40sp</dimen>
	<dimen name="_577ssp">1096.30sp</dimen>
	<dimen name="_578ssp">1098.20sp</dimen>
	<dimen name="_579ssp">1100.10sp</dimen>
	<dimen name="_580ssp">1102.00sp</dimen>
	<dimen name="_581ssp">1103.90sp</dimen>
	<dimen name="_582ssp">1105.80sp</dimen>
	<dimen name="_583ssp">1107.70sp</dimen>
	<dimen name="_584ssp">1109.60sp</dimen>
	<dimen name="_585ssp">1111.50sp</dimen>
	<dimen name="_586ssp">1113.40sp</dimen>
	<dimen name="_587ssp">1115.30sp</dimen>
	<dimen name="_588ssp">1117.20sp</dimen>
	<dimen name="_589ssp">1119.10sp</dimen>
	<dimen name="_590ssp">1121.00sp</dimen>
	<dimen name="_591ssp">1122.90sp</dimen>
	<dimen name="_592ssp">1124.80sp</dimen>
	<dimen name="_593ssp">1126.70sp</dimen>
	<dimen name="_594ssp">1128.60sp</dimen>
	<dimen name="_595ssp">1130.50sp</dimen>
	<dimen name="_596ssp">1132.40sp</dimen>
	<dimen name="_597ssp">1134.30sp</dimen>
	<dimen name="_598ssp">1136.20sp</dimen>
	<dimen name="_599ssp">1138.10sp</dimen>
	<dimen name="_600ssp">1140.00sp</dimen>
</resources>
