<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="@dimen/_1sdp"
    app:cardMaxElevation="@dimen/_1sdp"
    android:background="@drawable/ripple_effect"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:background="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="0.3"
            android:id="@+id/ltyCategory"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="fitXY" />
            <LinearLayout

                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView_id"
                    android:visibility="gone"
                    android:padding="4dp"
                    android:inputType="textCapCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="hello"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/textView_title"
                    android:padding="4dp"
                    android:inputType="textCapCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="hello"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/textView_description"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="desc"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/textView_qty"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="qty"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_centerInParent="true" />

                <!--<LinearLayout
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_Minus"
                        android:layout_weight="0.3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="-"
                        android:background="@color/colorPrimary"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/txt_One"
                        android:layout_weight="0.2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:background="@drawable/rounded_shape"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/txt_Add"
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Add"
                        android:background="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/txt_plus"
                        android:layout_weight="0.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:background="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>-->
                <LinearLayout
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_Minus"
                        android:layout_weight="0.3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="-"
                        android:background="@drawable/rectangle_shape"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/txt_One"
                        android:layout_weight="0.2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:background="@drawable/rectangle_shape"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/txt_Add"
                        android:layout_weight="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Add"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:background="@drawable/rectangle_shape"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorPrimary"
                        />
                    <TextView
                        android:id="@+id/txt_plus"
                        android:layout_weight="0.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:gravity="center"
                        android:background="@drawable/rectangle_shape"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_prize"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:text="prize"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/imageView_delete"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:src="@drawable/ic_delete"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView_remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:text="Remove"
                    android:textStyle="bold"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_centerInParent="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>