<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_lite"
    tools:context=".activity.CartListActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/MyCart"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ToolbarTheme">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_weight="0.8"
                android:id="@+id/recyclerView_carts"
                android:layout_above="@+id/linear_cart_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4sdp"
                tools:ignore="MissingConstraints"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:id="@+id/linear_cart_bottom"
                android:background="#37474f"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/text_total"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Total: \u20B9 250"
                    tools:ignore="RtlCompat" />
                <Button
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:id="@+id/submit_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:text="@string/confirm_order"
                    android:textSize="@dimen/_14ssp"
                    android:background="@color/checkout"/>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/error_layout"/>
    </FrameLayout>
</LinearLayout>