<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:background="@color/background_lite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_weight="0.2"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardMaxElevation="@dimen/_1sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shopbycategory"/>
                <View
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_weight="0.8"
            android:layout_alignParentBottom="true"
            android:id="@+id/recyclerView_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            tools:ignore="MissingConstraints"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/error_layout"/>
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
