<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/image_cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_cancel"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/txtGooglePlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_google_play"
        android:textColor="@android:color/darker_gray"
        android:textSize="30dp"
        android:text="Google Play"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/txtGooglePlay">
        <ImageView
            android:paddingTop="@dimen/_5sdp"
            android:id="@+id/appIcon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"/>
        <LinearLayout
            android:layout_marginTop="140dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnNow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:text="Update  now "/>
            <Button
                android:id="@+id/btnCancel2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:text="Cancel "/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
