<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialogListView2"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/rectangle_shape_assestes"
                android:id="@+id/dialogCancel"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="@dimen/_5sdp"
                android:text="cancel"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:background="@drawable/rectangle_shape_assestes"
                android:id="@+id/dialogOk"
                android:layout_width="@dimen/_50sdp"
                android:gravity="center"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="16dp"
                android:padding="@dimen/_5sdp"
                android:text="ok"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>


</android.support.design.card.MaterialCardView>