<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCategoryProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_2sdp"
    app:cardElevation="@dimen/_1sdp"
    app:cardMaxElevation="@dimen/_1sdp"
    android:background="@drawable/ripple_effect"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:id="@+id/ltyCategory"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/imageView_image"
            android:src="@drawable/loading_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/textView_title"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="hello"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_centerInParent="true" />
    </LinearLayout>
</android.support.v7.widget.CardView>