<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCategoryProduct__Mandap_Wise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/ripple_effect"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/_1sdp"
    app:cardMaxElevation="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_Myref"
                android:src="@drawable/loading_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_Name"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ref_name"/>
            <TextView
                android:id="@+id/txt_Mobile"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ref_mobileno"/>
            <TextView
                android:id="@+id/txt_DateTime"
                android:layout_weight="0.4"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_and_time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_Status"
                android:drawableTop="@drawable/ic_de_active"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>