<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.80sp</dimen>
	<dimen name="_2ssp">3.60sp</dimen>
	<dimen name="_3ssp">5.40sp</dimen>
	<dimen name="_4ssp">7.20sp</dimen>
	<dimen name="_5ssp">9.00sp</dimen>
	<dimen name="_6ssp">10.80sp</dimen>
	<dimen name="_7ssp">12.60sp</dimen>
	<dimen name="_8ssp">14.40sp</dimen>
	<dimen name="_9ssp">16.20sp</dimen>
	<dimen name="_10ssp">18.00sp</dimen>
	<dimen name="_11ssp">19.80sp</dimen>
	<dimen name="_12ssp">21.60sp</dimen>
	<dimen name="_13ssp">23.40sp</dimen>
	<dimen name="_14ssp">25.20sp</dimen>
	<dimen name="_15ssp">27.00sp</dimen>
	<dimen name="_16ssp">28.80sp</dimen>
	<dimen name="_17ssp">30.60sp</dimen>
	<dimen name="_18ssp">32.40sp</dimen>
	<dimen name="_19ssp">34.20sp</dimen>
	<dimen name="_20ssp">36.00sp</dimen>
	<dimen name="_21ssp">37.80sp</dimen>
	<dimen name="_22ssp">39.60sp</dimen>
	<dimen name="_23ssp">41.40sp</dimen>
	<dimen name="_24ssp">43.20sp</dimen>
	<dimen name="_25ssp">45.00sp</dimen>
	<dimen name="_26ssp">46.80sp</dimen>
	<dimen name="_27ssp">48.60sp</dimen>
	<dimen name="_28ssp">50.40sp</dimen>
	<dimen name="_29ssp">52.20sp</dimen>
	<dimen name="_30ssp">54.00sp</dimen>
	<dimen name="_31ssp">55.80sp</dimen>
	<dimen name="_32ssp">57.60sp</dimen>
	<dimen name="_33ssp">59.40sp</dimen>
	<dimen name="_34ssp">61.20sp</dimen>
	<dimen name="_35ssp">63.00sp</dimen>
	<dimen name="_36ssp">64.80sp</dimen>
	<dimen name="_37ssp">66.60sp</dimen>
	<dimen name="_38ssp">68.40sp</dimen>
	<dimen name="_39ssp">70.20sp</dimen>
	<dimen name="_40ssp">72.00sp</dimen>
	<dimen name="_41ssp">73.80sp</dimen>
	<dimen name="_42ssp">75.60sp</dimen>
	<dimen name="_43ssp">77.40sp</dimen>
	<dimen name="_44ssp">79.20sp</dimen>
	<dimen name="_45ssp">81.00sp</dimen>
	<dimen name="_46ssp">82.80sp</dimen>
	<dimen name="_47ssp">84.60sp</dimen>
	<dimen name="_48ssp">86.40sp</dimen>
	<dimen name="_49ssp">88.20sp</dimen>
	<dimen name="_50ssp">90.00sp</dimen>
	<dimen name="_51ssp">91.80sp</dimen>
	<dimen name="_52ssp">93.60sp</dimen>
	<dimen name="_53ssp">95.40sp</dimen>
	<dimen name="_54ssp">97.20sp</dimen>
	<dimen name="_55ssp">99.00sp</dimen>
	<dimen name="_56ssp">100.80sp</dimen>
	<dimen name="_57ssp">102.60sp</dimen>
	<dimen name="_58ssp">104.40sp</dimen>
	<dimen name="_59ssp">106.20sp</dimen>
	<dimen name="_60ssp">108.00sp</dimen>
	<dimen name="_61ssp">109.80sp</dimen>
	<dimen name="_62ssp">111.60sp</dimen>
	<dimen name="_63ssp">113.40sp</dimen>
	<dimen name="_64ssp">115.20sp</dimen>
	<dimen name="_65ssp">117.00sp</dimen>
	<dimen name="_66ssp">118.80sp</dimen>
	<dimen name="_67ssp">120.60sp</dimen>
	<dimen name="_68ssp">122.40sp</dimen>
	<dimen name="_69ssp">124.20sp</dimen>
	<dimen name="_70ssp">126.00sp</dimen>
	<dimen name="_71ssp">127.80sp</dimen>
	<dimen name="_72ssp">129.60sp</dimen>
	<dimen name="_73ssp">131.40sp</dimen>
	<dimen name="_74ssp">133.20sp</dimen>
	<dimen name="_75ssp">135.00sp</dimen>
	<dimen name="_76ssp">136.80sp</dimen>
	<dimen name="_77ssp">138.60sp</dimen>
	<dimen name="_78ssp">140.40sp</dimen>
	<dimen name="_79ssp">142.20sp</dimen>
	<dimen name="_80ssp">144.00sp</dimen>
	<dimen name="_81ssp">145.80sp</dimen>
	<dimen name="_82ssp">147.60sp</dimen>
	<dimen name="_83ssp">149.40sp</dimen>
	<dimen name="_84ssp">151.20sp</dimen>
	<dimen name="_85ssp">153.00sp</dimen>
	<dimen name="_86ssp">154.80sp</dimen>
	<dimen name="_87ssp">156.60sp</dimen>
	<dimen name="_88ssp">158.40sp</dimen>
	<dimen name="_89ssp">160.20sp</dimen>
	<dimen name="_90ssp">162.00sp</dimen>
	<dimen name="_91ssp">163.80sp</dimen>
	<dimen name="_92ssp">165.60sp</dimen>
	<dimen name="_93ssp">167.40sp</dimen>
	<dimen name="_94ssp">169.20sp</dimen>
	<dimen name="_95ssp">171.00sp</dimen>
	<dimen name="_96ssp">172.80sp</dimen>
	<dimen name="_97ssp">174.60sp</dimen>
	<dimen name="_98ssp">176.40sp</dimen>
	<dimen name="_99ssp">178.20sp</dimen>
	<dimen name="_100ssp">180.00sp</dimen>
	<dimen name="_101ssp">181.80sp</dimen>
	<dimen name="_102ssp">183.60sp</dimen>
	<dimen name="_103ssp">185.40sp</dimen>
	<dimen name="_104ssp">187.20sp</dimen>
	<dimen name="_105ssp">189.00sp</dimen>
	<dimen name="_106ssp">190.80sp</dimen>
	<dimen name="_107ssp">192.60sp</dimen>
	<dimen name="_108ssp">194.40sp</dimen>
	<dimen name="_109ssp">196.20sp</dimen>
	<dimen name="_110ssp">198.00sp</dimen>
	<dimen name="_111ssp">199.80sp</dimen>
	<dimen name="_112ssp">201.60sp</dimen>
	<dimen name="_113ssp">203.40sp</dimen>
	<dimen name="_114ssp">205.20sp</dimen>
	<dimen name="_115ssp">207.00sp</dimen>
	<dimen name="_116ssp">208.80sp</dimen>
	<dimen name="_117ssp">210.60sp</dimen>
	<dimen name="_118ssp">212.40sp</dimen>
	<dimen name="_119ssp">214.20sp</dimen>
	<dimen name="_120ssp">216.00sp</dimen>
	<dimen name="_121ssp">217.80sp</dimen>
	<dimen name="_122ssp">219.60sp</dimen>
	<dimen name="_123ssp">221.40sp</dimen>
	<dimen name="_124ssp">223.20sp</dimen>
	<dimen name="_125ssp">225.00sp</dimen>
	<dimen name="_126ssp">226.80sp</dimen>
	<dimen name="_127ssp">228.60sp</dimen>
	<dimen name="_128ssp">230.40sp</dimen>
	<dimen name="_129ssp">232.20sp</dimen>
	<dimen name="_130ssp">234.00sp</dimen>
	<dimen name="_131ssp">235.80sp</dimen>
	<dimen name="_132ssp">237.60sp</dimen>
	<dimen name="_133ssp">239.40sp</dimen>
	<dimen name="_134ssp">241.20sp</dimen>
	<dimen name="_135ssp">243.00sp</dimen>
	<dimen name="_136ssp">244.80sp</dimen>
	<dimen name="_137ssp">246.60sp</dimen>
	<dimen name="_138ssp">248.40sp</dimen>
	<dimen name="_139ssp">250.20sp</dimen>
	<dimen name="_140ssp">252.00sp</dimen>
	<dimen name="_141ssp">253.80sp</dimen>
	<dimen name="_142ssp">255.60sp</dimen>
	<dimen name="_143ssp">257.40sp</dimen>
	<dimen name="_144ssp">259.20sp</dimen>
	<dimen name="_145ssp">261.00sp</dimen>
	<dimen name="_146ssp">262.80sp</dimen>
	<dimen name="_147ssp">264.60sp</dimen>
	<dimen name="_148ssp">266.40sp</dimen>
	<dimen name="_149ssp">268.20sp</dimen>
	<dimen name="_150ssp">270.00sp</dimen>
	<dimen name="_151ssp">271.80sp</dimen>
	<dimen name="_152ssp">273.60sp</dimen>
	<dimen name="_153ssp">275.40sp</dimen>
	<dimen name="_154ssp">277.20sp</dimen>
	<dimen name="_155ssp">279.00sp</dimen>
	<dimen name="_156ssp">280.80sp</dimen>
	<dimen name="_157ssp">282.60sp</dimen>
	<dimen name="_158ssp">284.40sp</dimen>
	<dimen name="_159ssp">286.20sp</dimen>
	<dimen name="_160ssp">288.00sp</dimen>
	<dimen name="_161ssp">289.80sp</dimen>
	<dimen name="_162ssp">291.60sp</dimen>
	<dimen name="_163ssp">293.40sp</dimen>
	<dimen name="_164ssp">295.20sp</dimen>
	<dimen name="_165ssp">297.00sp</dimen>
	<dimen name="_166ssp">298.80sp</dimen>
	<dimen name="_167ssp">300.60sp</dimen>
	<dimen name="_168ssp">302.40sp</dimen>
	<dimen name="_169ssp">304.20sp</dimen>
	<dimen name="_170ssp">306.00sp</dimen>
	<dimen name="_171ssp">307.80sp</dimen>
	<dimen name="_172ssp">309.60sp</dimen>
	<dimen name="_173ssp">311.40sp</dimen>
	<dimen name="_174ssp">313.20sp</dimen>
	<dimen name="_175ssp">315.00sp</dimen>
	<dimen name="_176ssp">316.80sp</dimen>
	<dimen name="_177ssp">318.60sp</dimen>
	<dimen name="_178ssp">320.40sp</dimen>
	<dimen name="_179ssp">322.20sp</dimen>
	<dimen name="_180ssp">324.00sp</dimen>
	<dimen name="_181ssp">325.80sp</dimen>
	<dimen name="_182ssp">327.60sp</dimen>
	<dimen name="_183ssp">329.40sp</dimen>
	<dimen name="_184ssp">331.20sp</dimen>
	<dimen name="_185ssp">333.00sp</dimen>
	<dimen name="_186ssp">334.80sp</dimen>
	<dimen name="_187ssp">336.60sp</dimen>
	<dimen name="_188ssp">338.40sp</dimen>
	<dimen name="_189ssp">340.20sp</dimen>
	<dimen name="_190ssp">342.00sp</dimen>
	<dimen name="_191ssp">343.80sp</dimen>
	<dimen name="_192ssp">345.60sp</dimen>
	<dimen name="_193ssp">347.40sp</dimen>
	<dimen name="_194ssp">349.20sp</dimen>
	<dimen name="_195ssp">351.00sp</dimen>
	<dimen name="_196ssp">352.80sp</dimen>
	<dimen name="_197ssp">354.60sp</dimen>
	<dimen name="_198ssp">356.40sp</dimen>
	<dimen name="_199ssp">358.20sp</dimen>
	<dimen name="_200ssp">360.00sp</dimen>
	<dimen name="_201ssp">361.80sp</dimen>
	<dimen name="_202ssp">363.60sp</dimen>
	<dimen name="_203ssp">365.40sp</dimen>
	<dimen name="_204ssp">367.20sp</dimen>
	<dimen name="_205ssp">369.00sp</dimen>
	<dimen name="_206ssp">370.80sp</dimen>
	<dimen name="_207ssp">372.60sp</dimen>
	<dimen name="_208ssp">374.40sp</dimen>
	<dimen name="_209ssp">376.20sp</dimen>
	<dimen name="_210ssp">378.00sp</dimen>
	<dimen name="_211ssp">379.80sp</dimen>
	<dimen name="_212ssp">381.60sp</dimen>
	<dimen name="_213ssp">383.40sp</dimen>
	<dimen name="_214ssp">385.20sp</dimen>
	<dimen name="_215ssp">387.00sp</dimen>
	<dimen name="_216ssp">388.80sp</dimen>
	<dimen name="_217ssp">390.60sp</dimen>
	<dimen name="_218ssp">392.40sp</dimen>
	<dimen name="_219ssp">394.20sp</dimen>
	<dimen name="_220ssp">396.00sp</dimen>
	<dimen name="_221ssp">397.80sp</dimen>
	<dimen name="_222ssp">399.60sp</dimen>
	<dimen name="_223ssp">401.40sp</dimen>
	<dimen name="_224ssp">403.20sp</dimen>
	<dimen name="_225ssp">405.00sp</dimen>
	<dimen name="_226ssp">406.80sp</dimen>
	<dimen name="_227ssp">408.60sp</dimen>
	<dimen name="_228ssp">410.40sp</dimen>
	<dimen name="_229ssp">412.20sp</dimen>
	<dimen name="_230ssp">414.00sp</dimen>
	<dimen name="_231ssp">415.80sp</dimen>
	<dimen name="_232ssp">417.60sp</dimen>
	<dimen name="_233ssp">419.40sp</dimen>
	<dimen name="_234ssp">421.20sp</dimen>
	<dimen name="_235ssp">423.00sp</dimen>
	<dimen name="_236ssp">424.80sp</dimen>
	<dimen name="_237ssp">426.60sp</dimen>
	<dimen name="_238ssp">428.40sp</dimen>
	<dimen name="_239ssp">430.20sp</dimen>
	<dimen name="_240ssp">432.00sp</dimen>
	<dimen name="_241ssp">433.80sp</dimen>
	<dimen name="_242ssp">435.60sp</dimen>
	<dimen name="_243ssp">437.40sp</dimen>
	<dimen name="_244ssp">439.20sp</dimen>
	<dimen name="_245ssp">441.00sp</dimen>
	<dimen name="_246ssp">442.80sp</dimen>
	<dimen name="_247ssp">444.60sp</dimen>
	<dimen name="_248ssp">446.40sp</dimen>
	<dimen name="_249ssp">448.20sp</dimen>
	<dimen name="_250ssp">450.00sp</dimen>
	<dimen name="_251ssp">451.80sp</dimen>
	<dimen name="_252ssp">453.60sp</dimen>
	<dimen name="_253ssp">455.40sp</dimen>
	<dimen name="_254ssp">457.20sp</dimen>
	<dimen name="_255ssp">459.00sp</dimen>
	<dimen name="_256ssp">460.80sp</dimen>
	<dimen name="_257ssp">462.60sp</dimen>
	<dimen name="_258ssp">464.40sp</dimen>
	<dimen name="_259ssp">466.20sp</dimen>
	<dimen name="_260ssp">468.00sp</dimen>
	<dimen name="_261ssp">469.80sp</dimen>
	<dimen name="_262ssp">471.60sp</dimen>
	<dimen name="_263ssp">473.40sp</dimen>
	<dimen name="_264ssp">475.20sp</dimen>
	<dimen name="_265ssp">477.00sp</dimen>
	<dimen name="_266ssp">478.80sp</dimen>
	<dimen name="_267ssp">480.60sp</dimen>
	<dimen name="_268ssp">482.40sp</dimen>
	<dimen name="_269ssp">484.20sp</dimen>
	<dimen name="_270ssp">486.00sp</dimen>
	<dimen name="_271ssp">487.80sp</dimen>
	<dimen name="_272ssp">489.60sp</dimen>
	<dimen name="_273ssp">491.40sp</dimen>
	<dimen name="_274ssp">493.20sp</dimen>
	<dimen name="_275ssp">495.00sp</dimen>
	<dimen name="_276ssp">496.80sp</dimen>
	<dimen name="_277ssp">498.60sp</dimen>
	<dimen name="_278ssp">500.40sp</dimen>
	<dimen name="_279ssp">502.20sp</dimen>
	<dimen name="_280ssp">504.00sp</dimen>
	<dimen name="_281ssp">505.80sp</dimen>
	<dimen name="_282ssp">507.60sp</dimen>
	<dimen name="_283ssp">509.40sp</dimen>
	<dimen name="_284ssp">511.20sp</dimen>
	<dimen name="_285ssp">513.00sp</dimen>
	<dimen name="_286ssp">514.80sp</dimen>
	<dimen name="_287ssp">516.60sp</dimen>
	<dimen name="_288ssp">518.40sp</dimen>
	<dimen name="_289ssp">520.20sp</dimen>
	<dimen name="_290ssp">522.00sp</dimen>
	<dimen name="_291ssp">523.80sp</dimen>
	<dimen name="_292ssp">525.60sp</dimen>
	<dimen name="_293ssp">527.40sp</dimen>
	<dimen name="_294ssp">529.20sp</dimen>
	<dimen name="_295ssp">531.00sp</dimen>
	<dimen name="_296ssp">532.80sp</dimen>
	<dimen name="_297ssp">534.60sp</dimen>
	<dimen name="_298ssp">536.40sp</dimen>
	<dimen name="_299ssp">538.20sp</dimen>
	<dimen name="_300ssp">540.00sp</dimen>
	<dimen name="_301ssp">541.80sp</dimen>
	<dimen name="_302ssp">543.60sp</dimen>
	<dimen name="_303ssp">545.40sp</dimen>
	<dimen name="_304ssp">547.20sp</dimen>
	<dimen name="_305ssp">549.00sp</dimen>
	<dimen name="_306ssp">550.80sp</dimen>
	<dimen name="_307ssp">552.60sp</dimen>
	<dimen name="_308ssp">554.40sp</dimen>
	<dimen name="_309ssp">556.20sp</dimen>
	<dimen name="_310ssp">558.00sp</dimen>
	<dimen name="_311ssp">559.80sp</dimen>
	<dimen name="_312ssp">561.60sp</dimen>
	<dimen name="_313ssp">563.40sp</dimen>
	<dimen name="_314ssp">565.20sp</dimen>
	<dimen name="_315ssp">567.00sp</dimen>
	<dimen name="_316ssp">568.80sp</dimen>
	<dimen name="_317ssp">570.60sp</dimen>
	<dimen name="_318ssp">572.40sp</dimen>
	<dimen name="_319ssp">574.20sp</dimen>
	<dimen name="_320ssp">576.00sp</dimen>
	<dimen name="_321ssp">577.80sp</dimen>
	<dimen name="_322ssp">579.60sp</dimen>
	<dimen name="_323ssp">581.40sp</dimen>
	<dimen name="_324ssp">583.20sp</dimen>
	<dimen name="_325ssp">585.00sp</dimen>
	<dimen name="_326ssp">586.80sp</dimen>
	<dimen name="_327ssp">588.60sp</dimen>
	<dimen name="_328ssp">590.40sp</dimen>
	<dimen name="_329ssp">592.20sp</dimen>
	<dimen name="_330ssp">594.00sp</dimen>
	<dimen name="_331ssp">595.80sp</dimen>
	<dimen name="_332ssp">597.60sp</dimen>
	<dimen name="_333ssp">599.40sp</dimen>
	<dimen name="_334ssp">601.20sp</dimen>
	<dimen name="_335ssp">603.00sp</dimen>
	<dimen name="_336ssp">604.80sp</dimen>
	<dimen name="_337ssp">606.60sp</dimen>
	<dimen name="_338ssp">608.40sp</dimen>
	<dimen name="_339ssp">610.20sp</dimen>
	<dimen name="_340ssp">612.00sp</dimen>
	<dimen name="_341ssp">613.80sp</dimen>
	<dimen name="_342ssp">615.60sp</dimen>
	<dimen name="_343ssp">617.40sp</dimen>
	<dimen name="_344ssp">619.20sp</dimen>
	<dimen name="_345ssp">621.00sp</dimen>
	<dimen name="_346ssp">622.80sp</dimen>
	<dimen name="_347ssp">624.60sp</dimen>
	<dimen name="_348ssp">626.40sp</dimen>
	<dimen name="_349ssp">628.20sp</dimen>
	<dimen name="_350ssp">630.00sp</dimen>
	<dimen name="_351ssp">631.80sp</dimen>
	<dimen name="_352ssp">633.60sp</dimen>
	<dimen name="_353ssp">635.40sp</dimen>
	<dimen name="_354ssp">637.20sp</dimen>
	<dimen name="_355ssp">639.00sp</dimen>
	<dimen name="_356ssp">640.80sp</dimen>
	<dimen name="_357ssp">642.60sp</dimen>
	<dimen name="_358ssp">644.40sp</dimen>
	<dimen name="_359ssp">646.20sp</dimen>
	<dimen name="_360ssp">648.00sp</dimen>
	<dimen name="_361ssp">649.80sp</dimen>
	<dimen name="_362ssp">651.60sp</dimen>
	<dimen name="_363ssp">653.40sp</dimen>
	<dimen name="_364ssp">655.20sp</dimen>
	<dimen name="_365ssp">657.00sp</dimen>
	<dimen name="_366ssp">658.80sp</dimen>
	<dimen name="_367ssp">660.60sp</dimen>
	<dimen name="_368ssp">662.40sp</dimen>
	<dimen name="_369ssp">664.20sp</dimen>
	<dimen name="_370ssp">666.00sp</dimen>
	<dimen name="_371ssp">667.80sp</dimen>
	<dimen name="_372ssp">669.60sp</dimen>
	<dimen name="_373ssp">671.40sp</dimen>
	<dimen name="_374ssp">673.20sp</dimen>
	<dimen name="_375ssp">675.00sp</dimen>
	<dimen name="_376ssp">676.80sp</dimen>
	<dimen name="_377ssp">678.60sp</dimen>
	<dimen name="_378ssp">680.40sp</dimen>
	<dimen name="_379ssp">682.20sp</dimen>
	<dimen name="_380ssp">684.00sp</dimen>
	<dimen name="_381ssp">685.80sp</dimen>
	<dimen name="_382ssp">687.60sp</dimen>
	<dimen name="_383ssp">689.40sp</dimen>
	<dimen name="_384ssp">691.20sp</dimen>
	<dimen name="_385ssp">693.00sp</dimen>
	<dimen name="_386ssp">694.80sp</dimen>
	<dimen name="_387ssp">696.60sp</dimen>
	<dimen name="_388ssp">698.40sp</dimen>
	<dimen name="_389ssp">700.20sp</dimen>
	<dimen name="_390ssp">702.00sp</dimen>
	<dimen name="_391ssp">703.80sp</dimen>
	<dimen name="_392ssp">705.60sp</dimen>
	<dimen name="_393ssp">707.40sp</dimen>
	<dimen name="_394ssp">709.20sp</dimen>
	<dimen name="_395ssp">711.00sp</dimen>
	<dimen name="_396ssp">712.80sp</dimen>
	<dimen name="_397ssp">714.60sp</dimen>
	<dimen name="_398ssp">716.40sp</dimen>
	<dimen name="_399ssp">718.20sp</dimen>
	<dimen name="_400ssp">720.00sp</dimen>
	<dimen name="_401ssp">721.80sp</dimen>
	<dimen name="_402ssp">723.60sp</dimen>
	<dimen name="_403ssp">725.40sp</dimen>
	<dimen name="_404ssp">727.20sp</dimen>
	<dimen name="_405ssp">729.00sp</dimen>
	<dimen name="_406ssp">730.80sp</dimen>
	<dimen name="_407ssp">732.60sp</dimen>
	<dimen name="_408ssp">734.40sp</dimen>
	<dimen name="_409ssp">736.20sp</dimen>
	<dimen name="_410ssp">738.00sp</dimen>
	<dimen name="_411ssp">739.80sp</dimen>
	<dimen name="_412ssp">741.60sp</dimen>
	<dimen name="_413ssp">743.40sp</dimen>
	<dimen name="_414ssp">745.20sp</dimen>
	<dimen name="_415ssp">747.00sp</dimen>
	<dimen name="_416ssp">748.80sp</dimen>
	<dimen name="_417ssp">750.60sp</dimen>
	<dimen name="_418ssp">752.40sp</dimen>
	<dimen name="_419ssp">754.20sp</dimen>
	<dimen name="_420ssp">756.00sp</dimen>
	<dimen name="_421ssp">757.80sp</dimen>
	<dimen name="_422ssp">759.60sp</dimen>
	<dimen name="_423ssp">761.40sp</dimen>
	<dimen name="_424ssp">763.20sp</dimen>
	<dimen name="_425ssp">765.00sp</dimen>
	<dimen name="_426ssp">766.80sp</dimen>
	<dimen name="_427ssp">768.60sp</dimen>
	<dimen name="_428ssp">770.40sp</dimen>
	<dimen name="_429ssp">772.20sp</dimen>
	<dimen name="_430ssp">774.00sp</dimen>
	<dimen name="_431ssp">775.80sp</dimen>
	<dimen name="_432ssp">777.60sp</dimen>
	<dimen name="_433ssp">779.40sp</dimen>
	<dimen name="_434ssp">781.20sp</dimen>
	<dimen name="_435ssp">783.00sp</dimen>
	<dimen name="_436ssp">784.80sp</dimen>
	<dimen name="_437ssp">786.60sp</dimen>
	<dimen name="_438ssp">788.40sp</dimen>
	<dimen name="_439ssp">790.20sp</dimen>
	<dimen name="_440ssp">792.00sp</dimen>
	<dimen name="_441ssp">793.80sp</dimen>
	<dimen name="_442ssp">795.60sp</dimen>
	<dimen name="_443ssp">797.40sp</dimen>
	<dimen name="_444ssp">799.20sp</dimen>
	<dimen name="_445ssp">801.00sp</dimen>
	<dimen name="_446ssp">802.80sp</dimen>
	<dimen name="_447ssp">804.60sp</dimen>
	<dimen name="_448ssp">806.40sp</dimen>
	<dimen name="_449ssp">808.20sp</dimen>
	<dimen name="_450ssp">810.00sp</dimen>
	<dimen name="_451ssp">811.80sp</dimen>
	<dimen name="_452ssp">813.60sp</dimen>
	<dimen name="_453ssp">815.40sp</dimen>
	<dimen name="_454ssp">817.20sp</dimen>
	<dimen name="_455ssp">819.00sp</dimen>
	<dimen name="_456ssp">820.80sp</dimen>
	<dimen name="_457ssp">822.60sp</dimen>
	<dimen name="_458ssp">824.40sp</dimen>
	<dimen name="_459ssp">826.20sp</dimen>
	<dimen name="_460ssp">828.00sp</dimen>
	<dimen name="_461ssp">829.80sp</dimen>
	<dimen name="_462ssp">831.60sp</dimen>
	<dimen name="_463ssp">833.40sp</dimen>
	<dimen name="_464ssp">835.20sp</dimen>
	<dimen name="_465ssp">837.00sp</dimen>
	<dimen name="_466ssp">838.80sp</dimen>
	<dimen name="_467ssp">840.60sp</dimen>
	<dimen name="_468ssp">842.40sp</dimen>
	<dimen name="_469ssp">844.20sp</dimen>
	<dimen name="_470ssp">846.00sp</dimen>
	<dimen name="_471ssp">847.80sp</dimen>
	<dimen name="_472ssp">849.60sp</dimen>
	<dimen name="_473ssp">851.40sp</dimen>
	<dimen name="_474ssp">853.20sp</dimen>
	<dimen name="_475ssp">855.00sp</dimen>
	<dimen name="_476ssp">856.80sp</dimen>
	<dimen name="_477ssp">858.60sp</dimen>
	<dimen name="_478ssp">860.40sp</dimen>
	<dimen name="_479ssp">862.20sp</dimen>
	<dimen name="_480ssp">864.00sp</dimen>
	<dimen name="_481ssp">865.80sp</dimen>
	<dimen name="_482ssp">867.60sp</dimen>
	<dimen name="_483ssp">869.40sp</dimen>
	<dimen name="_484ssp">871.20sp</dimen>
	<dimen name="_485ssp">873.00sp</dimen>
	<dimen name="_486ssp">874.80sp</dimen>
	<dimen name="_487ssp">876.60sp</dimen>
	<dimen name="_488ssp">878.40sp</dimen>
	<dimen name="_489ssp">880.20sp</dimen>
	<dimen name="_490ssp">882.00sp</dimen>
	<dimen name="_491ssp">883.80sp</dimen>
	<dimen name="_492ssp">885.60sp</dimen>
	<dimen name="_493ssp">887.40sp</dimen>
	<dimen name="_494ssp">889.20sp</dimen>
	<dimen name="_495ssp">891.00sp</dimen>
	<dimen name="_496ssp">892.80sp</dimen>
	<dimen name="_497ssp">894.60sp</dimen>
	<dimen name="_498ssp">896.40sp</dimen>
	<dimen name="_499ssp">898.20sp</dimen>
	<dimen name="_500ssp">900.00sp</dimen>
	<dimen name="_501ssp">901.80sp</dimen>
	<dimen name="_502ssp">903.60sp</dimen>
	<dimen name="_503ssp">905.40sp</dimen>
	<dimen name="_504ssp">907.20sp</dimen>
	<dimen name="_505ssp">909.00sp</dimen>
	<dimen name="_506ssp">910.80sp</dimen>
	<dimen name="_507ssp">912.60sp</dimen>
	<dimen name="_508ssp">914.40sp</dimen>
	<dimen name="_509ssp">916.20sp</dimen>
	<dimen name="_510ssp">918.00sp</dimen>
	<dimen name="_511ssp">919.80sp</dimen>
	<dimen name="_512ssp">921.60sp</dimen>
	<dimen name="_513ssp">923.40sp</dimen>
	<dimen name="_514ssp">925.20sp</dimen>
	<dimen name="_515ssp">927.00sp</dimen>
	<dimen name="_516ssp">928.80sp</dimen>
	<dimen name="_517ssp">930.60sp</dimen>
	<dimen name="_518ssp">932.40sp</dimen>
	<dimen name="_519ssp">934.20sp</dimen>
	<dimen name="_520ssp">936.00sp</dimen>
	<dimen name="_521ssp">937.80sp</dimen>
	<dimen name="_522ssp">939.60sp</dimen>
	<dimen name="_523ssp">941.40sp</dimen>
	<dimen name="_524ssp">943.20sp</dimen>
	<dimen name="_525ssp">945.00sp</dimen>
	<dimen name="_526ssp">946.80sp</dimen>
	<dimen name="_527ssp">948.60sp</dimen>
	<dimen name="_528ssp">950.40sp</dimen>
	<dimen name="_529ssp">952.20sp</dimen>
	<dimen name="_530ssp">954.00sp</dimen>
	<dimen name="_531ssp">955.80sp</dimen>
	<dimen name="_532ssp">957.60sp</dimen>
	<dimen name="_533ssp">959.40sp</dimen>
	<dimen name="_534ssp">961.20sp</dimen>
	<dimen name="_535ssp">963.00sp</dimen>
	<dimen name="_536ssp">964.80sp</dimen>
	<dimen name="_537ssp">966.60sp</dimen>
	<dimen name="_538ssp">968.40sp</dimen>
	<dimen name="_539ssp">970.20sp</dimen>
	<dimen name="_540ssp">972.00sp</dimen>
	<dimen name="_541ssp">973.80sp</dimen>
	<dimen name="_542ssp">975.60sp</dimen>
	<dimen name="_543ssp">977.40sp</dimen>
	<dimen name="_544ssp">979.20sp</dimen>
	<dimen name="_545ssp">981.00sp</dimen>
	<dimen name="_546ssp">982.80sp</dimen>
	<dimen name="_547ssp">984.60sp</dimen>
	<dimen name="_548ssp">986.40sp</dimen>
	<dimen name="_549ssp">988.20sp</dimen>
	<dimen name="_550ssp">990.00sp</dimen>
	<dimen name="_551ssp">991.80sp</dimen>
	<dimen name="_552ssp">993.60sp</dimen>
	<dimen name="_553ssp">995.40sp</dimen>
	<dimen name="_554ssp">997.20sp</dimen>
	<dimen name="_555ssp">999.00sp</dimen>
	<dimen name="_556ssp">1000.80sp</dimen>
	<dimen name="_557ssp">1002.60sp</dimen>
	<dimen name="_558ssp">1004.40sp</dimen>
	<dimen name="_559ssp">1006.20sp</dimen>
	<dimen name="_560ssp">1008.00sp</dimen>
	<dimen name="_561ssp">1009.80sp</dimen>
	<dimen name="_562ssp">1011.60sp</dimen>
	<dimen name="_563ssp">1013.40sp</dimen>
	<dimen name="_564ssp">1015.20sp</dimen>
	<dimen name="_565ssp">1017.00sp</dimen>
	<dimen name="_566ssp">1018.80sp</dimen>
	<dimen name="_567ssp">1020.60sp</dimen>
	<dimen name="_568ssp">1022.40sp</dimen>
	<dimen name="_569ssp">1024.20sp</dimen>
	<dimen name="_570ssp">1026.00sp</dimen>
	<dimen name="_571ssp">1027.80sp</dimen>
	<dimen name="_572ssp">1029.60sp</dimen>
	<dimen name="_573ssp">1031.40sp</dimen>
	<dimen name="_574ssp">1033.20sp</dimen>
	<dimen name="_575ssp">1035.00sp</dimen>
	<dimen name="_576ssp">1036.80sp</dimen>
	<dimen name="_577ssp">1038.60sp</dimen>
	<dimen name="_578ssp">1040.40sp</dimen>
	<dimen name="_579ssp">1042.20sp</dimen>
	<dimen name="_580ssp">1044.00sp</dimen>
	<dimen name="_581ssp">1045.80sp</dimen>
	<dimen name="_582ssp">1047.60sp</dimen>
	<dimen name="_583ssp">1049.40sp</dimen>
	<dimen name="_584ssp">1051.20sp</dimen>
	<dimen name="_585ssp">1053.00sp</dimen>
	<dimen name="_586ssp">1054.80sp</dimen>
	<dimen name="_587ssp">1056.60sp</dimen>
	<dimen name="_588ssp">1058.40sp</dimen>
	<dimen name="_589ssp">1060.20sp</dimen>
	<dimen name="_590ssp">1062.00sp</dimen>
	<dimen name="_591ssp">1063.80sp</dimen>
	<dimen name="_592ssp">1065.60sp</dimen>
	<dimen name="_593ssp">1067.40sp</dimen>
	<dimen name="_594ssp">1069.20sp</dimen>
	<dimen name="_595ssp">1071.00sp</dimen>
	<dimen name="_596ssp">1072.80sp</dimen>
	<dimen name="_597ssp">1074.60sp</dimen>
	<dimen name="_598ssp">1076.40sp</dimen>
	<dimen name="_599ssp">1078.20sp</dimen>
	<dimen name="_600ssp">1080.00sp</dimen>
</resources>
