<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.20sp</dimen>
	<dimen name="_2ssp">4.40sp</dimen>
	<dimen name="_3ssp">6.60sp</dimen>
	<dimen name="_4ssp">8.80sp</dimen>
	<dimen name="_5ssp">11.00sp</dimen>
	<dimen name="_6ssp">13.20sp</dimen>
	<dimen name="_7ssp">15.40sp</dimen>
	<dimen name="_8ssp">17.60sp</dimen>
	<dimen name="_9ssp">19.80sp</dimen>
	<dimen name="_10ssp">22.00sp</dimen>
	<dimen name="_11ssp">24.20sp</dimen>
	<dimen name="_12ssp">26.40sp</dimen>
	<dimen name="_13ssp">28.60sp</dimen>
	<dimen name="_14ssp">30.80sp</dimen>
	<dimen name="_15ssp">33.00sp</dimen>
	<dimen name="_16ssp">35.20sp</dimen>
	<dimen name="_17ssp">37.40sp</dimen>
	<dimen name="_18ssp">39.60sp</dimen>
	<dimen name="_19ssp">41.80sp</dimen>
	<dimen name="_20ssp">44.00sp</dimen>
	<dimen name="_21ssp">46.20sp</dimen>
	<dimen name="_22ssp">48.40sp</dimen>
	<dimen name="_23ssp">50.60sp</dimen>
	<dimen name="_24ssp">52.80sp</dimen>
	<dimen name="_25ssp">55.00sp</dimen>
	<dimen name="_26ssp">57.20sp</dimen>
	<dimen name="_27ssp">59.40sp</dimen>
	<dimen name="_28ssp">61.60sp</dimen>
	<dimen name="_29ssp">63.80sp</dimen>
	<dimen name="_30ssp">66.00sp</dimen>
	<dimen name="_31ssp">68.20sp</dimen>
	<dimen name="_32ssp">70.40sp</dimen>
	<dimen name="_33ssp">72.60sp</dimen>
	<dimen name="_34ssp">74.80sp</dimen>
	<dimen name="_35ssp">77.00sp</dimen>
	<dimen name="_36ssp">79.20sp</dimen>
	<dimen name="_37ssp">81.40sp</dimen>
	<dimen name="_38ssp">83.60sp</dimen>
	<dimen name="_39ssp">85.80sp</dimen>
	<dimen name="_40ssp">88.00sp</dimen>
	<dimen name="_41ssp">90.20sp</dimen>
	<dimen name="_42ssp">92.40sp</dimen>
	<dimen name="_43ssp">94.60sp</dimen>
	<dimen name="_44ssp">96.80sp</dimen>
	<dimen name="_45ssp">99.00sp</dimen>
	<dimen name="_46ssp">101.20sp</dimen>
	<dimen name="_47ssp">103.40sp</dimen>
	<dimen name="_48ssp">105.60sp</dimen>
	<dimen name="_49ssp">107.80sp</dimen>
	<dimen name="_50ssp">110.00sp</dimen>
	<dimen name="_51ssp">112.20sp</dimen>
	<dimen name="_52ssp">114.40sp</dimen>
	<dimen name="_53ssp">116.60sp</dimen>
	<dimen name="_54ssp">118.80sp</dimen>
	<dimen name="_55ssp">121.00sp</dimen>
	<dimen name="_56ssp">123.20sp</dimen>
	<dimen name="_57ssp">125.40sp</dimen>
	<dimen name="_58ssp">127.60sp</dimen>
	<dimen name="_59ssp">129.80sp</dimen>
	<dimen name="_60ssp">132.00sp</dimen>
	<dimen name="_61ssp">134.20sp</dimen>
	<dimen name="_62ssp">136.40sp</dimen>
	<dimen name="_63ssp">138.60sp</dimen>
	<dimen name="_64ssp">140.80sp</dimen>
	<dimen name="_65ssp">143.00sp</dimen>
	<dimen name="_66ssp">145.20sp</dimen>
	<dimen name="_67ssp">147.40sp</dimen>
	<dimen name="_68ssp">149.60sp</dimen>
	<dimen name="_69ssp">151.80sp</dimen>
	<dimen name="_70ssp">154.00sp</dimen>
	<dimen name="_71ssp">156.20sp</dimen>
	<dimen name="_72ssp">158.40sp</dimen>
	<dimen name="_73ssp">160.60sp</dimen>
	<dimen name="_74ssp">162.80sp</dimen>
	<dimen name="_75ssp">165.00sp</dimen>
	<dimen name="_76ssp">167.20sp</dimen>
	<dimen name="_77ssp">169.40sp</dimen>
	<dimen name="_78ssp">171.60sp</dimen>
	<dimen name="_79ssp">173.80sp</dimen>
	<dimen name="_80ssp">176.00sp</dimen>
	<dimen name="_81ssp">178.20sp</dimen>
	<dimen name="_82ssp">180.40sp</dimen>
	<dimen name="_83ssp">182.60sp</dimen>
	<dimen name="_84ssp">184.80sp</dimen>
	<dimen name="_85ssp">187.00sp</dimen>
	<dimen name="_86ssp">189.20sp</dimen>
	<dimen name="_87ssp">191.40sp</dimen>
	<dimen name="_88ssp">193.60sp</dimen>
	<dimen name="_89ssp">195.80sp</dimen>
	<dimen name="_90ssp">198.00sp</dimen>
	<dimen name="_91ssp">200.20sp</dimen>
	<dimen name="_92ssp">202.40sp</dimen>
	<dimen name="_93ssp">204.60sp</dimen>
	<dimen name="_94ssp">206.80sp</dimen>
	<dimen name="_95ssp">209.00sp</dimen>
	<dimen name="_96ssp">211.20sp</dimen>
	<dimen name="_97ssp">213.40sp</dimen>
	<dimen name="_98ssp">215.60sp</dimen>
	<dimen name="_99ssp">217.80sp</dimen>
	<dimen name="_100ssp">220.00sp</dimen>
	<dimen name="_101ssp">222.20sp</dimen>
	<dimen name="_102ssp">224.40sp</dimen>
	<dimen name="_103ssp">226.60sp</dimen>
	<dimen name="_104ssp">228.80sp</dimen>
	<dimen name="_105ssp">231.00sp</dimen>
	<dimen name="_106ssp">233.20sp</dimen>
	<dimen name="_107ssp">235.40sp</dimen>
	<dimen name="_108ssp">237.60sp</dimen>
	<dimen name="_109ssp">239.80sp</dimen>
	<dimen name="_110ssp">242.00sp</dimen>
	<dimen name="_111ssp">244.20sp</dimen>
	<dimen name="_112ssp">246.40sp</dimen>
	<dimen name="_113ssp">248.60sp</dimen>
	<dimen name="_114ssp">250.80sp</dimen>
	<dimen name="_115ssp">253.00sp</dimen>
	<dimen name="_116ssp">255.20sp</dimen>
	<dimen name="_117ssp">257.40sp</dimen>
	<dimen name="_118ssp">259.60sp</dimen>
	<dimen name="_119ssp">261.80sp</dimen>
	<dimen name="_120ssp">264.00sp</dimen>
	<dimen name="_121ssp">266.20sp</dimen>
	<dimen name="_122ssp">268.40sp</dimen>
	<dimen name="_123ssp">270.60sp</dimen>
	<dimen name="_124ssp">272.80sp</dimen>
	<dimen name="_125ssp">275.00sp</dimen>
	<dimen name="_126ssp">277.20sp</dimen>
	<dimen name="_127ssp">279.40sp</dimen>
	<dimen name="_128ssp">281.60sp</dimen>
	<dimen name="_129ssp">283.80sp</dimen>
	<dimen name="_130ssp">286.00sp</dimen>
	<dimen name="_131ssp">288.20sp</dimen>
	<dimen name="_132ssp">290.40sp</dimen>
	<dimen name="_133ssp">292.60sp</dimen>
	<dimen name="_134ssp">294.80sp</dimen>
	<dimen name="_135ssp">297.00sp</dimen>
	<dimen name="_136ssp">299.20sp</dimen>
	<dimen name="_137ssp">301.40sp</dimen>
	<dimen name="_138ssp">303.60sp</dimen>
	<dimen name="_139ssp">305.80sp</dimen>
	<dimen name="_140ssp">308.00sp</dimen>
	<dimen name="_141ssp">310.20sp</dimen>
	<dimen name="_142ssp">312.40sp</dimen>
	<dimen name="_143ssp">314.60sp</dimen>
	<dimen name="_144ssp">316.80sp</dimen>
	<dimen name="_145ssp">319.00sp</dimen>
	<dimen name="_146ssp">321.20sp</dimen>
	<dimen name="_147ssp">323.40sp</dimen>
	<dimen name="_148ssp">325.60sp</dimen>
	<dimen name="_149ssp">327.80sp</dimen>
	<dimen name="_150ssp">330.00sp</dimen>
	<dimen name="_151ssp">332.20sp</dimen>
	<dimen name="_152ssp">334.40sp</dimen>
	<dimen name="_153ssp">336.60sp</dimen>
	<dimen name="_154ssp">338.80sp</dimen>
	<dimen name="_155ssp">341.00sp</dimen>
	<dimen name="_156ssp">343.20sp</dimen>
	<dimen name="_157ssp">345.40sp</dimen>
	<dimen name="_158ssp">347.60sp</dimen>
	<dimen name="_159ssp">349.80sp</dimen>
	<dimen name="_160ssp">352.00sp</dimen>
	<dimen name="_161ssp">354.20sp</dimen>
	<dimen name="_162ssp">356.40sp</dimen>
	<dimen name="_163ssp">358.60sp</dimen>
	<dimen name="_164ssp">360.80sp</dimen>
	<dimen name="_165ssp">363.00sp</dimen>
	<dimen name="_166ssp">365.20sp</dimen>
	<dimen name="_167ssp">367.40sp</dimen>
	<dimen name="_168ssp">369.60sp</dimen>
	<dimen name="_169ssp">371.80sp</dimen>
	<dimen name="_170ssp">374.00sp</dimen>
	<dimen name="_171ssp">376.20sp</dimen>
	<dimen name="_172ssp">378.40sp</dimen>
	<dimen name="_173ssp">380.60sp</dimen>
	<dimen name="_174ssp">382.80sp</dimen>
	<dimen name="_175ssp">385.00sp</dimen>
	<dimen name="_176ssp">387.20sp</dimen>
	<dimen name="_177ssp">389.40sp</dimen>
	<dimen name="_178ssp">391.60sp</dimen>
	<dimen name="_179ssp">393.80sp</dimen>
	<dimen name="_180ssp">396.00sp</dimen>
	<dimen name="_181ssp">398.20sp</dimen>
	<dimen name="_182ssp">400.40sp</dimen>
	<dimen name="_183ssp">402.60sp</dimen>
	<dimen name="_184ssp">404.80sp</dimen>
	<dimen name="_185ssp">407.00sp</dimen>
	<dimen name="_186ssp">409.20sp</dimen>
	<dimen name="_187ssp">411.40sp</dimen>
	<dimen name="_188ssp">413.60sp</dimen>
	<dimen name="_189ssp">415.80sp</dimen>
	<dimen name="_190ssp">418.00sp</dimen>
	<dimen name="_191ssp">420.20sp</dimen>
	<dimen name="_192ssp">422.40sp</dimen>
	<dimen name="_193ssp">424.60sp</dimen>
	<dimen name="_194ssp">426.80sp</dimen>
	<dimen name="_195ssp">429.00sp</dimen>
	<dimen name="_196ssp">431.20sp</dimen>
	<dimen name="_197ssp">433.40sp</dimen>
	<dimen name="_198ssp">435.60sp</dimen>
	<dimen name="_199ssp">437.80sp</dimen>
	<dimen name="_200ssp">440.00sp</dimen>
	<dimen name="_201ssp">442.20sp</dimen>
	<dimen name="_202ssp">444.40sp</dimen>
	<dimen name="_203ssp">446.60sp</dimen>
	<dimen name="_204ssp">448.80sp</dimen>
	<dimen name="_205ssp">451.00sp</dimen>
	<dimen name="_206ssp">453.20sp</dimen>
	<dimen name="_207ssp">455.40sp</dimen>
	<dimen name="_208ssp">457.60sp</dimen>
	<dimen name="_209ssp">459.80sp</dimen>
	<dimen name="_210ssp">462.00sp</dimen>
	<dimen name="_211ssp">464.20sp</dimen>
	<dimen name="_212ssp">466.40sp</dimen>
	<dimen name="_213ssp">468.60sp</dimen>
	<dimen name="_214ssp">470.80sp</dimen>
	<dimen name="_215ssp">473.00sp</dimen>
	<dimen name="_216ssp">475.20sp</dimen>
	<dimen name="_217ssp">477.40sp</dimen>
	<dimen name="_218ssp">479.60sp</dimen>
	<dimen name="_219ssp">481.80sp</dimen>
	<dimen name="_220ssp">484.00sp</dimen>
	<dimen name="_221ssp">486.20sp</dimen>
	<dimen name="_222ssp">488.40sp</dimen>
	<dimen name="_223ssp">490.60sp</dimen>
	<dimen name="_224ssp">492.80sp</dimen>
	<dimen name="_225ssp">495.00sp</dimen>
	<dimen name="_226ssp">497.20sp</dimen>
	<dimen name="_227ssp">499.40sp</dimen>
	<dimen name="_228ssp">501.60sp</dimen>
	<dimen name="_229ssp">503.80sp</dimen>
	<dimen name="_230ssp">506.00sp</dimen>
	<dimen name="_231ssp">508.20sp</dimen>
	<dimen name="_232ssp">510.40sp</dimen>
	<dimen name="_233ssp">512.60sp</dimen>
	<dimen name="_234ssp">514.80sp</dimen>
	<dimen name="_235ssp">517.00sp</dimen>
	<dimen name="_236ssp">519.20sp</dimen>
	<dimen name="_237ssp">521.40sp</dimen>
	<dimen name="_238ssp">523.60sp</dimen>
	<dimen name="_239ssp">525.80sp</dimen>
	<dimen name="_240ssp">528.00sp</dimen>
	<dimen name="_241ssp">530.20sp</dimen>
	<dimen name="_242ssp">532.40sp</dimen>
	<dimen name="_243ssp">534.60sp</dimen>
	<dimen name="_244ssp">536.80sp</dimen>
	<dimen name="_245ssp">539.00sp</dimen>
	<dimen name="_246ssp">541.20sp</dimen>
	<dimen name="_247ssp">543.40sp</dimen>
	<dimen name="_248ssp">545.60sp</dimen>
	<dimen name="_249ssp">547.80sp</dimen>
	<dimen name="_250ssp">550.00sp</dimen>
	<dimen name="_251ssp">552.20sp</dimen>
	<dimen name="_252ssp">554.40sp</dimen>
	<dimen name="_253ssp">556.60sp</dimen>
	<dimen name="_254ssp">558.80sp</dimen>
	<dimen name="_255ssp">561.00sp</dimen>
	<dimen name="_256ssp">563.20sp</dimen>
	<dimen name="_257ssp">565.40sp</dimen>
	<dimen name="_258ssp">567.60sp</dimen>
	<dimen name="_259ssp">569.80sp</dimen>
	<dimen name="_260ssp">572.00sp</dimen>
	<dimen name="_261ssp">574.20sp</dimen>
	<dimen name="_262ssp">576.40sp</dimen>
	<dimen name="_263ssp">578.60sp</dimen>
	<dimen name="_264ssp">580.80sp</dimen>
	<dimen name="_265ssp">583.00sp</dimen>
	<dimen name="_266ssp">585.20sp</dimen>
	<dimen name="_267ssp">587.40sp</dimen>
	<dimen name="_268ssp">589.60sp</dimen>
	<dimen name="_269ssp">591.80sp</dimen>
	<dimen name="_270ssp">594.00sp</dimen>
	<dimen name="_271ssp">596.20sp</dimen>
	<dimen name="_272ssp">598.40sp</dimen>
	<dimen name="_273ssp">600.60sp</dimen>
	<dimen name="_274ssp">602.80sp</dimen>
	<dimen name="_275ssp">605.00sp</dimen>
	<dimen name="_276ssp">607.20sp</dimen>
	<dimen name="_277ssp">609.40sp</dimen>
	<dimen name="_278ssp">611.60sp</dimen>
	<dimen name="_279ssp">613.80sp</dimen>
	<dimen name="_280ssp">616.00sp</dimen>
	<dimen name="_281ssp">618.20sp</dimen>
	<dimen name="_282ssp">620.40sp</dimen>
	<dimen name="_283ssp">622.60sp</dimen>
	<dimen name="_284ssp">624.80sp</dimen>
	<dimen name="_285ssp">627.00sp</dimen>
	<dimen name="_286ssp">629.20sp</dimen>
	<dimen name="_287ssp">631.40sp</dimen>
	<dimen name="_288ssp">633.60sp</dimen>
	<dimen name="_289ssp">635.80sp</dimen>
	<dimen name="_290ssp">638.00sp</dimen>
	<dimen name="_291ssp">640.20sp</dimen>
	<dimen name="_292ssp">642.40sp</dimen>
	<dimen name="_293ssp">644.60sp</dimen>
	<dimen name="_294ssp">646.80sp</dimen>
	<dimen name="_295ssp">649.00sp</dimen>
	<dimen name="_296ssp">651.20sp</dimen>
	<dimen name="_297ssp">653.40sp</dimen>
	<dimen name="_298ssp">655.60sp</dimen>
	<dimen name="_299ssp">657.80sp</dimen>
	<dimen name="_300ssp">660.00sp</dimen>
	<dimen name="_301ssp">662.20sp</dimen>
	<dimen name="_302ssp">664.40sp</dimen>
	<dimen name="_303ssp">666.60sp</dimen>
	<dimen name="_304ssp">668.80sp</dimen>
	<dimen name="_305ssp">671.00sp</dimen>
	<dimen name="_306ssp">673.20sp</dimen>
	<dimen name="_307ssp">675.40sp</dimen>
	<dimen name="_308ssp">677.60sp</dimen>
	<dimen name="_309ssp">679.80sp</dimen>
	<dimen name="_310ssp">682.00sp</dimen>
	<dimen name="_311ssp">684.20sp</dimen>
	<dimen name="_312ssp">686.40sp</dimen>
	<dimen name="_313ssp">688.60sp</dimen>
	<dimen name="_314ssp">690.80sp</dimen>
	<dimen name="_315ssp">693.00sp</dimen>
	<dimen name="_316ssp">695.20sp</dimen>
	<dimen name="_317ssp">697.40sp</dimen>
	<dimen name="_318ssp">699.60sp</dimen>
	<dimen name="_319ssp">701.80sp</dimen>
	<dimen name="_320ssp">704.00sp</dimen>
	<dimen name="_321ssp">706.20sp</dimen>
	<dimen name="_322ssp">708.40sp</dimen>
	<dimen name="_323ssp">710.60sp</dimen>
	<dimen name="_324ssp">712.80sp</dimen>
	<dimen name="_325ssp">715.00sp</dimen>
	<dimen name="_326ssp">717.20sp</dimen>
	<dimen name="_327ssp">719.40sp</dimen>
	<dimen name="_328ssp">721.60sp</dimen>
	<dimen name="_329ssp">723.80sp</dimen>
	<dimen name="_330ssp">726.00sp</dimen>
	<dimen name="_331ssp">728.20sp</dimen>
	<dimen name="_332ssp">730.40sp</dimen>
	<dimen name="_333ssp">732.60sp</dimen>
	<dimen name="_334ssp">734.80sp</dimen>
	<dimen name="_335ssp">737.00sp</dimen>
	<dimen name="_336ssp">739.20sp</dimen>
	<dimen name="_337ssp">741.40sp</dimen>
	<dimen name="_338ssp">743.60sp</dimen>
	<dimen name="_339ssp">745.80sp</dimen>
	<dimen name="_340ssp">748.00sp</dimen>
	<dimen name="_341ssp">750.20sp</dimen>
	<dimen name="_342ssp">752.40sp</dimen>
	<dimen name="_343ssp">754.60sp</dimen>
	<dimen name="_344ssp">756.80sp</dimen>
	<dimen name="_345ssp">759.00sp</dimen>
	<dimen name="_346ssp">761.20sp</dimen>
	<dimen name="_347ssp">763.40sp</dimen>
	<dimen name="_348ssp">765.60sp</dimen>
	<dimen name="_349ssp">767.80sp</dimen>
	<dimen name="_350ssp">770.00sp</dimen>
	<dimen name="_351ssp">772.20sp</dimen>
	<dimen name="_352ssp">774.40sp</dimen>
	<dimen name="_353ssp">776.60sp</dimen>
	<dimen name="_354ssp">778.80sp</dimen>
	<dimen name="_355ssp">781.00sp</dimen>
	<dimen name="_356ssp">783.20sp</dimen>
	<dimen name="_357ssp">785.40sp</dimen>
	<dimen name="_358ssp">787.60sp</dimen>
	<dimen name="_359ssp">789.80sp</dimen>
	<dimen name="_360ssp">792.00sp</dimen>
	<dimen name="_361ssp">794.20sp</dimen>
	<dimen name="_362ssp">796.40sp</dimen>
	<dimen name="_363ssp">798.60sp</dimen>
	<dimen name="_364ssp">800.80sp</dimen>
	<dimen name="_365ssp">803.00sp</dimen>
	<dimen name="_366ssp">805.20sp</dimen>
	<dimen name="_367ssp">807.40sp</dimen>
	<dimen name="_368ssp">809.60sp</dimen>
	<dimen name="_369ssp">811.80sp</dimen>
	<dimen name="_370ssp">814.00sp</dimen>
	<dimen name="_371ssp">816.20sp</dimen>
	<dimen name="_372ssp">818.40sp</dimen>
	<dimen name="_373ssp">820.60sp</dimen>
	<dimen name="_374ssp">822.80sp</dimen>
	<dimen name="_375ssp">825.00sp</dimen>
	<dimen name="_376ssp">827.20sp</dimen>
	<dimen name="_377ssp">829.40sp</dimen>
	<dimen name="_378ssp">831.60sp</dimen>
	<dimen name="_379ssp">833.80sp</dimen>
	<dimen name="_380ssp">836.00sp</dimen>
	<dimen name="_381ssp">838.20sp</dimen>
	<dimen name="_382ssp">840.40sp</dimen>
	<dimen name="_383ssp">842.60sp</dimen>
	<dimen name="_384ssp">844.80sp</dimen>
	<dimen name="_385ssp">847.00sp</dimen>
	<dimen name="_386ssp">849.20sp</dimen>
	<dimen name="_387ssp">851.40sp</dimen>
	<dimen name="_388ssp">853.60sp</dimen>
	<dimen name="_389ssp">855.80sp</dimen>
	<dimen name="_390ssp">858.00sp</dimen>
	<dimen name="_391ssp">860.20sp</dimen>
	<dimen name="_392ssp">862.40sp</dimen>
	<dimen name="_393ssp">864.60sp</dimen>
	<dimen name="_394ssp">866.80sp</dimen>
	<dimen name="_395ssp">869.00sp</dimen>
	<dimen name="_396ssp">871.20sp</dimen>
	<dimen name="_397ssp">873.40sp</dimen>
	<dimen name="_398ssp">875.60sp</dimen>
	<dimen name="_399ssp">877.80sp</dimen>
	<dimen name="_400ssp">880.00sp</dimen>
	<dimen name="_401ssp">882.20sp</dimen>
	<dimen name="_402ssp">884.40sp</dimen>
	<dimen name="_403ssp">886.60sp</dimen>
	<dimen name="_404ssp">888.80sp</dimen>
	<dimen name="_405ssp">891.00sp</dimen>
	<dimen name="_406ssp">893.20sp</dimen>
	<dimen name="_407ssp">895.40sp</dimen>
	<dimen name="_408ssp">897.60sp</dimen>
	<dimen name="_409ssp">899.80sp</dimen>
	<dimen name="_410ssp">902.00sp</dimen>
	<dimen name="_411ssp">904.20sp</dimen>
	<dimen name="_412ssp">906.40sp</dimen>
	<dimen name="_413ssp">908.60sp</dimen>
	<dimen name="_414ssp">910.80sp</dimen>
	<dimen name="_415ssp">913.00sp</dimen>
	<dimen name="_416ssp">915.20sp</dimen>
	<dimen name="_417ssp">917.40sp</dimen>
	<dimen name="_418ssp">919.60sp</dimen>
	<dimen name="_419ssp">921.80sp</dimen>
	<dimen name="_420ssp">924.00sp</dimen>
	<dimen name="_421ssp">926.20sp</dimen>
	<dimen name="_422ssp">928.40sp</dimen>
	<dimen name="_423ssp">930.60sp</dimen>
	<dimen name="_424ssp">932.80sp</dimen>
	<dimen name="_425ssp">935.00sp</dimen>
	<dimen name="_426ssp">937.20sp</dimen>
	<dimen name="_427ssp">939.40sp</dimen>
	<dimen name="_428ssp">941.60sp</dimen>
	<dimen name="_429ssp">943.80sp</dimen>
	<dimen name="_430ssp">946.00sp</dimen>
	<dimen name="_431ssp">948.20sp</dimen>
	<dimen name="_432ssp">950.40sp</dimen>
	<dimen name="_433ssp">952.60sp</dimen>
	<dimen name="_434ssp">954.80sp</dimen>
	<dimen name="_435ssp">957.00sp</dimen>
	<dimen name="_436ssp">959.20sp</dimen>
	<dimen name="_437ssp">961.40sp</dimen>
	<dimen name="_438ssp">963.60sp</dimen>
	<dimen name="_439ssp">965.80sp</dimen>
	<dimen name="_440ssp">968.00sp</dimen>
	<dimen name="_441ssp">970.20sp</dimen>
	<dimen name="_442ssp">972.40sp</dimen>
	<dimen name="_443ssp">974.60sp</dimen>
	<dimen name="_444ssp">976.80sp</dimen>
	<dimen name="_445ssp">979.00sp</dimen>
	<dimen name="_446ssp">981.20sp</dimen>
	<dimen name="_447ssp">983.40sp</dimen>
	<dimen name="_448ssp">985.60sp</dimen>
	<dimen name="_449ssp">987.80sp</dimen>
	<dimen name="_450ssp">990.00sp</dimen>
	<dimen name="_451ssp">992.20sp</dimen>
	<dimen name="_452ssp">994.40sp</dimen>
	<dimen name="_453ssp">996.60sp</dimen>
	<dimen name="_454ssp">998.80sp</dimen>
	<dimen name="_455ssp">1001.00sp</dimen>
	<dimen name="_456ssp">1003.20sp</dimen>
	<dimen name="_457ssp">1005.40sp</dimen>
	<dimen name="_458ssp">1007.60sp</dimen>
	<dimen name="_459ssp">1009.80sp</dimen>
	<dimen name="_460ssp">1012.00sp</dimen>
	<dimen name="_461ssp">1014.20sp</dimen>
	<dimen name="_462ssp">1016.40sp</dimen>
	<dimen name="_463ssp">1018.60sp</dimen>
	<dimen name="_464ssp">1020.80sp</dimen>
	<dimen name="_465ssp">1023.00sp</dimen>
	<dimen name="_466ssp">1025.20sp</dimen>
	<dimen name="_467ssp">1027.40sp</dimen>
	<dimen name="_468ssp">1029.60sp</dimen>
	<dimen name="_469ssp">1031.80sp</dimen>
	<dimen name="_470ssp">1034.00sp</dimen>
	<dimen name="_471ssp">1036.20sp</dimen>
	<dimen name="_472ssp">1038.40sp</dimen>
	<dimen name="_473ssp">1040.60sp</dimen>
	<dimen name="_474ssp">1042.80sp</dimen>
	<dimen name="_475ssp">1045.00sp</dimen>
	<dimen name="_476ssp">1047.20sp</dimen>
	<dimen name="_477ssp">1049.40sp</dimen>
	<dimen name="_478ssp">1051.60sp</dimen>
	<dimen name="_479ssp">1053.80sp</dimen>
	<dimen name="_480ssp">1056.00sp</dimen>
	<dimen name="_481ssp">1058.20sp</dimen>
	<dimen name="_482ssp">1060.40sp</dimen>
	<dimen name="_483ssp">1062.60sp</dimen>
	<dimen name="_484ssp">1064.80sp</dimen>
	<dimen name="_485ssp">1067.00sp</dimen>
	<dimen name="_486ssp">1069.20sp</dimen>
	<dimen name="_487ssp">1071.40sp</dimen>
	<dimen name="_488ssp">1073.60sp</dimen>
	<dimen name="_489ssp">1075.80sp</dimen>
	<dimen name="_490ssp">1078.00sp</dimen>
	<dimen name="_491ssp">1080.20sp</dimen>
	<dimen name="_492ssp">1082.40sp</dimen>
	<dimen name="_493ssp">1084.60sp</dimen>
	<dimen name="_494ssp">1086.80sp</dimen>
	<dimen name="_495ssp">1089.00sp</dimen>
	<dimen name="_496ssp">1091.20sp</dimen>
	<dimen name="_497ssp">1093.40sp</dimen>
	<dimen name="_498ssp">1095.60sp</dimen>
	<dimen name="_499ssp">1097.80sp</dimen>
	<dimen name="_500ssp">1100.00sp</dimen>
	<dimen name="_501ssp">1102.20sp</dimen>
	<dimen name="_502ssp">1104.40sp</dimen>
	<dimen name="_503ssp">1106.60sp</dimen>
	<dimen name="_504ssp">1108.80sp</dimen>
	<dimen name="_505ssp">1111.00sp</dimen>
	<dimen name="_506ssp">1113.20sp</dimen>
	<dimen name="_507ssp">1115.40sp</dimen>
	<dimen name="_508ssp">1117.60sp</dimen>
	<dimen name="_509ssp">1119.80sp</dimen>
	<dimen name="_510ssp">1122.00sp</dimen>
	<dimen name="_511ssp">1124.20sp</dimen>
	<dimen name="_512ssp">1126.40sp</dimen>
	<dimen name="_513ssp">1128.60sp</dimen>
	<dimen name="_514ssp">1130.80sp</dimen>
	<dimen name="_515ssp">1133.00sp</dimen>
	<dimen name="_516ssp">1135.20sp</dimen>
	<dimen name="_517ssp">1137.40sp</dimen>
	<dimen name="_518ssp">1139.60sp</dimen>
	<dimen name="_519ssp">1141.80sp</dimen>
	<dimen name="_520ssp">1144.00sp</dimen>
	<dimen name="_521ssp">1146.20sp</dimen>
	<dimen name="_522ssp">1148.40sp</dimen>
	<dimen name="_523ssp">1150.60sp</dimen>
	<dimen name="_524ssp">1152.80sp</dimen>
	<dimen name="_525ssp">1155.00sp</dimen>
	<dimen name="_526ssp">1157.20sp</dimen>
	<dimen name="_527ssp">1159.40sp</dimen>
	<dimen name="_528ssp">1161.60sp</dimen>
	<dimen name="_529ssp">1163.80sp</dimen>
	<dimen name="_530ssp">1166.00sp</dimen>
	<dimen name="_531ssp">1168.20sp</dimen>
	<dimen name="_532ssp">1170.40sp</dimen>
	<dimen name="_533ssp">1172.60sp</dimen>
	<dimen name="_534ssp">1174.80sp</dimen>
	<dimen name="_535ssp">1177.00sp</dimen>
	<dimen name="_536ssp">1179.20sp</dimen>
	<dimen name="_537ssp">1181.40sp</dimen>
	<dimen name="_538ssp">1183.60sp</dimen>
	<dimen name="_539ssp">1185.80sp</dimen>
	<dimen name="_540ssp">1188.00sp</dimen>
	<dimen name="_541ssp">1190.20sp</dimen>
	<dimen name="_542ssp">1192.40sp</dimen>
	<dimen name="_543ssp">1194.60sp</dimen>
	<dimen name="_544ssp">1196.80sp</dimen>
	<dimen name="_545ssp">1199.00sp</dimen>
	<dimen name="_546ssp">1201.20sp</dimen>
	<dimen name="_547ssp">1203.40sp</dimen>
	<dimen name="_548ssp">1205.60sp</dimen>
	<dimen name="_549ssp">1207.80sp</dimen>
	<dimen name="_550ssp">1210.00sp</dimen>
	<dimen name="_551ssp">1212.20sp</dimen>
	<dimen name="_552ssp">1214.40sp</dimen>
	<dimen name="_553ssp">1216.60sp</dimen>
	<dimen name="_554ssp">1218.80sp</dimen>
	<dimen name="_555ssp">1221.00sp</dimen>
	<dimen name="_556ssp">1223.20sp</dimen>
	<dimen name="_557ssp">1225.40sp</dimen>
	<dimen name="_558ssp">1227.60sp</dimen>
	<dimen name="_559ssp">1229.80sp</dimen>
	<dimen name="_560ssp">1232.00sp</dimen>
	<dimen name="_561ssp">1234.20sp</dimen>
	<dimen name="_562ssp">1236.40sp</dimen>
	<dimen name="_563ssp">1238.60sp</dimen>
	<dimen name="_564ssp">1240.80sp</dimen>
	<dimen name="_565ssp">1243.00sp</dimen>
	<dimen name="_566ssp">1245.20sp</dimen>
	<dimen name="_567ssp">1247.40sp</dimen>
	<dimen name="_568ssp">1249.60sp</dimen>
	<dimen name="_569ssp">1251.80sp</dimen>
	<dimen name="_570ssp">1254.00sp</dimen>
	<dimen name="_571ssp">1256.20sp</dimen>
	<dimen name="_572ssp">1258.40sp</dimen>
	<dimen name="_573ssp">1260.60sp</dimen>
	<dimen name="_574ssp">1262.80sp</dimen>
	<dimen name="_575ssp">1265.00sp</dimen>
	<dimen name="_576ssp">1267.20sp</dimen>
	<dimen name="_577ssp">1269.40sp</dimen>
	<dimen name="_578ssp">1271.60sp</dimen>
	<dimen name="_579ssp">1273.80sp</dimen>
	<dimen name="_580ssp">1276.00sp</dimen>
	<dimen name="_581ssp">1278.20sp</dimen>
	<dimen name="_582ssp">1280.40sp</dimen>
	<dimen name="_583ssp">1282.60sp</dimen>
	<dimen name="_584ssp">1284.80sp</dimen>
	<dimen name="_585ssp">1287.00sp</dimen>
	<dimen name="_586ssp">1289.20sp</dimen>
	<dimen name="_587ssp">1291.40sp</dimen>
	<dimen name="_588ssp">1293.60sp</dimen>
	<dimen name="_589ssp">1295.80sp</dimen>
	<dimen name="_590ssp">1298.00sp</dimen>
	<dimen name="_591ssp">1300.20sp</dimen>
	<dimen name="_592ssp">1302.40sp</dimen>
	<dimen name="_593ssp">1304.60sp</dimen>
	<dimen name="_594ssp">1306.80sp</dimen>
	<dimen name="_595ssp">1309.00sp</dimen>
	<dimen name="_596ssp">1311.20sp</dimen>
	<dimen name="_597ssp">1313.40sp</dimen>
	<dimen name="_598ssp">1315.60sp</dimen>
	<dimen name="_599ssp">1317.80sp</dimen>
	<dimen name="_600ssp">1320.00sp</dimen>
</resources>
