<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.40sp</dimen>
	<dimen name="_2ssp">4.80sp</dimen>
	<dimen name="_3ssp">7.20sp</dimen>
	<dimen name="_4ssp">9.60sp</dimen>
	<dimen name="_5ssp">12.00sp</dimen>
	<dimen name="_6ssp">14.40sp</dimen>
	<dimen name="_7ssp">16.80sp</dimen>
	<dimen name="_8ssp">19.20sp</dimen>
	<dimen name="_9ssp">21.60sp</dimen>
	<dimen name="_10ssp">24.00sp</dimen>
	<dimen name="_11ssp">26.40sp</dimen>
	<dimen name="_12ssp">28.80sp</dimen>
	<dimen name="_13ssp">31.20sp</dimen>
	<dimen name="_14ssp">33.60sp</dimen>
	<dimen name="_15ssp">36.00sp</dimen>
	<dimen name="_16ssp">38.40sp</dimen>
	<dimen name="_17ssp">40.80sp</dimen>
	<dimen name="_18ssp">43.20sp</dimen>
	<dimen name="_19ssp">45.60sp</dimen>
	<dimen name="_20ssp">48.00sp</dimen>
	<dimen name="_21ssp">50.40sp</dimen>
	<dimen name="_22ssp">52.80sp</dimen>
	<dimen name="_23ssp">55.20sp</dimen>
	<dimen name="_24ssp">57.60sp</dimen>
	<dimen name="_25ssp">60.00sp</dimen>
	<dimen name="_26ssp">62.40sp</dimen>
	<dimen name="_27ssp">64.80sp</dimen>
	<dimen name="_28ssp">67.20sp</dimen>
	<dimen name="_29ssp">69.60sp</dimen>
	<dimen name="_30ssp">72.00sp</dimen>
	<dimen name="_31ssp">74.40sp</dimen>
	<dimen name="_32ssp">76.80sp</dimen>
	<dimen name="_33ssp">79.20sp</dimen>
	<dimen name="_34ssp">81.60sp</dimen>
	<dimen name="_35ssp">84.00sp</dimen>
	<dimen name="_36ssp">86.40sp</dimen>
	<dimen name="_37ssp">88.80sp</dimen>
	<dimen name="_38ssp">91.20sp</dimen>
	<dimen name="_39ssp">93.60sp</dimen>
	<dimen name="_40ssp">96.00sp</dimen>
	<dimen name="_41ssp">98.40sp</dimen>
	<dimen name="_42ssp">100.80sp</dimen>
	<dimen name="_43ssp">103.20sp</dimen>
	<dimen name="_44ssp">105.60sp</dimen>
	<dimen name="_45ssp">108.00sp</dimen>
	<dimen name="_46ssp">110.40sp</dimen>
	<dimen name="_47ssp">112.80sp</dimen>
	<dimen name="_48ssp">115.20sp</dimen>
	<dimen name="_49ssp">117.60sp</dimen>
	<dimen name="_50ssp">120.00sp</dimen>
	<dimen name="_51ssp">122.40sp</dimen>
	<dimen name="_52ssp">124.80sp</dimen>
	<dimen name="_53ssp">127.20sp</dimen>
	<dimen name="_54ssp">129.60sp</dimen>
	<dimen name="_55ssp">132.00sp</dimen>
	<dimen name="_56ssp">134.40sp</dimen>
	<dimen name="_57ssp">136.80sp</dimen>
	<dimen name="_58ssp">139.20sp</dimen>
	<dimen name="_59ssp">141.60sp</dimen>
	<dimen name="_60ssp">144.00sp</dimen>
	<dimen name="_61ssp">146.40sp</dimen>
	<dimen name="_62ssp">148.80sp</dimen>
	<dimen name="_63ssp">151.20sp</dimen>
	<dimen name="_64ssp">153.60sp</dimen>
	<dimen name="_65ssp">156.00sp</dimen>
	<dimen name="_66ssp">158.40sp</dimen>
	<dimen name="_67ssp">160.80sp</dimen>
	<dimen name="_68ssp">163.20sp</dimen>
	<dimen name="_69ssp">165.60sp</dimen>
	<dimen name="_70ssp">168.00sp</dimen>
	<dimen name="_71ssp">170.40sp</dimen>
	<dimen name="_72ssp">172.80sp</dimen>
	<dimen name="_73ssp">175.20sp</dimen>
	<dimen name="_74ssp">177.60sp</dimen>
	<dimen name="_75ssp">180.00sp</dimen>
	<dimen name="_76ssp">182.40sp</dimen>
	<dimen name="_77ssp">184.80sp</dimen>
	<dimen name="_78ssp">187.20sp</dimen>
	<dimen name="_79ssp">189.60sp</dimen>
	<dimen name="_80ssp">192.00sp</dimen>
	<dimen name="_81ssp">194.40sp</dimen>
	<dimen name="_82ssp">196.80sp</dimen>
	<dimen name="_83ssp">199.20sp</dimen>
	<dimen name="_84ssp">201.60sp</dimen>
	<dimen name="_85ssp">204.00sp</dimen>
	<dimen name="_86ssp">206.40sp</dimen>
	<dimen name="_87ssp">208.80sp</dimen>
	<dimen name="_88ssp">211.20sp</dimen>
	<dimen name="_89ssp">213.60sp</dimen>
	<dimen name="_90ssp">216.00sp</dimen>
	<dimen name="_91ssp">218.40sp</dimen>
	<dimen name="_92ssp">220.80sp</dimen>
	<dimen name="_93ssp">223.20sp</dimen>
	<dimen name="_94ssp">225.60sp</dimen>
	<dimen name="_95ssp">228.00sp</dimen>
	<dimen name="_96ssp">230.40sp</dimen>
	<dimen name="_97ssp">232.80sp</dimen>
	<dimen name="_98ssp">235.20sp</dimen>
	<dimen name="_99ssp">237.60sp</dimen>
	<dimen name="_100ssp">240.00sp</dimen>
	<dimen name="_101ssp">242.40sp</dimen>
	<dimen name="_102ssp">244.80sp</dimen>
	<dimen name="_103ssp">247.20sp</dimen>
	<dimen name="_104ssp">249.60sp</dimen>
	<dimen name="_105ssp">252.00sp</dimen>
	<dimen name="_106ssp">254.40sp</dimen>
	<dimen name="_107ssp">256.80sp</dimen>
	<dimen name="_108ssp">259.20sp</dimen>
	<dimen name="_109ssp">261.60sp</dimen>
	<dimen name="_110ssp">264.00sp</dimen>
	<dimen name="_111ssp">266.40sp</dimen>
	<dimen name="_112ssp">268.80sp</dimen>
	<dimen name="_113ssp">271.20sp</dimen>
	<dimen name="_114ssp">273.60sp</dimen>
	<dimen name="_115ssp">276.00sp</dimen>
	<dimen name="_116ssp">278.40sp</dimen>
	<dimen name="_117ssp">280.80sp</dimen>
	<dimen name="_118ssp">283.20sp</dimen>
	<dimen name="_119ssp">285.60sp</dimen>
	<dimen name="_120ssp">288.00sp</dimen>
	<dimen name="_121ssp">290.40sp</dimen>
	<dimen name="_122ssp">292.80sp</dimen>
	<dimen name="_123ssp">295.20sp</dimen>
	<dimen name="_124ssp">297.60sp</dimen>
	<dimen name="_125ssp">300.00sp</dimen>
	<dimen name="_126ssp">302.40sp</dimen>
	<dimen name="_127ssp">304.80sp</dimen>
	<dimen name="_128ssp">307.20sp</dimen>
	<dimen name="_129ssp">309.60sp</dimen>
	<dimen name="_130ssp">312.00sp</dimen>
	<dimen name="_131ssp">314.40sp</dimen>
	<dimen name="_132ssp">316.80sp</dimen>
	<dimen name="_133ssp">319.20sp</dimen>
	<dimen name="_134ssp">321.60sp</dimen>
	<dimen name="_135ssp">324.00sp</dimen>
	<dimen name="_136ssp">326.40sp</dimen>
	<dimen name="_137ssp">328.80sp</dimen>
	<dimen name="_138ssp">331.20sp</dimen>
	<dimen name="_139ssp">333.60sp</dimen>
	<dimen name="_140ssp">336.00sp</dimen>
	<dimen name="_141ssp">338.40sp</dimen>
	<dimen name="_142ssp">340.80sp</dimen>
	<dimen name="_143ssp">343.20sp</dimen>
	<dimen name="_144ssp">345.60sp</dimen>
	<dimen name="_145ssp">348.00sp</dimen>
	<dimen name="_146ssp">350.40sp</dimen>
	<dimen name="_147ssp">352.80sp</dimen>
	<dimen name="_148ssp">355.20sp</dimen>
	<dimen name="_149ssp">357.60sp</dimen>
	<dimen name="_150ssp">360.00sp</dimen>
	<dimen name="_151ssp">362.40sp</dimen>
	<dimen name="_152ssp">364.80sp</dimen>
	<dimen name="_153ssp">367.20sp</dimen>
	<dimen name="_154ssp">369.60sp</dimen>
	<dimen name="_155ssp">372.00sp</dimen>
	<dimen name="_156ssp">374.40sp</dimen>
	<dimen name="_157ssp">376.80sp</dimen>
	<dimen name="_158ssp">379.20sp</dimen>
	<dimen name="_159ssp">381.60sp</dimen>
	<dimen name="_160ssp">384.00sp</dimen>
	<dimen name="_161ssp">386.40sp</dimen>
	<dimen name="_162ssp">388.80sp</dimen>
	<dimen name="_163ssp">391.20sp</dimen>
	<dimen name="_164ssp">393.60sp</dimen>
	<dimen name="_165ssp">396.00sp</dimen>
	<dimen name="_166ssp">398.40sp</dimen>
	<dimen name="_167ssp">400.80sp</dimen>
	<dimen name="_168ssp">403.20sp</dimen>
	<dimen name="_169ssp">405.60sp</dimen>
	<dimen name="_170ssp">408.00sp</dimen>
	<dimen name="_171ssp">410.40sp</dimen>
	<dimen name="_172ssp">412.80sp</dimen>
	<dimen name="_173ssp">415.20sp</dimen>
	<dimen name="_174ssp">417.60sp</dimen>
	<dimen name="_175ssp">420.00sp</dimen>
	<dimen name="_176ssp">422.40sp</dimen>
	<dimen name="_177ssp">424.80sp</dimen>
	<dimen name="_178ssp">427.20sp</dimen>
	<dimen name="_179ssp">429.60sp</dimen>
	<dimen name="_180ssp">432.00sp</dimen>
	<dimen name="_181ssp">434.40sp</dimen>
	<dimen name="_182ssp">436.80sp</dimen>
	<dimen name="_183ssp">439.20sp</dimen>
	<dimen name="_184ssp">441.60sp</dimen>
	<dimen name="_185ssp">444.00sp</dimen>
	<dimen name="_186ssp">446.40sp</dimen>
	<dimen name="_187ssp">448.80sp</dimen>
	<dimen name="_188ssp">451.20sp</dimen>
	<dimen name="_189ssp">453.60sp</dimen>
	<dimen name="_190ssp">456.00sp</dimen>
	<dimen name="_191ssp">458.40sp</dimen>
	<dimen name="_192ssp">460.80sp</dimen>
	<dimen name="_193ssp">463.20sp</dimen>
	<dimen name="_194ssp">465.60sp</dimen>
	<dimen name="_195ssp">468.00sp</dimen>
	<dimen name="_196ssp">470.40sp</dimen>
	<dimen name="_197ssp">472.80sp</dimen>
	<dimen name="_198ssp">475.20sp</dimen>
	<dimen name="_199ssp">477.60sp</dimen>
	<dimen name="_200ssp">480.00sp</dimen>
	<dimen name="_201ssp">482.40sp</dimen>
	<dimen name="_202ssp">484.80sp</dimen>
	<dimen name="_203ssp">487.20sp</dimen>
	<dimen name="_204ssp">489.60sp</dimen>
	<dimen name="_205ssp">492.00sp</dimen>
	<dimen name="_206ssp">494.40sp</dimen>
	<dimen name="_207ssp">496.80sp</dimen>
	<dimen name="_208ssp">499.20sp</dimen>
	<dimen name="_209ssp">501.60sp</dimen>
	<dimen name="_210ssp">504.00sp</dimen>
	<dimen name="_211ssp">506.40sp</dimen>
	<dimen name="_212ssp">508.80sp</dimen>
	<dimen name="_213ssp">511.20sp</dimen>
	<dimen name="_214ssp">513.60sp</dimen>
	<dimen name="_215ssp">516.00sp</dimen>
	<dimen name="_216ssp">518.40sp</dimen>
	<dimen name="_217ssp">520.80sp</dimen>
	<dimen name="_218ssp">523.20sp</dimen>
	<dimen name="_219ssp">525.60sp</dimen>
	<dimen name="_220ssp">528.00sp</dimen>
	<dimen name="_221ssp">530.40sp</dimen>
	<dimen name="_222ssp">532.80sp</dimen>
	<dimen name="_223ssp">535.20sp</dimen>
	<dimen name="_224ssp">537.60sp</dimen>
	<dimen name="_225ssp">540.00sp</dimen>
	<dimen name="_226ssp">542.40sp</dimen>
	<dimen name="_227ssp">544.80sp</dimen>
	<dimen name="_228ssp">547.20sp</dimen>
	<dimen name="_229ssp">549.60sp</dimen>
	<dimen name="_230ssp">552.00sp</dimen>
	<dimen name="_231ssp">554.40sp</dimen>
	<dimen name="_232ssp">556.80sp</dimen>
	<dimen name="_233ssp">559.20sp</dimen>
	<dimen name="_234ssp">561.60sp</dimen>
	<dimen name="_235ssp">564.00sp</dimen>
	<dimen name="_236ssp">566.40sp</dimen>
	<dimen name="_237ssp">568.80sp</dimen>
	<dimen name="_238ssp">571.20sp</dimen>
	<dimen name="_239ssp">573.60sp</dimen>
	<dimen name="_240ssp">576.00sp</dimen>
	<dimen name="_241ssp">578.40sp</dimen>
	<dimen name="_242ssp">580.80sp</dimen>
	<dimen name="_243ssp">583.20sp</dimen>
	<dimen name="_244ssp">585.60sp</dimen>
	<dimen name="_245ssp">588.00sp</dimen>
	<dimen name="_246ssp">590.40sp</dimen>
	<dimen name="_247ssp">592.80sp</dimen>
	<dimen name="_248ssp">595.20sp</dimen>
	<dimen name="_249ssp">597.60sp</dimen>
	<dimen name="_250ssp">600.00sp</dimen>
	<dimen name="_251ssp">602.40sp</dimen>
	<dimen name="_252ssp">604.80sp</dimen>
	<dimen name="_253ssp">607.20sp</dimen>
	<dimen name="_254ssp">609.60sp</dimen>
	<dimen name="_255ssp">612.00sp</dimen>
	<dimen name="_256ssp">614.40sp</dimen>
	<dimen name="_257ssp">616.80sp</dimen>
	<dimen name="_258ssp">619.20sp</dimen>
	<dimen name="_259ssp">621.60sp</dimen>
	<dimen name="_260ssp">624.00sp</dimen>
	<dimen name="_261ssp">626.40sp</dimen>
	<dimen name="_262ssp">628.80sp</dimen>
	<dimen name="_263ssp">631.20sp</dimen>
	<dimen name="_264ssp">633.60sp</dimen>
	<dimen name="_265ssp">636.00sp</dimen>
	<dimen name="_266ssp">638.40sp</dimen>
	<dimen name="_267ssp">640.80sp</dimen>
	<dimen name="_268ssp">643.20sp</dimen>
	<dimen name="_269ssp">645.60sp</dimen>
	<dimen name="_270ssp">648.00sp</dimen>
	<dimen name="_271ssp">650.40sp</dimen>
	<dimen name="_272ssp">652.80sp</dimen>
	<dimen name="_273ssp">655.20sp</dimen>
	<dimen name="_274ssp">657.60sp</dimen>
	<dimen name="_275ssp">660.00sp</dimen>
	<dimen name="_276ssp">662.40sp</dimen>
	<dimen name="_277ssp">664.80sp</dimen>
	<dimen name="_278ssp">667.20sp</dimen>
	<dimen name="_279ssp">669.60sp</dimen>
	<dimen name="_280ssp">672.00sp</dimen>
	<dimen name="_281ssp">674.40sp</dimen>
	<dimen name="_282ssp">676.80sp</dimen>
	<dimen name="_283ssp">679.20sp</dimen>
	<dimen name="_284ssp">681.60sp</dimen>
	<dimen name="_285ssp">684.00sp</dimen>
	<dimen name="_286ssp">686.40sp</dimen>
	<dimen name="_287ssp">688.80sp</dimen>
	<dimen name="_288ssp">691.20sp</dimen>
	<dimen name="_289ssp">693.60sp</dimen>
	<dimen name="_290ssp">696.00sp</dimen>
	<dimen name="_291ssp">698.40sp</dimen>
	<dimen name="_292ssp">700.80sp</dimen>
	<dimen name="_293ssp">703.20sp</dimen>
	<dimen name="_294ssp">705.60sp</dimen>
	<dimen name="_295ssp">708.00sp</dimen>
	<dimen name="_296ssp">710.40sp</dimen>
	<dimen name="_297ssp">712.80sp</dimen>
	<dimen name="_298ssp">715.20sp</dimen>
	<dimen name="_299ssp">717.60sp</dimen>
	<dimen name="_300ssp">720.00sp</dimen>
	<dimen name="_301ssp">722.40sp</dimen>
	<dimen name="_302ssp">724.80sp</dimen>
	<dimen name="_303ssp">727.20sp</dimen>
	<dimen name="_304ssp">729.60sp</dimen>
	<dimen name="_305ssp">732.00sp</dimen>
	<dimen name="_306ssp">734.40sp</dimen>
	<dimen name="_307ssp">736.80sp</dimen>
	<dimen name="_308ssp">739.20sp</dimen>
	<dimen name="_309ssp">741.60sp</dimen>
	<dimen name="_310ssp">744.00sp</dimen>
	<dimen name="_311ssp">746.40sp</dimen>
	<dimen name="_312ssp">748.80sp</dimen>
	<dimen name="_313ssp">751.20sp</dimen>
	<dimen name="_314ssp">753.60sp</dimen>
	<dimen name="_315ssp">756.00sp</dimen>
	<dimen name="_316ssp">758.40sp</dimen>
	<dimen name="_317ssp">760.80sp</dimen>
	<dimen name="_318ssp">763.20sp</dimen>
	<dimen name="_319ssp">765.60sp</dimen>
	<dimen name="_320ssp">768.00sp</dimen>
	<dimen name="_321ssp">770.40sp</dimen>
	<dimen name="_322ssp">772.80sp</dimen>
	<dimen name="_323ssp">775.20sp</dimen>
	<dimen name="_324ssp">777.60sp</dimen>
	<dimen name="_325ssp">780.00sp</dimen>
	<dimen name="_326ssp">782.40sp</dimen>
	<dimen name="_327ssp">784.80sp</dimen>
	<dimen name="_328ssp">787.20sp</dimen>
	<dimen name="_329ssp">789.60sp</dimen>
	<dimen name="_330ssp">792.00sp</dimen>
	<dimen name="_331ssp">794.40sp</dimen>
	<dimen name="_332ssp">796.80sp</dimen>
	<dimen name="_333ssp">799.20sp</dimen>
	<dimen name="_334ssp">801.60sp</dimen>
	<dimen name="_335ssp">804.00sp</dimen>
	<dimen name="_336ssp">806.40sp</dimen>
	<dimen name="_337ssp">808.80sp</dimen>
	<dimen name="_338ssp">811.20sp</dimen>
	<dimen name="_339ssp">813.60sp</dimen>
	<dimen name="_340ssp">816.00sp</dimen>
	<dimen name="_341ssp">818.40sp</dimen>
	<dimen name="_342ssp">820.80sp</dimen>
	<dimen name="_343ssp">823.20sp</dimen>
	<dimen name="_344ssp">825.60sp</dimen>
	<dimen name="_345ssp">828.00sp</dimen>
	<dimen name="_346ssp">830.40sp</dimen>
	<dimen name="_347ssp">832.80sp</dimen>
	<dimen name="_348ssp">835.20sp</dimen>
	<dimen name="_349ssp">837.60sp</dimen>
	<dimen name="_350ssp">840.00sp</dimen>
	<dimen name="_351ssp">842.40sp</dimen>
	<dimen name="_352ssp">844.80sp</dimen>
	<dimen name="_353ssp">847.20sp</dimen>
	<dimen name="_354ssp">849.60sp</dimen>
	<dimen name="_355ssp">852.00sp</dimen>
	<dimen name="_356ssp">854.40sp</dimen>
	<dimen name="_357ssp">856.80sp</dimen>
	<dimen name="_358ssp">859.20sp</dimen>
	<dimen name="_359ssp">861.60sp</dimen>
	<dimen name="_360ssp">864.00sp</dimen>
	<dimen name="_361ssp">866.40sp</dimen>
	<dimen name="_362ssp">868.80sp</dimen>
	<dimen name="_363ssp">871.20sp</dimen>
	<dimen name="_364ssp">873.60sp</dimen>
	<dimen name="_365ssp">876.00sp</dimen>
	<dimen name="_366ssp">878.40sp</dimen>
	<dimen name="_367ssp">880.80sp</dimen>
	<dimen name="_368ssp">883.20sp</dimen>
	<dimen name="_369ssp">885.60sp</dimen>
	<dimen name="_370ssp">888.00sp</dimen>
	<dimen name="_371ssp">890.40sp</dimen>
	<dimen name="_372ssp">892.80sp</dimen>
	<dimen name="_373ssp">895.20sp</dimen>
	<dimen name="_374ssp">897.60sp</dimen>
	<dimen name="_375ssp">900.00sp</dimen>
	<dimen name="_376ssp">902.40sp</dimen>
	<dimen name="_377ssp">904.80sp</dimen>
	<dimen name="_378ssp">907.20sp</dimen>
	<dimen name="_379ssp">909.60sp</dimen>
	<dimen name="_380ssp">912.00sp</dimen>
	<dimen name="_381ssp">914.40sp</dimen>
	<dimen name="_382ssp">916.80sp</dimen>
	<dimen name="_383ssp">919.20sp</dimen>
	<dimen name="_384ssp">921.60sp</dimen>
	<dimen name="_385ssp">924.00sp</dimen>
	<dimen name="_386ssp">926.40sp</dimen>
	<dimen name="_387ssp">928.80sp</dimen>
	<dimen name="_388ssp">931.20sp</dimen>
	<dimen name="_389ssp">933.60sp</dimen>
	<dimen name="_390ssp">936.00sp</dimen>
	<dimen name="_391ssp">938.40sp</dimen>
	<dimen name="_392ssp">940.80sp</dimen>
	<dimen name="_393ssp">943.20sp</dimen>
	<dimen name="_394ssp">945.60sp</dimen>
	<dimen name="_395ssp">948.00sp</dimen>
	<dimen name="_396ssp">950.40sp</dimen>
	<dimen name="_397ssp">952.80sp</dimen>
	<dimen name="_398ssp">955.20sp</dimen>
	<dimen name="_399ssp">957.60sp</dimen>
	<dimen name="_400ssp">960.00sp</dimen>
	<dimen name="_401ssp">962.40sp</dimen>
	<dimen name="_402ssp">964.80sp</dimen>
	<dimen name="_403ssp">967.20sp</dimen>
	<dimen name="_404ssp">969.60sp</dimen>
	<dimen name="_405ssp">972.00sp</dimen>
	<dimen name="_406ssp">974.40sp</dimen>
	<dimen name="_407ssp">976.80sp</dimen>
	<dimen name="_408ssp">979.20sp</dimen>
	<dimen name="_409ssp">981.60sp</dimen>
	<dimen name="_410ssp">984.00sp</dimen>
	<dimen name="_411ssp">986.40sp</dimen>
	<dimen name="_412ssp">988.80sp</dimen>
	<dimen name="_413ssp">991.20sp</dimen>
	<dimen name="_414ssp">993.60sp</dimen>
	<dimen name="_415ssp">996.00sp</dimen>
	<dimen name="_416ssp">998.40sp</dimen>
	<dimen name="_417ssp">1000.80sp</dimen>
	<dimen name="_418ssp">1003.20sp</dimen>
	<dimen name="_419ssp">1005.60sp</dimen>
	<dimen name="_420ssp">1008.00sp</dimen>
	<dimen name="_421ssp">1010.40sp</dimen>
	<dimen name="_422ssp">1012.80sp</dimen>
	<dimen name="_423ssp">1015.20sp</dimen>
	<dimen name="_424ssp">1017.60sp</dimen>
	<dimen name="_425ssp">1020.00sp</dimen>
	<dimen name="_426ssp">1022.40sp</dimen>
	<dimen name="_427ssp">1024.80sp</dimen>
	<dimen name="_428ssp">1027.20sp</dimen>
	<dimen name="_429ssp">1029.60sp</dimen>
	<dimen name="_430ssp">1032.00sp</dimen>
	<dimen name="_431ssp">1034.40sp</dimen>
	<dimen name="_432ssp">1036.80sp</dimen>
	<dimen name="_433ssp">1039.20sp</dimen>
	<dimen name="_434ssp">1041.60sp</dimen>
	<dimen name="_435ssp">1044.00sp</dimen>
	<dimen name="_436ssp">1046.40sp</dimen>
	<dimen name="_437ssp">1048.80sp</dimen>
	<dimen name="_438ssp">1051.20sp</dimen>
	<dimen name="_439ssp">1053.60sp</dimen>
	<dimen name="_440ssp">1056.00sp</dimen>
	<dimen name="_441ssp">1058.40sp</dimen>
	<dimen name="_442ssp">1060.80sp</dimen>
	<dimen name="_443ssp">1063.20sp</dimen>
	<dimen name="_444ssp">1065.60sp</dimen>
	<dimen name="_445ssp">1068.00sp</dimen>
	<dimen name="_446ssp">1070.40sp</dimen>
	<dimen name="_447ssp">1072.80sp</dimen>
	<dimen name="_448ssp">1075.20sp</dimen>
	<dimen name="_449ssp">1077.60sp</dimen>
	<dimen name="_450ssp">1080.00sp</dimen>
	<dimen name="_451ssp">1082.40sp</dimen>
	<dimen name="_452ssp">1084.80sp</dimen>
	<dimen name="_453ssp">1087.20sp</dimen>
	<dimen name="_454ssp">1089.60sp</dimen>
	<dimen name="_455ssp">1092.00sp</dimen>
	<dimen name="_456ssp">1094.40sp</dimen>
	<dimen name="_457ssp">1096.80sp</dimen>
	<dimen name="_458ssp">1099.20sp</dimen>
	<dimen name="_459ssp">1101.60sp</dimen>
	<dimen name="_460ssp">1104.00sp</dimen>
	<dimen name="_461ssp">1106.40sp</dimen>
	<dimen name="_462ssp">1108.80sp</dimen>
	<dimen name="_463ssp">1111.20sp</dimen>
	<dimen name="_464ssp">1113.60sp</dimen>
	<dimen name="_465ssp">1116.00sp</dimen>
	<dimen name="_466ssp">1118.40sp</dimen>
	<dimen name="_467ssp">1120.80sp</dimen>
	<dimen name="_468ssp">1123.20sp</dimen>
	<dimen name="_469ssp">1125.60sp</dimen>
	<dimen name="_470ssp">1128.00sp</dimen>
	<dimen name="_471ssp">1130.40sp</dimen>
	<dimen name="_472ssp">1132.80sp</dimen>
	<dimen name="_473ssp">1135.20sp</dimen>
	<dimen name="_474ssp">1137.60sp</dimen>
	<dimen name="_475ssp">1140.00sp</dimen>
	<dimen name="_476ssp">1142.40sp</dimen>
	<dimen name="_477ssp">1144.80sp</dimen>
	<dimen name="_478ssp">1147.20sp</dimen>
	<dimen name="_479ssp">1149.60sp</dimen>
	<dimen name="_480ssp">1152.00sp</dimen>
	<dimen name="_481ssp">1154.40sp</dimen>
	<dimen name="_482ssp">1156.80sp</dimen>
	<dimen name="_483ssp">1159.20sp</dimen>
	<dimen name="_484ssp">1161.60sp</dimen>
	<dimen name="_485ssp">1164.00sp</dimen>
	<dimen name="_486ssp">1166.40sp</dimen>
	<dimen name="_487ssp">1168.80sp</dimen>
	<dimen name="_488ssp">1171.20sp</dimen>
	<dimen name="_489ssp">1173.60sp</dimen>
	<dimen name="_490ssp">1176.00sp</dimen>
	<dimen name="_491ssp">1178.40sp</dimen>
	<dimen name="_492ssp">1180.80sp</dimen>
	<dimen name="_493ssp">1183.20sp</dimen>
	<dimen name="_494ssp">1185.60sp</dimen>
	<dimen name="_495ssp">1188.00sp</dimen>
	<dimen name="_496ssp">1190.40sp</dimen>
	<dimen name="_497ssp">1192.80sp</dimen>
	<dimen name="_498ssp">1195.20sp</dimen>
	<dimen name="_499ssp">1197.60sp</dimen>
	<dimen name="_500ssp">1200.00sp</dimen>
	<dimen name="_501ssp">1202.40sp</dimen>
	<dimen name="_502ssp">1204.80sp</dimen>
	<dimen name="_503ssp">1207.20sp</dimen>
	<dimen name="_504ssp">1209.60sp</dimen>
	<dimen name="_505ssp">1212.00sp</dimen>
	<dimen name="_506ssp">1214.40sp</dimen>
	<dimen name="_507ssp">1216.80sp</dimen>
	<dimen name="_508ssp">1219.20sp</dimen>
	<dimen name="_509ssp">1221.60sp</dimen>
	<dimen name="_510ssp">1224.00sp</dimen>
	<dimen name="_511ssp">1226.40sp</dimen>
	<dimen name="_512ssp">1228.80sp</dimen>
	<dimen name="_513ssp">1231.20sp</dimen>
	<dimen name="_514ssp">1233.60sp</dimen>
	<dimen name="_515ssp">1236.00sp</dimen>
	<dimen name="_516ssp">1238.40sp</dimen>
	<dimen name="_517ssp">1240.80sp</dimen>
	<dimen name="_518ssp">1243.20sp</dimen>
	<dimen name="_519ssp">1245.60sp</dimen>
	<dimen name="_520ssp">1248.00sp</dimen>
	<dimen name="_521ssp">1250.40sp</dimen>
	<dimen name="_522ssp">1252.80sp</dimen>
	<dimen name="_523ssp">1255.20sp</dimen>
	<dimen name="_524ssp">1257.60sp</dimen>
	<dimen name="_525ssp">1260.00sp</dimen>
	<dimen name="_526ssp">1262.40sp</dimen>
	<dimen name="_527ssp">1264.80sp</dimen>
	<dimen name="_528ssp">1267.20sp</dimen>
	<dimen name="_529ssp">1269.60sp</dimen>
	<dimen name="_530ssp">1272.00sp</dimen>
	<dimen name="_531ssp">1274.40sp</dimen>
	<dimen name="_532ssp">1276.80sp</dimen>
	<dimen name="_533ssp">1279.20sp</dimen>
	<dimen name="_534ssp">1281.60sp</dimen>
	<dimen name="_535ssp">1284.00sp</dimen>
	<dimen name="_536ssp">1286.40sp</dimen>
	<dimen name="_537ssp">1288.80sp</dimen>
	<dimen name="_538ssp">1291.20sp</dimen>
	<dimen name="_539ssp">1293.60sp</dimen>
	<dimen name="_540ssp">1296.00sp</dimen>
	<dimen name="_541ssp">1298.40sp</dimen>
	<dimen name="_542ssp">1300.80sp</dimen>
	<dimen name="_543ssp">1303.20sp</dimen>
	<dimen name="_544ssp">1305.60sp</dimen>
	<dimen name="_545ssp">1308.00sp</dimen>
	<dimen name="_546ssp">1310.40sp</dimen>
	<dimen name="_547ssp">1312.80sp</dimen>
	<dimen name="_548ssp">1315.20sp</dimen>
	<dimen name="_549ssp">1317.60sp</dimen>
	<dimen name="_550ssp">1320.00sp</dimen>
	<dimen name="_551ssp">1322.40sp</dimen>
	<dimen name="_552ssp">1324.80sp</dimen>
	<dimen name="_553ssp">1327.20sp</dimen>
	<dimen name="_554ssp">1329.60sp</dimen>
	<dimen name="_555ssp">1332.00sp</dimen>
	<dimen name="_556ssp">1334.40sp</dimen>
	<dimen name="_557ssp">1336.80sp</dimen>
	<dimen name="_558ssp">1339.20sp</dimen>
	<dimen name="_559ssp">1341.60sp</dimen>
	<dimen name="_560ssp">1344.00sp</dimen>
	<dimen name="_561ssp">1346.40sp</dimen>
	<dimen name="_562ssp">1348.80sp</dimen>
	<dimen name="_563ssp">1351.20sp</dimen>
	<dimen name="_564ssp">1353.60sp</dimen>
	<dimen name="_565ssp">1356.00sp</dimen>
	<dimen name="_566ssp">1358.40sp</dimen>
	<dimen name="_567ssp">1360.80sp</dimen>
	<dimen name="_568ssp">1363.20sp</dimen>
	<dimen name="_569ssp">1365.60sp</dimen>
	<dimen name="_570ssp">1368.00sp</dimen>
	<dimen name="_571ssp">1370.40sp</dimen>
	<dimen name="_572ssp">1372.80sp</dimen>
	<dimen name="_573ssp">1375.20sp</dimen>
	<dimen name="_574ssp">1377.60sp</dimen>
	<dimen name="_575ssp">1380.00sp</dimen>
	<dimen name="_576ssp">1382.40sp</dimen>
	<dimen name="_577ssp">1384.80sp</dimen>
	<dimen name="_578ssp">1387.20sp</dimen>
	<dimen name="_579ssp">1389.60sp</dimen>
	<dimen name="_580ssp">1392.00sp</dimen>
	<dimen name="_581ssp">1394.40sp</dimen>
	<dimen name="_582ssp">1396.80sp</dimen>
	<dimen name="_583ssp">1399.20sp</dimen>
	<dimen name="_584ssp">1401.60sp</dimen>
	<dimen name="_585ssp">1404.00sp</dimen>
	<dimen name="_586ssp">1406.40sp</dimen>
	<dimen name="_587ssp">1408.80sp</dimen>
	<dimen name="_588ssp">1411.20sp</dimen>
	<dimen name="_589ssp">1413.60sp</dimen>
	<dimen name="_590ssp">1416.00sp</dimen>
	<dimen name="_591ssp">1418.40sp</dimen>
	<dimen name="_592ssp">1420.80sp</dimen>
	<dimen name="_593ssp">1423.20sp</dimen>
	<dimen name="_594ssp">1425.60sp</dimen>
	<dimen name="_595ssp">1428.00sp</dimen>
	<dimen name="_596ssp">1430.40sp</dimen>
	<dimen name="_597ssp">1432.80sp</dimen>
	<dimen name="_598ssp">1435.20sp</dimen>
	<dimen name="_599ssp">1437.60sp</dimen>
	<dimen name="_600ssp">1440.00sp</dimen>
</resources>
