# o_your_need

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oyourneed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  rotate.xml
app/src/main/java/com/oyourneed/activity/: AboutUsActivity.java  AreaListActivity.java  BaseActivity.java  CartListActivity.java  ChangePasswordActivity.java  CustomOnItemSelectedListener.java  FeedbackActivity.java  FiltersActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OrderActivity.java  OrdersListActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/oyourneed/adapter/: CartAdapter.java  HomeMenuAdapter.java  OrderAdapter.java  OrderListAdapter.java  ProductAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  SlidingImageAdapter.java  ViewPagerAdapter.java  ViewPagerBookingAdapter.java
app/src/main/java/com/oyourneed/data/: APIUrl.java  (+5 more)
app/src/main/res/drawable/: actionbar_group_icon.xml  button_effect.xml  circle.xml  ic_active.xml  ic_call.xml  ic_checkout.xml  ic_count.xml  ic_date_and_time.xml  ic_de_active.xml  ic_delete.xml  ic_delivery_van.xml  ic_edit.xml  ic_feedback.xml  ic_home_support.xml  ic_lock_btncolor.xml  ic_notifications.xml  ic_order_id.xml  ic_product_icon.xml  ic_quantity.xml  ic_share.xml  ic_status_active.xml  ic_support.xml  ic_total.xml  ic_web.xml  rectangle_shape.xml  rectangle_shape_assestes.xml  rectangle_shape_dark.xml  rectangle_shape_green.xml  round_corner.xml  round_corner_orange.xml  round_corner_primary.xml  round_corner_purple.xml  round_corner_red.xml  rounded_linear.xml  rounded_shape.xml  rounded_shape_red.xml  roundedbutton_blue.xml
app/src/main/res/drawable-v21/: ic_password_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_area_list.xml  activity_change_password.xml  activity_feedback.xml  activity_form.xml  activity_home.xml  activity_order.xml  activity_profile.xml  activity_splash.xml  activity_support.xml  app_bar_home.xml  cart_adapter.xml  cart_list.xml  choosepayment.xml  content_home.xml  custom_layout.xml  custom_tab.xml  error_layout.xml  filter_refine.xml  filters_fragment.xml  forgot_password_dialog_box.xml  forgotpassword.xml  interested_city_box.xml  interested_city_box2.xml  list_custom_row_layout.xml  login.xml  menu_adapter.xml  myprofile.xml  myreferal_adapter.xml  nav_header_home.xml  order.xml  order_adapter.xml  order_address_popup.xml  order_design.xml  orderlist_adapter.xml  otp_dialog_box.xml  product_adapter.xml  product_list.xml  register.xml  slidingimages_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml  home.xml  products_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/oyourneed/: ExampleUnitTest.java
(+45 files in other folders)
