<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.30sp</dimen>
	<dimen name="_2ssp">4.60sp</dimen>
	<dimen name="_3ssp">6.90sp</dimen>
	<dimen name="_4ssp">9.20sp</dimen>
	<dimen name="_5ssp">11.50sp</dimen>
	<dimen name="_6ssp">13.80sp</dimen>
	<dimen name="_7ssp">16.10sp</dimen>
	<dimen name="_8ssp">18.40sp</dimen>
	<dimen name="_9ssp">20.70sp</dimen>
	<dimen name="_10ssp">23.00sp</dimen>
	<dimen name="_11ssp">25.30sp</dimen>
	<dimen name="_12ssp">27.60sp</dimen>
	<dimen name="_13ssp">29.90sp</dimen>
	<dimen name="_14ssp">32.20sp</dimen>
	<dimen name="_15ssp">34.50sp</dimen>
	<dimen name="_16ssp">36.80sp</dimen>
	<dimen name="_17ssp">39.10sp</dimen>
	<dimen name="_18ssp">41.40sp</dimen>
	<dimen name="_19ssp">43.70sp</dimen>
	<dimen name="_20ssp">46.00sp</dimen>
	<dimen name="_21ssp">48.30sp</dimen>
	<dimen name="_22ssp">50.60sp</dimen>
	<dimen name="_23ssp">52.90sp</dimen>
	<dimen name="_24ssp">55.20sp</dimen>
	<dimen name="_25ssp">57.50sp</dimen>
	<dimen name="_26ssp">59.80sp</dimen>
	<dimen name="_27ssp">62.10sp</dimen>
	<dimen name="_28ssp">64.40sp</dimen>
	<dimen name="_29ssp">66.70sp</dimen>
	<dimen name="_30ssp">69.00sp</dimen>
	<dimen name="_31ssp">71.30sp</dimen>
	<dimen name="_32ssp">73.60sp</dimen>
	<dimen name="_33ssp">75.90sp</dimen>
	<dimen name="_34ssp">78.20sp</dimen>
	<dimen name="_35ssp">80.50sp</dimen>
	<dimen name="_36ssp">82.80sp</dimen>
	<dimen name="_37ssp">85.10sp</dimen>
	<dimen name="_38ssp">87.40sp</dimen>
	<dimen name="_39ssp">89.70sp</dimen>
	<dimen name="_40ssp">92.00sp</dimen>
	<dimen name="_41ssp">94.30sp</dimen>
	<dimen name="_42ssp">96.60sp</dimen>
	<dimen name="_43ssp">98.90sp</dimen>
	<dimen name="_44ssp">101.20sp</dimen>
	<dimen name="_45ssp">103.50sp</dimen>
	<dimen name="_46ssp">105.80sp</dimen>
	<dimen name="_47ssp">108.10sp</dimen>
	<dimen name="_48ssp">110.40sp</dimen>
	<dimen name="_49ssp">112.70sp</dimen>
	<dimen name="_50ssp">115.00sp</dimen>
	<dimen name="_51ssp">117.30sp</dimen>
	<dimen name="_52ssp">119.60sp</dimen>
	<dimen name="_53ssp">121.90sp</dimen>
	<dimen name="_54ssp">124.20sp</dimen>
	<dimen name="_55ssp">126.50sp</dimen>
	<dimen name="_56ssp">128.80sp</dimen>
	<dimen name="_57ssp">131.10sp</dimen>
	<dimen name="_58ssp">133.40sp</dimen>
	<dimen name="_59ssp">135.70sp</dimen>
	<dimen name="_60ssp">138.00sp</dimen>
	<dimen name="_61ssp">140.30sp</dimen>
	<dimen name="_62ssp">142.60sp</dimen>
	<dimen name="_63ssp">144.90sp</dimen>
	<dimen name="_64ssp">147.20sp</dimen>
	<dimen name="_65ssp">149.50sp</dimen>
	<dimen name="_66ssp">151.80sp</dimen>
	<dimen name="_67ssp">154.10sp</dimen>
	<dimen name="_68ssp">156.40sp</dimen>
	<dimen name="_69ssp">158.70sp</dimen>
	<dimen name="_70ssp">161.00sp</dimen>
	<dimen name="_71ssp">163.30sp</dimen>
	<dimen name="_72ssp">165.60sp</dimen>
	<dimen name="_73ssp">167.90sp</dimen>
	<dimen name="_74ssp">170.20sp</dimen>
	<dimen name="_75ssp">172.50sp</dimen>
	<dimen name="_76ssp">174.80sp</dimen>
	<dimen name="_77ssp">177.10sp</dimen>
	<dimen name="_78ssp">179.40sp</dimen>
	<dimen name="_79ssp">181.70sp</dimen>
	<dimen name="_80ssp">184.00sp</dimen>
	<dimen name="_81ssp">186.30sp</dimen>
	<dimen name="_82ssp">188.60sp</dimen>
	<dimen name="_83ssp">190.90sp</dimen>
	<dimen name="_84ssp">193.20sp</dimen>
	<dimen name="_85ssp">195.50sp</dimen>
	<dimen name="_86ssp">197.80sp</dimen>
	<dimen name="_87ssp">200.10sp</dimen>
	<dimen name="_88ssp">202.40sp</dimen>
	<dimen name="_89ssp">204.70sp</dimen>
	<dimen name="_90ssp">207.00sp</dimen>
	<dimen name="_91ssp">209.30sp</dimen>
	<dimen name="_92ssp">211.60sp</dimen>
	<dimen name="_93ssp">213.90sp</dimen>
	<dimen name="_94ssp">216.20sp</dimen>
	<dimen name="_95ssp">218.50sp</dimen>
	<dimen name="_96ssp">220.80sp</dimen>
	<dimen name="_97ssp">223.10sp</dimen>
	<dimen name="_98ssp">225.40sp</dimen>
	<dimen name="_99ssp">227.70sp</dimen>
	<dimen name="_100ssp">230.00sp</dimen>
	<dimen name="_101ssp">232.30sp</dimen>
	<dimen name="_102ssp">234.60sp</dimen>
	<dimen name="_103ssp">236.90sp</dimen>
	<dimen name="_104ssp">239.20sp</dimen>
	<dimen name="_105ssp">241.50sp</dimen>
	<dimen name="_106ssp">243.80sp</dimen>
	<dimen name="_107ssp">246.10sp</dimen>
	<dimen name="_108ssp">248.40sp</dimen>
	<dimen name="_109ssp">250.70sp</dimen>
	<dimen name="_110ssp">253.00sp</dimen>
	<dimen name="_111ssp">255.30sp</dimen>
	<dimen name="_112ssp">257.60sp</dimen>
	<dimen name="_113ssp">259.90sp</dimen>
	<dimen name="_114ssp">262.20sp</dimen>
	<dimen name="_115ssp">264.50sp</dimen>
	<dimen name="_116ssp">266.80sp</dimen>
	<dimen name="_117ssp">269.10sp</dimen>
	<dimen name="_118ssp">271.40sp</dimen>
	<dimen name="_119ssp">273.70sp</dimen>
	<dimen name="_120ssp">276.00sp</dimen>
	<dimen name="_121ssp">278.30sp</dimen>
	<dimen name="_122ssp">280.60sp</dimen>
	<dimen name="_123ssp">282.90sp</dimen>
	<dimen name="_124ssp">285.20sp</dimen>
	<dimen name="_125ssp">287.50sp</dimen>
	<dimen name="_126ssp">289.80sp</dimen>
	<dimen name="_127ssp">292.10sp</dimen>
	<dimen name="_128ssp">294.40sp</dimen>
	<dimen name="_129ssp">296.70sp</dimen>
	<dimen name="_130ssp">299.00sp</dimen>
	<dimen name="_131ssp">301.30sp</dimen>
	<dimen name="_132ssp">303.60sp</dimen>
	<dimen name="_133ssp">305.90sp</dimen>
	<dimen name="_134ssp">308.20sp</dimen>
	<dimen name="_135ssp">310.50sp</dimen>
	<dimen name="_136ssp">312.80sp</dimen>
	<dimen name="_137ssp">315.10sp</dimen>
	<dimen name="_138ssp">317.40sp</dimen>
	<dimen name="_139ssp">319.70sp</dimen>
	<dimen name="_140ssp">322.00sp</dimen>
	<dimen name="_141ssp">324.30sp</dimen>
	<dimen name="_142ssp">326.60sp</dimen>
	<dimen name="_143ssp">328.90sp</dimen>
	<dimen name="_144ssp">331.20sp</dimen>
	<dimen name="_145ssp">333.50sp</dimen>
	<dimen name="_146ssp">335.80sp</dimen>
	<dimen name="_147ssp">338.10sp</dimen>
	<dimen name="_148ssp">340.40sp</dimen>
	<dimen name="_149ssp">342.70sp</dimen>
	<dimen name="_150ssp">345.00sp</dimen>
	<dimen name="_151ssp">347.30sp</dimen>
	<dimen name="_152ssp">349.60sp</dimen>
	<dimen name="_153ssp">351.90sp</dimen>
	<dimen name="_154ssp">354.20sp</dimen>
	<dimen name="_155ssp">356.50sp</dimen>
	<dimen name="_156ssp">358.80sp</dimen>
	<dimen name="_157ssp">361.10sp</dimen>
	<dimen name="_158ssp">363.40sp</dimen>
	<dimen name="_159ssp">365.70sp</dimen>
	<dimen name="_160ssp">368.00sp</dimen>
	<dimen name="_161ssp">370.30sp</dimen>
	<dimen name="_162ssp">372.60sp</dimen>
	<dimen name="_163ssp">374.90sp</dimen>
	<dimen name="_164ssp">377.20sp</dimen>
	<dimen name="_165ssp">379.50sp</dimen>
	<dimen name="_166ssp">381.80sp</dimen>
	<dimen name="_167ssp">384.10sp</dimen>
	<dimen name="_168ssp">386.40sp</dimen>
	<dimen name="_169ssp">388.70sp</dimen>
	<dimen name="_170ssp">391.00sp</dimen>
	<dimen name="_171ssp">393.30sp</dimen>
	<dimen name="_172ssp">395.60sp</dimen>
	<dimen name="_173ssp">397.90sp</dimen>
	<dimen name="_174ssp">400.20sp</dimen>
	<dimen name="_175ssp">402.50sp</dimen>
	<dimen name="_176ssp">404.80sp</dimen>
	<dimen name="_177ssp">407.10sp</dimen>
	<dimen name="_178ssp">409.40sp</dimen>
	<dimen name="_179ssp">411.70sp</dimen>
	<dimen name="_180ssp">414.00sp</dimen>
	<dimen name="_181ssp">416.30sp</dimen>
	<dimen name="_182ssp">418.60sp</dimen>
	<dimen name="_183ssp">420.90sp</dimen>
	<dimen name="_184ssp">423.20sp</dimen>
	<dimen name="_185ssp">425.50sp</dimen>
	<dimen name="_186ssp">427.80sp</dimen>
	<dimen name="_187ssp">430.10sp</dimen>
	<dimen name="_188ssp">432.40sp</dimen>
	<dimen name="_189ssp">434.70sp</dimen>
	<dimen name="_190ssp">437.00sp</dimen>
	<dimen name="_191ssp">439.30sp</dimen>
	<dimen name="_192ssp">441.60sp</dimen>
	<dimen name="_193ssp">443.90sp</dimen>
	<dimen name="_194ssp">446.20sp</dimen>
	<dimen name="_195ssp">448.50sp</dimen>
	<dimen name="_196ssp">450.80sp</dimen>
	<dimen name="_197ssp">453.10sp</dimen>
	<dimen name="_198ssp">455.40sp</dimen>
	<dimen name="_199ssp">457.70sp</dimen>
	<dimen name="_200ssp">460.00sp</dimen>
	<dimen name="_201ssp">462.30sp</dimen>
	<dimen name="_202ssp">464.60sp</dimen>
	<dimen name="_203ssp">466.90sp</dimen>
	<dimen name="_204ssp">469.20sp</dimen>
	<dimen name="_205ssp">471.50sp</dimen>
	<dimen name="_206ssp">473.80sp</dimen>
	<dimen name="_207ssp">476.10sp</dimen>
	<dimen name="_208ssp">478.40sp</dimen>
	<dimen name="_209ssp">480.70sp</dimen>
	<dimen name="_210ssp">483.00sp</dimen>
	<dimen name="_211ssp">485.30sp</dimen>
	<dimen name="_212ssp">487.60sp</dimen>
	<dimen name="_213ssp">489.90sp</dimen>
	<dimen name="_214ssp">492.20sp</dimen>
	<dimen name="_215ssp">494.50sp</dimen>
	<dimen name="_216ssp">496.80sp</dimen>
	<dimen name="_217ssp">499.10sp</dimen>
	<dimen name="_218ssp">501.40sp</dimen>
	<dimen name="_219ssp">503.70sp</dimen>
	<dimen name="_220ssp">506.00sp</dimen>
	<dimen name="_221ssp">508.30sp</dimen>
	<dimen name="_222ssp">510.60sp</dimen>
	<dimen name="_223ssp">512.90sp</dimen>
	<dimen name="_224ssp">515.20sp</dimen>
	<dimen name="_225ssp">517.50sp</dimen>
	<dimen name="_226ssp">519.80sp</dimen>
	<dimen name="_227ssp">522.10sp</dimen>
	<dimen name="_228ssp">524.40sp</dimen>
	<dimen name="_229ssp">526.70sp</dimen>
	<dimen name="_230ssp">529.00sp</dimen>
	<dimen name="_231ssp">531.30sp</dimen>
	<dimen name="_232ssp">533.60sp</dimen>
	<dimen name="_233ssp">535.90sp</dimen>
	<dimen name="_234ssp">538.20sp</dimen>
	<dimen name="_235ssp">540.50sp</dimen>
	<dimen name="_236ssp">542.80sp</dimen>
	<dimen name="_237ssp">545.10sp</dimen>
	<dimen name="_238ssp">547.40sp</dimen>
	<dimen name="_239ssp">549.70sp</dimen>
	<dimen name="_240ssp">552.00sp</dimen>
	<dimen name="_241ssp">554.30sp</dimen>
	<dimen name="_242ssp">556.60sp</dimen>
	<dimen name="_243ssp">558.90sp</dimen>
	<dimen name="_244ssp">561.20sp</dimen>
	<dimen name="_245ssp">563.50sp</dimen>
	<dimen name="_246ssp">565.80sp</dimen>
	<dimen name="_247ssp">568.10sp</dimen>
	<dimen name="_248ssp">570.40sp</dimen>
	<dimen name="_249ssp">572.70sp</dimen>
	<dimen name="_250ssp">575.00sp</dimen>
	<dimen name="_251ssp">577.30sp</dimen>
	<dimen name="_252ssp">579.60sp</dimen>
	<dimen name="_253ssp">581.90sp</dimen>
	<dimen name="_254ssp">584.20sp</dimen>
	<dimen name="_255ssp">586.50sp</dimen>
	<dimen name="_256ssp">588.80sp</dimen>
	<dimen name="_257ssp">591.10sp</dimen>
	<dimen name="_258ssp">593.40sp</dimen>
	<dimen name="_259ssp">595.70sp</dimen>
	<dimen name="_260ssp">598.00sp</dimen>
	<dimen name="_261ssp">600.30sp</dimen>
	<dimen name="_262ssp">602.60sp</dimen>
	<dimen name="_263ssp">604.90sp</dimen>
	<dimen name="_264ssp">607.20sp</dimen>
	<dimen name="_265ssp">609.50sp</dimen>
	<dimen name="_266ssp">611.80sp</dimen>
	<dimen name="_267ssp">614.10sp</dimen>
	<dimen name="_268ssp">616.40sp</dimen>
	<dimen name="_269ssp">618.70sp</dimen>
	<dimen name="_270ssp">621.00sp</dimen>
	<dimen name="_271ssp">623.30sp</dimen>
	<dimen name="_272ssp">625.60sp</dimen>
	<dimen name="_273ssp">627.90sp</dimen>
	<dimen name="_274ssp">630.20sp</dimen>
	<dimen name="_275ssp">632.50sp</dimen>
	<dimen name="_276ssp">634.80sp</dimen>
	<dimen name="_277ssp">637.10sp</dimen>
	<dimen name="_278ssp">639.40sp</dimen>
	<dimen name="_279ssp">641.70sp</dimen>
	<dimen name="_280ssp">644.00sp</dimen>
	<dimen name="_281ssp">646.30sp</dimen>
	<dimen name="_282ssp">648.60sp</dimen>
	<dimen name="_283ssp">650.90sp</dimen>
	<dimen name="_284ssp">653.20sp</dimen>
	<dimen name="_285ssp">655.50sp</dimen>
	<dimen name="_286ssp">657.80sp</dimen>
	<dimen name="_287ssp">660.10sp</dimen>
	<dimen name="_288ssp">662.40sp</dimen>
	<dimen name="_289ssp">664.70sp</dimen>
	<dimen name="_290ssp">667.00sp</dimen>
	<dimen name="_291ssp">669.30sp</dimen>
	<dimen name="_292ssp">671.60sp</dimen>
	<dimen name="_293ssp">673.90sp</dimen>
	<dimen name="_294ssp">676.20sp</dimen>
	<dimen name="_295ssp">678.50sp</dimen>
	<dimen name="_296ssp">680.80sp</dimen>
	<dimen name="_297ssp">683.10sp</dimen>
	<dimen name="_298ssp">685.40sp</dimen>
	<dimen name="_299ssp">687.70sp</dimen>
	<dimen name="_300ssp">690.00sp</dimen>
	<dimen name="_301ssp">692.30sp</dimen>
	<dimen name="_302ssp">694.60sp</dimen>
	<dimen name="_303ssp">696.90sp</dimen>
	<dimen name="_304ssp">699.20sp</dimen>
	<dimen name="_305ssp">701.50sp</dimen>
	<dimen name="_306ssp">703.80sp</dimen>
	<dimen name="_307ssp">706.10sp</dimen>
	<dimen name="_308ssp">708.40sp</dimen>
	<dimen name="_309ssp">710.70sp</dimen>
	<dimen name="_310ssp">713.00sp</dimen>
	<dimen name="_311ssp">715.30sp</dimen>
	<dimen name="_312ssp">717.60sp</dimen>
	<dimen name="_313ssp">719.90sp</dimen>
	<dimen name="_314ssp">722.20sp</dimen>
	<dimen name="_315ssp">724.50sp</dimen>
	<dimen name="_316ssp">726.80sp</dimen>
	<dimen name="_317ssp">729.10sp</dimen>
	<dimen name="_318ssp">731.40sp</dimen>
	<dimen name="_319ssp">733.70sp</dimen>
	<dimen name="_320ssp">736.00sp</dimen>
	<dimen name="_321ssp">738.30sp</dimen>
	<dimen name="_322ssp">740.60sp</dimen>
	<dimen name="_323ssp">742.90sp</dimen>
	<dimen name="_324ssp">745.20sp</dimen>
	<dimen name="_325ssp">747.50sp</dimen>
	<dimen name="_326ssp">749.80sp</dimen>
	<dimen name="_327ssp">752.10sp</dimen>
	<dimen name="_328ssp">754.40sp</dimen>
	<dimen name="_329ssp">756.70sp</dimen>
	<dimen name="_330ssp">759.00sp</dimen>
	<dimen name="_331ssp">761.30sp</dimen>
	<dimen name="_332ssp">763.60sp</dimen>
	<dimen name="_333ssp">765.90sp</dimen>
	<dimen name="_334ssp">768.20sp</dimen>
	<dimen name="_335ssp">770.50sp</dimen>
	<dimen name="_336ssp">772.80sp</dimen>
	<dimen name="_337ssp">775.10sp</dimen>
	<dimen name="_338ssp">777.40sp</dimen>
	<dimen name="_339ssp">779.70sp</dimen>
	<dimen name="_340ssp">782.00sp</dimen>
	<dimen name="_341ssp">784.30sp</dimen>
	<dimen name="_342ssp">786.60sp</dimen>
	<dimen name="_343ssp">788.90sp</dimen>
	<dimen name="_344ssp">791.20sp</dimen>
	<dimen name="_345ssp">793.50sp</dimen>
	<dimen name="_346ssp">795.80sp</dimen>
	<dimen name="_347ssp">798.10sp</dimen>
	<dimen name="_348ssp">800.40sp</dimen>
	<dimen name="_349ssp">802.70sp</dimen>
	<dimen name="_350ssp">805.00sp</dimen>
	<dimen name="_351ssp">807.30sp</dimen>
	<dimen name="_352ssp">809.60sp</dimen>
	<dimen name="_353ssp">811.90sp</dimen>
	<dimen name="_354ssp">814.20sp</dimen>
	<dimen name="_355ssp">816.50sp</dimen>
	<dimen name="_356ssp">818.80sp</dimen>
	<dimen name="_357ssp">821.10sp</dimen>
	<dimen name="_358ssp">823.40sp</dimen>
	<dimen name="_359ssp">825.70sp</dimen>
	<dimen name="_360ssp">828.00sp</dimen>
	<dimen name="_361ssp">830.30sp</dimen>
	<dimen name="_362ssp">832.60sp</dimen>
	<dimen name="_363ssp">834.90sp</dimen>
	<dimen name="_364ssp">837.20sp</dimen>
	<dimen name="_365ssp">839.50sp</dimen>
	<dimen name="_366ssp">841.80sp</dimen>
	<dimen name="_367ssp">844.10sp</dimen>
	<dimen name="_368ssp">846.40sp</dimen>
	<dimen name="_369ssp">848.70sp</dimen>
	<dimen name="_370ssp">851.00sp</dimen>
	<dimen name="_371ssp">853.30sp</dimen>
	<dimen name="_372ssp">855.60sp</dimen>
	<dimen name="_373ssp">857.90sp</dimen>
	<dimen name="_374ssp">860.20sp</dimen>
	<dimen name="_375ssp">862.50sp</dimen>
	<dimen name="_376ssp">864.80sp</dimen>
	<dimen name="_377ssp">867.10sp</dimen>
	<dimen name="_378ssp">869.40sp</dimen>
	<dimen name="_379ssp">871.70sp</dimen>
	<dimen name="_380ssp">874.00sp</dimen>
	<dimen name="_381ssp">876.30sp</dimen>
	<dimen name="_382ssp">878.60sp</dimen>
	<dimen name="_383ssp">880.90sp</dimen>
	<dimen name="_384ssp">883.20sp</dimen>
	<dimen name="_385ssp">885.50sp</dimen>
	<dimen name="_386ssp">887.80sp</dimen>
	<dimen name="_387ssp">890.10sp</dimen>
	<dimen name="_388ssp">892.40sp</dimen>
	<dimen name="_389ssp">894.70sp</dimen>
	<dimen name="_390ssp">897.00sp</dimen>
	<dimen name="_391ssp">899.30sp</dimen>
	<dimen name="_392ssp">901.60sp</dimen>
	<dimen name="_393ssp">903.90sp</dimen>
	<dimen name="_394ssp">906.20sp</dimen>
	<dimen name="_395ssp">908.50sp</dimen>
	<dimen name="_396ssp">910.80sp</dimen>
	<dimen name="_397ssp">913.10sp</dimen>
	<dimen name="_398ssp">915.40sp</dimen>
	<dimen name="_399ssp">917.70sp</dimen>
	<dimen name="_400ssp">920.00sp</dimen>
	<dimen name="_401ssp">922.30sp</dimen>
	<dimen name="_402ssp">924.60sp</dimen>
	<dimen name="_403ssp">926.90sp</dimen>
	<dimen name="_404ssp">929.20sp</dimen>
	<dimen name="_405ssp">931.50sp</dimen>
	<dimen name="_406ssp">933.80sp</dimen>
	<dimen name="_407ssp">936.10sp</dimen>
	<dimen name="_408ssp">938.40sp</dimen>
	<dimen name="_409ssp">940.70sp</dimen>
	<dimen name="_410ssp">943.00sp</dimen>
	<dimen name="_411ssp">945.30sp</dimen>
	<dimen name="_412ssp">947.60sp</dimen>
	<dimen name="_413ssp">949.90sp</dimen>
	<dimen name="_414ssp">952.20sp</dimen>
	<dimen name="_415ssp">954.50sp</dimen>
	<dimen name="_416ssp">956.80sp</dimen>
	<dimen name="_417ssp">959.10sp</dimen>
	<dimen name="_418ssp">961.40sp</dimen>
	<dimen name="_419ssp">963.70sp</dimen>
	<dimen name="_420ssp">966.00sp</dimen>
	<dimen name="_421ssp">968.30sp</dimen>
	<dimen name="_422ssp">970.60sp</dimen>
	<dimen name="_423ssp">972.90sp</dimen>
	<dimen name="_424ssp">975.20sp</dimen>
	<dimen name="_425ssp">977.50sp</dimen>
	<dimen name="_426ssp">979.80sp</dimen>
	<dimen name="_427ssp">982.10sp</dimen>
	<dimen name="_428ssp">984.40sp</dimen>
	<dimen name="_429ssp">986.70sp</dimen>
	<dimen name="_430ssp">989.00sp</dimen>
	<dimen name="_431ssp">991.30sp</dimen>
	<dimen name="_432ssp">993.60sp</dimen>
	<dimen name="_433ssp">995.90sp</dimen>
	<dimen name="_434ssp">998.20sp</dimen>
	<dimen name="_435ssp">1000.50sp</dimen>
	<dimen name="_436ssp">1002.80sp</dimen>
	<dimen name="_437ssp">1005.10sp</dimen>
	<dimen name="_438ssp">1007.40sp</dimen>
	<dimen name="_439ssp">1009.70sp</dimen>
	<dimen name="_440ssp">1012.00sp</dimen>
	<dimen name="_441ssp">1014.30sp</dimen>
	<dimen name="_442ssp">1016.60sp</dimen>
	<dimen name="_443ssp">1018.90sp</dimen>
	<dimen name="_444ssp">1021.20sp</dimen>
	<dimen name="_445ssp">1023.50sp</dimen>
	<dimen name="_446ssp">1025.80sp</dimen>
	<dimen name="_447ssp">1028.10sp</dimen>
	<dimen name="_448ssp">1030.40sp</dimen>
	<dimen name="_449ssp">1032.70sp</dimen>
	<dimen name="_450ssp">1035.00sp</dimen>
	<dimen name="_451ssp">1037.30sp</dimen>
	<dimen name="_452ssp">1039.60sp</dimen>
	<dimen name="_453ssp">1041.90sp</dimen>
	<dimen name="_454ssp">1044.20sp</dimen>
	<dimen name="_455ssp">1046.50sp</dimen>
	<dimen name="_456ssp">1048.80sp</dimen>
	<dimen name="_457ssp">1051.10sp</dimen>
	<dimen name="_458ssp">1053.40sp</dimen>
	<dimen name="_459ssp">1055.70sp</dimen>
	<dimen name="_460ssp">1058.00sp</dimen>
	<dimen name="_461ssp">1060.30sp</dimen>
	<dimen name="_462ssp">1062.60sp</dimen>
	<dimen name="_463ssp">1064.90sp</dimen>
	<dimen name="_464ssp">1067.20sp</dimen>
	<dimen name="_465ssp">1069.50sp</dimen>
	<dimen name="_466ssp">1071.80sp</dimen>
	<dimen name="_467ssp">1074.10sp</dimen>
	<dimen name="_468ssp">1076.40sp</dimen>
	<dimen name="_469ssp">1078.70sp</dimen>
	<dimen name="_470ssp">1081.00sp</dimen>
	<dimen name="_471ssp">1083.30sp</dimen>
	<dimen name="_472ssp">1085.60sp</dimen>
	<dimen name="_473ssp">1087.90sp</dimen>
	<dimen name="_474ssp">1090.20sp</dimen>
	<dimen name="_475ssp">1092.50sp</dimen>
	<dimen name="_476ssp">1094.80sp</dimen>
	<dimen name="_477ssp">1097.10sp</dimen>
	<dimen name="_478ssp">1099.40sp</dimen>
	<dimen name="_479ssp">1101.70sp</dimen>
	<dimen name="_480ssp">1104.00sp</dimen>
	<dimen name="_481ssp">1106.30sp</dimen>
	<dimen name="_482ssp">1108.60sp</dimen>
	<dimen name="_483ssp">1110.90sp</dimen>
	<dimen name="_484ssp">1113.20sp</dimen>
	<dimen name="_485ssp">1115.50sp</dimen>
	<dimen name="_486ssp">1117.80sp</dimen>
	<dimen name="_487ssp">1120.10sp</dimen>
	<dimen name="_488ssp">1122.40sp</dimen>
	<dimen name="_489ssp">1124.70sp</dimen>
	<dimen name="_490ssp">1127.00sp</dimen>
	<dimen name="_491ssp">1129.30sp</dimen>
	<dimen name="_492ssp">1131.60sp</dimen>
	<dimen name="_493ssp">1133.90sp</dimen>
	<dimen name="_494ssp">1136.20sp</dimen>
	<dimen name="_495ssp">1138.50sp</dimen>
	<dimen name="_496ssp">1140.80sp</dimen>
	<dimen name="_497ssp">1143.10sp</dimen>
	<dimen name="_498ssp">1145.40sp</dimen>
	<dimen name="_499ssp">1147.70sp</dimen>
	<dimen name="_500ssp">1150.00sp</dimen>
	<dimen name="_501ssp">1152.30sp</dimen>
	<dimen name="_502ssp">1154.60sp</dimen>
	<dimen name="_503ssp">1156.90sp</dimen>
	<dimen name="_504ssp">1159.20sp</dimen>
	<dimen name="_505ssp">1161.50sp</dimen>
	<dimen name="_506ssp">1163.80sp</dimen>
	<dimen name="_507ssp">1166.10sp</dimen>
	<dimen name="_508ssp">1168.40sp</dimen>
	<dimen name="_509ssp">1170.70sp</dimen>
	<dimen name="_510ssp">1173.00sp</dimen>
	<dimen name="_511ssp">1175.30sp</dimen>
	<dimen name="_512ssp">1177.60sp</dimen>
	<dimen name="_513ssp">1179.90sp</dimen>
	<dimen name="_514ssp">1182.20sp</dimen>
	<dimen name="_515ssp">1184.50sp</dimen>
	<dimen name="_516ssp">1186.80sp</dimen>
	<dimen name="_517ssp">1189.10sp</dimen>
	<dimen name="_518ssp">1191.40sp</dimen>
	<dimen name="_519ssp">1193.70sp</dimen>
	<dimen name="_520ssp">1196.00sp</dimen>
	<dimen name="_521ssp">1198.30sp</dimen>
	<dimen name="_522ssp">1200.60sp</dimen>
	<dimen name="_523ssp">1202.90sp</dimen>
	<dimen name="_524ssp">1205.20sp</dimen>
	<dimen name="_525ssp">1207.50sp</dimen>
	<dimen name="_526ssp">1209.80sp</dimen>
	<dimen name="_527ssp">1212.10sp</dimen>
	<dimen name="_528ssp">1214.40sp</dimen>
	<dimen name="_529ssp">1216.70sp</dimen>
	<dimen name="_530ssp">1219.00sp</dimen>
	<dimen name="_531ssp">1221.30sp</dimen>
	<dimen name="_532ssp">1223.60sp</dimen>
	<dimen name="_533ssp">1225.90sp</dimen>
	<dimen name="_534ssp">1228.20sp</dimen>
	<dimen name="_535ssp">1230.50sp</dimen>
	<dimen name="_536ssp">1232.80sp</dimen>
	<dimen name="_537ssp">1235.10sp</dimen>
	<dimen name="_538ssp">1237.40sp</dimen>
	<dimen name="_539ssp">1239.70sp</dimen>
	<dimen name="_540ssp">1242.00sp</dimen>
	<dimen name="_541ssp">1244.30sp</dimen>
	<dimen name="_542ssp">1246.60sp</dimen>
	<dimen name="_543ssp">1248.90sp</dimen>
	<dimen name="_544ssp">1251.20sp</dimen>
	<dimen name="_545ssp">1253.50sp</dimen>
	<dimen name="_546ssp">1255.80sp</dimen>
	<dimen name="_547ssp">1258.10sp</dimen>
	<dimen name="_548ssp">1260.40sp</dimen>
	<dimen name="_549ssp">1262.70sp</dimen>
	<dimen name="_550ssp">1265.00sp</dimen>
	<dimen name="_551ssp">1267.30sp</dimen>
	<dimen name="_552ssp">1269.60sp</dimen>
	<dimen name="_553ssp">1271.90sp</dimen>
	<dimen name="_554ssp">1274.20sp</dimen>
	<dimen name="_555ssp">1276.50sp</dimen>
	<dimen name="_556ssp">1278.80sp</dimen>
	<dimen name="_557ssp">1281.10sp</dimen>
	<dimen name="_558ssp">1283.40sp</dimen>
	<dimen name="_559ssp">1285.70sp</dimen>
	<dimen name="_560ssp">1288.00sp</dimen>
	<dimen name="_561ssp">1290.30sp</dimen>
	<dimen name="_562ssp">1292.60sp</dimen>
	<dimen name="_563ssp">1294.90sp</dimen>
	<dimen name="_564ssp">1297.20sp</dimen>
	<dimen name="_565ssp">1299.50sp</dimen>
	<dimen name="_566ssp">1301.80sp</dimen>
	<dimen name="_567ssp">1304.10sp</dimen>
	<dimen name="_568ssp">1306.40sp</dimen>
	<dimen name="_569ssp">1308.70sp</dimen>
	<dimen name="_570ssp">1311.00sp</dimen>
	<dimen name="_571ssp">1313.30sp</dimen>
	<dimen name="_572ssp">1315.60sp</dimen>
	<dimen name="_573ssp">1317.90sp</dimen>
	<dimen name="_574ssp">1320.20sp</dimen>
	<dimen name="_575ssp">1322.50sp</dimen>
	<dimen name="_576ssp">1324.80sp</dimen>
	<dimen name="_577ssp">1327.10sp</dimen>
	<dimen name="_578ssp">1329.40sp</dimen>
	<dimen name="_579ssp">1331.70sp</dimen>
	<dimen name="_580ssp">1334.00sp</dimen>
	<dimen name="_581ssp">1336.30sp</dimen>
	<dimen name="_582ssp">1338.60sp</dimen>
	<dimen name="_583ssp">1340.90sp</dimen>
	<dimen name="_584ssp">1343.20sp</dimen>
	<dimen name="_585ssp">1345.50sp</dimen>
	<dimen name="_586ssp">1347.80sp</dimen>
	<dimen name="_587ssp">1350.10sp</dimen>
	<dimen name="_588ssp">1352.40sp</dimen>
	<dimen name="_589ssp">1354.70sp</dimen>
	<dimen name="_590ssp">1357.00sp</dimen>
	<dimen name="_591ssp">1359.30sp</dimen>
	<dimen name="_592ssp">1361.60sp</dimen>
	<dimen name="_593ssp">1363.90sp</dimen>
	<dimen name="_594ssp">1366.20sp</dimen>
	<dimen name="_595ssp">1368.50sp</dimen>
	<dimen name="_596ssp">1370.80sp</dimen>
	<dimen name="_597ssp">1373.10sp</dimen>
	<dimen name="_598ssp">1375.40sp</dimen>
	<dimen name="_599ssp">1377.70sp</dimen>
	<dimen name="_600ssp">1380.00sp</dimen>
</resources>
