﻿<resources>
    <string name="app_name">JG Wholesale</string>
    <string name="error_msg_no_internet">इंटरनेटशी कनेक्ट केलेले नाही</string>
    <string name="error_msg_timeout">सर्व्हरला प्रतिसाद देण्यासाठी खूप वेळ लागला</string>
    <string name="error_msg_unknown">एक अनपेक्षित त्रुटी आली</string>
    <string name="version">V 1.0</string>
    <string name="app_website">www.jgwholesale.com</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Amar Raut</string>
    <string name="nav_header_subtitle">9921125771</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">सेटिंग</string>
    <string name="mobile">मोबाईल क्र</string>
    <string name="password">पासवर्ड</string>
    <string name="login">लॉगिन</string>
    <string name="rs">\u20B9</string>
    <string name="name">नाव</string>
    <string name="forgot_password">पासवर्ड विसरलात?</string>
    <string name="no_account">खाते नाही?</string>
    <string name="firstName">पहिले नाव</string>
    <string name="last_name">आडनाव</string>
    <string name="email">ईमेल</string>
    <string name="register">नोंदणी करा</string>
    <string name="have_account">खाते आधीच बाहेर पडले आहे?</string>
    <string name="submit_feedback">अभिप्राय सबमिट करा</string>
    <string name="feedback">आपला अभिप्राय लिहा*</string>
    <string name="login_now">आपली खात्री आहे की आपण लॉगआउट करू इच्छिता?</string>
    <string name="Checkout_now">आपली खात्री आहे की आपण आता चेकआउट करू इच्छिता?</string>
    <string name="exit_now">आपली खात्री आहे की आपण आता बाहेर पडू इच्छिता?</string>
    <string name="logout_now">आपली खात्री आहे की आपण लॉगआउट करू इच्छिता?</string>
    <string name="contact_address">पत्ताः G n ग्रोसरी,, पहिला मजला, रॉयल प्लाझा, सिंहगड रोड, पुणे, महाराष्ट्र -411041.</string>
    <string name="contact_phone">+91 9921125771</string>
    <string name="contact_email">info@example.com</string>
    <string name="contact_web">www.jgwholesale.com</string>
    <string name="change_passord">पासवर्ड बदला</string>
    <string name="change_passord_theme">एकदा संकेतशब्द बदलला की आपल्याला पुन्हा लॉग इन करावे लागेल</string>
    <string name="new_password">नवीन पासवर्ड</string>
    <string name="old_password">जुना पासवर्ड</string>
    <string name="confirm_password">पासवर्डची पुष्टी करा</string>
    <string name="action_cart">कार्ट</string>
    <string name="country_prompt">आपले शहर निवडा</string>
    <string name="shopbycategory">वर्ग</string>
    <string name="Products">उत्पादने</string>
    <string name="pincode">पिन कोड</string>
    <string name="address">पत्ता</string>
    <string name="update_here">अपडेट</string>
    <string name="profile">माझे प्रोफाइल</string>
    <string name="resetYourPassword">पासवर्ड रीसेट</string>
    <string name="reset_password">पासवर्ड रीसेट</string>
    <string name="otp_verification">OTP सत्यापन</string>
    <string name="verify_your_otp">OTP को सत्यापित करें</string>
    <string name="resend_otp">OTP को फिर से भेजें</string>
    <string name="MyCart">गाड़ी</string>
    <string name="city">शहर</string>
    <string name="hint_state">राज्य</string>
    <string name="country">देश</string>
    <string name="district">जिला</string>
    <string name="action_edit">संपादित करें</string>
    <string name="search">स्थानीय रूप से खोजें</string>
    <string name="action_login">लॉग आउट</string>
    <string name="total">संपूर्ण</string>
    <string name="check_out">चेक आउट</string>
    <string name="count">मोजा</string>
    <string name="radio_male">Low To High</string>
    <string name="radio_female">High To Low</string>
    <string name="radio_popularity">लोकप्रियता</string>
    <string name="Filters">फिल्टर</string>
    <string name="yes">होय</string>
    <string name="No">नाही</string>
    <string name="alert">आपण लॉगआउट करू इच्छिता??</string>
    <string name="DOB">जन्म तारीख</string>
    <string name="state">राज्य</string>
    <string name="update_profile">अपडेट करा</string>
    <string name="first_name">पहिले नाव</string>
    <string name="cancel">रद्द करा</string>
    <string name="ok">ठीक आहे</string>
    <string name="btn_retry">पुन्हा प्रयत्न करा</string>
    <string name="cpassword">संकेतशब्दाची पुष्टी करा</string>
    <string name="profile_image">प्रोफाइल प्रतिमा</string>
    <string name="profile_name">पहिले नाव</string>
    <string name="profile_email">ईमेल</string>
    <string name="mobileno">मोबाईल क्रमांक</string>
    <string name="alt_mobile">मोबाईल क्रमांक</string>
    <string name="mobileno_hint">मोबाइल क्रमांक प्रविष्ट करा.</string>
    <string name="landmark">लँडमार्क</string>
    <string name="update">अपडेट</string>
    <string name="myprofile">माझे प्रोफाइल</string>
    <string name="profile_lname">आडनाव</string>
    <string name="profile_dob">जन्म तारीख</string>
    <string name="radio_relevance">Relevance</string>
    <string name="action_search">शोधा</string>
    <string name="action_searchProduct">उत्पादनाचे नांव..</string>
    <string name="forgertpassword">पासवर्ड विसरलात?</string>
    <string name="orderlist">ऑर्डर यादी</string>
    <string name="Rs">\u20B9</string>
    <string name="confirm_order">चेकआउट</string>
    <string name="submit">सबमिट करा</string>
    <string name="entermobile">मोबाइल नंबर प्रविष्ट करा</string>
    <string name="entervalidmobileno">वैध भ्रमणध्वनी क्रमांक टाका</string>
    <string name="enterpassword">पासवर्ड टाका</string>
    <string name="enterpasswordvalidation">पासवर्ड 6 वर्णांपेक्षा कमी नसावा</string>
    <string name="account_block">खाते अवरोधित केले</string>
    <string name="mobilenonotfound">मोबाइल नंबर सापडला नाही</string>
    <string name="welcome">जेजी होलसेल मध्ये आपले स्वागत आहे</string>
    <string name="entermobilenoorpassword">अवैध मोबाइल नंबर किंवा पासवर्ड</string>
    <string name="entervalidmobilenopassword">अवैध मोबाइल नंबर किंवा पासवर्ड</string>
    <string name="serverdown">सर्व्हर खाली उतरत आहे, कृपया काही वेळाने प्रयत्न करा</string>
    <string name="permission_granted">परवानगी दिली</string>
    <string name="permission_denied">परवानगी रद्द केली</string>
    <string name="hint_mobileno">मोबाइल नंबर*</string>
    <string name="hint_password">पासवर्ड*</string>
    <string name="signin">साइन इन करा</string>
    <string name="register_now">नोंदणी करा!</string>
    <string name="please_wait">कृपया थांबा...</string>
    <string name="requiredparameter">आवश्यक पॅरामीटर गहाळ आहे</string>
    <string name="invalid_key">अवैध की</string>
    <string name="mobilenoexist">मोबाइल नंबर आधीपासून अस्तित्वात आहे</string>
    <string name="mobilenoregistered">मोबाइल क्रमांक नोंदणीकृत</string>
    <string name="tryagain">पुन्हा प्रयत्न करा..</string>
    <string name="enterconfirmpassword">पुष्टीकरण पासवर्ड प्रविष्ट करा</string>
    <string name="oldnewpasswordnotmatch">नवीन पासवर्ड आणि पुष्टीकरण पासवर्ड जुळत नाही</string>
    <string name="registrationdone">नोंदणी यशस्वीरित्या झाली</string>
    <string name="hint_confirmpassword">पासवर्डची पुष्टी करा *</string>
    <string name="login_now_button">आत्ताच लॉगिन करा!</string>
    <string name="password_chaged_successfully">पासवर्ड यशस्वीरित्या बदलला</string>
    <string name="passwordchangedfailed">पासवर्ड बदलणे अयशस्वी, प्रयत्न करा</string>
    <string name="invalid_old_password">अवैध जुना पासवर्ड</string>
    <string name="invalid_user"> अवैध वापरकर्ता</string>
    <string name="feedback_send_successfully">अभिप्राय यशस्वीरित्या पाठविला</string>
    <string name="feedbackfailed">अभिप्राय पाठविणे अयशस्वी, पुन्हा प्रयत्न करा</string>
    <string name="rateus">कृपया आम्हाला रेट करा</string>
    <string name="enterfeedback">अभिप्राय प्रविष्ट करा</string>
    <string name="productnotfound">उत्पादने आढळली नाहीत</string>
    <string name="login_failed">लॉगिन अयशस्वी</string>
    <string name="sortby">Sort By</string>
    <string name="prize">Prize</string>
    <string name="Qty">Qty</string>
    <string name="operationcanno">एकल रेकॉर्डसाठी ऑपरेशन करणे शक्य नाही</string>
    <string name="samerecoredfound">प्रमाण समान रेकॉर्ड आढळले</string>
    <string name="nodatafound">माहिती आढळली नाही</string>
    <string name="norecordfound">माहिती आढळली नाही</string>
    <string name="mycart">माझी कार्ट</string>
    <string name="check_out_now">आत्ताच चेकआऊट करा</string>
    <string name="cartempty">आपले कार्ट रिक्त आहे</string>
    <string name="error_order">ऑर्डर देताना त्रुटी, पुन्हा प्रयत्न करा</string>
    <string name="aboutus">आमच्याबद्दल</string>
    <string name="loading">लोड करीत आहे...</string>
    <string name="hono">अरे नाही!</string>
    <string name="locality">परिसर</string>
    <string name="orderplacedsuccefully">ऑर्डर यशस्वीरित्या ठेवली</string>
    <string name="submitting_feedback">अभिप्राय सबमिट करीत आहे</string>
    <string name="anotherpassword">पासवर्ड बदलला नाही, दुसरा पासवर्ड वापरून पहा</string>
    <string name="passwordnotchanged">पासवर्ड बदलला नाही</string>
    <string name="enternewpassword">नवीन पासवर्ड टाका</string>
    <string name="invalidmobilenopassword">अवैध मोबाइल नंबर किंवा पासवर्ड</string>
    <string name="logout_now2">लॉगआउट</string>
    <string name="home">घर</string>
    <string name="Profile">प्रोफाइल</string>
    <string name="Order">ऑर्डर</string>
    <string name="Support">आधार</string>
    <string name="communicate">संवाद</string>
    <string name="share">ऐप शेयर करा</string>
    <string name="cart">कार्ट</string>
    <string name="aaroli"> आरोळी, मुंबई</string>
    <string name="jg_wholesale">जे जी थोक</string>
    <string name="exit">बाहेर पडा</string>
    <string name="login_now2">आत्ताच लॉगिन करा</string>
    <string name="choose_the_city">शहर निवडा</string>
    <string name="aaroli_mumbai">आरोळी, मुंबई</string>
    <string name="order">एकूण :</string>
    <string name="change_language">भाषा बदला</string>
    <string name="sortby_language">भाषा बदला</string>
    <string name="hint_old_password">जुना पासवर्ड *</string>
    <string name="hint_new_password">नवीन पासवर्ड *</string>
    <string name="hint_confirm_password">पासवर्डची  पुष्टी करा *</string>
    <string name="enter_first_name">प्रथम नाव प्रविष्ट करा</string>
    <string name="enter_last_name">आडनाव प्रविष्ट करा</string>
    <string name="enter_email">ईमेल प्रविष्ट करा</string>
    <string name="enter_valid_email">वैध ईमेल आयडी प्रविष्ट करा</string>
    <string name="enter_address">पत्ता प्रविष्ट करा</string>
    <string name="enter_pincode">पिन कोड प्रविष्ट करा</string>
    <string name="select_country">देश निवडा</string>
    <string name="select_state">राज्य निवडा</string>
    <string name="select_city">शहर निवडा</string>
    <string name="enter_dob">जन्मतारीख प्रविष्ट करा</string>
    <string name="updating">अपडेट करीत आहे...</string>
    <string name="profile_updated_successfully">प्रोफाइल यशस्वीरित्या अपडेट केले आहे</string>
    <string name="image_not_getting">प्रतिमा फाइल मिळत नाही</string>
    <string name="enter_valid_password">पासवर्ड 6 वर्णांपेक्षा कमी नसावा</string>
    <string name="filters">फिल्टर</string>
    <string name="my_orders">माझे आदेश</string>
    <string-array name="country_arrays">
        <item>पुणे</item>
        <item>आरोळी</item>
        <item>कोल्हापूर</item>
        <item>सातारा</item>
    </string-array>
</resources>
