<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01652b</color>
    <color name="colorPrimaryDark">#085d2b</color>
    <color name="checkout">#e66167</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dark_red">#AC0D0D</color>
    <color name="colorGery">#ccc</color>
    <color name="skyblue1">#3b6cff</color>
    <color name="skyblue2">#6289ff</color>
    <color name="colorWhite">#ffffffff</color>
    <color name="colorBlack">#ccc</color>
    <color name="colorGrey">#f1f3f6</color>
    <color name="colorBlue">#00316a</color>
    <color name="colorRed">#FF0000</color>
    <color name="borderForTextView">#dadada</color>
    <color name="colorText">#c9c6c6</color>
    <color name="black">#000</color>
    <color name="grey">#808080</color>
    <color name="colorOrange">#F16D19</color>
    <color name="background_lite">#e6e6e6</color>
    <color name="colorYellow">#ffb300</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="lightgray">#ededed</color>
    <color name="light_green">#87d787</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="colorGreen">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="blue_light">#74a9d8</color>
    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="blue_dark">#4586bf</color>
    <color name="gray">#808080</color>]
    <color name="silver_light">#DADADA</color>
    <color name="Black">#000</color>
    <color name="buttonBackgroundColor">#F16D19</color>
    <color name="buttonColor">#FFF</color>
    <color name="transparent">#00000000</color>
    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="checkoutbackground">#37474f</color>
</resources>
