<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E0:CA:00:01:AE:15:49:B6:F9:F5:07:2D:92:3C:E6:FA:F2:E7:AC:B9%3Bcom.spzee

    You can also add your credentials to an existing key, using these values:

    Package name:
    E0:CA:00:01:AE:15:49:B6:F9:F5:07:2D:92:3C:E6:FA:F2:E7:AC:B9

    SHA-1 certificate fingerprint:
    E0:CA:00:01:AE:15:49:B6:F9:F5:07:2D:92:3C:E6:FA:F2:E7:AC:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve"
        translatable="false">AIzaSyD7uNBMlGrAB9QYkluMnKKI6aA7imrOf1Q</string>


</resources>
