<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.20sp</dimen>
	<dimen name="_2ssp">2.40sp</dimen>
	<dimen name="_3ssp">3.60sp</dimen>
	<dimen name="_4ssp">4.80sp</dimen>
	<dimen name="_5ssp">6.00sp</dimen>
	<dimen name="_6ssp">7.20sp</dimen>
	<dimen name="_7ssp">8.40sp</dimen>
	<dimen name="_8ssp">9.60sp</dimen>
	<dimen name="_9ssp">10.80sp</dimen>
	<dimen name="_10ssp">12.00sp</dimen>
	<dimen name="_11ssp">13.20sp</dimen>
	<dimen name="_12ssp">14.40sp</dimen>
	<dimen name="_13ssp">15.60sp</dimen>
	<dimen name="_14ssp">16.80sp</dimen>
	<dimen name="_15ssp">18.00sp</dimen>
	<dimen name="_16ssp">19.20sp</dimen>
	<dimen name="_17ssp">20.40sp</dimen>
	<dimen name="_18ssp">21.60sp</dimen>
	<dimen name="_19ssp">22.80sp</dimen>
	<dimen name="_20ssp">24.00sp</dimen>
	<dimen name="_21ssp">25.20sp</dimen>
	<dimen name="_22ssp">26.40sp</dimen>
	<dimen name="_23ssp">27.60sp</dimen>
	<dimen name="_24ssp">28.80sp</dimen>
	<dimen name="_25ssp">30.00sp</dimen>
	<dimen name="_26ssp">31.20sp</dimen>
	<dimen name="_27ssp">32.40sp</dimen>
	<dimen name="_28ssp">33.60sp</dimen>
	<dimen name="_29ssp">34.80sp</dimen>
	<dimen name="_30ssp">36.00sp</dimen>
	<dimen name="_31ssp">37.20sp</dimen>
	<dimen name="_32ssp">38.40sp</dimen>
	<dimen name="_33ssp">39.60sp</dimen>
	<dimen name="_34ssp">40.80sp</dimen>
	<dimen name="_35ssp">42.00sp</dimen>
	<dimen name="_36ssp">43.20sp</dimen>
	<dimen name="_37ssp">44.40sp</dimen>
	<dimen name="_38ssp">45.60sp</dimen>
	<dimen name="_39ssp">46.80sp</dimen>
	<dimen name="_40ssp">48.00sp</dimen>
	<dimen name="_41ssp">49.20sp</dimen>
	<dimen name="_42ssp">50.40sp</dimen>
	<dimen name="_43ssp">51.60sp</dimen>
	<dimen name="_44ssp">52.80sp</dimen>
	<dimen name="_45ssp">54.00sp</dimen>
	<dimen name="_46ssp">55.20sp</dimen>
	<dimen name="_47ssp">56.40sp</dimen>
	<dimen name="_48ssp">57.60sp</dimen>
	<dimen name="_49ssp">58.80sp</dimen>
	<dimen name="_50ssp">60.00sp</dimen>
	<dimen name="_51ssp">61.20sp</dimen>
	<dimen name="_52ssp">62.40sp</dimen>
	<dimen name="_53ssp">63.60sp</dimen>
	<dimen name="_54ssp">64.80sp</dimen>
	<dimen name="_55ssp">66.00sp</dimen>
	<dimen name="_56ssp">67.20sp</dimen>
	<dimen name="_57ssp">68.40sp</dimen>
	<dimen name="_58ssp">69.60sp</dimen>
	<dimen name="_59ssp">70.80sp</dimen>
	<dimen name="_60ssp">72.00sp</dimen>
	<dimen name="_61ssp">73.20sp</dimen>
	<dimen name="_62ssp">74.40sp</dimen>
	<dimen name="_63ssp">75.60sp</dimen>
	<dimen name="_64ssp">76.80sp</dimen>
	<dimen name="_65ssp">78.00sp</dimen>
	<dimen name="_66ssp">79.20sp</dimen>
	<dimen name="_67ssp">80.40sp</dimen>
	<dimen name="_68ssp">81.60sp</dimen>
	<dimen name="_69ssp">82.80sp</dimen>
	<dimen name="_70ssp">84.00sp</dimen>
	<dimen name="_71ssp">85.20sp</dimen>
	<dimen name="_72ssp">86.40sp</dimen>
	<dimen name="_73ssp">87.60sp</dimen>
	<dimen name="_74ssp">88.80sp</dimen>
	<dimen name="_75ssp">90.00sp</dimen>
	<dimen name="_76ssp">91.20sp</dimen>
	<dimen name="_77ssp">92.40sp</dimen>
	<dimen name="_78ssp">93.60sp</dimen>
	<dimen name="_79ssp">94.80sp</dimen>
	<dimen name="_80ssp">96.00sp</dimen>
	<dimen name="_81ssp">97.20sp</dimen>
	<dimen name="_82ssp">98.40sp</dimen>
	<dimen name="_83ssp">99.60sp</dimen>
	<dimen name="_84ssp">100.80sp</dimen>
	<dimen name="_85ssp">102.00sp</dimen>
	<dimen name="_86ssp">103.20sp</dimen>
	<dimen name="_87ssp">104.40sp</dimen>
	<dimen name="_88ssp">105.60sp</dimen>
	<dimen name="_89ssp">106.80sp</dimen>
	<dimen name="_90ssp">108.00sp</dimen>
	<dimen name="_91ssp">109.20sp</dimen>
	<dimen name="_92ssp">110.40sp</dimen>
	<dimen name="_93ssp">111.60sp</dimen>
	<dimen name="_94ssp">112.80sp</dimen>
	<dimen name="_95ssp">114.00sp</dimen>
	<dimen name="_96ssp">115.20sp</dimen>
	<dimen name="_97ssp">116.40sp</dimen>
	<dimen name="_98ssp">117.60sp</dimen>
	<dimen name="_99ssp">118.80sp</dimen>
	<dimen name="_100ssp">120.00sp</dimen>
	<dimen name="_101ssp">121.20sp</dimen>
	<dimen name="_102ssp">122.40sp</dimen>
	<dimen name="_103ssp">123.60sp</dimen>
	<dimen name="_104ssp">124.80sp</dimen>
	<dimen name="_105ssp">126.00sp</dimen>
	<dimen name="_106ssp">127.20sp</dimen>
	<dimen name="_107ssp">128.40sp</dimen>
	<dimen name="_108ssp">129.60sp</dimen>
	<dimen name="_109ssp">130.80sp</dimen>
	<dimen name="_110ssp">132.00sp</dimen>
	<dimen name="_111ssp">133.20sp</dimen>
	<dimen name="_112ssp">134.40sp</dimen>
	<dimen name="_113ssp">135.60sp</dimen>
	<dimen name="_114ssp">136.80sp</dimen>
	<dimen name="_115ssp">138.00sp</dimen>
	<dimen name="_116ssp">139.20sp</dimen>
	<dimen name="_117ssp">140.40sp</dimen>
	<dimen name="_118ssp">141.60sp</dimen>
	<dimen name="_119ssp">142.80sp</dimen>
	<dimen name="_120ssp">144.00sp</dimen>
	<dimen name="_121ssp">145.20sp</dimen>
	<dimen name="_122ssp">146.40sp</dimen>
	<dimen name="_123ssp">147.60sp</dimen>
	<dimen name="_124ssp">148.80sp</dimen>
	<dimen name="_125ssp">150.00sp</dimen>
	<dimen name="_126ssp">151.20sp</dimen>
	<dimen name="_127ssp">152.40sp</dimen>
	<dimen name="_128ssp">153.60sp</dimen>
	<dimen name="_129ssp">154.80sp</dimen>
	<dimen name="_130ssp">156.00sp</dimen>
	<dimen name="_131ssp">157.20sp</dimen>
	<dimen name="_132ssp">158.40sp</dimen>
	<dimen name="_133ssp">159.60sp</dimen>
	<dimen name="_134ssp">160.80sp</dimen>
	<dimen name="_135ssp">162.00sp</dimen>
	<dimen name="_136ssp">163.20sp</dimen>
	<dimen name="_137ssp">164.40sp</dimen>
	<dimen name="_138ssp">165.60sp</dimen>
	<dimen name="_139ssp">166.80sp</dimen>
	<dimen name="_140ssp">168.00sp</dimen>
	<dimen name="_141ssp">169.20sp</dimen>
	<dimen name="_142ssp">170.40sp</dimen>
	<dimen name="_143ssp">171.60sp</dimen>
	<dimen name="_144ssp">172.80sp</dimen>
	<dimen name="_145ssp">174.00sp</dimen>
	<dimen name="_146ssp">175.20sp</dimen>
	<dimen name="_147ssp">176.40sp</dimen>
	<dimen name="_148ssp">177.60sp</dimen>
	<dimen name="_149ssp">178.80sp</dimen>
	<dimen name="_150ssp">180.00sp</dimen>
	<dimen name="_151ssp">181.20sp</dimen>
	<dimen name="_152ssp">182.40sp</dimen>
	<dimen name="_153ssp">183.60sp</dimen>
	<dimen name="_154ssp">184.80sp</dimen>
	<dimen name="_155ssp">186.00sp</dimen>
	<dimen name="_156ssp">187.20sp</dimen>
	<dimen name="_157ssp">188.40sp</dimen>
	<dimen name="_158ssp">189.60sp</dimen>
	<dimen name="_159ssp">190.80sp</dimen>
	<dimen name="_160ssp">192.00sp</dimen>
	<dimen name="_161ssp">193.20sp</dimen>
	<dimen name="_162ssp">194.40sp</dimen>
	<dimen name="_163ssp">195.60sp</dimen>
	<dimen name="_164ssp">196.80sp</dimen>
	<dimen name="_165ssp">198.00sp</dimen>
	<dimen name="_166ssp">199.20sp</dimen>
	<dimen name="_167ssp">200.40sp</dimen>
	<dimen name="_168ssp">201.60sp</dimen>
	<dimen name="_169ssp">202.80sp</dimen>
	<dimen name="_170ssp">204.00sp</dimen>
	<dimen name="_171ssp">205.20sp</dimen>
	<dimen name="_172ssp">206.40sp</dimen>
	<dimen name="_173ssp">207.60sp</dimen>
	<dimen name="_174ssp">208.80sp</dimen>
	<dimen name="_175ssp">210.00sp</dimen>
	<dimen name="_176ssp">211.20sp</dimen>
	<dimen name="_177ssp">212.40sp</dimen>
	<dimen name="_178ssp">213.60sp</dimen>
	<dimen name="_179ssp">214.80sp</dimen>
	<dimen name="_180ssp">216.00sp</dimen>
	<dimen name="_181ssp">217.20sp</dimen>
	<dimen name="_182ssp">218.40sp</dimen>
	<dimen name="_183ssp">219.60sp</dimen>
	<dimen name="_184ssp">220.80sp</dimen>
	<dimen name="_185ssp">222.00sp</dimen>
	<dimen name="_186ssp">223.20sp</dimen>
	<dimen name="_187ssp">224.40sp</dimen>
	<dimen name="_188ssp">225.60sp</dimen>
	<dimen name="_189ssp">226.80sp</dimen>
	<dimen name="_190ssp">228.00sp</dimen>
	<dimen name="_191ssp">229.20sp</dimen>
	<dimen name="_192ssp">230.40sp</dimen>
	<dimen name="_193ssp">231.60sp</dimen>
	<dimen name="_194ssp">232.80sp</dimen>
	<dimen name="_195ssp">234.00sp</dimen>
	<dimen name="_196ssp">235.20sp</dimen>
	<dimen name="_197ssp">236.40sp</dimen>
	<dimen name="_198ssp">237.60sp</dimen>
	<dimen name="_199ssp">238.80sp</dimen>
	<dimen name="_200ssp">240.00sp</dimen>
	<dimen name="_201ssp">241.20sp</dimen>
	<dimen name="_202ssp">242.40sp</dimen>
	<dimen name="_203ssp">243.60sp</dimen>
	<dimen name="_204ssp">244.80sp</dimen>
	<dimen name="_205ssp">246.00sp</dimen>
	<dimen name="_206ssp">247.20sp</dimen>
	<dimen name="_207ssp">248.40sp</dimen>
	<dimen name="_208ssp">249.60sp</dimen>
	<dimen name="_209ssp">250.80sp</dimen>
	<dimen name="_210ssp">252.00sp</dimen>
	<dimen name="_211ssp">253.20sp</dimen>
	<dimen name="_212ssp">254.40sp</dimen>
	<dimen name="_213ssp">255.60sp</dimen>
	<dimen name="_214ssp">256.80sp</dimen>
	<dimen name="_215ssp">258.00sp</dimen>
	<dimen name="_216ssp">259.20sp</dimen>
	<dimen name="_217ssp">260.40sp</dimen>
	<dimen name="_218ssp">261.60sp</dimen>
	<dimen name="_219ssp">262.80sp</dimen>
	<dimen name="_220ssp">264.00sp</dimen>
	<dimen name="_221ssp">265.20sp</dimen>
	<dimen name="_222ssp">266.40sp</dimen>
	<dimen name="_223ssp">267.60sp</dimen>
	<dimen name="_224ssp">268.80sp</dimen>
	<dimen name="_225ssp">270.00sp</dimen>
	<dimen name="_226ssp">271.20sp</dimen>
	<dimen name="_227ssp">272.40sp</dimen>
	<dimen name="_228ssp">273.60sp</dimen>
	<dimen name="_229ssp">274.80sp</dimen>
	<dimen name="_230ssp">276.00sp</dimen>
	<dimen name="_231ssp">277.20sp</dimen>
	<dimen name="_232ssp">278.40sp</dimen>
	<dimen name="_233ssp">279.60sp</dimen>
	<dimen name="_234ssp">280.80sp</dimen>
	<dimen name="_235ssp">282.00sp</dimen>
	<dimen name="_236ssp">283.20sp</dimen>
	<dimen name="_237ssp">284.40sp</dimen>
	<dimen name="_238ssp">285.60sp</dimen>
	<dimen name="_239ssp">286.80sp</dimen>
	<dimen name="_240ssp">288.00sp</dimen>
	<dimen name="_241ssp">289.20sp</dimen>
	<dimen name="_242ssp">290.40sp</dimen>
	<dimen name="_243ssp">291.60sp</dimen>
	<dimen name="_244ssp">292.80sp</dimen>
	<dimen name="_245ssp">294.00sp</dimen>
	<dimen name="_246ssp">295.20sp</dimen>
	<dimen name="_247ssp">296.40sp</dimen>
	<dimen name="_248ssp">297.60sp</dimen>
	<dimen name="_249ssp">298.80sp</dimen>
	<dimen name="_250ssp">300.00sp</dimen>
	<dimen name="_251ssp">301.20sp</dimen>
	<dimen name="_252ssp">302.40sp</dimen>
	<dimen name="_253ssp">303.60sp</dimen>
	<dimen name="_254ssp">304.80sp</dimen>
	<dimen name="_255ssp">306.00sp</dimen>
	<dimen name="_256ssp">307.20sp</dimen>
	<dimen name="_257ssp">308.40sp</dimen>
	<dimen name="_258ssp">309.60sp</dimen>
	<dimen name="_259ssp">310.80sp</dimen>
	<dimen name="_260ssp">312.00sp</dimen>
	<dimen name="_261ssp">313.20sp</dimen>
	<dimen name="_262ssp">314.40sp</dimen>
	<dimen name="_263ssp">315.60sp</dimen>
	<dimen name="_264ssp">316.80sp</dimen>
	<dimen name="_265ssp">318.00sp</dimen>
	<dimen name="_266ssp">319.20sp</dimen>
	<dimen name="_267ssp">320.40sp</dimen>
	<dimen name="_268ssp">321.60sp</dimen>
	<dimen name="_269ssp">322.80sp</dimen>
	<dimen name="_270ssp">324.00sp</dimen>
	<dimen name="_271ssp">325.20sp</dimen>
	<dimen name="_272ssp">326.40sp</dimen>
	<dimen name="_273ssp">327.60sp</dimen>
	<dimen name="_274ssp">328.80sp</dimen>
	<dimen name="_275ssp">330.00sp</dimen>
	<dimen name="_276ssp">331.20sp</dimen>
	<dimen name="_277ssp">332.40sp</dimen>
	<dimen name="_278ssp">333.60sp</dimen>
	<dimen name="_279ssp">334.80sp</dimen>
	<dimen name="_280ssp">336.00sp</dimen>
	<dimen name="_281ssp">337.20sp</dimen>
	<dimen name="_282ssp">338.40sp</dimen>
	<dimen name="_283ssp">339.60sp</dimen>
	<dimen name="_284ssp">340.80sp</dimen>
	<dimen name="_285ssp">342.00sp</dimen>
	<dimen name="_286ssp">343.20sp</dimen>
	<dimen name="_287ssp">344.40sp</dimen>
	<dimen name="_288ssp">345.60sp</dimen>
	<dimen name="_289ssp">346.80sp</dimen>
	<dimen name="_290ssp">348.00sp</dimen>
	<dimen name="_291ssp">349.20sp</dimen>
	<dimen name="_292ssp">350.40sp</dimen>
	<dimen name="_293ssp">351.60sp</dimen>
	<dimen name="_294ssp">352.80sp</dimen>
	<dimen name="_295ssp">354.00sp</dimen>
	<dimen name="_296ssp">355.20sp</dimen>
	<dimen name="_297ssp">356.40sp</dimen>
	<dimen name="_298ssp">357.60sp</dimen>
	<dimen name="_299ssp">358.80sp</dimen>
	<dimen name="_300ssp">360.00sp</dimen>
	<dimen name="_301ssp">361.20sp</dimen>
	<dimen name="_302ssp">362.40sp</dimen>
	<dimen name="_303ssp">363.60sp</dimen>
	<dimen name="_304ssp">364.80sp</dimen>
	<dimen name="_305ssp">366.00sp</dimen>
	<dimen name="_306ssp">367.20sp</dimen>
	<dimen name="_307ssp">368.40sp</dimen>
	<dimen name="_308ssp">369.60sp</dimen>
	<dimen name="_309ssp">370.80sp</dimen>
	<dimen name="_310ssp">372.00sp</dimen>
	<dimen name="_311ssp">373.20sp</dimen>
	<dimen name="_312ssp">374.40sp</dimen>
	<dimen name="_313ssp">375.60sp</dimen>
	<dimen name="_314ssp">376.80sp</dimen>
	<dimen name="_315ssp">378.00sp</dimen>
	<dimen name="_316ssp">379.20sp</dimen>
	<dimen name="_317ssp">380.40sp</dimen>
	<dimen name="_318ssp">381.60sp</dimen>
	<dimen name="_319ssp">382.80sp</dimen>
	<dimen name="_320ssp">384.00sp</dimen>
	<dimen name="_321ssp">385.20sp</dimen>
	<dimen name="_322ssp">386.40sp</dimen>
	<dimen name="_323ssp">387.60sp</dimen>
	<dimen name="_324ssp">388.80sp</dimen>
	<dimen name="_325ssp">390.00sp</dimen>
	<dimen name="_326ssp">391.20sp</dimen>
	<dimen name="_327ssp">392.40sp</dimen>
	<dimen name="_328ssp">393.60sp</dimen>
	<dimen name="_329ssp">394.80sp</dimen>
	<dimen name="_330ssp">396.00sp</dimen>
	<dimen name="_331ssp">397.20sp</dimen>
	<dimen name="_332ssp">398.40sp</dimen>
	<dimen name="_333ssp">399.60sp</dimen>
	<dimen name="_334ssp">400.80sp</dimen>
	<dimen name="_335ssp">402.00sp</dimen>
	<dimen name="_336ssp">403.20sp</dimen>
	<dimen name="_337ssp">404.40sp</dimen>
	<dimen name="_338ssp">405.60sp</dimen>
	<dimen name="_339ssp">406.80sp</dimen>
	<dimen name="_340ssp">408.00sp</dimen>
	<dimen name="_341ssp">409.20sp</dimen>
	<dimen name="_342ssp">410.40sp</dimen>
	<dimen name="_343ssp">411.60sp</dimen>
	<dimen name="_344ssp">412.80sp</dimen>
	<dimen name="_345ssp">414.00sp</dimen>
	<dimen name="_346ssp">415.20sp</dimen>
	<dimen name="_347ssp">416.40sp</dimen>
	<dimen name="_348ssp">417.60sp</dimen>
	<dimen name="_349ssp">418.80sp</dimen>
	<dimen name="_350ssp">420.00sp</dimen>
	<dimen name="_351ssp">421.20sp</dimen>
	<dimen name="_352ssp">422.40sp</dimen>
	<dimen name="_353ssp">423.60sp</dimen>
	<dimen name="_354ssp">424.80sp</dimen>
	<dimen name="_355ssp">426.00sp</dimen>
	<dimen name="_356ssp">427.20sp</dimen>
	<dimen name="_357ssp">428.40sp</dimen>
	<dimen name="_358ssp">429.60sp</dimen>
	<dimen name="_359ssp">430.80sp</dimen>
	<dimen name="_360ssp">432.00sp</dimen>
	<dimen name="_361ssp">433.20sp</dimen>
	<dimen name="_362ssp">434.40sp</dimen>
	<dimen name="_363ssp">435.60sp</dimen>
	<dimen name="_364ssp">436.80sp</dimen>
	<dimen name="_365ssp">438.00sp</dimen>
	<dimen name="_366ssp">439.20sp</dimen>
	<dimen name="_367ssp">440.40sp</dimen>
	<dimen name="_368ssp">441.60sp</dimen>
	<dimen name="_369ssp">442.80sp</dimen>
	<dimen name="_370ssp">444.00sp</dimen>
	<dimen name="_371ssp">445.20sp</dimen>
	<dimen name="_372ssp">446.40sp</dimen>
	<dimen name="_373ssp">447.60sp</dimen>
	<dimen name="_374ssp">448.80sp</dimen>
	<dimen name="_375ssp">450.00sp</dimen>
	<dimen name="_376ssp">451.20sp</dimen>
	<dimen name="_377ssp">452.40sp</dimen>
	<dimen name="_378ssp">453.60sp</dimen>
	<dimen name="_379ssp">454.80sp</dimen>
	<dimen name="_380ssp">456.00sp</dimen>
	<dimen name="_381ssp">457.20sp</dimen>
	<dimen name="_382ssp">458.40sp</dimen>
	<dimen name="_383ssp">459.60sp</dimen>
	<dimen name="_384ssp">460.80sp</dimen>
	<dimen name="_385ssp">462.00sp</dimen>
	<dimen name="_386ssp">463.20sp</dimen>
	<dimen name="_387ssp">464.40sp</dimen>
	<dimen name="_388ssp">465.60sp</dimen>
	<dimen name="_389ssp">466.80sp</dimen>
	<dimen name="_390ssp">468.00sp</dimen>
	<dimen name="_391ssp">469.20sp</dimen>
	<dimen name="_392ssp">470.40sp</dimen>
	<dimen name="_393ssp">471.60sp</dimen>
	<dimen name="_394ssp">472.80sp</dimen>
	<dimen name="_395ssp">474.00sp</dimen>
	<dimen name="_396ssp">475.20sp</dimen>
	<dimen name="_397ssp">476.40sp</dimen>
	<dimen name="_398ssp">477.60sp</dimen>
	<dimen name="_399ssp">478.80sp</dimen>
	<dimen name="_400ssp">480.00sp</dimen>
	<dimen name="_401ssp">481.20sp</dimen>
	<dimen name="_402ssp">482.40sp</dimen>
	<dimen name="_403ssp">483.60sp</dimen>
	<dimen name="_404ssp">484.80sp</dimen>
	<dimen name="_405ssp">486.00sp</dimen>
	<dimen name="_406ssp">487.20sp</dimen>
	<dimen name="_407ssp">488.40sp</dimen>
	<dimen name="_408ssp">489.60sp</dimen>
	<dimen name="_409ssp">490.80sp</dimen>
	<dimen name="_410ssp">492.00sp</dimen>
	<dimen name="_411ssp">493.20sp</dimen>
	<dimen name="_412ssp">494.40sp</dimen>
	<dimen name="_413ssp">495.60sp</dimen>
	<dimen name="_414ssp">496.80sp</dimen>
	<dimen name="_415ssp">498.00sp</dimen>
	<dimen name="_416ssp">499.20sp</dimen>
	<dimen name="_417ssp">500.40sp</dimen>
	<dimen name="_418ssp">501.60sp</dimen>
	<dimen name="_419ssp">502.80sp</dimen>
	<dimen name="_420ssp">504.00sp</dimen>
	<dimen name="_421ssp">505.20sp</dimen>
	<dimen name="_422ssp">506.40sp</dimen>
	<dimen name="_423ssp">507.60sp</dimen>
	<dimen name="_424ssp">508.80sp</dimen>
	<dimen name="_425ssp">510.00sp</dimen>
	<dimen name="_426ssp">511.20sp</dimen>
	<dimen name="_427ssp">512.40sp</dimen>
	<dimen name="_428ssp">513.60sp</dimen>
	<dimen name="_429ssp">514.80sp</dimen>
	<dimen name="_430ssp">516.00sp</dimen>
	<dimen name="_431ssp">517.20sp</dimen>
	<dimen name="_432ssp">518.40sp</dimen>
	<dimen name="_433ssp">519.60sp</dimen>
	<dimen name="_434ssp">520.80sp</dimen>
	<dimen name="_435ssp">522.00sp</dimen>
	<dimen name="_436ssp">523.20sp</dimen>
	<dimen name="_437ssp">524.40sp</dimen>
	<dimen name="_438ssp">525.60sp</dimen>
	<dimen name="_439ssp">526.80sp</dimen>
	<dimen name="_440ssp">528.00sp</dimen>
	<dimen name="_441ssp">529.20sp</dimen>
	<dimen name="_442ssp">530.40sp</dimen>
	<dimen name="_443ssp">531.60sp</dimen>
	<dimen name="_444ssp">532.80sp</dimen>
	<dimen name="_445ssp">534.00sp</dimen>
	<dimen name="_446ssp">535.20sp</dimen>
	<dimen name="_447ssp">536.40sp</dimen>
	<dimen name="_448ssp">537.60sp</dimen>
	<dimen name="_449ssp">538.80sp</dimen>
	<dimen name="_450ssp">540.00sp</dimen>
	<dimen name="_451ssp">541.20sp</dimen>
	<dimen name="_452ssp">542.40sp</dimen>
	<dimen name="_453ssp">543.60sp</dimen>
	<dimen name="_454ssp">544.80sp</dimen>
	<dimen name="_455ssp">546.00sp</dimen>
	<dimen name="_456ssp">547.20sp</dimen>
	<dimen name="_457ssp">548.40sp</dimen>
	<dimen name="_458ssp">549.60sp</dimen>
	<dimen name="_459ssp">550.80sp</dimen>
	<dimen name="_460ssp">552.00sp</dimen>
	<dimen name="_461ssp">553.20sp</dimen>
	<dimen name="_462ssp">554.40sp</dimen>
	<dimen name="_463ssp">555.60sp</dimen>
	<dimen name="_464ssp">556.80sp</dimen>
	<dimen name="_465ssp">558.00sp</dimen>
	<dimen name="_466ssp">559.20sp</dimen>
	<dimen name="_467ssp">560.40sp</dimen>
	<dimen name="_468ssp">561.60sp</dimen>
	<dimen name="_469ssp">562.80sp</dimen>
	<dimen name="_470ssp">564.00sp</dimen>
	<dimen name="_471ssp">565.20sp</dimen>
	<dimen name="_472ssp">566.40sp</dimen>
	<dimen name="_473ssp">567.60sp</dimen>
	<dimen name="_474ssp">568.80sp</dimen>
	<dimen name="_475ssp">570.00sp</dimen>
	<dimen name="_476ssp">571.20sp</dimen>
	<dimen name="_477ssp">572.40sp</dimen>
	<dimen name="_478ssp">573.60sp</dimen>
	<dimen name="_479ssp">574.80sp</dimen>
	<dimen name="_480ssp">576.00sp</dimen>
	<dimen name="_481ssp">577.20sp</dimen>
	<dimen name="_482ssp">578.40sp</dimen>
	<dimen name="_483ssp">579.60sp</dimen>
	<dimen name="_484ssp">580.80sp</dimen>
	<dimen name="_485ssp">582.00sp</dimen>
	<dimen name="_486ssp">583.20sp</dimen>
	<dimen name="_487ssp">584.40sp</dimen>
	<dimen name="_488ssp">585.60sp</dimen>
	<dimen name="_489ssp">586.80sp</dimen>
	<dimen name="_490ssp">588.00sp</dimen>
	<dimen name="_491ssp">589.20sp</dimen>
	<dimen name="_492ssp">590.40sp</dimen>
	<dimen name="_493ssp">591.60sp</dimen>
	<dimen name="_494ssp">592.80sp</dimen>
	<dimen name="_495ssp">594.00sp</dimen>
	<dimen name="_496ssp">595.20sp</dimen>
	<dimen name="_497ssp">596.40sp</dimen>
	<dimen name="_498ssp">597.60sp</dimen>
	<dimen name="_499ssp">598.80sp</dimen>
	<dimen name="_500ssp">600.00sp</dimen>
	<dimen name="_501ssp">601.20sp</dimen>
	<dimen name="_502ssp">602.40sp</dimen>
	<dimen name="_503ssp">603.60sp</dimen>
	<dimen name="_504ssp">604.80sp</dimen>
	<dimen name="_505ssp">606.00sp</dimen>
	<dimen name="_506ssp">607.20sp</dimen>
	<dimen name="_507ssp">608.40sp</dimen>
	<dimen name="_508ssp">609.60sp</dimen>
	<dimen name="_509ssp">610.80sp</dimen>
	<dimen name="_510ssp">612.00sp</dimen>
	<dimen name="_511ssp">613.20sp</dimen>
	<dimen name="_512ssp">614.40sp</dimen>
	<dimen name="_513ssp">615.60sp</dimen>
	<dimen name="_514ssp">616.80sp</dimen>
	<dimen name="_515ssp">618.00sp</dimen>
	<dimen name="_516ssp">619.20sp</dimen>
	<dimen name="_517ssp">620.40sp</dimen>
	<dimen name="_518ssp">621.60sp</dimen>
	<dimen name="_519ssp">622.80sp</dimen>
	<dimen name="_520ssp">624.00sp</dimen>
	<dimen name="_521ssp">625.20sp</dimen>
	<dimen name="_522ssp">626.40sp</dimen>
	<dimen name="_523ssp">627.60sp</dimen>
	<dimen name="_524ssp">628.80sp</dimen>
	<dimen name="_525ssp">630.00sp</dimen>
	<dimen name="_526ssp">631.20sp</dimen>
	<dimen name="_527ssp">632.40sp</dimen>
	<dimen name="_528ssp">633.60sp</dimen>
	<dimen name="_529ssp">634.80sp</dimen>
	<dimen name="_530ssp">636.00sp</dimen>
	<dimen name="_531ssp">637.20sp</dimen>
	<dimen name="_532ssp">638.40sp</dimen>
	<dimen name="_533ssp">639.60sp</dimen>
	<dimen name="_534ssp">640.80sp</dimen>
	<dimen name="_535ssp">642.00sp</dimen>
	<dimen name="_536ssp">643.20sp</dimen>
	<dimen name="_537ssp">644.40sp</dimen>
	<dimen name="_538ssp">645.60sp</dimen>
	<dimen name="_539ssp">646.80sp</dimen>
	<dimen name="_540ssp">648.00sp</dimen>
	<dimen name="_541ssp">649.20sp</dimen>
	<dimen name="_542ssp">650.40sp</dimen>
	<dimen name="_543ssp">651.60sp</dimen>
	<dimen name="_544ssp">652.80sp</dimen>
	<dimen name="_545ssp">654.00sp</dimen>
	<dimen name="_546ssp">655.20sp</dimen>
	<dimen name="_547ssp">656.40sp</dimen>
	<dimen name="_548ssp">657.60sp</dimen>
	<dimen name="_549ssp">658.80sp</dimen>
	<dimen name="_550ssp">660.00sp</dimen>
	<dimen name="_551ssp">661.20sp</dimen>
	<dimen name="_552ssp">662.40sp</dimen>
	<dimen name="_553ssp">663.60sp</dimen>
	<dimen name="_554ssp">664.80sp</dimen>
	<dimen name="_555ssp">666.00sp</dimen>
	<dimen name="_556ssp">667.20sp</dimen>
	<dimen name="_557ssp">668.40sp</dimen>
	<dimen name="_558ssp">669.60sp</dimen>
	<dimen name="_559ssp">670.80sp</dimen>
	<dimen name="_560ssp">672.00sp</dimen>
	<dimen name="_561ssp">673.20sp</dimen>
	<dimen name="_562ssp">674.40sp</dimen>
	<dimen name="_563ssp">675.60sp</dimen>
	<dimen name="_564ssp">676.80sp</dimen>
	<dimen name="_565ssp">678.00sp</dimen>
	<dimen name="_566ssp">679.20sp</dimen>
	<dimen name="_567ssp">680.40sp</dimen>
	<dimen name="_568ssp">681.60sp</dimen>
	<dimen name="_569ssp">682.80sp</dimen>
	<dimen name="_570ssp">684.00sp</dimen>
	<dimen name="_571ssp">685.20sp</dimen>
	<dimen name="_572ssp">686.40sp</dimen>
	<dimen name="_573ssp">687.60sp</dimen>
	<dimen name="_574ssp">688.80sp</dimen>
	<dimen name="_575ssp">690.00sp</dimen>
	<dimen name="_576ssp">691.20sp</dimen>
	<dimen name="_577ssp">692.40sp</dimen>
	<dimen name="_578ssp">693.60sp</dimen>
	<dimen name="_579ssp">694.80sp</dimen>
	<dimen name="_580ssp">696.00sp</dimen>
	<dimen name="_581ssp">697.20sp</dimen>
	<dimen name="_582ssp">698.40sp</dimen>
	<dimen name="_583ssp">699.60sp</dimen>
	<dimen name="_584ssp">700.80sp</dimen>
	<dimen name="_585ssp">702.00sp</dimen>
	<dimen name="_586ssp">703.20sp</dimen>
	<dimen name="_587ssp">704.40sp</dimen>
	<dimen name="_588ssp">705.60sp</dimen>
	<dimen name="_589ssp">706.80sp</dimen>
	<dimen name="_590ssp">708.00sp</dimen>
	<dimen name="_591ssp">709.20sp</dimen>
	<dimen name="_592ssp">710.40sp</dimen>
	<dimen name="_593ssp">711.60sp</dimen>
	<dimen name="_594ssp">712.80sp</dimen>
	<dimen name="_595ssp">714.00sp</dimen>
	<dimen name="_596ssp">715.20sp</dimen>
	<dimen name="_597ssp">716.40sp</dimen>
	<dimen name="_598ssp">717.60sp</dimen>
	<dimen name="_599ssp">718.80sp</dimen>
	<dimen name="_600ssp">720.00sp</dimen>
</resources>
