<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kkgrocery">

    <supports-screens android:requiresSmallestWidthDp="600" />
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:usesCleartextTraffic="true"
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <activity android:name="com.kkgrocery.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kkgrocery.activity.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.ProductListActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.CartListActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.LoginActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.RegisterActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.ChangePasswordActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.FeedbackActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.SupportActivity"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.FiltersActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppBaseTheme"/>
        <activity android:name="com.kkgrocery.activity.ForgotPasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppBaseTheme"/>
        <activity android:name="com.kkgrocery.activity.AboutUsActivity"
            android:theme="@style/AppBaseTheme"/>
        <activity android:name="com.kkgrocery.activity.OrderActivity"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.AreaListActivity"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.ProfileActivity"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kkgrocery.activity.OrdersListActivity"
            android:theme="@style/AppBaseTheme"
            android:screenOrientation="portrait"/>
    </application>

</manifest>