<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.10sp</dimen>
	<dimen name="_2ssp">4.20sp</dimen>
	<dimen name="_3ssp">6.30sp</dimen>
	<dimen name="_4ssp">8.40sp</dimen>
	<dimen name="_5ssp">10.50sp</dimen>
	<dimen name="_6ssp">12.60sp</dimen>
	<dimen name="_7ssp">14.70sp</dimen>
	<dimen name="_8ssp">16.80sp</dimen>
	<dimen name="_9ssp">18.90sp</dimen>
	<dimen name="_10ssp">21.00sp</dimen>
	<dimen name="_11ssp">23.10sp</dimen>
	<dimen name="_12ssp">25.20sp</dimen>
	<dimen name="_13ssp">27.30sp</dimen>
	<dimen name="_14ssp">29.40sp</dimen>
	<dimen name="_15ssp">31.50sp</dimen>
	<dimen name="_16ssp">33.60sp</dimen>
	<dimen name="_17ssp">35.70sp</dimen>
	<dimen name="_18ssp">37.80sp</dimen>
	<dimen name="_19ssp">39.90sp</dimen>
	<dimen name="_20ssp">42.00sp</dimen>
	<dimen name="_21ssp">44.10sp</dimen>
	<dimen name="_22ssp">46.20sp</dimen>
	<dimen name="_23ssp">48.30sp</dimen>
	<dimen name="_24ssp">50.40sp</dimen>
	<dimen name="_25ssp">52.50sp</dimen>
	<dimen name="_26ssp">54.60sp</dimen>
	<dimen name="_27ssp">56.70sp</dimen>
	<dimen name="_28ssp">58.80sp</dimen>
	<dimen name="_29ssp">60.90sp</dimen>
	<dimen name="_30ssp">63.00sp</dimen>
	<dimen name="_31ssp">65.10sp</dimen>
	<dimen name="_32ssp">67.20sp</dimen>
	<dimen name="_33ssp">69.30sp</dimen>
	<dimen name="_34ssp">71.40sp</dimen>
	<dimen name="_35ssp">73.50sp</dimen>
	<dimen name="_36ssp">75.60sp</dimen>
	<dimen name="_37ssp">77.70sp</dimen>
	<dimen name="_38ssp">79.80sp</dimen>
	<dimen name="_39ssp">81.90sp</dimen>
	<dimen name="_40ssp">84.00sp</dimen>
	<dimen name="_41ssp">86.10sp</dimen>
	<dimen name="_42ssp">88.20sp</dimen>
	<dimen name="_43ssp">90.30sp</dimen>
	<dimen name="_44ssp">92.40sp</dimen>
	<dimen name="_45ssp">94.50sp</dimen>
	<dimen name="_46ssp">96.60sp</dimen>
	<dimen name="_47ssp">98.70sp</dimen>
	<dimen name="_48ssp">100.80sp</dimen>
	<dimen name="_49ssp">102.90sp</dimen>
	<dimen name="_50ssp">105.00sp</dimen>
	<dimen name="_51ssp">107.10sp</dimen>
	<dimen name="_52ssp">109.20sp</dimen>
	<dimen name="_53ssp">111.30sp</dimen>
	<dimen name="_54ssp">113.40sp</dimen>
	<dimen name="_55ssp">115.50sp</dimen>
	<dimen name="_56ssp">117.60sp</dimen>
	<dimen name="_57ssp">119.70sp</dimen>
	<dimen name="_58ssp">121.80sp</dimen>
	<dimen name="_59ssp">123.90sp</dimen>
	<dimen name="_60ssp">126.00sp</dimen>
	<dimen name="_61ssp">128.10sp</dimen>
	<dimen name="_62ssp">130.20sp</dimen>
	<dimen name="_63ssp">132.30sp</dimen>
	<dimen name="_64ssp">134.40sp</dimen>
	<dimen name="_65ssp">136.50sp</dimen>
	<dimen name="_66ssp">138.60sp</dimen>
	<dimen name="_67ssp">140.70sp</dimen>
	<dimen name="_68ssp">142.80sp</dimen>
	<dimen name="_69ssp">144.90sp</dimen>
	<dimen name="_70ssp">147.00sp</dimen>
	<dimen name="_71ssp">149.10sp</dimen>
	<dimen name="_72ssp">151.20sp</dimen>
	<dimen name="_73ssp">153.30sp</dimen>
	<dimen name="_74ssp">155.40sp</dimen>
	<dimen name="_75ssp">157.50sp</dimen>
	<dimen name="_76ssp">159.60sp</dimen>
	<dimen name="_77ssp">161.70sp</dimen>
	<dimen name="_78ssp">163.80sp</dimen>
	<dimen name="_79ssp">165.90sp</dimen>
	<dimen name="_80ssp">168.00sp</dimen>
	<dimen name="_81ssp">170.10sp</dimen>
	<dimen name="_82ssp">172.20sp</dimen>
	<dimen name="_83ssp">174.30sp</dimen>
	<dimen name="_84ssp">176.40sp</dimen>
	<dimen name="_85ssp">178.50sp</dimen>
	<dimen name="_86ssp">180.60sp</dimen>
	<dimen name="_87ssp">182.70sp</dimen>
	<dimen name="_88ssp">184.80sp</dimen>
	<dimen name="_89ssp">186.90sp</dimen>
	<dimen name="_90ssp">189.00sp</dimen>
	<dimen name="_91ssp">191.10sp</dimen>
	<dimen name="_92ssp">193.20sp</dimen>
	<dimen name="_93ssp">195.30sp</dimen>
	<dimen name="_94ssp">197.40sp</dimen>
	<dimen name="_95ssp">199.50sp</dimen>
	<dimen name="_96ssp">201.60sp</dimen>
	<dimen name="_97ssp">203.70sp</dimen>
	<dimen name="_98ssp">205.80sp</dimen>
	<dimen name="_99ssp">207.90sp</dimen>
	<dimen name="_100ssp">210.00sp</dimen>
	<dimen name="_101ssp">212.10sp</dimen>
	<dimen name="_102ssp">214.20sp</dimen>
	<dimen name="_103ssp">216.30sp</dimen>
	<dimen name="_104ssp">218.40sp</dimen>
	<dimen name="_105ssp">220.50sp</dimen>
	<dimen name="_106ssp">222.60sp</dimen>
	<dimen name="_107ssp">224.70sp</dimen>
	<dimen name="_108ssp">226.80sp</dimen>
	<dimen name="_109ssp">228.90sp</dimen>
	<dimen name="_110ssp">231.00sp</dimen>
	<dimen name="_111ssp">233.10sp</dimen>
	<dimen name="_112ssp">235.20sp</dimen>
	<dimen name="_113ssp">237.30sp</dimen>
	<dimen name="_114ssp">239.40sp</dimen>
	<dimen name="_115ssp">241.50sp</dimen>
	<dimen name="_116ssp">243.60sp</dimen>
	<dimen name="_117ssp">245.70sp</dimen>
	<dimen name="_118ssp">247.80sp</dimen>
	<dimen name="_119ssp">249.90sp</dimen>
	<dimen name="_120ssp">252.00sp</dimen>
	<dimen name="_121ssp">254.10sp</dimen>
	<dimen name="_122ssp">256.20sp</dimen>
	<dimen name="_123ssp">258.30sp</dimen>
	<dimen name="_124ssp">260.40sp</dimen>
	<dimen name="_125ssp">262.50sp</dimen>
	<dimen name="_126ssp">264.60sp</dimen>
	<dimen name="_127ssp">266.70sp</dimen>
	<dimen name="_128ssp">268.80sp</dimen>
	<dimen name="_129ssp">270.90sp</dimen>
	<dimen name="_130ssp">273.00sp</dimen>
	<dimen name="_131ssp">275.10sp</dimen>
	<dimen name="_132ssp">277.20sp</dimen>
	<dimen name="_133ssp">279.30sp</dimen>
	<dimen name="_134ssp">281.40sp</dimen>
	<dimen name="_135ssp">283.50sp</dimen>
	<dimen name="_136ssp">285.60sp</dimen>
	<dimen name="_137ssp">287.70sp</dimen>
	<dimen name="_138ssp">289.80sp</dimen>
	<dimen name="_139ssp">291.90sp</dimen>
	<dimen name="_140ssp">294.00sp</dimen>
	<dimen name="_141ssp">296.10sp</dimen>
	<dimen name="_142ssp">298.20sp</dimen>
	<dimen name="_143ssp">300.30sp</dimen>
	<dimen name="_144ssp">302.40sp</dimen>
	<dimen name="_145ssp">304.50sp</dimen>
	<dimen name="_146ssp">306.60sp</dimen>
	<dimen name="_147ssp">308.70sp</dimen>
	<dimen name="_148ssp">310.80sp</dimen>
	<dimen name="_149ssp">312.90sp</dimen>
	<dimen name="_150ssp">315.00sp</dimen>
	<dimen name="_151ssp">317.10sp</dimen>
	<dimen name="_152ssp">319.20sp</dimen>
	<dimen name="_153ssp">321.30sp</dimen>
	<dimen name="_154ssp">323.40sp</dimen>
	<dimen name="_155ssp">325.50sp</dimen>
	<dimen name="_156ssp">327.60sp</dimen>
	<dimen name="_157ssp">329.70sp</dimen>
	<dimen name="_158ssp">331.80sp</dimen>
	<dimen name="_159ssp">333.90sp</dimen>
	<dimen name="_160ssp">336.00sp</dimen>
	<dimen name="_161ssp">338.10sp</dimen>
	<dimen name="_162ssp">340.20sp</dimen>
	<dimen name="_163ssp">342.30sp</dimen>
	<dimen name="_164ssp">344.40sp</dimen>
	<dimen name="_165ssp">346.50sp</dimen>
	<dimen name="_166ssp">348.60sp</dimen>
	<dimen name="_167ssp">350.70sp</dimen>
	<dimen name="_168ssp">352.80sp</dimen>
	<dimen name="_169ssp">354.90sp</dimen>
	<dimen name="_170ssp">357.00sp</dimen>
	<dimen name="_171ssp">359.10sp</dimen>
	<dimen name="_172ssp">361.20sp</dimen>
	<dimen name="_173ssp">363.30sp</dimen>
	<dimen name="_174ssp">365.40sp</dimen>
	<dimen name="_175ssp">367.50sp</dimen>
	<dimen name="_176ssp">369.60sp</dimen>
	<dimen name="_177ssp">371.70sp</dimen>
	<dimen name="_178ssp">373.80sp</dimen>
	<dimen name="_179ssp">375.90sp</dimen>
	<dimen name="_180ssp">378.00sp</dimen>
	<dimen name="_181ssp">380.10sp</dimen>
	<dimen name="_182ssp">382.20sp</dimen>
	<dimen name="_183ssp">384.30sp</dimen>
	<dimen name="_184ssp">386.40sp</dimen>
	<dimen name="_185ssp">388.50sp</dimen>
	<dimen name="_186ssp">390.60sp</dimen>
	<dimen name="_187ssp">392.70sp</dimen>
	<dimen name="_188ssp">394.80sp</dimen>
	<dimen name="_189ssp">396.90sp</dimen>
	<dimen name="_190ssp">399.00sp</dimen>
	<dimen name="_191ssp">401.10sp</dimen>
	<dimen name="_192ssp">403.20sp</dimen>
	<dimen name="_193ssp">405.30sp</dimen>
	<dimen name="_194ssp">407.40sp</dimen>
	<dimen name="_195ssp">409.50sp</dimen>
	<dimen name="_196ssp">411.60sp</dimen>
	<dimen name="_197ssp">413.70sp</dimen>
	<dimen name="_198ssp">415.80sp</dimen>
	<dimen name="_199ssp">417.90sp</dimen>
	<dimen name="_200ssp">420.00sp</dimen>
	<dimen name="_201ssp">422.10sp</dimen>
	<dimen name="_202ssp">424.20sp</dimen>
	<dimen name="_203ssp">426.30sp</dimen>
	<dimen name="_204ssp">428.40sp</dimen>
	<dimen name="_205ssp">430.50sp</dimen>
	<dimen name="_206ssp">432.60sp</dimen>
	<dimen name="_207ssp">434.70sp</dimen>
	<dimen name="_208ssp">436.80sp</dimen>
	<dimen name="_209ssp">438.90sp</dimen>
	<dimen name="_210ssp">441.00sp</dimen>
	<dimen name="_211ssp">443.10sp</dimen>
	<dimen name="_212ssp">445.20sp</dimen>
	<dimen name="_213ssp">447.30sp</dimen>
	<dimen name="_214ssp">449.40sp</dimen>
	<dimen name="_215ssp">451.50sp</dimen>
	<dimen name="_216ssp">453.60sp</dimen>
	<dimen name="_217ssp">455.70sp</dimen>
	<dimen name="_218ssp">457.80sp</dimen>
	<dimen name="_219ssp">459.90sp</dimen>
	<dimen name="_220ssp">462.00sp</dimen>
	<dimen name="_221ssp">464.10sp</dimen>
	<dimen name="_222ssp">466.20sp</dimen>
	<dimen name="_223ssp">468.30sp</dimen>
	<dimen name="_224ssp">470.40sp</dimen>
	<dimen name="_225ssp">472.50sp</dimen>
	<dimen name="_226ssp">474.60sp</dimen>
	<dimen name="_227ssp">476.70sp</dimen>
	<dimen name="_228ssp">478.80sp</dimen>
	<dimen name="_229ssp">480.90sp</dimen>
	<dimen name="_230ssp">483.00sp</dimen>
	<dimen name="_231ssp">485.10sp</dimen>
	<dimen name="_232ssp">487.20sp</dimen>
	<dimen name="_233ssp">489.30sp</dimen>
	<dimen name="_234ssp">491.40sp</dimen>
	<dimen name="_235ssp">493.50sp</dimen>
	<dimen name="_236ssp">495.60sp</dimen>
	<dimen name="_237ssp">497.70sp</dimen>
	<dimen name="_238ssp">499.80sp</dimen>
	<dimen name="_239ssp">501.90sp</dimen>
	<dimen name="_240ssp">504.00sp</dimen>
	<dimen name="_241ssp">506.10sp</dimen>
	<dimen name="_242ssp">508.20sp</dimen>
	<dimen name="_243ssp">510.30sp</dimen>
	<dimen name="_244ssp">512.40sp</dimen>
	<dimen name="_245ssp">514.50sp</dimen>
	<dimen name="_246ssp">516.60sp</dimen>
	<dimen name="_247ssp">518.70sp</dimen>
	<dimen name="_248ssp">520.80sp</dimen>
	<dimen name="_249ssp">522.90sp</dimen>
	<dimen name="_250ssp">525.00sp</dimen>
	<dimen name="_251ssp">527.10sp</dimen>
	<dimen name="_252ssp">529.20sp</dimen>
	<dimen name="_253ssp">531.30sp</dimen>
	<dimen name="_254ssp">533.40sp</dimen>
	<dimen name="_255ssp">535.50sp</dimen>
	<dimen name="_256ssp">537.60sp</dimen>
	<dimen name="_257ssp">539.70sp</dimen>
	<dimen name="_258ssp">541.80sp</dimen>
	<dimen name="_259ssp">543.90sp</dimen>
	<dimen name="_260ssp">546.00sp</dimen>
	<dimen name="_261ssp">548.10sp</dimen>
	<dimen name="_262ssp">550.20sp</dimen>
	<dimen name="_263ssp">552.30sp</dimen>
	<dimen name="_264ssp">554.40sp</dimen>
	<dimen name="_265ssp">556.50sp</dimen>
	<dimen name="_266ssp">558.60sp</dimen>
	<dimen name="_267ssp">560.70sp</dimen>
	<dimen name="_268ssp">562.80sp</dimen>
	<dimen name="_269ssp">564.90sp</dimen>
	<dimen name="_270ssp">567.00sp</dimen>
	<dimen name="_271ssp">569.10sp</dimen>
	<dimen name="_272ssp">571.20sp</dimen>
	<dimen name="_273ssp">573.30sp</dimen>
	<dimen name="_274ssp">575.40sp</dimen>
	<dimen name="_275ssp">577.50sp</dimen>
	<dimen name="_276ssp">579.60sp</dimen>
	<dimen name="_277ssp">581.70sp</dimen>
	<dimen name="_278ssp">583.80sp</dimen>
	<dimen name="_279ssp">585.90sp</dimen>
	<dimen name="_280ssp">588.00sp</dimen>
	<dimen name="_281ssp">590.10sp</dimen>
	<dimen name="_282ssp">592.20sp</dimen>
	<dimen name="_283ssp">594.30sp</dimen>
	<dimen name="_284ssp">596.40sp</dimen>
	<dimen name="_285ssp">598.50sp</dimen>
	<dimen name="_286ssp">600.60sp</dimen>
	<dimen name="_287ssp">602.70sp</dimen>
	<dimen name="_288ssp">604.80sp</dimen>
	<dimen name="_289ssp">606.90sp</dimen>
	<dimen name="_290ssp">609.00sp</dimen>
	<dimen name="_291ssp">611.10sp</dimen>
	<dimen name="_292ssp">613.20sp</dimen>
	<dimen name="_293ssp">615.30sp</dimen>
	<dimen name="_294ssp">617.40sp</dimen>
	<dimen name="_295ssp">619.50sp</dimen>
	<dimen name="_296ssp">621.60sp</dimen>
	<dimen name="_297ssp">623.70sp</dimen>
	<dimen name="_298ssp">625.80sp</dimen>
	<dimen name="_299ssp">627.90sp</dimen>
	<dimen name="_300ssp">630.00sp</dimen>
	<dimen name="_301ssp">632.10sp</dimen>
	<dimen name="_302ssp">634.20sp</dimen>
	<dimen name="_303ssp">636.30sp</dimen>
	<dimen name="_304ssp">638.40sp</dimen>
	<dimen name="_305ssp">640.50sp</dimen>
	<dimen name="_306ssp">642.60sp</dimen>
	<dimen name="_307ssp">644.70sp</dimen>
	<dimen name="_308ssp">646.80sp</dimen>
	<dimen name="_309ssp">648.90sp</dimen>
	<dimen name="_310ssp">651.00sp</dimen>
	<dimen name="_311ssp">653.10sp</dimen>
	<dimen name="_312ssp">655.20sp</dimen>
	<dimen name="_313ssp">657.30sp</dimen>
	<dimen name="_314ssp">659.40sp</dimen>
	<dimen name="_315ssp">661.50sp</dimen>
	<dimen name="_316ssp">663.60sp</dimen>
	<dimen name="_317ssp">665.70sp</dimen>
	<dimen name="_318ssp">667.80sp</dimen>
	<dimen name="_319ssp">669.90sp</dimen>
	<dimen name="_320ssp">672.00sp</dimen>
	<dimen name="_321ssp">674.10sp</dimen>
	<dimen name="_322ssp">676.20sp</dimen>
	<dimen name="_323ssp">678.30sp</dimen>
	<dimen name="_324ssp">680.40sp</dimen>
	<dimen name="_325ssp">682.50sp</dimen>
	<dimen name="_326ssp">684.60sp</dimen>
	<dimen name="_327ssp">686.70sp</dimen>
	<dimen name="_328ssp">688.80sp</dimen>
	<dimen name="_329ssp">690.90sp</dimen>
	<dimen name="_330ssp">693.00sp</dimen>
	<dimen name="_331ssp">695.10sp</dimen>
	<dimen name="_332ssp">697.20sp</dimen>
	<dimen name="_333ssp">699.30sp</dimen>
	<dimen name="_334ssp">701.40sp</dimen>
	<dimen name="_335ssp">703.50sp</dimen>
	<dimen name="_336ssp">705.60sp</dimen>
	<dimen name="_337ssp">707.70sp</dimen>
	<dimen name="_338ssp">709.80sp</dimen>
	<dimen name="_339ssp">711.90sp</dimen>
	<dimen name="_340ssp">714.00sp</dimen>
	<dimen name="_341ssp">716.10sp</dimen>
	<dimen name="_342ssp">718.20sp</dimen>
	<dimen name="_343ssp">720.30sp</dimen>
	<dimen name="_344ssp">722.40sp</dimen>
	<dimen name="_345ssp">724.50sp</dimen>
	<dimen name="_346ssp">726.60sp</dimen>
	<dimen name="_347ssp">728.70sp</dimen>
	<dimen name="_348ssp">730.80sp</dimen>
	<dimen name="_349ssp">732.90sp</dimen>
	<dimen name="_350ssp">735.00sp</dimen>
	<dimen name="_351ssp">737.10sp</dimen>
	<dimen name="_352ssp">739.20sp</dimen>
	<dimen name="_353ssp">741.30sp</dimen>
	<dimen name="_354ssp">743.40sp</dimen>
	<dimen name="_355ssp">745.50sp</dimen>
	<dimen name="_356ssp">747.60sp</dimen>
	<dimen name="_357ssp">749.70sp</dimen>
	<dimen name="_358ssp">751.80sp</dimen>
	<dimen name="_359ssp">753.90sp</dimen>
	<dimen name="_360ssp">756.00sp</dimen>
	<dimen name="_361ssp">758.10sp</dimen>
	<dimen name="_362ssp">760.20sp</dimen>
	<dimen name="_363ssp">762.30sp</dimen>
	<dimen name="_364ssp">764.40sp</dimen>
	<dimen name="_365ssp">766.50sp</dimen>
	<dimen name="_366ssp">768.60sp</dimen>
	<dimen name="_367ssp">770.70sp</dimen>
	<dimen name="_368ssp">772.80sp</dimen>
	<dimen name="_369ssp">774.90sp</dimen>
	<dimen name="_370ssp">777.00sp</dimen>
	<dimen name="_371ssp">779.10sp</dimen>
	<dimen name="_372ssp">781.20sp</dimen>
	<dimen name="_373ssp">783.30sp</dimen>
	<dimen name="_374ssp">785.40sp</dimen>
	<dimen name="_375ssp">787.50sp</dimen>
	<dimen name="_376ssp">789.60sp</dimen>
	<dimen name="_377ssp">791.70sp</dimen>
	<dimen name="_378ssp">793.80sp</dimen>
	<dimen name="_379ssp">795.90sp</dimen>
	<dimen name="_380ssp">798.00sp</dimen>
	<dimen name="_381ssp">800.10sp</dimen>
	<dimen name="_382ssp">802.20sp</dimen>
	<dimen name="_383ssp">804.30sp</dimen>
	<dimen name="_384ssp">806.40sp</dimen>
	<dimen name="_385ssp">808.50sp</dimen>
	<dimen name="_386ssp">810.60sp</dimen>
	<dimen name="_387ssp">812.70sp</dimen>
	<dimen name="_388ssp">814.80sp</dimen>
	<dimen name="_389ssp">816.90sp</dimen>
	<dimen name="_390ssp">819.00sp</dimen>
	<dimen name="_391ssp">821.10sp</dimen>
	<dimen name="_392ssp">823.20sp</dimen>
	<dimen name="_393ssp">825.30sp</dimen>
	<dimen name="_394ssp">827.40sp</dimen>
	<dimen name="_395ssp">829.50sp</dimen>
	<dimen name="_396ssp">831.60sp</dimen>
	<dimen name="_397ssp">833.70sp</dimen>
	<dimen name="_398ssp">835.80sp</dimen>
	<dimen name="_399ssp">837.90sp</dimen>
	<dimen name="_400ssp">840.00sp</dimen>
	<dimen name="_401ssp">842.10sp</dimen>
	<dimen name="_402ssp">844.20sp</dimen>
	<dimen name="_403ssp">846.30sp</dimen>
	<dimen name="_404ssp">848.40sp</dimen>
	<dimen name="_405ssp">850.50sp</dimen>
	<dimen name="_406ssp">852.60sp</dimen>
	<dimen name="_407ssp">854.70sp</dimen>
	<dimen name="_408ssp">856.80sp</dimen>
	<dimen name="_409ssp">858.90sp</dimen>
	<dimen name="_410ssp">861.00sp</dimen>
	<dimen name="_411ssp">863.10sp</dimen>
	<dimen name="_412ssp">865.20sp</dimen>
	<dimen name="_413ssp">867.30sp</dimen>
	<dimen name="_414ssp">869.40sp</dimen>
	<dimen name="_415ssp">871.50sp</dimen>
	<dimen name="_416ssp">873.60sp</dimen>
	<dimen name="_417ssp">875.70sp</dimen>
	<dimen name="_418ssp">877.80sp</dimen>
	<dimen name="_419ssp">879.90sp</dimen>
	<dimen name="_420ssp">882.00sp</dimen>
	<dimen name="_421ssp">884.10sp</dimen>
	<dimen name="_422ssp">886.20sp</dimen>
	<dimen name="_423ssp">888.30sp</dimen>
	<dimen name="_424ssp">890.40sp</dimen>
	<dimen name="_425ssp">892.50sp</dimen>
	<dimen name="_426ssp">894.60sp</dimen>
	<dimen name="_427ssp">896.70sp</dimen>
	<dimen name="_428ssp">898.80sp</dimen>
	<dimen name="_429ssp">900.90sp</dimen>
	<dimen name="_430ssp">903.00sp</dimen>
	<dimen name="_431ssp">905.10sp</dimen>
	<dimen name="_432ssp">907.20sp</dimen>
	<dimen name="_433ssp">909.30sp</dimen>
	<dimen name="_434ssp">911.40sp</dimen>
	<dimen name="_435ssp">913.50sp</dimen>
	<dimen name="_436ssp">915.60sp</dimen>
	<dimen name="_437ssp">917.70sp</dimen>
	<dimen name="_438ssp">919.80sp</dimen>
	<dimen name="_439ssp">921.90sp</dimen>
	<dimen name="_440ssp">924.00sp</dimen>
	<dimen name="_441ssp">926.10sp</dimen>
	<dimen name="_442ssp">928.20sp</dimen>
	<dimen name="_443ssp">930.30sp</dimen>
	<dimen name="_444ssp">932.40sp</dimen>
	<dimen name="_445ssp">934.50sp</dimen>
	<dimen name="_446ssp">936.60sp</dimen>
	<dimen name="_447ssp">938.70sp</dimen>
	<dimen name="_448ssp">940.80sp</dimen>
	<dimen name="_449ssp">942.90sp</dimen>
	<dimen name="_450ssp">945.00sp</dimen>
	<dimen name="_451ssp">947.10sp</dimen>
	<dimen name="_452ssp">949.20sp</dimen>
	<dimen name="_453ssp">951.30sp</dimen>
	<dimen name="_454ssp">953.40sp</dimen>
	<dimen name="_455ssp">955.50sp</dimen>
	<dimen name="_456ssp">957.60sp</dimen>
	<dimen name="_457ssp">959.70sp</dimen>
	<dimen name="_458ssp">961.80sp</dimen>
	<dimen name="_459ssp">963.90sp</dimen>
	<dimen name="_460ssp">966.00sp</dimen>
	<dimen name="_461ssp">968.10sp</dimen>
	<dimen name="_462ssp">970.20sp</dimen>
	<dimen name="_463ssp">972.30sp</dimen>
	<dimen name="_464ssp">974.40sp</dimen>
	<dimen name="_465ssp">976.50sp</dimen>
	<dimen name="_466ssp">978.60sp</dimen>
	<dimen name="_467ssp">980.70sp</dimen>
	<dimen name="_468ssp">982.80sp</dimen>
	<dimen name="_469ssp">984.90sp</dimen>
	<dimen name="_470ssp">987.00sp</dimen>
	<dimen name="_471ssp">989.10sp</dimen>
	<dimen name="_472ssp">991.20sp</dimen>
	<dimen name="_473ssp">993.30sp</dimen>
	<dimen name="_474ssp">995.40sp</dimen>
	<dimen name="_475ssp">997.50sp</dimen>
	<dimen name="_476ssp">999.60sp</dimen>
	<dimen name="_477ssp">1001.70sp</dimen>
	<dimen name="_478ssp">1003.80sp</dimen>
	<dimen name="_479ssp">1005.90sp</dimen>
	<dimen name="_480ssp">1008.00sp</dimen>
	<dimen name="_481ssp">1010.10sp</dimen>
	<dimen name="_482ssp">1012.20sp</dimen>
	<dimen name="_483ssp">1014.30sp</dimen>
	<dimen name="_484ssp">1016.40sp</dimen>
	<dimen name="_485ssp">1018.50sp</dimen>
	<dimen name="_486ssp">1020.60sp</dimen>
	<dimen name="_487ssp">1022.70sp</dimen>
	<dimen name="_488ssp">1024.80sp</dimen>
	<dimen name="_489ssp">1026.90sp</dimen>
	<dimen name="_490ssp">1029.00sp</dimen>
	<dimen name="_491ssp">1031.10sp</dimen>
	<dimen name="_492ssp">1033.20sp</dimen>
	<dimen name="_493ssp">1035.30sp</dimen>
	<dimen name="_494ssp">1037.40sp</dimen>
	<dimen name="_495ssp">1039.50sp</dimen>
	<dimen name="_496ssp">1041.60sp</dimen>
	<dimen name="_497ssp">1043.70sp</dimen>
	<dimen name="_498ssp">1045.80sp</dimen>
	<dimen name="_499ssp">1047.90sp</dimen>
	<dimen name="_500ssp">1050.00sp</dimen>
	<dimen name="_501ssp">1052.10sp</dimen>
	<dimen name="_502ssp">1054.20sp</dimen>
	<dimen name="_503ssp">1056.30sp</dimen>
	<dimen name="_504ssp">1058.40sp</dimen>
	<dimen name="_505ssp">1060.50sp</dimen>
	<dimen name="_506ssp">1062.60sp</dimen>
	<dimen name="_507ssp">1064.70sp</dimen>
	<dimen name="_508ssp">1066.80sp</dimen>
	<dimen name="_509ssp">1068.90sp</dimen>
	<dimen name="_510ssp">1071.00sp</dimen>
	<dimen name="_511ssp">1073.10sp</dimen>
	<dimen name="_512ssp">1075.20sp</dimen>
	<dimen name="_513ssp">1077.30sp</dimen>
	<dimen name="_514ssp">1079.40sp</dimen>
	<dimen name="_515ssp">1081.50sp</dimen>
	<dimen name="_516ssp">1083.60sp</dimen>
	<dimen name="_517ssp">1085.70sp</dimen>
	<dimen name="_518ssp">1087.80sp</dimen>
	<dimen name="_519ssp">1089.90sp</dimen>
	<dimen name="_520ssp">1092.00sp</dimen>
	<dimen name="_521ssp">1094.10sp</dimen>
	<dimen name="_522ssp">1096.20sp</dimen>
	<dimen name="_523ssp">1098.30sp</dimen>
	<dimen name="_524ssp">1100.40sp</dimen>
	<dimen name="_525ssp">1102.50sp</dimen>
	<dimen name="_526ssp">1104.60sp</dimen>
	<dimen name="_527ssp">1106.70sp</dimen>
	<dimen name="_528ssp">1108.80sp</dimen>
	<dimen name="_529ssp">1110.90sp</dimen>
	<dimen name="_530ssp">1113.00sp</dimen>
	<dimen name="_531ssp">1115.10sp</dimen>
	<dimen name="_532ssp">1117.20sp</dimen>
	<dimen name="_533ssp">1119.30sp</dimen>
	<dimen name="_534ssp">1121.40sp</dimen>
	<dimen name="_535ssp">1123.50sp</dimen>
	<dimen name="_536ssp">1125.60sp</dimen>
	<dimen name="_537ssp">1127.70sp</dimen>
	<dimen name="_538ssp">1129.80sp</dimen>
	<dimen name="_539ssp">1131.90sp</dimen>
	<dimen name="_540ssp">1134.00sp</dimen>
	<dimen name="_541ssp">1136.10sp</dimen>
	<dimen name="_542ssp">1138.20sp</dimen>
	<dimen name="_543ssp">1140.30sp</dimen>
	<dimen name="_544ssp">1142.40sp</dimen>
	<dimen name="_545ssp">1144.50sp</dimen>
	<dimen name="_546ssp">1146.60sp</dimen>
	<dimen name="_547ssp">1148.70sp</dimen>
	<dimen name="_548ssp">1150.80sp</dimen>
	<dimen name="_549ssp">1152.90sp</dimen>
	<dimen name="_550ssp">1155.00sp</dimen>
	<dimen name="_551ssp">1157.10sp</dimen>
	<dimen name="_552ssp">1159.20sp</dimen>
	<dimen name="_553ssp">1161.30sp</dimen>
	<dimen name="_554ssp">1163.40sp</dimen>
	<dimen name="_555ssp">1165.50sp</dimen>
	<dimen name="_556ssp">1167.60sp</dimen>
	<dimen name="_557ssp">1169.70sp</dimen>
	<dimen name="_558ssp">1171.80sp</dimen>
	<dimen name="_559ssp">1173.90sp</dimen>
	<dimen name="_560ssp">1176.00sp</dimen>
	<dimen name="_561ssp">1178.10sp</dimen>
	<dimen name="_562ssp">1180.20sp</dimen>
	<dimen name="_563ssp">1182.30sp</dimen>
	<dimen name="_564ssp">1184.40sp</dimen>
	<dimen name="_565ssp">1186.50sp</dimen>
	<dimen name="_566ssp">1188.60sp</dimen>
	<dimen name="_567ssp">1190.70sp</dimen>
	<dimen name="_568ssp">1192.80sp</dimen>
	<dimen name="_569ssp">1194.90sp</dimen>
	<dimen name="_570ssp">1197.00sp</dimen>
	<dimen name="_571ssp">1199.10sp</dimen>
	<dimen name="_572ssp">1201.20sp</dimen>
	<dimen name="_573ssp">1203.30sp</dimen>
	<dimen name="_574ssp">1205.40sp</dimen>
	<dimen name="_575ssp">1207.50sp</dimen>
	<dimen name="_576ssp">1209.60sp</dimen>
	<dimen name="_577ssp">1211.70sp</dimen>
	<dimen name="_578ssp">1213.80sp</dimen>
	<dimen name="_579ssp">1215.90sp</dimen>
	<dimen name="_580ssp">1218.00sp</dimen>
	<dimen name="_581ssp">1220.10sp</dimen>
	<dimen name="_582ssp">1222.20sp</dimen>
	<dimen name="_583ssp">1224.30sp</dimen>
	<dimen name="_584ssp">1226.40sp</dimen>
	<dimen name="_585ssp">1228.50sp</dimen>
	<dimen name="_586ssp">1230.60sp</dimen>
	<dimen name="_587ssp">1232.70sp</dimen>
	<dimen name="_588ssp">1234.80sp</dimen>
	<dimen name="_589ssp">1236.90sp</dimen>
	<dimen name="_590ssp">1239.00sp</dimen>
	<dimen name="_591ssp">1241.10sp</dimen>
	<dimen name="_592ssp">1243.20sp</dimen>
	<dimen name="_593ssp">1245.30sp</dimen>
	<dimen name="_594ssp">1247.40sp</dimen>
	<dimen name="_595ssp">1249.50sp</dimen>
	<dimen name="_596ssp">1251.60sp</dimen>
	<dimen name="_597ssp">1253.70sp</dimen>
	<dimen name="_598ssp">1255.80sp</dimen>
	<dimen name="_599ssp">1257.90sp</dimen>
	<dimen name="_600ssp">1260.00sp</dimen>
</resources>
