<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M123.9,71.6H105.7c2.7,-20.3 13.9,-21.3 19.1,-21.8c5.2,-0.5 9.1,-4.8 9.1,-10V10c0,-2.7 -1.1,-5.4 -3.1,-7.3s-4.7,-2.9 -7.4,-2.7C91.7,1.8 54,17.8 54,83.7v52c0,8.7 7.1,15.8 15.8,15.8h54.1c8.7,0 15.8,-7.1 15.8,-15.8V87.4C139.6,78.7 132.5,71.6 123.9,71.6zM119.6,131.5H74V83.7c0,-46 20.5,-58.9 39.9,-62.5v10.5c-13.4,4.1 -28.8,16.1 -28.8,49.9c0,5.5 4.5,10 10,10h24.6V131.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M226.1,71.6h-18.2c2.7,-20.3 13.9,-21.3 19.1,-21.8c5.2,-0.5 9.1,-4.8 9.1,-10V10c0,-2.7 -1.1,-5.4 -3.1,-7.3s-4.7,-2.9 -7.4,-2.7c-31.6,1.8 -69.3,17.7 -69.3,83.7v52c0,8.7 7.1,15.8 15.8,15.8h54.1c8.7,0 15.8,-7.1 15.8,-15.8V87.4C241.8,78.7 234.8,71.6 226.1,71.6zM221.8,131.5h-45.6V83.7c0,-46 20.5,-58.9 39.9,-62.5v10.5c-13.4,4.1 -28.8,16.1 -28.8,49.9c0,5.5 4.5,10 10,10h24.6V131.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M285.1,80.8c-1.9,-1.9 -4.4,-2.9 -7.1,-2.9s-5.2,1.1 -7.1,2.9s-2.9,4.4 -2.9,7.1s1.1,5.2 2.9,7.1c1.9,1.9 4.4,2.9 7.1,2.9s5.2,-1.1 7.1,-2.9s2.9,-4.4 2.9,-7.1S286.9,82.7 285.1,80.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M334.3,77.9h-12.6c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h12.6C421.2,97.9 492,168.6 492,255.6c0,74.2 -52.6,139.2 -125.2,154.4c-4.6,1 -7.9,5.1 -7.9,9.8v58.1l-61.6,-61.6c-1.9,-1.9 -4.4,-2.9 -7.1,-2.9H177.7C90.8,413.3 20,342.6 20,255.6c0,-26.8 6.8,-53.3 19.8,-76.5c2.7,-4.8 0.9,-10.9 -3.9,-13.6c-4.8,-2.7 -10.9,-0.9 -13.6,3.9C7.7,195.6 0,225.4 0,255.6C0,353.6 79.7,433.3 177.7,433.3h108.3l75.7,75.7c1.9,1.9 4.5,2.9 7.1,2.9c1.3,0 2.6,-0.2 3.8,-0.8c3.7,-1.5 6.2,-5.2 6.2,-9.2v-74.3c36.2,-9.4 68.9,-30.2 92.8,-59.3C497.7,336.7 512,296.6 512,255.6C512,157.6 432.3,77.9 334.3,77.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M379.1,177.5H132.9c-5.5,0 -10,4.5 -10,10s4.5,10 10,10h246.1c5.5,0 10,-4.5 10,-10S384.6,177.5 379.1,177.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M379.1,230.8H132.9c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10h246.1c5.5,0 10,-4.5 10,-10C389.1,235.3 384.6,230.8 379.1,230.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M379.1,284.2H132.9c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10h246.1c5.5,0 10,-4.5 10,-10C389.1,288.6 384.6,284.2 379.1,284.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M379.1,337.5H247.9c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10h131.2c5.5,0 10,-4.5 10,-10C389.1,342 384.6,337.5 379.1,337.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M191.6,337.5h-0.2c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10h0.2c5.5,0 10,-4.5 10,-10C201.6,342 197.1,337.5 191.6,337.5z"/>
</vector>
