<vector android:height="24dp" android:viewportHeight="437.6"
    android:viewportWidth="437.6" android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4CAF50" android:pathData="M264.6,300.4h-92C97,300.4 35.4,362 35.4,437.6h366.8C401.8,362.4 340.2,300.4 264.6,300.4z"/>
    <path android:fillColor="#4CAF50" android:pathData="M235,237.6c7.2,0 14,2.4 19.2,6.8h33.2c16.4,-17.2 26.4,-40 26.4,-65.6c0,-52.8 -42.8,-95.2 -95.2,-95.2s-95.2,42.4 -95.2,95.2c0,35.6 19.6,66.8 48.8,83.2c3.2,-14 15.6,-24.4 30,-24.4H235z"/>
    <path android:fillColor="#4CAF50" android:pathData="M77.8,186.8c1.2,10 6,19.2 12.8,26c5.2,5.2 12,9.2 19.6,11.6c-0.4,-1.6 -0.4,-3.2 -0.4,-4.4v-77.6c0,-1.6 0,-3.2 0.4,-4.8c-7.6,2 -14,6 -19.6,11.6c-0.4,0.4 -1.2,1.2 -1.6,1.6v-3.2c0,-7.6 0.8,-15.2 2,-22.4c1.2,-7.6 3.2,-14.8 6,-21.6c2.4,-7.2 5.6,-14 9.6,-20.4c3.6,-6.4 8,-12.8 12.8,-18.4c0.4,-0.4 0.8,-1.2 0.8,-1.6c3.6,0.4 7.2,-0.8 9.6,-3.2c24.4,-24.4 56.4,-36.4 88,-36.4c31.6,0 64,12 88,36.4c2.8,2.8 6.4,3.6 9.6,3.2c0.4,0.4 0.4,1.2 0.8,1.6c4.8,5.6 9.2,12 12.8,18.4c3.6,6.4 6.8,13.2 9.6,20.4c2.4,7.2 4.4,14.4 6,22c1.2,7.2 2,14.8 2,22.4v3.2c-0.4,-0.8 -1.2,-1.2 -1.6,-1.6c-5.2,-5.2 -12,-9.2 -19.6,-11.6c0.4,1.6 0.4,3.2 0.4,4.8V220c0,1.6 0,3.2 -0.4,4.4c2,-0.4 4,-1.2 6,-2v25.2c0,2.8 -0.4,5.6 -0.8,7.6c-0.4,2 -1.2,3.2 -2,4.4c-0.8,0.8 -2,1.6 -3.2,2c-1.6,0.4 -3.2,0.8 -5.2,0.8h-0.4h-73.6c-2.4,-4 -6.4,-6.8 -11.6,-6.8h-32.8c-7.2,0 -12.8,6 -12.8,12.8c0.4,7.2 6,12.8 13.2,12.8H235c4.8,0 9.2,-2.8 11.6,-6.8H321h2.8c2.8,0 5.2,-0.8 7.6,-1.6c3.2,-1.2 5.6,-2.8 8,-5.2c2,-2.4 3.6,-5.2 4.8,-8.8c0.8,-3.2 1.6,-7.2 1.6,-11.6v-32V214c0.4,-0.4 0.8,-0.8 1.2,-1.2c6.8,-6.8 11.6,-16 12.8,-26c0.4,-0.4 0.8,-0.4 0.8,-0.8c1.2,-1.2 2,-3.2 2,-4.8V148c0,-8.4 -0.8,-16.8 -2,-24.8c-2.4,-8.4 -4.4,-16.4 -7.2,-24.4c-2.8,-8 -6.4,-15.6 -10.8,-22.8c-4,-7.2 -8.8,-14 -14.4,-20.4c-0.4,-0.8 -1.2,-1.2 -2,-1.6c0.8,-3.6 -0.4,-8 -3.2,-10.8C294.2,14.4 256.6,0 218.6,0S143,14.4 113.8,43.2c-2.8,2.8 -4,7.2 -3.2,10.8c-0.8,0.4 -1.2,0.8 -2,1.6C103,62 98.2,68.8 94.2,76s-7.6,14.8 -10.8,22.8c-2.8,8 -5.2,16 -6.4,24.4c-1.6,8 -2,16.4 -2,24.8v33.2c0,2 0.8,3.6 2,4.8C77.4,186.4 77.8,186.4 77.8,186.8z"/>
</vector>
