<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.40sp</dimen>
	<dimen name="_2ssp">2.80sp</dimen>
	<dimen name="_3ssp">4.20sp</dimen>
	<dimen name="_4ssp">5.60sp</dimen>
	<dimen name="_5ssp">7.00sp</dimen>
	<dimen name="_6ssp">8.40sp</dimen>
	<dimen name="_7ssp">9.80sp</dimen>
	<dimen name="_8ssp">11.20sp</dimen>
	<dimen name="_9ssp">12.60sp</dimen>
	<dimen name="_10ssp">14.00sp</dimen>
	<dimen name="_11ssp">15.40sp</dimen>
	<dimen name="_12ssp">16.80sp</dimen>
	<dimen name="_13ssp">18.20sp</dimen>
	<dimen name="_14ssp">19.60sp</dimen>
	<dimen name="_15ssp">21.00sp</dimen>
	<dimen name="_16ssp">22.40sp</dimen>
	<dimen name="_17ssp">23.80sp</dimen>
	<dimen name="_18ssp">25.20sp</dimen>
	<dimen name="_19ssp">26.60sp</dimen>
	<dimen name="_20ssp">28.00sp</dimen>
	<dimen name="_21ssp">29.40sp</dimen>
	<dimen name="_22ssp">30.80sp</dimen>
	<dimen name="_23ssp">32.20sp</dimen>
	<dimen name="_24ssp">33.60sp</dimen>
	<dimen name="_25ssp">35.00sp</dimen>
	<dimen name="_26ssp">36.40sp</dimen>
	<dimen name="_27ssp">37.80sp</dimen>
	<dimen name="_28ssp">39.20sp</dimen>
	<dimen name="_29ssp">40.60sp</dimen>
	<dimen name="_30ssp">42.00sp</dimen>
	<dimen name="_31ssp">43.40sp</dimen>
	<dimen name="_32ssp">44.80sp</dimen>
	<dimen name="_33ssp">46.20sp</dimen>
	<dimen name="_34ssp">47.60sp</dimen>
	<dimen name="_35ssp">49.00sp</dimen>
	<dimen name="_36ssp">50.40sp</dimen>
	<dimen name="_37ssp">51.80sp</dimen>
	<dimen name="_38ssp">53.20sp</dimen>
	<dimen name="_39ssp">54.60sp</dimen>
	<dimen name="_40ssp">56.00sp</dimen>
	<dimen name="_41ssp">57.40sp</dimen>
	<dimen name="_42ssp">58.80sp</dimen>
	<dimen name="_43ssp">60.20sp</dimen>
	<dimen name="_44ssp">61.60sp</dimen>
	<dimen name="_45ssp">63.00sp</dimen>
	<dimen name="_46ssp">64.40sp</dimen>
	<dimen name="_47ssp">65.80sp</dimen>
	<dimen name="_48ssp">67.20sp</dimen>
	<dimen name="_49ssp">68.60sp</dimen>
	<dimen name="_50ssp">70.00sp</dimen>
	<dimen name="_51ssp">71.40sp</dimen>
	<dimen name="_52ssp">72.80sp</dimen>
	<dimen name="_53ssp">74.20sp</dimen>
	<dimen name="_54ssp">75.60sp</dimen>
	<dimen name="_55ssp">77.00sp</dimen>
	<dimen name="_56ssp">78.40sp</dimen>
	<dimen name="_57ssp">79.80sp</dimen>
	<dimen name="_58ssp">81.20sp</dimen>
	<dimen name="_59ssp">82.60sp</dimen>
	<dimen name="_60ssp">84.00sp</dimen>
	<dimen name="_61ssp">85.40sp</dimen>
	<dimen name="_62ssp">86.80sp</dimen>
	<dimen name="_63ssp">88.20sp</dimen>
	<dimen name="_64ssp">89.60sp</dimen>
	<dimen name="_65ssp">91.00sp</dimen>
	<dimen name="_66ssp">92.40sp</dimen>
	<dimen name="_67ssp">93.80sp</dimen>
	<dimen name="_68ssp">95.20sp</dimen>
	<dimen name="_69ssp">96.60sp</dimen>
	<dimen name="_70ssp">98.00sp</dimen>
	<dimen name="_71ssp">99.40sp</dimen>
	<dimen name="_72ssp">100.80sp</dimen>
	<dimen name="_73ssp">102.20sp</dimen>
	<dimen name="_74ssp">103.60sp</dimen>
	<dimen name="_75ssp">105.00sp</dimen>
	<dimen name="_76ssp">106.40sp</dimen>
	<dimen name="_77ssp">107.80sp</dimen>
	<dimen name="_78ssp">109.20sp</dimen>
	<dimen name="_79ssp">110.60sp</dimen>
	<dimen name="_80ssp">112.00sp</dimen>
	<dimen name="_81ssp">113.40sp</dimen>
	<dimen name="_82ssp">114.80sp</dimen>
	<dimen name="_83ssp">116.20sp</dimen>
	<dimen name="_84ssp">117.60sp</dimen>
	<dimen name="_85ssp">119.00sp</dimen>
	<dimen name="_86ssp">120.40sp</dimen>
	<dimen name="_87ssp">121.80sp</dimen>
	<dimen name="_88ssp">123.20sp</dimen>
	<dimen name="_89ssp">124.60sp</dimen>
	<dimen name="_90ssp">126.00sp</dimen>
	<dimen name="_91ssp">127.40sp</dimen>
	<dimen name="_92ssp">128.80sp</dimen>
	<dimen name="_93ssp">130.20sp</dimen>
	<dimen name="_94ssp">131.60sp</dimen>
	<dimen name="_95ssp">133.00sp</dimen>
	<dimen name="_96ssp">134.40sp</dimen>
	<dimen name="_97ssp">135.80sp</dimen>
	<dimen name="_98ssp">137.20sp</dimen>
	<dimen name="_99ssp">138.60sp</dimen>
	<dimen name="_100ssp">140.00sp</dimen>
	<dimen name="_101ssp">141.40sp</dimen>
	<dimen name="_102ssp">142.80sp</dimen>
	<dimen name="_103ssp">144.20sp</dimen>
	<dimen name="_104ssp">145.60sp</dimen>
	<dimen name="_105ssp">147.00sp</dimen>
	<dimen name="_106ssp">148.40sp</dimen>
	<dimen name="_107ssp">149.80sp</dimen>
	<dimen name="_108ssp">151.20sp</dimen>
	<dimen name="_109ssp">152.60sp</dimen>
	<dimen name="_110ssp">154.00sp</dimen>
	<dimen name="_111ssp">155.40sp</dimen>
	<dimen name="_112ssp">156.80sp</dimen>
	<dimen name="_113ssp">158.20sp</dimen>
	<dimen name="_114ssp">159.60sp</dimen>
	<dimen name="_115ssp">161.00sp</dimen>
	<dimen name="_116ssp">162.40sp</dimen>
	<dimen name="_117ssp">163.80sp</dimen>
	<dimen name="_118ssp">165.20sp</dimen>
	<dimen name="_119ssp">166.60sp</dimen>
	<dimen name="_120ssp">168.00sp</dimen>
	<dimen name="_121ssp">169.40sp</dimen>
	<dimen name="_122ssp">170.80sp</dimen>
	<dimen name="_123ssp">172.20sp</dimen>
	<dimen name="_124ssp">173.60sp</dimen>
	<dimen name="_125ssp">175.00sp</dimen>
	<dimen name="_126ssp">176.40sp</dimen>
	<dimen name="_127ssp">177.80sp</dimen>
	<dimen name="_128ssp">179.20sp</dimen>
	<dimen name="_129ssp">180.60sp</dimen>
	<dimen name="_130ssp">182.00sp</dimen>
	<dimen name="_131ssp">183.40sp</dimen>
	<dimen name="_132ssp">184.80sp</dimen>
	<dimen name="_133ssp">186.20sp</dimen>
	<dimen name="_134ssp">187.60sp</dimen>
	<dimen name="_135ssp">189.00sp</dimen>
	<dimen name="_136ssp">190.40sp</dimen>
	<dimen name="_137ssp">191.80sp</dimen>
	<dimen name="_138ssp">193.20sp</dimen>
	<dimen name="_139ssp">194.60sp</dimen>
	<dimen name="_140ssp">196.00sp</dimen>
	<dimen name="_141ssp">197.40sp</dimen>
	<dimen name="_142ssp">198.80sp</dimen>
	<dimen name="_143ssp">200.20sp</dimen>
	<dimen name="_144ssp">201.60sp</dimen>
	<dimen name="_145ssp">203.00sp</dimen>
	<dimen name="_146ssp">204.40sp</dimen>
	<dimen name="_147ssp">205.80sp</dimen>
	<dimen name="_148ssp">207.20sp</dimen>
	<dimen name="_149ssp">208.60sp</dimen>
	<dimen name="_150ssp">210.00sp</dimen>
	<dimen name="_151ssp">211.40sp</dimen>
	<dimen name="_152ssp">212.80sp</dimen>
	<dimen name="_153ssp">214.20sp</dimen>
	<dimen name="_154ssp">215.60sp</dimen>
	<dimen name="_155ssp">217.00sp</dimen>
	<dimen name="_156ssp">218.40sp</dimen>
	<dimen name="_157ssp">219.80sp</dimen>
	<dimen name="_158ssp">221.20sp</dimen>
	<dimen name="_159ssp">222.60sp</dimen>
	<dimen name="_160ssp">224.00sp</dimen>
	<dimen name="_161ssp">225.40sp</dimen>
	<dimen name="_162ssp">226.80sp</dimen>
	<dimen name="_163ssp">228.20sp</dimen>
	<dimen name="_164ssp">229.60sp</dimen>
	<dimen name="_165ssp">231.00sp</dimen>
	<dimen name="_166ssp">232.40sp</dimen>
	<dimen name="_167ssp">233.80sp</dimen>
	<dimen name="_168ssp">235.20sp</dimen>
	<dimen name="_169ssp">236.60sp</dimen>
	<dimen name="_170ssp">238.00sp</dimen>
	<dimen name="_171ssp">239.40sp</dimen>
	<dimen name="_172ssp">240.80sp</dimen>
	<dimen name="_173ssp">242.20sp</dimen>
	<dimen name="_174ssp">243.60sp</dimen>
	<dimen name="_175ssp">245.00sp</dimen>
	<dimen name="_176ssp">246.40sp</dimen>
	<dimen name="_177ssp">247.80sp</dimen>
	<dimen name="_178ssp">249.20sp</dimen>
	<dimen name="_179ssp">250.60sp</dimen>
	<dimen name="_180ssp">252.00sp</dimen>
	<dimen name="_181ssp">253.40sp</dimen>
	<dimen name="_182ssp">254.80sp</dimen>
	<dimen name="_183ssp">256.20sp</dimen>
	<dimen name="_184ssp">257.60sp</dimen>
	<dimen name="_185ssp">259.00sp</dimen>
	<dimen name="_186ssp">260.40sp</dimen>
	<dimen name="_187ssp">261.80sp</dimen>
	<dimen name="_188ssp">263.20sp</dimen>
	<dimen name="_189ssp">264.60sp</dimen>
	<dimen name="_190ssp">266.00sp</dimen>
	<dimen name="_191ssp">267.40sp</dimen>
	<dimen name="_192ssp">268.80sp</dimen>
	<dimen name="_193ssp">270.20sp</dimen>
	<dimen name="_194ssp">271.60sp</dimen>
	<dimen name="_195ssp">273.00sp</dimen>
	<dimen name="_196ssp">274.40sp</dimen>
	<dimen name="_197ssp">275.80sp</dimen>
	<dimen name="_198ssp">277.20sp</dimen>
	<dimen name="_199ssp">278.60sp</dimen>
	<dimen name="_200ssp">280.00sp</dimen>
	<dimen name="_201ssp">281.40sp</dimen>
	<dimen name="_202ssp">282.80sp</dimen>
	<dimen name="_203ssp">284.20sp</dimen>
	<dimen name="_204ssp">285.60sp</dimen>
	<dimen name="_205ssp">287.00sp</dimen>
	<dimen name="_206ssp">288.40sp</dimen>
	<dimen name="_207ssp">289.80sp</dimen>
	<dimen name="_208ssp">291.20sp</dimen>
	<dimen name="_209ssp">292.60sp</dimen>
	<dimen name="_210ssp">294.00sp</dimen>
	<dimen name="_211ssp">295.40sp</dimen>
	<dimen name="_212ssp">296.80sp</dimen>
	<dimen name="_213ssp">298.20sp</dimen>
	<dimen name="_214ssp">299.60sp</dimen>
	<dimen name="_215ssp">301.00sp</dimen>
	<dimen name="_216ssp">302.40sp</dimen>
	<dimen name="_217ssp">303.80sp</dimen>
	<dimen name="_218ssp">305.20sp</dimen>
	<dimen name="_219ssp">306.60sp</dimen>
	<dimen name="_220ssp">308.00sp</dimen>
	<dimen name="_221ssp">309.40sp</dimen>
	<dimen name="_222ssp">310.80sp</dimen>
	<dimen name="_223ssp">312.20sp</dimen>
	<dimen name="_224ssp">313.60sp</dimen>
	<dimen name="_225ssp">315.00sp</dimen>
	<dimen name="_226ssp">316.40sp</dimen>
	<dimen name="_227ssp">317.80sp</dimen>
	<dimen name="_228ssp">319.20sp</dimen>
	<dimen name="_229ssp">320.60sp</dimen>
	<dimen name="_230ssp">322.00sp</dimen>
	<dimen name="_231ssp">323.40sp</dimen>
	<dimen name="_232ssp">324.80sp</dimen>
	<dimen name="_233ssp">326.20sp</dimen>
	<dimen name="_234ssp">327.60sp</dimen>
	<dimen name="_235ssp">329.00sp</dimen>
	<dimen name="_236ssp">330.40sp</dimen>
	<dimen name="_237ssp">331.80sp</dimen>
	<dimen name="_238ssp">333.20sp</dimen>
	<dimen name="_239ssp">334.60sp</dimen>
	<dimen name="_240ssp">336.00sp</dimen>
	<dimen name="_241ssp">337.40sp</dimen>
	<dimen name="_242ssp">338.80sp</dimen>
	<dimen name="_243ssp">340.20sp</dimen>
	<dimen name="_244ssp">341.60sp</dimen>
	<dimen name="_245ssp">343.00sp</dimen>
	<dimen name="_246ssp">344.40sp</dimen>
	<dimen name="_247ssp">345.80sp</dimen>
	<dimen name="_248ssp">347.20sp</dimen>
	<dimen name="_249ssp">348.60sp</dimen>
	<dimen name="_250ssp">350.00sp</dimen>
	<dimen name="_251ssp">351.40sp</dimen>
	<dimen name="_252ssp">352.80sp</dimen>
	<dimen name="_253ssp">354.20sp</dimen>
	<dimen name="_254ssp">355.60sp</dimen>
	<dimen name="_255ssp">357.00sp</dimen>
	<dimen name="_256ssp">358.40sp</dimen>
	<dimen name="_257ssp">359.80sp</dimen>
	<dimen name="_258ssp">361.20sp</dimen>
	<dimen name="_259ssp">362.60sp</dimen>
	<dimen name="_260ssp">364.00sp</dimen>
	<dimen name="_261ssp">365.40sp</dimen>
	<dimen name="_262ssp">366.80sp</dimen>
	<dimen name="_263ssp">368.20sp</dimen>
	<dimen name="_264ssp">369.60sp</dimen>
	<dimen name="_265ssp">371.00sp</dimen>
	<dimen name="_266ssp">372.40sp</dimen>
	<dimen name="_267ssp">373.80sp</dimen>
	<dimen name="_268ssp">375.20sp</dimen>
	<dimen name="_269ssp">376.60sp</dimen>
	<dimen name="_270ssp">378.00sp</dimen>
	<dimen name="_271ssp">379.40sp</dimen>
	<dimen name="_272ssp">380.80sp</dimen>
	<dimen name="_273ssp">382.20sp</dimen>
	<dimen name="_274ssp">383.60sp</dimen>
	<dimen name="_275ssp">385.00sp</dimen>
	<dimen name="_276ssp">386.40sp</dimen>
	<dimen name="_277ssp">387.80sp</dimen>
	<dimen name="_278ssp">389.20sp</dimen>
	<dimen name="_279ssp">390.60sp</dimen>
	<dimen name="_280ssp">392.00sp</dimen>
	<dimen name="_281ssp">393.40sp</dimen>
	<dimen name="_282ssp">394.80sp</dimen>
	<dimen name="_283ssp">396.20sp</dimen>
	<dimen name="_284ssp">397.60sp</dimen>
	<dimen name="_285ssp">399.00sp</dimen>
	<dimen name="_286ssp">400.40sp</dimen>
	<dimen name="_287ssp">401.80sp</dimen>
	<dimen name="_288ssp">403.20sp</dimen>
	<dimen name="_289ssp">404.60sp</dimen>
	<dimen name="_290ssp">406.00sp</dimen>
	<dimen name="_291ssp">407.40sp</dimen>
	<dimen name="_292ssp">408.80sp</dimen>
	<dimen name="_293ssp">410.20sp</dimen>
	<dimen name="_294ssp">411.60sp</dimen>
	<dimen name="_295ssp">413.00sp</dimen>
	<dimen name="_296ssp">414.40sp</dimen>
	<dimen name="_297ssp">415.80sp</dimen>
	<dimen name="_298ssp">417.20sp</dimen>
	<dimen name="_299ssp">418.60sp</dimen>
	<dimen name="_300ssp">420.00sp</dimen>
	<dimen name="_301ssp">421.40sp</dimen>
	<dimen name="_302ssp">422.80sp</dimen>
	<dimen name="_303ssp">424.20sp</dimen>
	<dimen name="_304ssp">425.60sp</dimen>
	<dimen name="_305ssp">427.00sp</dimen>
	<dimen name="_306ssp">428.40sp</dimen>
	<dimen name="_307ssp">429.80sp</dimen>
	<dimen name="_308ssp">431.20sp</dimen>
	<dimen name="_309ssp">432.60sp</dimen>
	<dimen name="_310ssp">434.00sp</dimen>
	<dimen name="_311ssp">435.40sp</dimen>
	<dimen name="_312ssp">436.80sp</dimen>
	<dimen name="_313ssp">438.20sp</dimen>
	<dimen name="_314ssp">439.60sp</dimen>
	<dimen name="_315ssp">441.00sp</dimen>
	<dimen name="_316ssp">442.40sp</dimen>
	<dimen name="_317ssp">443.80sp</dimen>
	<dimen name="_318ssp">445.20sp</dimen>
	<dimen name="_319ssp">446.60sp</dimen>
	<dimen name="_320ssp">448.00sp</dimen>
	<dimen name="_321ssp">449.40sp</dimen>
	<dimen name="_322ssp">450.80sp</dimen>
	<dimen name="_323ssp">452.20sp</dimen>
	<dimen name="_324ssp">453.60sp</dimen>
	<dimen name="_325ssp">455.00sp</dimen>
	<dimen name="_326ssp">456.40sp</dimen>
	<dimen name="_327ssp">457.80sp</dimen>
	<dimen name="_328ssp">459.20sp</dimen>
	<dimen name="_329ssp">460.60sp</dimen>
	<dimen name="_330ssp">462.00sp</dimen>
	<dimen name="_331ssp">463.40sp</dimen>
	<dimen name="_332ssp">464.80sp</dimen>
	<dimen name="_333ssp">466.20sp</dimen>
	<dimen name="_334ssp">467.60sp</dimen>
	<dimen name="_335ssp">469.00sp</dimen>
	<dimen name="_336ssp">470.40sp</dimen>
	<dimen name="_337ssp">471.80sp</dimen>
	<dimen name="_338ssp">473.20sp</dimen>
	<dimen name="_339ssp">474.60sp</dimen>
	<dimen name="_340ssp">476.00sp</dimen>
	<dimen name="_341ssp">477.40sp</dimen>
	<dimen name="_342ssp">478.80sp</dimen>
	<dimen name="_343ssp">480.20sp</dimen>
	<dimen name="_344ssp">481.60sp</dimen>
	<dimen name="_345ssp">483.00sp</dimen>
	<dimen name="_346ssp">484.40sp</dimen>
	<dimen name="_347ssp">485.80sp</dimen>
	<dimen name="_348ssp">487.20sp</dimen>
	<dimen name="_349ssp">488.60sp</dimen>
	<dimen name="_350ssp">490.00sp</dimen>
	<dimen name="_351ssp">491.40sp</dimen>
	<dimen name="_352ssp">492.80sp</dimen>
	<dimen name="_353ssp">494.20sp</dimen>
	<dimen name="_354ssp">495.60sp</dimen>
	<dimen name="_355ssp">497.00sp</dimen>
	<dimen name="_356ssp">498.40sp</dimen>
	<dimen name="_357ssp">499.80sp</dimen>
	<dimen name="_358ssp">501.20sp</dimen>
	<dimen name="_359ssp">502.60sp</dimen>
	<dimen name="_360ssp">504.00sp</dimen>
	<dimen name="_361ssp">505.40sp</dimen>
	<dimen name="_362ssp">506.80sp</dimen>
	<dimen name="_363ssp">508.20sp</dimen>
	<dimen name="_364ssp">509.60sp</dimen>
	<dimen name="_365ssp">511.00sp</dimen>
	<dimen name="_366ssp">512.40sp</dimen>
	<dimen name="_367ssp">513.80sp</dimen>
	<dimen name="_368ssp">515.20sp</dimen>
	<dimen name="_369ssp">516.60sp</dimen>
	<dimen name="_370ssp">518.00sp</dimen>
	<dimen name="_371ssp">519.40sp</dimen>
	<dimen name="_372ssp">520.80sp</dimen>
	<dimen name="_373ssp">522.20sp</dimen>
	<dimen name="_374ssp">523.60sp</dimen>
	<dimen name="_375ssp">525.00sp</dimen>
	<dimen name="_376ssp">526.40sp</dimen>
	<dimen name="_377ssp">527.80sp</dimen>
	<dimen name="_378ssp">529.20sp</dimen>
	<dimen name="_379ssp">530.60sp</dimen>
	<dimen name="_380ssp">532.00sp</dimen>
	<dimen name="_381ssp">533.40sp</dimen>
	<dimen name="_382ssp">534.80sp</dimen>
	<dimen name="_383ssp">536.20sp</dimen>
	<dimen name="_384ssp">537.60sp</dimen>
	<dimen name="_385ssp">539.00sp</dimen>
	<dimen name="_386ssp">540.40sp</dimen>
	<dimen name="_387ssp">541.80sp</dimen>
	<dimen name="_388ssp">543.20sp</dimen>
	<dimen name="_389ssp">544.60sp</dimen>
	<dimen name="_390ssp">546.00sp</dimen>
	<dimen name="_391ssp">547.40sp</dimen>
	<dimen name="_392ssp">548.80sp</dimen>
	<dimen name="_393ssp">550.20sp</dimen>
	<dimen name="_394ssp">551.60sp</dimen>
	<dimen name="_395ssp">553.00sp</dimen>
	<dimen name="_396ssp">554.40sp</dimen>
	<dimen name="_397ssp">555.80sp</dimen>
	<dimen name="_398ssp">557.20sp</dimen>
	<dimen name="_399ssp">558.60sp</dimen>
	<dimen name="_400ssp">560.00sp</dimen>
	<dimen name="_401ssp">561.40sp</dimen>
	<dimen name="_402ssp">562.80sp</dimen>
	<dimen name="_403ssp">564.20sp</dimen>
	<dimen name="_404ssp">565.60sp</dimen>
	<dimen name="_405ssp">567.00sp</dimen>
	<dimen name="_406ssp">568.40sp</dimen>
	<dimen name="_407ssp">569.80sp</dimen>
	<dimen name="_408ssp">571.20sp</dimen>
	<dimen name="_409ssp">572.60sp</dimen>
	<dimen name="_410ssp">574.00sp</dimen>
	<dimen name="_411ssp">575.40sp</dimen>
	<dimen name="_412ssp">576.80sp</dimen>
	<dimen name="_413ssp">578.20sp</dimen>
	<dimen name="_414ssp">579.60sp</dimen>
	<dimen name="_415ssp">581.00sp</dimen>
	<dimen name="_416ssp">582.40sp</dimen>
	<dimen name="_417ssp">583.80sp</dimen>
	<dimen name="_418ssp">585.20sp</dimen>
	<dimen name="_419ssp">586.60sp</dimen>
	<dimen name="_420ssp">588.00sp</dimen>
	<dimen name="_421ssp">589.40sp</dimen>
	<dimen name="_422ssp">590.80sp</dimen>
	<dimen name="_423ssp">592.20sp</dimen>
	<dimen name="_424ssp">593.60sp</dimen>
	<dimen name="_425ssp">595.00sp</dimen>
	<dimen name="_426ssp">596.40sp</dimen>
	<dimen name="_427ssp">597.80sp</dimen>
	<dimen name="_428ssp">599.20sp</dimen>
	<dimen name="_429ssp">600.60sp</dimen>
	<dimen name="_430ssp">602.00sp</dimen>
	<dimen name="_431ssp">603.40sp</dimen>
	<dimen name="_432ssp">604.80sp</dimen>
	<dimen name="_433ssp">606.20sp</dimen>
	<dimen name="_434ssp">607.60sp</dimen>
	<dimen name="_435ssp">609.00sp</dimen>
	<dimen name="_436ssp">610.40sp</dimen>
	<dimen name="_437ssp">611.80sp</dimen>
	<dimen name="_438ssp">613.20sp</dimen>
	<dimen name="_439ssp">614.60sp</dimen>
	<dimen name="_440ssp">616.00sp</dimen>
	<dimen name="_441ssp">617.40sp</dimen>
	<dimen name="_442ssp">618.80sp</dimen>
	<dimen name="_443ssp">620.20sp</dimen>
	<dimen name="_444ssp">621.60sp</dimen>
	<dimen name="_445ssp">623.00sp</dimen>
	<dimen name="_446ssp">624.40sp</dimen>
	<dimen name="_447ssp">625.80sp</dimen>
	<dimen name="_448ssp">627.20sp</dimen>
	<dimen name="_449ssp">628.60sp</dimen>
	<dimen name="_450ssp">630.00sp</dimen>
	<dimen name="_451ssp">631.40sp</dimen>
	<dimen name="_452ssp">632.80sp</dimen>
	<dimen name="_453ssp">634.20sp</dimen>
	<dimen name="_454ssp">635.60sp</dimen>
	<dimen name="_455ssp">637.00sp</dimen>
	<dimen name="_456ssp">638.40sp</dimen>
	<dimen name="_457ssp">639.80sp</dimen>
	<dimen name="_458ssp">641.20sp</dimen>
	<dimen name="_459ssp">642.60sp</dimen>
	<dimen name="_460ssp">644.00sp</dimen>
	<dimen name="_461ssp">645.40sp</dimen>
	<dimen name="_462ssp">646.80sp</dimen>
	<dimen name="_463ssp">648.20sp</dimen>
	<dimen name="_464ssp">649.60sp</dimen>
	<dimen name="_465ssp">651.00sp</dimen>
	<dimen name="_466ssp">652.40sp</dimen>
	<dimen name="_467ssp">653.80sp</dimen>
	<dimen name="_468ssp">655.20sp</dimen>
	<dimen name="_469ssp">656.60sp</dimen>
	<dimen name="_470ssp">658.00sp</dimen>
	<dimen name="_471ssp">659.40sp</dimen>
	<dimen name="_472ssp">660.80sp</dimen>
	<dimen name="_473ssp">662.20sp</dimen>
	<dimen name="_474ssp">663.60sp</dimen>
	<dimen name="_475ssp">665.00sp</dimen>
	<dimen name="_476ssp">666.40sp</dimen>
	<dimen name="_477ssp">667.80sp</dimen>
	<dimen name="_478ssp">669.20sp</dimen>
	<dimen name="_479ssp">670.60sp</dimen>
	<dimen name="_480ssp">672.00sp</dimen>
	<dimen name="_481ssp">673.40sp</dimen>
	<dimen name="_482ssp">674.80sp</dimen>
	<dimen name="_483ssp">676.20sp</dimen>
	<dimen name="_484ssp">677.60sp</dimen>
	<dimen name="_485ssp">679.00sp</dimen>
	<dimen name="_486ssp">680.40sp</dimen>
	<dimen name="_487ssp">681.80sp</dimen>
	<dimen name="_488ssp">683.20sp</dimen>
	<dimen name="_489ssp">684.60sp</dimen>
	<dimen name="_490ssp">686.00sp</dimen>
	<dimen name="_491ssp">687.40sp</dimen>
	<dimen name="_492ssp">688.80sp</dimen>
	<dimen name="_493ssp">690.20sp</dimen>
	<dimen name="_494ssp">691.60sp</dimen>
	<dimen name="_495ssp">693.00sp</dimen>
	<dimen name="_496ssp">694.40sp</dimen>
	<dimen name="_497ssp">695.80sp</dimen>
	<dimen name="_498ssp">697.20sp</dimen>
	<dimen name="_499ssp">698.60sp</dimen>
	<dimen name="_500ssp">700.00sp</dimen>
	<dimen name="_501ssp">701.40sp</dimen>
	<dimen name="_502ssp">702.80sp</dimen>
	<dimen name="_503ssp">704.20sp</dimen>
	<dimen name="_504ssp">705.60sp</dimen>
	<dimen name="_505ssp">707.00sp</dimen>
	<dimen name="_506ssp">708.40sp</dimen>
	<dimen name="_507ssp">709.80sp</dimen>
	<dimen name="_508ssp">711.20sp</dimen>
	<dimen name="_509ssp">712.60sp</dimen>
	<dimen name="_510ssp">714.00sp</dimen>
	<dimen name="_511ssp">715.40sp</dimen>
	<dimen name="_512ssp">716.80sp</dimen>
	<dimen name="_513ssp">718.20sp</dimen>
	<dimen name="_514ssp">719.60sp</dimen>
	<dimen name="_515ssp">721.00sp</dimen>
	<dimen name="_516ssp">722.40sp</dimen>
	<dimen name="_517ssp">723.80sp</dimen>
	<dimen name="_518ssp">725.20sp</dimen>
	<dimen name="_519ssp">726.60sp</dimen>
	<dimen name="_520ssp">728.00sp</dimen>
	<dimen name="_521ssp">729.40sp</dimen>
	<dimen name="_522ssp">730.80sp</dimen>
	<dimen name="_523ssp">732.20sp</dimen>
	<dimen name="_524ssp">733.60sp</dimen>
	<dimen name="_525ssp">735.00sp</dimen>
	<dimen name="_526ssp">736.40sp</dimen>
	<dimen name="_527ssp">737.80sp</dimen>
	<dimen name="_528ssp">739.20sp</dimen>
	<dimen name="_529ssp">740.60sp</dimen>
	<dimen name="_530ssp">742.00sp</dimen>
	<dimen name="_531ssp">743.40sp</dimen>
	<dimen name="_532ssp">744.80sp</dimen>
	<dimen name="_533ssp">746.20sp</dimen>
	<dimen name="_534ssp">747.60sp</dimen>
	<dimen name="_535ssp">749.00sp</dimen>
	<dimen name="_536ssp">750.40sp</dimen>
	<dimen name="_537ssp">751.80sp</dimen>
	<dimen name="_538ssp">753.20sp</dimen>
	<dimen name="_539ssp">754.60sp</dimen>
	<dimen name="_540ssp">756.00sp</dimen>
	<dimen name="_541ssp">757.40sp</dimen>
	<dimen name="_542ssp">758.80sp</dimen>
	<dimen name="_543ssp">760.20sp</dimen>
	<dimen name="_544ssp">761.60sp</dimen>
	<dimen name="_545ssp">763.00sp</dimen>
	<dimen name="_546ssp">764.40sp</dimen>
	<dimen name="_547ssp">765.80sp</dimen>
	<dimen name="_548ssp">767.20sp</dimen>
	<dimen name="_549ssp">768.60sp</dimen>
	<dimen name="_550ssp">770.00sp</dimen>
	<dimen name="_551ssp">771.40sp</dimen>
	<dimen name="_552ssp">772.80sp</dimen>
	<dimen name="_553ssp">774.20sp</dimen>
	<dimen name="_554ssp">775.60sp</dimen>
	<dimen name="_555ssp">777.00sp</dimen>
	<dimen name="_556ssp">778.40sp</dimen>
	<dimen name="_557ssp">779.80sp</dimen>
	<dimen name="_558ssp">781.20sp</dimen>
	<dimen name="_559ssp">782.60sp</dimen>
	<dimen name="_560ssp">784.00sp</dimen>
	<dimen name="_561ssp">785.40sp</dimen>
	<dimen name="_562ssp">786.80sp</dimen>
	<dimen name="_563ssp">788.20sp</dimen>
	<dimen name="_564ssp">789.60sp</dimen>
	<dimen name="_565ssp">791.00sp</dimen>
	<dimen name="_566ssp">792.40sp</dimen>
	<dimen name="_567ssp">793.80sp</dimen>
	<dimen name="_568ssp">795.20sp</dimen>
	<dimen name="_569ssp">796.60sp</dimen>
	<dimen name="_570ssp">798.00sp</dimen>
	<dimen name="_571ssp">799.40sp</dimen>
	<dimen name="_572ssp">800.80sp</dimen>
	<dimen name="_573ssp">802.20sp</dimen>
	<dimen name="_574ssp">803.60sp</dimen>
	<dimen name="_575ssp">805.00sp</dimen>
	<dimen name="_576ssp">806.40sp</dimen>
	<dimen name="_577ssp">807.80sp</dimen>
	<dimen name="_578ssp">809.20sp</dimen>
	<dimen name="_579ssp">810.60sp</dimen>
	<dimen name="_580ssp">812.00sp</dimen>
	<dimen name="_581ssp">813.40sp</dimen>
	<dimen name="_582ssp">814.80sp</dimen>
	<dimen name="_583ssp">816.20sp</dimen>
	<dimen name="_584ssp">817.60sp</dimen>
	<dimen name="_585ssp">819.00sp</dimen>
	<dimen name="_586ssp">820.40sp</dimen>
	<dimen name="_587ssp">821.80sp</dimen>
	<dimen name="_588ssp">823.20sp</dimen>
	<dimen name="_589ssp">824.60sp</dimen>
	<dimen name="_590ssp">826.00sp</dimen>
	<dimen name="_591ssp">827.40sp</dimen>
	<dimen name="_592ssp">828.80sp</dimen>
	<dimen name="_593ssp">830.20sp</dimen>
	<dimen name="_594ssp">831.60sp</dimen>
	<dimen name="_595ssp">833.00sp</dimen>
	<dimen name="_596ssp">834.40sp</dimen>
	<dimen name="_597ssp">835.80sp</dimen>
	<dimen name="_598ssp">837.20sp</dimen>
	<dimen name="_599ssp">838.60sp</dimen>
	<dimen name="_600ssp">840.00sp</dimen>
</resources>
