<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.50sp</dimen>
	<dimen name="_2ssp">5.00sp</dimen>
	<dimen name="_3ssp">7.50sp</dimen>
	<dimen name="_4ssp">10.00sp</dimen>
	<dimen name="_5ssp">12.50sp</dimen>
	<dimen name="_6ssp">15.00sp</dimen>
	<dimen name="_7ssp">17.50sp</dimen>
	<dimen name="_8ssp">20.00sp</dimen>
	<dimen name="_9ssp">22.50sp</dimen>
	<dimen name="_10ssp">25.00sp</dimen>
	<dimen name="_11ssp">27.50sp</dimen>
	<dimen name="_12ssp">30.00sp</dimen>
	<dimen name="_13ssp">32.50sp</dimen>
	<dimen name="_14ssp">35.00sp</dimen>
	<dimen name="_15ssp">37.50sp</dimen>
	<dimen name="_16ssp">40.00sp</dimen>
	<dimen name="_17ssp">42.50sp</dimen>
	<dimen name="_18ssp">45.00sp</dimen>
	<dimen name="_19ssp">47.50sp</dimen>
	<dimen name="_20ssp">50.00sp</dimen>
	<dimen name="_21ssp">52.50sp</dimen>
	<dimen name="_22ssp">55.00sp</dimen>
	<dimen name="_23ssp">57.50sp</dimen>
	<dimen name="_24ssp">60.00sp</dimen>
	<dimen name="_25ssp">62.50sp</dimen>
	<dimen name="_26ssp">65.00sp</dimen>
	<dimen name="_27ssp">67.50sp</dimen>
	<dimen name="_28ssp">70.00sp</dimen>
	<dimen name="_29ssp">72.50sp</dimen>
	<dimen name="_30ssp">75.00sp</dimen>
	<dimen name="_31ssp">77.50sp</dimen>
	<dimen name="_32ssp">80.00sp</dimen>
	<dimen name="_33ssp">82.50sp</dimen>
	<dimen name="_34ssp">85.00sp</dimen>
	<dimen name="_35ssp">87.50sp</dimen>
	<dimen name="_36ssp">90.00sp</dimen>
	<dimen name="_37ssp">92.50sp</dimen>
	<dimen name="_38ssp">95.00sp</dimen>
	<dimen name="_39ssp">97.50sp</dimen>
	<dimen name="_40ssp">100.00sp</dimen>
	<dimen name="_41ssp">102.50sp</dimen>
	<dimen name="_42ssp">105.00sp</dimen>
	<dimen name="_43ssp">107.50sp</dimen>
	<dimen name="_44ssp">110.00sp</dimen>
	<dimen name="_45ssp">112.50sp</dimen>
	<dimen name="_46ssp">115.00sp</dimen>
	<dimen name="_47ssp">117.50sp</dimen>
	<dimen name="_48ssp">120.00sp</dimen>
	<dimen name="_49ssp">122.50sp</dimen>
	<dimen name="_50ssp">125.00sp</dimen>
	<dimen name="_51ssp">127.50sp</dimen>
	<dimen name="_52ssp">130.00sp</dimen>
	<dimen name="_53ssp">132.50sp</dimen>
	<dimen name="_54ssp">135.00sp</dimen>
	<dimen name="_55ssp">137.50sp</dimen>
	<dimen name="_56ssp">140.00sp</dimen>
	<dimen name="_57ssp">142.50sp</dimen>
	<dimen name="_58ssp">145.00sp</dimen>
	<dimen name="_59ssp">147.50sp</dimen>
	<dimen name="_60ssp">150.00sp</dimen>
	<dimen name="_61ssp">152.50sp</dimen>
	<dimen name="_62ssp">155.00sp</dimen>
	<dimen name="_63ssp">157.50sp</dimen>
	<dimen name="_64ssp">160.00sp</dimen>
	<dimen name="_65ssp">162.50sp</dimen>
	<dimen name="_66ssp">165.00sp</dimen>
	<dimen name="_67ssp">167.50sp</dimen>
	<dimen name="_68ssp">170.00sp</dimen>
	<dimen name="_69ssp">172.50sp</dimen>
	<dimen name="_70ssp">175.00sp</dimen>
	<dimen name="_71ssp">177.50sp</dimen>
	<dimen name="_72ssp">180.00sp</dimen>
	<dimen name="_73ssp">182.50sp</dimen>
	<dimen name="_74ssp">185.00sp</dimen>
	<dimen name="_75ssp">187.50sp</dimen>
	<dimen name="_76ssp">190.00sp</dimen>
	<dimen name="_77ssp">192.50sp</dimen>
	<dimen name="_78ssp">195.00sp</dimen>
	<dimen name="_79ssp">197.50sp</dimen>
	<dimen name="_80ssp">200.00sp</dimen>
	<dimen name="_81ssp">202.50sp</dimen>
	<dimen name="_82ssp">205.00sp</dimen>
	<dimen name="_83ssp">207.50sp</dimen>
	<dimen name="_84ssp">210.00sp</dimen>
	<dimen name="_85ssp">212.50sp</dimen>
	<dimen name="_86ssp">215.00sp</dimen>
	<dimen name="_87ssp">217.50sp</dimen>
	<dimen name="_88ssp">220.00sp</dimen>
	<dimen name="_89ssp">222.50sp</dimen>
	<dimen name="_90ssp">225.00sp</dimen>
	<dimen name="_91ssp">227.50sp</dimen>
	<dimen name="_92ssp">230.00sp</dimen>
	<dimen name="_93ssp">232.50sp</dimen>
	<dimen name="_94ssp">235.00sp</dimen>
	<dimen name="_95ssp">237.50sp</dimen>
	<dimen name="_96ssp">240.00sp</dimen>
	<dimen name="_97ssp">242.50sp</dimen>
	<dimen name="_98ssp">245.00sp</dimen>
	<dimen name="_99ssp">247.50sp</dimen>
	<dimen name="_100ssp">250.00sp</dimen>
	<dimen name="_101ssp">252.50sp</dimen>
	<dimen name="_102ssp">255.00sp</dimen>
	<dimen name="_103ssp">257.50sp</dimen>
	<dimen name="_104ssp">260.00sp</dimen>
	<dimen name="_105ssp">262.50sp</dimen>
	<dimen name="_106ssp">265.00sp</dimen>
	<dimen name="_107ssp">267.50sp</dimen>
	<dimen name="_108ssp">270.00sp</dimen>
	<dimen name="_109ssp">272.50sp</dimen>
	<dimen name="_110ssp">275.00sp</dimen>
	<dimen name="_111ssp">277.50sp</dimen>
	<dimen name="_112ssp">280.00sp</dimen>
	<dimen name="_113ssp">282.50sp</dimen>
	<dimen name="_114ssp">285.00sp</dimen>
	<dimen name="_115ssp">287.50sp</dimen>
	<dimen name="_116ssp">290.00sp</dimen>
	<dimen name="_117ssp">292.50sp</dimen>
	<dimen name="_118ssp">295.00sp</dimen>
	<dimen name="_119ssp">297.50sp</dimen>
	<dimen name="_120ssp">300.00sp</dimen>
	<dimen name="_121ssp">302.50sp</dimen>
	<dimen name="_122ssp">305.00sp</dimen>
	<dimen name="_123ssp">307.50sp</dimen>
	<dimen name="_124ssp">310.00sp</dimen>
	<dimen name="_125ssp">312.50sp</dimen>
	<dimen name="_126ssp">315.00sp</dimen>
	<dimen name="_127ssp">317.50sp</dimen>
	<dimen name="_128ssp">320.00sp</dimen>
	<dimen name="_129ssp">322.50sp</dimen>
	<dimen name="_130ssp">325.00sp</dimen>
	<dimen name="_131ssp">327.50sp</dimen>
	<dimen name="_132ssp">330.00sp</dimen>
	<dimen name="_133ssp">332.50sp</dimen>
	<dimen name="_134ssp">335.00sp</dimen>
	<dimen name="_135ssp">337.50sp</dimen>
	<dimen name="_136ssp">340.00sp</dimen>
	<dimen name="_137ssp">342.50sp</dimen>
	<dimen name="_138ssp">345.00sp</dimen>
	<dimen name="_139ssp">347.50sp</dimen>
	<dimen name="_140ssp">350.00sp</dimen>
	<dimen name="_141ssp">352.50sp</dimen>
	<dimen name="_142ssp">355.00sp</dimen>
	<dimen name="_143ssp">357.50sp</dimen>
	<dimen name="_144ssp">360.00sp</dimen>
	<dimen name="_145ssp">362.50sp</dimen>
	<dimen name="_146ssp">365.00sp</dimen>
	<dimen name="_147ssp">367.50sp</dimen>
	<dimen name="_148ssp">370.00sp</dimen>
	<dimen name="_149ssp">372.50sp</dimen>
	<dimen name="_150ssp">375.00sp</dimen>
	<dimen name="_151ssp">377.50sp</dimen>
	<dimen name="_152ssp">380.00sp</dimen>
	<dimen name="_153ssp">382.50sp</dimen>
	<dimen name="_154ssp">385.00sp</dimen>
	<dimen name="_155ssp">387.50sp</dimen>
	<dimen name="_156ssp">390.00sp</dimen>
	<dimen name="_157ssp">392.50sp</dimen>
	<dimen name="_158ssp">395.00sp</dimen>
	<dimen name="_159ssp">397.50sp</dimen>
	<dimen name="_160ssp">400.00sp</dimen>
	<dimen name="_161ssp">402.50sp</dimen>
	<dimen name="_162ssp">405.00sp</dimen>
	<dimen name="_163ssp">407.50sp</dimen>
	<dimen name="_164ssp">410.00sp</dimen>
	<dimen name="_165ssp">412.50sp</dimen>
	<dimen name="_166ssp">415.00sp</dimen>
	<dimen name="_167ssp">417.50sp</dimen>
	<dimen name="_168ssp">420.00sp</dimen>
	<dimen name="_169ssp">422.50sp</dimen>
	<dimen name="_170ssp">425.00sp</dimen>
	<dimen name="_171ssp">427.50sp</dimen>
	<dimen name="_172ssp">430.00sp</dimen>
	<dimen name="_173ssp">432.50sp</dimen>
	<dimen name="_174ssp">435.00sp</dimen>
	<dimen name="_175ssp">437.50sp</dimen>
	<dimen name="_176ssp">440.00sp</dimen>
	<dimen name="_177ssp">442.50sp</dimen>
	<dimen name="_178ssp">445.00sp</dimen>
	<dimen name="_179ssp">447.50sp</dimen>
	<dimen name="_180ssp">450.00sp</dimen>
	<dimen name="_181ssp">452.50sp</dimen>
	<dimen name="_182ssp">455.00sp</dimen>
	<dimen name="_183ssp">457.50sp</dimen>
	<dimen name="_184ssp">460.00sp</dimen>
	<dimen name="_185ssp">462.50sp</dimen>
	<dimen name="_186ssp">465.00sp</dimen>
	<dimen name="_187ssp">467.50sp</dimen>
	<dimen name="_188ssp">470.00sp</dimen>
	<dimen name="_189ssp">472.50sp</dimen>
	<dimen name="_190ssp">475.00sp</dimen>
	<dimen name="_191ssp">477.50sp</dimen>
	<dimen name="_192ssp">480.00sp</dimen>
	<dimen name="_193ssp">482.50sp</dimen>
	<dimen name="_194ssp">485.00sp</dimen>
	<dimen name="_195ssp">487.50sp</dimen>
	<dimen name="_196ssp">490.00sp</dimen>
	<dimen name="_197ssp">492.50sp</dimen>
	<dimen name="_198ssp">495.00sp</dimen>
	<dimen name="_199ssp">497.50sp</dimen>
	<dimen name="_200ssp">500.00sp</dimen>
	<dimen name="_201ssp">502.50sp</dimen>
	<dimen name="_202ssp">505.00sp</dimen>
	<dimen name="_203ssp">507.50sp</dimen>
	<dimen name="_204ssp">510.00sp</dimen>
	<dimen name="_205ssp">512.50sp</dimen>
	<dimen name="_206ssp">515.00sp</dimen>
	<dimen name="_207ssp">517.50sp</dimen>
	<dimen name="_208ssp">520.00sp</dimen>
	<dimen name="_209ssp">522.50sp</dimen>
	<dimen name="_210ssp">525.00sp</dimen>
	<dimen name="_211ssp">527.50sp</dimen>
	<dimen name="_212ssp">530.00sp</dimen>
	<dimen name="_213ssp">532.50sp</dimen>
	<dimen name="_214ssp">535.00sp</dimen>
	<dimen name="_215ssp">537.50sp</dimen>
	<dimen name="_216ssp">540.00sp</dimen>
	<dimen name="_217ssp">542.50sp</dimen>
	<dimen name="_218ssp">545.00sp</dimen>
	<dimen name="_219ssp">547.50sp</dimen>
	<dimen name="_220ssp">550.00sp</dimen>
	<dimen name="_221ssp">552.50sp</dimen>
	<dimen name="_222ssp">555.00sp</dimen>
	<dimen name="_223ssp">557.50sp</dimen>
	<dimen name="_224ssp">560.00sp</dimen>
	<dimen name="_225ssp">562.50sp</dimen>
	<dimen name="_226ssp">565.00sp</dimen>
	<dimen name="_227ssp">567.50sp</dimen>
	<dimen name="_228ssp">570.00sp</dimen>
	<dimen name="_229ssp">572.50sp</dimen>
	<dimen name="_230ssp">575.00sp</dimen>
	<dimen name="_231ssp">577.50sp</dimen>
	<dimen name="_232ssp">580.00sp</dimen>
	<dimen name="_233ssp">582.50sp</dimen>
	<dimen name="_234ssp">585.00sp</dimen>
	<dimen name="_235ssp">587.50sp</dimen>
	<dimen name="_236ssp">590.00sp</dimen>
	<dimen name="_237ssp">592.50sp</dimen>
	<dimen name="_238ssp">595.00sp</dimen>
	<dimen name="_239ssp">597.50sp</dimen>
	<dimen name="_240ssp">600.00sp</dimen>
	<dimen name="_241ssp">602.50sp</dimen>
	<dimen name="_242ssp">605.00sp</dimen>
	<dimen name="_243ssp">607.50sp</dimen>
	<dimen name="_244ssp">610.00sp</dimen>
	<dimen name="_245ssp">612.50sp</dimen>
	<dimen name="_246ssp">615.00sp</dimen>
	<dimen name="_247ssp">617.50sp</dimen>
	<dimen name="_248ssp">620.00sp</dimen>
	<dimen name="_249ssp">622.50sp</dimen>
	<dimen name="_250ssp">625.00sp</dimen>
	<dimen name="_251ssp">627.50sp</dimen>
	<dimen name="_252ssp">630.00sp</dimen>
	<dimen name="_253ssp">632.50sp</dimen>
	<dimen name="_254ssp">635.00sp</dimen>
	<dimen name="_255ssp">637.50sp</dimen>
	<dimen name="_256ssp">640.00sp</dimen>
	<dimen name="_257ssp">642.50sp</dimen>
	<dimen name="_258ssp">645.00sp</dimen>
	<dimen name="_259ssp">647.50sp</dimen>
	<dimen name="_260ssp">650.00sp</dimen>
	<dimen name="_261ssp">652.50sp</dimen>
	<dimen name="_262ssp">655.00sp</dimen>
	<dimen name="_263ssp">657.50sp</dimen>
	<dimen name="_264ssp">660.00sp</dimen>
	<dimen name="_265ssp">662.50sp</dimen>
	<dimen name="_266ssp">665.00sp</dimen>
	<dimen name="_267ssp">667.50sp</dimen>
	<dimen name="_268ssp">670.00sp</dimen>
	<dimen name="_269ssp">672.50sp</dimen>
	<dimen name="_270ssp">675.00sp</dimen>
	<dimen name="_271ssp">677.50sp</dimen>
	<dimen name="_272ssp">680.00sp</dimen>
	<dimen name="_273ssp">682.50sp</dimen>
	<dimen name="_274ssp">685.00sp</dimen>
	<dimen name="_275ssp">687.50sp</dimen>
	<dimen name="_276ssp">690.00sp</dimen>
	<dimen name="_277ssp">692.50sp</dimen>
	<dimen name="_278ssp">695.00sp</dimen>
	<dimen name="_279ssp">697.50sp</dimen>
	<dimen name="_280ssp">700.00sp</dimen>
	<dimen name="_281ssp">702.50sp</dimen>
	<dimen name="_282ssp">705.00sp</dimen>
	<dimen name="_283ssp">707.50sp</dimen>
	<dimen name="_284ssp">710.00sp</dimen>
	<dimen name="_285ssp">712.50sp</dimen>
	<dimen name="_286ssp">715.00sp</dimen>
	<dimen name="_287ssp">717.50sp</dimen>
	<dimen name="_288ssp">720.00sp</dimen>
	<dimen name="_289ssp">722.50sp</dimen>
	<dimen name="_290ssp">725.00sp</dimen>
	<dimen name="_291ssp">727.50sp</dimen>
	<dimen name="_292ssp">730.00sp</dimen>
	<dimen name="_293ssp">732.50sp</dimen>
	<dimen name="_294ssp">735.00sp</dimen>
	<dimen name="_295ssp">737.50sp</dimen>
	<dimen name="_296ssp">740.00sp</dimen>
	<dimen name="_297ssp">742.50sp</dimen>
	<dimen name="_298ssp">745.00sp</dimen>
	<dimen name="_299ssp">747.50sp</dimen>
	<dimen name="_300ssp">750.00sp</dimen>
	<dimen name="_301ssp">752.50sp</dimen>
	<dimen name="_302ssp">755.00sp</dimen>
	<dimen name="_303ssp">757.50sp</dimen>
	<dimen name="_304ssp">760.00sp</dimen>
	<dimen name="_305ssp">762.50sp</dimen>
	<dimen name="_306ssp">765.00sp</dimen>
	<dimen name="_307ssp">767.50sp</dimen>
	<dimen name="_308ssp">770.00sp</dimen>
	<dimen name="_309ssp">772.50sp</dimen>
	<dimen name="_310ssp">775.00sp</dimen>
	<dimen name="_311ssp">777.50sp</dimen>
	<dimen name="_312ssp">780.00sp</dimen>
	<dimen name="_313ssp">782.50sp</dimen>
	<dimen name="_314ssp">785.00sp</dimen>
	<dimen name="_315ssp">787.50sp</dimen>
	<dimen name="_316ssp">790.00sp</dimen>
	<dimen name="_317ssp">792.50sp</dimen>
	<dimen name="_318ssp">795.00sp</dimen>
	<dimen name="_319ssp">797.50sp</dimen>
	<dimen name="_320ssp">800.00sp</dimen>
	<dimen name="_321ssp">802.50sp</dimen>
	<dimen name="_322ssp">805.00sp</dimen>
	<dimen name="_323ssp">807.50sp</dimen>
	<dimen name="_324ssp">810.00sp</dimen>
	<dimen name="_325ssp">812.50sp</dimen>
	<dimen name="_326ssp">815.00sp</dimen>
	<dimen name="_327ssp">817.50sp</dimen>
	<dimen name="_328ssp">820.00sp</dimen>
	<dimen name="_329ssp">822.50sp</dimen>
	<dimen name="_330ssp">825.00sp</dimen>
	<dimen name="_331ssp">827.50sp</dimen>
	<dimen name="_332ssp">830.00sp</dimen>
	<dimen name="_333ssp">832.50sp</dimen>
	<dimen name="_334ssp">835.00sp</dimen>
	<dimen name="_335ssp">837.50sp</dimen>
	<dimen name="_336ssp">840.00sp</dimen>
	<dimen name="_337ssp">842.50sp</dimen>
	<dimen name="_338ssp">845.00sp</dimen>
	<dimen name="_339ssp">847.50sp</dimen>
	<dimen name="_340ssp">850.00sp</dimen>
	<dimen name="_341ssp">852.50sp</dimen>
	<dimen name="_342ssp">855.00sp</dimen>
	<dimen name="_343ssp">857.50sp</dimen>
	<dimen name="_344ssp">860.00sp</dimen>
	<dimen name="_345ssp">862.50sp</dimen>
	<dimen name="_346ssp">865.00sp</dimen>
	<dimen name="_347ssp">867.50sp</dimen>
	<dimen name="_348ssp">870.00sp</dimen>
	<dimen name="_349ssp">872.50sp</dimen>
	<dimen name="_350ssp">875.00sp</dimen>
	<dimen name="_351ssp">877.50sp</dimen>
	<dimen name="_352ssp">880.00sp</dimen>
	<dimen name="_353ssp">882.50sp</dimen>
	<dimen name="_354ssp">885.00sp</dimen>
	<dimen name="_355ssp">887.50sp</dimen>
	<dimen name="_356ssp">890.00sp</dimen>
	<dimen name="_357ssp">892.50sp</dimen>
	<dimen name="_358ssp">895.00sp</dimen>
	<dimen name="_359ssp">897.50sp</dimen>
	<dimen name="_360ssp">900.00sp</dimen>
	<dimen name="_361ssp">902.50sp</dimen>
	<dimen name="_362ssp">905.00sp</dimen>
	<dimen name="_363ssp">907.50sp</dimen>
	<dimen name="_364ssp">910.00sp</dimen>
	<dimen name="_365ssp">912.50sp</dimen>
	<dimen name="_366ssp">915.00sp</dimen>
	<dimen name="_367ssp">917.50sp</dimen>
	<dimen name="_368ssp">920.00sp</dimen>
	<dimen name="_369ssp">922.50sp</dimen>
	<dimen name="_370ssp">925.00sp</dimen>
	<dimen name="_371ssp">927.50sp</dimen>
	<dimen name="_372ssp">930.00sp</dimen>
	<dimen name="_373ssp">932.50sp</dimen>
	<dimen name="_374ssp">935.00sp</dimen>
	<dimen name="_375ssp">937.50sp</dimen>
	<dimen name="_376ssp">940.00sp</dimen>
	<dimen name="_377ssp">942.50sp</dimen>
	<dimen name="_378ssp">945.00sp</dimen>
	<dimen name="_379ssp">947.50sp</dimen>
	<dimen name="_380ssp">950.00sp</dimen>
	<dimen name="_381ssp">952.50sp</dimen>
	<dimen name="_382ssp">955.00sp</dimen>
	<dimen name="_383ssp">957.50sp</dimen>
	<dimen name="_384ssp">960.00sp</dimen>
	<dimen name="_385ssp">962.50sp</dimen>
	<dimen name="_386ssp">965.00sp</dimen>
	<dimen name="_387ssp">967.50sp</dimen>
	<dimen name="_388ssp">970.00sp</dimen>
	<dimen name="_389ssp">972.50sp</dimen>
	<dimen name="_390ssp">975.00sp</dimen>
	<dimen name="_391ssp">977.50sp</dimen>
	<dimen name="_392ssp">980.00sp</dimen>
	<dimen name="_393ssp">982.50sp</dimen>
	<dimen name="_394ssp">985.00sp</dimen>
	<dimen name="_395ssp">987.50sp</dimen>
	<dimen name="_396ssp">990.00sp</dimen>
	<dimen name="_397ssp">992.50sp</dimen>
	<dimen name="_398ssp">995.00sp</dimen>
	<dimen name="_399ssp">997.50sp</dimen>
	<dimen name="_400ssp">1000.00sp</dimen>
	<dimen name="_401ssp">1002.50sp</dimen>
	<dimen name="_402ssp">1005.00sp</dimen>
	<dimen name="_403ssp">1007.50sp</dimen>
	<dimen name="_404ssp">1010.00sp</dimen>
	<dimen name="_405ssp">1012.50sp</dimen>
	<dimen name="_406ssp">1015.00sp</dimen>
	<dimen name="_407ssp">1017.50sp</dimen>
	<dimen name="_408ssp">1020.00sp</dimen>
	<dimen name="_409ssp">1022.50sp</dimen>
	<dimen name="_410ssp">1025.00sp</dimen>
	<dimen name="_411ssp">1027.50sp</dimen>
	<dimen name="_412ssp">1030.00sp</dimen>
	<dimen name="_413ssp">1032.50sp</dimen>
	<dimen name="_414ssp">1035.00sp</dimen>
	<dimen name="_415ssp">1037.50sp</dimen>
	<dimen name="_416ssp">1040.00sp</dimen>
	<dimen name="_417ssp">1042.50sp</dimen>
	<dimen name="_418ssp">1045.00sp</dimen>
	<dimen name="_419ssp">1047.50sp</dimen>
	<dimen name="_420ssp">1050.00sp</dimen>
	<dimen name="_421ssp">1052.50sp</dimen>
	<dimen name="_422ssp">1055.00sp</dimen>
	<dimen name="_423ssp">1057.50sp</dimen>
	<dimen name="_424ssp">1060.00sp</dimen>
	<dimen name="_425ssp">1062.50sp</dimen>
	<dimen name="_426ssp">1065.00sp</dimen>
	<dimen name="_427ssp">1067.50sp</dimen>
	<dimen name="_428ssp">1070.00sp</dimen>
	<dimen name="_429ssp">1072.50sp</dimen>
	<dimen name="_430ssp">1075.00sp</dimen>
	<dimen name="_431ssp">1077.50sp</dimen>
	<dimen name="_432ssp">1080.00sp</dimen>
	<dimen name="_433ssp">1082.50sp</dimen>
	<dimen name="_434ssp">1085.00sp</dimen>
	<dimen name="_435ssp">1087.50sp</dimen>
	<dimen name="_436ssp">1090.00sp</dimen>
	<dimen name="_437ssp">1092.50sp</dimen>
	<dimen name="_438ssp">1095.00sp</dimen>
	<dimen name="_439ssp">1097.50sp</dimen>
	<dimen name="_440ssp">1100.00sp</dimen>
	<dimen name="_441ssp">1102.50sp</dimen>
	<dimen name="_442ssp">1105.00sp</dimen>
	<dimen name="_443ssp">1107.50sp</dimen>
	<dimen name="_444ssp">1110.00sp</dimen>
	<dimen name="_445ssp">1112.50sp</dimen>
	<dimen name="_446ssp">1115.00sp</dimen>
	<dimen name="_447ssp">1117.50sp</dimen>
	<dimen name="_448ssp">1120.00sp</dimen>
	<dimen name="_449ssp">1122.50sp</dimen>
	<dimen name="_450ssp">1125.00sp</dimen>
	<dimen name="_451ssp">1127.50sp</dimen>
	<dimen name="_452ssp">1130.00sp</dimen>
	<dimen name="_453ssp">1132.50sp</dimen>
	<dimen name="_454ssp">1135.00sp</dimen>
	<dimen name="_455ssp">1137.50sp</dimen>
	<dimen name="_456ssp">1140.00sp</dimen>
	<dimen name="_457ssp">1142.50sp</dimen>
	<dimen name="_458ssp">1145.00sp</dimen>
	<dimen name="_459ssp">1147.50sp</dimen>
	<dimen name="_460ssp">1150.00sp</dimen>
	<dimen name="_461ssp">1152.50sp</dimen>
	<dimen name="_462ssp">1155.00sp</dimen>
	<dimen name="_463ssp">1157.50sp</dimen>
	<dimen name="_464ssp">1160.00sp</dimen>
	<dimen name="_465ssp">1162.50sp</dimen>
	<dimen name="_466ssp">1165.00sp</dimen>
	<dimen name="_467ssp">1167.50sp</dimen>
	<dimen name="_468ssp">1170.00sp</dimen>
	<dimen name="_469ssp">1172.50sp</dimen>
	<dimen name="_470ssp">1175.00sp</dimen>
	<dimen name="_471ssp">1177.50sp</dimen>
	<dimen name="_472ssp">1180.00sp</dimen>
	<dimen name="_473ssp">1182.50sp</dimen>
	<dimen name="_474ssp">1185.00sp</dimen>
	<dimen name="_475ssp">1187.50sp</dimen>
	<dimen name="_476ssp">1190.00sp</dimen>
	<dimen name="_477ssp">1192.50sp</dimen>
	<dimen name="_478ssp">1195.00sp</dimen>
	<dimen name="_479ssp">1197.50sp</dimen>
	<dimen name="_480ssp">1200.00sp</dimen>
	<dimen name="_481ssp">1202.50sp</dimen>
	<dimen name="_482ssp">1205.00sp</dimen>
	<dimen name="_483ssp">1207.50sp</dimen>
	<dimen name="_484ssp">1210.00sp</dimen>
	<dimen name="_485ssp">1212.50sp</dimen>
	<dimen name="_486ssp">1215.00sp</dimen>
	<dimen name="_487ssp">1217.50sp</dimen>
	<dimen name="_488ssp">1220.00sp</dimen>
	<dimen name="_489ssp">1222.50sp</dimen>
	<dimen name="_490ssp">1225.00sp</dimen>
	<dimen name="_491ssp">1227.50sp</dimen>
	<dimen name="_492ssp">1230.00sp</dimen>
	<dimen name="_493ssp">1232.50sp</dimen>
	<dimen name="_494ssp">1235.00sp</dimen>
	<dimen name="_495ssp">1237.50sp</dimen>
	<dimen name="_496ssp">1240.00sp</dimen>
	<dimen name="_497ssp">1242.50sp</dimen>
	<dimen name="_498ssp">1245.00sp</dimen>
	<dimen name="_499ssp">1247.50sp</dimen>
	<dimen name="_500ssp">1250.00sp</dimen>
	<dimen name="_501ssp">1252.50sp</dimen>
	<dimen name="_502ssp">1255.00sp</dimen>
	<dimen name="_503ssp">1257.50sp</dimen>
	<dimen name="_504ssp">1260.00sp</dimen>
	<dimen name="_505ssp">1262.50sp</dimen>
	<dimen name="_506ssp">1265.00sp</dimen>
	<dimen name="_507ssp">1267.50sp</dimen>
	<dimen name="_508ssp">1270.00sp</dimen>
	<dimen name="_509ssp">1272.50sp</dimen>
	<dimen name="_510ssp">1275.00sp</dimen>
	<dimen name="_511ssp">1277.50sp</dimen>
	<dimen name="_512ssp">1280.00sp</dimen>
	<dimen name="_513ssp">1282.50sp</dimen>
	<dimen name="_514ssp">1285.00sp</dimen>
	<dimen name="_515ssp">1287.50sp</dimen>
	<dimen name="_516ssp">1290.00sp</dimen>
	<dimen name="_517ssp">1292.50sp</dimen>
	<dimen name="_518ssp">1295.00sp</dimen>
	<dimen name="_519ssp">1297.50sp</dimen>
	<dimen name="_520ssp">1300.00sp</dimen>
	<dimen name="_521ssp">1302.50sp</dimen>
	<dimen name="_522ssp">1305.00sp</dimen>
	<dimen name="_523ssp">1307.50sp</dimen>
	<dimen name="_524ssp">1310.00sp</dimen>
	<dimen name="_525ssp">1312.50sp</dimen>
	<dimen name="_526ssp">1315.00sp</dimen>
	<dimen name="_527ssp">1317.50sp</dimen>
	<dimen name="_528ssp">1320.00sp</dimen>
	<dimen name="_529ssp">1322.50sp</dimen>
	<dimen name="_530ssp">1325.00sp</dimen>
	<dimen name="_531ssp">1327.50sp</dimen>
	<dimen name="_532ssp">1330.00sp</dimen>
	<dimen name="_533ssp">1332.50sp</dimen>
	<dimen name="_534ssp">1335.00sp</dimen>
	<dimen name="_535ssp">1337.50sp</dimen>
	<dimen name="_536ssp">1340.00sp</dimen>
	<dimen name="_537ssp">1342.50sp</dimen>
	<dimen name="_538ssp">1345.00sp</dimen>
	<dimen name="_539ssp">1347.50sp</dimen>
	<dimen name="_540ssp">1350.00sp</dimen>
	<dimen name="_541ssp">1352.50sp</dimen>
	<dimen name="_542ssp">1355.00sp</dimen>
	<dimen name="_543ssp">1357.50sp</dimen>
	<dimen name="_544ssp">1360.00sp</dimen>
	<dimen name="_545ssp">1362.50sp</dimen>
	<dimen name="_546ssp">1365.00sp</dimen>
	<dimen name="_547ssp">1367.50sp</dimen>
	<dimen name="_548ssp">1370.00sp</dimen>
	<dimen name="_549ssp">1372.50sp</dimen>
	<dimen name="_550ssp">1375.00sp</dimen>
	<dimen name="_551ssp">1377.50sp</dimen>
	<dimen name="_552ssp">1380.00sp</dimen>
	<dimen name="_553ssp">1382.50sp</dimen>
	<dimen name="_554ssp">1385.00sp</dimen>
	<dimen name="_555ssp">1387.50sp</dimen>
	<dimen name="_556ssp">1390.00sp</dimen>
	<dimen name="_557ssp">1392.50sp</dimen>
	<dimen name="_558ssp">1395.00sp</dimen>
	<dimen name="_559ssp">1397.50sp</dimen>
	<dimen name="_560ssp">1400.00sp</dimen>
	<dimen name="_561ssp">1402.50sp</dimen>
	<dimen name="_562ssp">1405.00sp</dimen>
	<dimen name="_563ssp">1407.50sp</dimen>
	<dimen name="_564ssp">1410.00sp</dimen>
	<dimen name="_565ssp">1412.50sp</dimen>
	<dimen name="_566ssp">1415.00sp</dimen>
	<dimen name="_567ssp">1417.50sp</dimen>
	<dimen name="_568ssp">1420.00sp</dimen>
	<dimen name="_569ssp">1422.50sp</dimen>
	<dimen name="_570ssp">1425.00sp</dimen>
	<dimen name="_571ssp">1427.50sp</dimen>
	<dimen name="_572ssp">1430.00sp</dimen>
	<dimen name="_573ssp">1432.50sp</dimen>
	<dimen name="_574ssp">1435.00sp</dimen>
	<dimen name="_575ssp">1437.50sp</dimen>
	<dimen name="_576ssp">1440.00sp</dimen>
	<dimen name="_577ssp">1442.50sp</dimen>
	<dimen name="_578ssp">1445.00sp</dimen>
	<dimen name="_579ssp">1447.50sp</dimen>
	<dimen name="_580ssp">1450.00sp</dimen>
	<dimen name="_581ssp">1452.50sp</dimen>
	<dimen name="_582ssp">1455.00sp</dimen>
	<dimen name="_583ssp">1457.50sp</dimen>
	<dimen name="_584ssp">1460.00sp</dimen>
	<dimen name="_585ssp">1462.50sp</dimen>
	<dimen name="_586ssp">1465.00sp</dimen>
	<dimen name="_587ssp">1467.50sp</dimen>
	<dimen name="_588ssp">1470.00sp</dimen>
	<dimen name="_589ssp">1472.50sp</dimen>
	<dimen name="_590ssp">1475.00sp</dimen>
	<dimen name="_591ssp">1477.50sp</dimen>
	<dimen name="_592ssp">1480.00sp</dimen>
	<dimen name="_593ssp">1482.50sp</dimen>
	<dimen name="_594ssp">1485.00sp</dimen>
	<dimen name="_595ssp">1487.50sp</dimen>
	<dimen name="_596ssp">1490.00sp</dimen>
	<dimen name="_597ssp">1492.50sp</dimen>
	<dimen name="_598ssp">1495.00sp</dimen>
	<dimen name="_599ssp">1497.50sp</dimen>
	<dimen name="_600ssp">1500.00sp</dimen>
</resources>
