<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- for Google -->
    <meta name="description" content="Buy grocery and household essentials online from stores and supermarts near you at best prices and get them delivered at your doorstep							">
    <meta name="author" content="Grofers">

    <meta name="keywords" content="Grofers, About, Know, shop online, agenda" />
    <meta name="copyright" content="" />
    <meta name="application-name" content="Grofers" />

    <!-- Android app -->
    <meta name="google-play-app" content="app-id=com.grofers.app">

    <!-- for Facebook -->
    <meta property="og:title" content="Grofers - Your delivery app" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://grofers.com/images/logo.jpg" />
    <meta property="og:url" content="http://grofers.com/aboutus" />
    <meta property="og:description" content="" />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Grofers - Your delivery app" />
    <meta name="twitter:description" content="http://grofers.com/aboutus" />
    <meta name="twitter:image" content="http://grofers.com/images/logo.jpg" />

    <title>About | Grofers</title>

    <!-- Google Font - Roboto -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../ico/favicon.ico"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../dist/styles/style.min.css">
    <!-- <link href="../css/newAbout.css" rel="stylesheet"> -->
    <link href="../dist/styles/about.css" rel="stylesheet">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NRWGDM');</script>
<!-- End Google Tag Manager -->


</head>
<body>
    <!-- What we do section -->
    <main class="cd-main-content">
        <!-- About us text -->
        <section class="about_us" id="about_us">
          <div class="container constant-padding">
    
            <div class="subheading">
              <p>Save more with Grofers! We give you the lowest prices on all your grocery needs.</p>
              <p>Grofers is a low-price online supermarket that gets products across categories like grocery, fruits & vegetables, beauty & wellness, household care, baby care, pet care and meats & seafood delivered to your doorstep.</p>
              <p>
                <ul class="about-us__details">
                  <li>Choose from over 5,000 products at prices lower than supermarkets every day!</li>
                  <li>Schedule delivery as per your convenience.</li>
                  <li>Flat 20% cashback on your first order with coupon code GROFERS20. Max cashback is Rs.250.</li>
                </ul>
              </p>
              <p>It is hereby clarified that Grofers India Private Limited does not have any relation with the mark ‘GROFFR’, which 
            (we are given to understand) is used by Redstone Consultancy Services Pvt Ltd for its real estate services business, 
            which is not related to Grofers India Private Limited in any manner.</p>
            </div>
          </div>
        </section>

        <!-- Footer section -->
        <section class="footer-links">
      <div class="col-md-12">
        <h4>Online Grocery Shopping India</h4>
        <p>Shop on the go and buy groceries, fresh fruits & vegetables, cakes & other bakery items, meats & seafood, cosmetics, mobiles & accessories, electronics and baby care products. We get it all delivered at your doorstep within hours. You not only save time but also money with our best prices and offers. We get savings.</p>
        <h4>Single app for all your daily needs</h4>
        <p>Order thousands of products at just a tap; milk, eggs, bread, cooking oil, ghee, atta, rice, fresh fruits & vegetables, spices, chocolates, chips, biscuits, Maggi, cold drinks, shampoos, soaps, body wash, pet food, diapers, electronics, other organic and gourmet products from your neighbourhood stores.</p>
        <h4>For best of deals order online in cities</h4>
        <p>Delhi, Gurgaon, Mumbai, Bangalore, Kolkata, Noida, Pune, Ahmedabad, Chennai, Hyderabad, Jaipur, Lucknow, Surat, Chandigarh, Kanpur, Agra, Indore, Nagpur, Ludhiana and Vadodara.</p>
      </div>
    </div>
</section>

    </main>



<script type="text/javascript" src="../dist/scripts/style.min.js"></script>
<script type="text/javascript">
  // Change color of publishers image on hover
  $('.featured img').hover(
    function(){
      var img = $(this).attr('src');
      var hoverImg = img.replace('.png','-hover.png');
      $(this).attr('src',hoverImg);
    },
    function(){
      var img = $(this).attr('src');
      var hoverImg = img.replace('-hover.png','.png');
      $(this).attr('src',hoverImg);
    }
  );
</script>
</body>
</html>