<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.10sp</dimen>
	<dimen name="_2ssp">2.20sp</dimen>
	<dimen name="_3ssp">3.30sp</dimen>
	<dimen name="_4ssp">4.40sp</dimen>
	<dimen name="_5ssp">5.50sp</dimen>
	<dimen name="_6ssp">6.60sp</dimen>
	<dimen name="_7ssp">7.70sp</dimen>
	<dimen name="_8ssp">8.80sp</dimen>
	<dimen name="_9ssp">9.90sp</dimen>
	<dimen name="_10ssp">11.00sp</dimen>
	<dimen name="_11ssp">12.10sp</dimen>
	<dimen name="_12ssp">13.20sp</dimen>
	<dimen name="_13ssp">14.30sp</dimen>
	<dimen name="_14ssp">15.40sp</dimen>
	<dimen name="_15ssp">16.50sp</dimen>
	<dimen name="_16ssp">17.60sp</dimen>
	<dimen name="_17ssp">18.70sp</dimen>
	<dimen name="_18ssp">19.80sp</dimen>
	<dimen name="_19ssp">20.90sp</dimen>
	<dimen name="_20ssp">22.00sp</dimen>
	<dimen name="_21ssp">23.10sp</dimen>
	<dimen name="_22ssp">24.20sp</dimen>
	<dimen name="_23ssp">25.30sp</dimen>
	<dimen name="_24ssp">26.40sp</dimen>
	<dimen name="_25ssp">27.50sp</dimen>
	<dimen name="_26ssp">28.60sp</dimen>
	<dimen name="_27ssp">29.70sp</dimen>
	<dimen name="_28ssp">30.80sp</dimen>
	<dimen name="_29ssp">31.90sp</dimen>
	<dimen name="_30ssp">33.00sp</dimen>
	<dimen name="_31ssp">34.10sp</dimen>
	<dimen name="_32ssp">35.20sp</dimen>
	<dimen name="_33ssp">36.30sp</dimen>
	<dimen name="_34ssp">37.40sp</dimen>
	<dimen name="_35ssp">38.50sp</dimen>
	<dimen name="_36ssp">39.60sp</dimen>
	<dimen name="_37ssp">40.70sp</dimen>
	<dimen name="_38ssp">41.80sp</dimen>
	<dimen name="_39ssp">42.90sp</dimen>
	<dimen name="_40ssp">44.00sp</dimen>
	<dimen name="_41ssp">45.10sp</dimen>
	<dimen name="_42ssp">46.20sp</dimen>
	<dimen name="_43ssp">47.30sp</dimen>
	<dimen name="_44ssp">48.40sp</dimen>
	<dimen name="_45ssp">49.50sp</dimen>
	<dimen name="_46ssp">50.60sp</dimen>
	<dimen name="_47ssp">51.70sp</dimen>
	<dimen name="_48ssp">52.80sp</dimen>
	<dimen name="_49ssp">53.90sp</dimen>
	<dimen name="_50ssp">55.00sp</dimen>
	<dimen name="_51ssp">56.10sp</dimen>
	<dimen name="_52ssp">57.20sp</dimen>
	<dimen name="_53ssp">58.30sp</dimen>
	<dimen name="_54ssp">59.40sp</dimen>
	<dimen name="_55ssp">60.50sp</dimen>
	<dimen name="_56ssp">61.60sp</dimen>
	<dimen name="_57ssp">62.70sp</dimen>
	<dimen name="_58ssp">63.80sp</dimen>
	<dimen name="_59ssp">64.90sp</dimen>
	<dimen name="_60ssp">66.00sp</dimen>
	<dimen name="_61ssp">67.10sp</dimen>
	<dimen name="_62ssp">68.20sp</dimen>
	<dimen name="_63ssp">69.30sp</dimen>
	<dimen name="_64ssp">70.40sp</dimen>
	<dimen name="_65ssp">71.50sp</dimen>
	<dimen name="_66ssp">72.60sp</dimen>
	<dimen name="_67ssp">73.70sp</dimen>
	<dimen name="_68ssp">74.80sp</dimen>
	<dimen name="_69ssp">75.90sp</dimen>
	<dimen name="_70ssp">77.00sp</dimen>
	<dimen name="_71ssp">78.10sp</dimen>
	<dimen name="_72ssp">79.20sp</dimen>
	<dimen name="_73ssp">80.30sp</dimen>
	<dimen name="_74ssp">81.40sp</dimen>
	<dimen name="_75ssp">82.50sp</dimen>
	<dimen name="_76ssp">83.60sp</dimen>
	<dimen name="_77ssp">84.70sp</dimen>
	<dimen name="_78ssp">85.80sp</dimen>
	<dimen name="_79ssp">86.90sp</dimen>
	<dimen name="_80ssp">88.00sp</dimen>
	<dimen name="_81ssp">89.10sp</dimen>
	<dimen name="_82ssp">90.20sp</dimen>
	<dimen name="_83ssp">91.30sp</dimen>
	<dimen name="_84ssp">92.40sp</dimen>
	<dimen name="_85ssp">93.50sp</dimen>
	<dimen name="_86ssp">94.60sp</dimen>
	<dimen name="_87ssp">95.70sp</dimen>
	<dimen name="_88ssp">96.80sp</dimen>
	<dimen name="_89ssp">97.90sp</dimen>
	<dimen name="_90ssp">99.00sp</dimen>
	<dimen name="_91ssp">100.10sp</dimen>
	<dimen name="_92ssp">101.20sp</dimen>
	<dimen name="_93ssp">102.30sp</dimen>
	<dimen name="_94ssp">103.40sp</dimen>
	<dimen name="_95ssp">104.50sp</dimen>
	<dimen name="_96ssp">105.60sp</dimen>
	<dimen name="_97ssp">106.70sp</dimen>
	<dimen name="_98ssp">107.80sp</dimen>
	<dimen name="_99ssp">108.90sp</dimen>
	<dimen name="_100ssp">110.00sp</dimen>
	<dimen name="_101ssp">111.10sp</dimen>
	<dimen name="_102ssp">112.20sp</dimen>
	<dimen name="_103ssp">113.30sp</dimen>
	<dimen name="_104ssp">114.40sp</dimen>
	<dimen name="_105ssp">115.50sp</dimen>
	<dimen name="_106ssp">116.60sp</dimen>
	<dimen name="_107ssp">117.70sp</dimen>
	<dimen name="_108ssp">118.80sp</dimen>
	<dimen name="_109ssp">119.90sp</dimen>
	<dimen name="_110ssp">121.00sp</dimen>
	<dimen name="_111ssp">122.10sp</dimen>
	<dimen name="_112ssp">123.20sp</dimen>
	<dimen name="_113ssp">124.30sp</dimen>
	<dimen name="_114ssp">125.40sp</dimen>
	<dimen name="_115ssp">126.50sp</dimen>
	<dimen name="_116ssp">127.60sp</dimen>
	<dimen name="_117ssp">128.70sp</dimen>
	<dimen name="_118ssp">129.80sp</dimen>
	<dimen name="_119ssp">130.90sp</dimen>
	<dimen name="_120ssp">132.00sp</dimen>
	<dimen name="_121ssp">133.10sp</dimen>
	<dimen name="_122ssp">134.20sp</dimen>
	<dimen name="_123ssp">135.30sp</dimen>
	<dimen name="_124ssp">136.40sp</dimen>
	<dimen name="_125ssp">137.50sp</dimen>
	<dimen name="_126ssp">138.60sp</dimen>
	<dimen name="_127ssp">139.70sp</dimen>
	<dimen name="_128ssp">140.80sp</dimen>
	<dimen name="_129ssp">141.90sp</dimen>
	<dimen name="_130ssp">143.00sp</dimen>
	<dimen name="_131ssp">144.10sp</dimen>
	<dimen name="_132ssp">145.20sp</dimen>
	<dimen name="_133ssp">146.30sp</dimen>
	<dimen name="_134ssp">147.40sp</dimen>
	<dimen name="_135ssp">148.50sp</dimen>
	<dimen name="_136ssp">149.60sp</dimen>
	<dimen name="_137ssp">150.70sp</dimen>
	<dimen name="_138ssp">151.80sp</dimen>
	<dimen name="_139ssp">152.90sp</dimen>
	<dimen name="_140ssp">154.00sp</dimen>
	<dimen name="_141ssp">155.10sp</dimen>
	<dimen name="_142ssp">156.20sp</dimen>
	<dimen name="_143ssp">157.30sp</dimen>
	<dimen name="_144ssp">158.40sp</dimen>
	<dimen name="_145ssp">159.50sp</dimen>
	<dimen name="_146ssp">160.60sp</dimen>
	<dimen name="_147ssp">161.70sp</dimen>
	<dimen name="_148ssp">162.80sp</dimen>
	<dimen name="_149ssp">163.90sp</dimen>
	<dimen name="_150ssp">165.00sp</dimen>
	<dimen name="_151ssp">166.10sp</dimen>
	<dimen name="_152ssp">167.20sp</dimen>
	<dimen name="_153ssp">168.30sp</dimen>
	<dimen name="_154ssp">169.40sp</dimen>
	<dimen name="_155ssp">170.50sp</dimen>
	<dimen name="_156ssp">171.60sp</dimen>
	<dimen name="_157ssp">172.70sp</dimen>
	<dimen name="_158ssp">173.80sp</dimen>
	<dimen name="_159ssp">174.90sp</dimen>
	<dimen name="_160ssp">176.00sp</dimen>
	<dimen name="_161ssp">177.10sp</dimen>
	<dimen name="_162ssp">178.20sp</dimen>
	<dimen name="_163ssp">179.30sp</dimen>
	<dimen name="_164ssp">180.40sp</dimen>
	<dimen name="_165ssp">181.50sp</dimen>
	<dimen name="_166ssp">182.60sp</dimen>
	<dimen name="_167ssp">183.70sp</dimen>
	<dimen name="_168ssp">184.80sp</dimen>
	<dimen name="_169ssp">185.90sp</dimen>
	<dimen name="_170ssp">187.00sp</dimen>
	<dimen name="_171ssp">188.10sp</dimen>
	<dimen name="_172ssp">189.20sp</dimen>
	<dimen name="_173ssp">190.30sp</dimen>
	<dimen name="_174ssp">191.40sp</dimen>
	<dimen name="_175ssp">192.50sp</dimen>
	<dimen name="_176ssp">193.60sp</dimen>
	<dimen name="_177ssp">194.70sp</dimen>
	<dimen name="_178ssp">195.80sp</dimen>
	<dimen name="_179ssp">196.90sp</dimen>
	<dimen name="_180ssp">198.00sp</dimen>
	<dimen name="_181ssp">199.10sp</dimen>
	<dimen name="_182ssp">200.20sp</dimen>
	<dimen name="_183ssp">201.30sp</dimen>
	<dimen name="_184ssp">202.40sp</dimen>
	<dimen name="_185ssp">203.50sp</dimen>
	<dimen name="_186ssp">204.60sp</dimen>
	<dimen name="_187ssp">205.70sp</dimen>
	<dimen name="_188ssp">206.80sp</dimen>
	<dimen name="_189ssp">207.90sp</dimen>
	<dimen name="_190ssp">209.00sp</dimen>
	<dimen name="_191ssp">210.10sp</dimen>
	<dimen name="_192ssp">211.20sp</dimen>
	<dimen name="_193ssp">212.30sp</dimen>
	<dimen name="_194ssp">213.40sp</dimen>
	<dimen name="_195ssp">214.50sp</dimen>
	<dimen name="_196ssp">215.60sp</dimen>
	<dimen name="_197ssp">216.70sp</dimen>
	<dimen name="_198ssp">217.80sp</dimen>
	<dimen name="_199ssp">218.90sp</dimen>
	<dimen name="_200ssp">220.00sp</dimen>
	<dimen name="_201ssp">221.10sp</dimen>
	<dimen name="_202ssp">222.20sp</dimen>
	<dimen name="_203ssp">223.30sp</dimen>
	<dimen name="_204ssp">224.40sp</dimen>
	<dimen name="_205ssp">225.50sp</dimen>
	<dimen name="_206ssp">226.60sp</dimen>
	<dimen name="_207ssp">227.70sp</dimen>
	<dimen name="_208ssp">228.80sp</dimen>
	<dimen name="_209ssp">229.90sp</dimen>
	<dimen name="_210ssp">231.00sp</dimen>
	<dimen name="_211ssp">232.10sp</dimen>
	<dimen name="_212ssp">233.20sp</dimen>
	<dimen name="_213ssp">234.30sp</dimen>
	<dimen name="_214ssp">235.40sp</dimen>
	<dimen name="_215ssp">236.50sp</dimen>
	<dimen name="_216ssp">237.60sp</dimen>
	<dimen name="_217ssp">238.70sp</dimen>
	<dimen name="_218ssp">239.80sp</dimen>
	<dimen name="_219ssp">240.90sp</dimen>
	<dimen name="_220ssp">242.00sp</dimen>
	<dimen name="_221ssp">243.10sp</dimen>
	<dimen name="_222ssp">244.20sp</dimen>
	<dimen name="_223ssp">245.30sp</dimen>
	<dimen name="_224ssp">246.40sp</dimen>
	<dimen name="_225ssp">247.50sp</dimen>
	<dimen name="_226ssp">248.60sp</dimen>
	<dimen name="_227ssp">249.70sp</dimen>
	<dimen name="_228ssp">250.80sp</dimen>
	<dimen name="_229ssp">251.90sp</dimen>
	<dimen name="_230ssp">253.00sp</dimen>
	<dimen name="_231ssp">254.10sp</dimen>
	<dimen name="_232ssp">255.20sp</dimen>
	<dimen name="_233ssp">256.30sp</dimen>
	<dimen name="_234ssp">257.40sp</dimen>
	<dimen name="_235ssp">258.50sp</dimen>
	<dimen name="_236ssp">259.60sp</dimen>
	<dimen name="_237ssp">260.70sp</dimen>
	<dimen name="_238ssp">261.80sp</dimen>
	<dimen name="_239ssp">262.90sp</dimen>
	<dimen name="_240ssp">264.00sp</dimen>
	<dimen name="_241ssp">265.10sp</dimen>
	<dimen name="_242ssp">266.20sp</dimen>
	<dimen name="_243ssp">267.30sp</dimen>
	<dimen name="_244ssp">268.40sp</dimen>
	<dimen name="_245ssp">269.50sp</dimen>
	<dimen name="_246ssp">270.60sp</dimen>
	<dimen name="_247ssp">271.70sp</dimen>
	<dimen name="_248ssp">272.80sp</dimen>
	<dimen name="_249ssp">273.90sp</dimen>
	<dimen name="_250ssp">275.00sp</dimen>
	<dimen name="_251ssp">276.10sp</dimen>
	<dimen name="_252ssp">277.20sp</dimen>
	<dimen name="_253ssp">278.30sp</dimen>
	<dimen name="_254ssp">279.40sp</dimen>
	<dimen name="_255ssp">280.50sp</dimen>
	<dimen name="_256ssp">281.60sp</dimen>
	<dimen name="_257ssp">282.70sp</dimen>
	<dimen name="_258ssp">283.80sp</dimen>
	<dimen name="_259ssp">284.90sp</dimen>
	<dimen name="_260ssp">286.00sp</dimen>
	<dimen name="_261ssp">287.10sp</dimen>
	<dimen name="_262ssp">288.20sp</dimen>
	<dimen name="_263ssp">289.30sp</dimen>
	<dimen name="_264ssp">290.40sp</dimen>
	<dimen name="_265ssp">291.50sp</dimen>
	<dimen name="_266ssp">292.60sp</dimen>
	<dimen name="_267ssp">293.70sp</dimen>
	<dimen name="_268ssp">294.80sp</dimen>
	<dimen name="_269ssp">295.90sp</dimen>
	<dimen name="_270ssp">297.00sp</dimen>
	<dimen name="_271ssp">298.10sp</dimen>
	<dimen name="_272ssp">299.20sp</dimen>
	<dimen name="_273ssp">300.30sp</dimen>
	<dimen name="_274ssp">301.40sp</dimen>
	<dimen name="_275ssp">302.50sp</dimen>
	<dimen name="_276ssp">303.60sp</dimen>
	<dimen name="_277ssp">304.70sp</dimen>
	<dimen name="_278ssp">305.80sp</dimen>
	<dimen name="_279ssp">306.90sp</dimen>
	<dimen name="_280ssp">308.00sp</dimen>
	<dimen name="_281ssp">309.10sp</dimen>
	<dimen name="_282ssp">310.20sp</dimen>
	<dimen name="_283ssp">311.30sp</dimen>
	<dimen name="_284ssp">312.40sp</dimen>
	<dimen name="_285ssp">313.50sp</dimen>
	<dimen name="_286ssp">314.60sp</dimen>
	<dimen name="_287ssp">315.70sp</dimen>
	<dimen name="_288ssp">316.80sp</dimen>
	<dimen name="_289ssp">317.90sp</dimen>
	<dimen name="_290ssp">319.00sp</dimen>
	<dimen name="_291ssp">320.10sp</dimen>
	<dimen name="_292ssp">321.20sp</dimen>
	<dimen name="_293ssp">322.30sp</dimen>
	<dimen name="_294ssp">323.40sp</dimen>
	<dimen name="_295ssp">324.50sp</dimen>
	<dimen name="_296ssp">325.60sp</dimen>
	<dimen name="_297ssp">326.70sp</dimen>
	<dimen name="_298ssp">327.80sp</dimen>
	<dimen name="_299ssp">328.90sp</dimen>
	<dimen name="_300ssp">330.00sp</dimen>
	<dimen name="_301ssp">331.10sp</dimen>
	<dimen name="_302ssp">332.20sp</dimen>
	<dimen name="_303ssp">333.30sp</dimen>
	<dimen name="_304ssp">334.40sp</dimen>
	<dimen name="_305ssp">335.50sp</dimen>
	<dimen name="_306ssp">336.60sp</dimen>
	<dimen name="_307ssp">337.70sp</dimen>
	<dimen name="_308ssp">338.80sp</dimen>
	<dimen name="_309ssp">339.90sp</dimen>
	<dimen name="_310ssp">341.00sp</dimen>
	<dimen name="_311ssp">342.10sp</dimen>
	<dimen name="_312ssp">343.20sp</dimen>
	<dimen name="_313ssp">344.30sp</dimen>
	<dimen name="_314ssp">345.40sp</dimen>
	<dimen name="_315ssp">346.50sp</dimen>
	<dimen name="_316ssp">347.60sp</dimen>
	<dimen name="_317ssp">348.70sp</dimen>
	<dimen name="_318ssp">349.80sp</dimen>
	<dimen name="_319ssp">350.90sp</dimen>
	<dimen name="_320ssp">352.00sp</dimen>
	<dimen name="_321ssp">353.10sp</dimen>
	<dimen name="_322ssp">354.20sp</dimen>
	<dimen name="_323ssp">355.30sp</dimen>
	<dimen name="_324ssp">356.40sp</dimen>
	<dimen name="_325ssp">357.50sp</dimen>
	<dimen name="_326ssp">358.60sp</dimen>
	<dimen name="_327ssp">359.70sp</dimen>
	<dimen name="_328ssp">360.80sp</dimen>
	<dimen name="_329ssp">361.90sp</dimen>
	<dimen name="_330ssp">363.00sp</dimen>
	<dimen name="_331ssp">364.10sp</dimen>
	<dimen name="_332ssp">365.20sp</dimen>
	<dimen name="_333ssp">366.30sp</dimen>
	<dimen name="_334ssp">367.40sp</dimen>
	<dimen name="_335ssp">368.50sp</dimen>
	<dimen name="_336ssp">369.60sp</dimen>
	<dimen name="_337ssp">370.70sp</dimen>
	<dimen name="_338ssp">371.80sp</dimen>
	<dimen name="_339ssp">372.90sp</dimen>
	<dimen name="_340ssp">374.00sp</dimen>
	<dimen name="_341ssp">375.10sp</dimen>
	<dimen name="_342ssp">376.20sp</dimen>
	<dimen name="_343ssp">377.30sp</dimen>
	<dimen name="_344ssp">378.40sp</dimen>
	<dimen name="_345ssp">379.50sp</dimen>
	<dimen name="_346ssp">380.60sp</dimen>
	<dimen name="_347ssp">381.70sp</dimen>
	<dimen name="_348ssp">382.80sp</dimen>
	<dimen name="_349ssp">383.90sp</dimen>
	<dimen name="_350ssp">385.00sp</dimen>
	<dimen name="_351ssp">386.10sp</dimen>
	<dimen name="_352ssp">387.20sp</dimen>
	<dimen name="_353ssp">388.30sp</dimen>
	<dimen name="_354ssp">389.40sp</dimen>
	<dimen name="_355ssp">390.50sp</dimen>
	<dimen name="_356ssp">391.60sp</dimen>
	<dimen name="_357ssp">392.70sp</dimen>
	<dimen name="_358ssp">393.80sp</dimen>
	<dimen name="_359ssp">394.90sp</dimen>
	<dimen name="_360ssp">396.00sp</dimen>
	<dimen name="_361ssp">397.10sp</dimen>
	<dimen name="_362ssp">398.20sp</dimen>
	<dimen name="_363ssp">399.30sp</dimen>
	<dimen name="_364ssp">400.40sp</dimen>
	<dimen name="_365ssp">401.50sp</dimen>
	<dimen name="_366ssp">402.60sp</dimen>
	<dimen name="_367ssp">403.70sp</dimen>
	<dimen name="_368ssp">404.80sp</dimen>
	<dimen name="_369ssp">405.90sp</dimen>
	<dimen name="_370ssp">407.00sp</dimen>
	<dimen name="_371ssp">408.10sp</dimen>
	<dimen name="_372ssp">409.20sp</dimen>
	<dimen name="_373ssp">410.30sp</dimen>
	<dimen name="_374ssp">411.40sp</dimen>
	<dimen name="_375ssp">412.50sp</dimen>
	<dimen name="_376ssp">413.60sp</dimen>
	<dimen name="_377ssp">414.70sp</dimen>
	<dimen name="_378ssp">415.80sp</dimen>
	<dimen name="_379ssp">416.90sp</dimen>
	<dimen name="_380ssp">418.00sp</dimen>
	<dimen name="_381ssp">419.10sp</dimen>
	<dimen name="_382ssp">420.20sp</dimen>
	<dimen name="_383ssp">421.30sp</dimen>
	<dimen name="_384ssp">422.40sp</dimen>
	<dimen name="_385ssp">423.50sp</dimen>
	<dimen name="_386ssp">424.60sp</dimen>
	<dimen name="_387ssp">425.70sp</dimen>
	<dimen name="_388ssp">426.80sp</dimen>
	<dimen name="_389ssp">427.90sp</dimen>
	<dimen name="_390ssp">429.00sp</dimen>
	<dimen name="_391ssp">430.10sp</dimen>
	<dimen name="_392ssp">431.20sp</dimen>
	<dimen name="_393ssp">432.30sp</dimen>
	<dimen name="_394ssp">433.40sp</dimen>
	<dimen name="_395ssp">434.50sp</dimen>
	<dimen name="_396ssp">435.60sp</dimen>
	<dimen name="_397ssp">436.70sp</dimen>
	<dimen name="_398ssp">437.80sp</dimen>
	<dimen name="_399ssp">438.90sp</dimen>
	<dimen name="_400ssp">440.00sp</dimen>
	<dimen name="_401ssp">441.10sp</dimen>
	<dimen name="_402ssp">442.20sp</dimen>
	<dimen name="_403ssp">443.30sp</dimen>
	<dimen name="_404ssp">444.40sp</dimen>
	<dimen name="_405ssp">445.50sp</dimen>
	<dimen name="_406ssp">446.60sp</dimen>
	<dimen name="_407ssp">447.70sp</dimen>
	<dimen name="_408ssp">448.80sp</dimen>
	<dimen name="_409ssp">449.90sp</dimen>
	<dimen name="_410ssp">451.00sp</dimen>
	<dimen name="_411ssp">452.10sp</dimen>
	<dimen name="_412ssp">453.20sp</dimen>
	<dimen name="_413ssp">454.30sp</dimen>
	<dimen name="_414ssp">455.40sp</dimen>
	<dimen name="_415ssp">456.50sp</dimen>
	<dimen name="_416ssp">457.60sp</dimen>
	<dimen name="_417ssp">458.70sp</dimen>
	<dimen name="_418ssp">459.80sp</dimen>
	<dimen name="_419ssp">460.90sp</dimen>
	<dimen name="_420ssp">462.00sp</dimen>
	<dimen name="_421ssp">463.10sp</dimen>
	<dimen name="_422ssp">464.20sp</dimen>
	<dimen name="_423ssp">465.30sp</dimen>
	<dimen name="_424ssp">466.40sp</dimen>
	<dimen name="_425ssp">467.50sp</dimen>
	<dimen name="_426ssp">468.60sp</dimen>
	<dimen name="_427ssp">469.70sp</dimen>
	<dimen name="_428ssp">470.80sp</dimen>
	<dimen name="_429ssp">471.90sp</dimen>
	<dimen name="_430ssp">473.00sp</dimen>
	<dimen name="_431ssp">474.10sp</dimen>
	<dimen name="_432ssp">475.20sp</dimen>
	<dimen name="_433ssp">476.30sp</dimen>
	<dimen name="_434ssp">477.40sp</dimen>
	<dimen name="_435ssp">478.50sp</dimen>
	<dimen name="_436ssp">479.60sp</dimen>
	<dimen name="_437ssp">480.70sp</dimen>
	<dimen name="_438ssp">481.80sp</dimen>
	<dimen name="_439ssp">482.90sp</dimen>
	<dimen name="_440ssp">484.00sp</dimen>
	<dimen name="_441ssp">485.10sp</dimen>
	<dimen name="_442ssp">486.20sp</dimen>
	<dimen name="_443ssp">487.30sp</dimen>
	<dimen name="_444ssp">488.40sp</dimen>
	<dimen name="_445ssp">489.50sp</dimen>
	<dimen name="_446ssp">490.60sp</dimen>
	<dimen name="_447ssp">491.70sp</dimen>
	<dimen name="_448ssp">492.80sp</dimen>
	<dimen name="_449ssp">493.90sp</dimen>
	<dimen name="_450ssp">495.00sp</dimen>
	<dimen name="_451ssp">496.10sp</dimen>
	<dimen name="_452ssp">497.20sp</dimen>
	<dimen name="_453ssp">498.30sp</dimen>
	<dimen name="_454ssp">499.40sp</dimen>
	<dimen name="_455ssp">500.50sp</dimen>
	<dimen name="_456ssp">501.60sp</dimen>
	<dimen name="_457ssp">502.70sp</dimen>
	<dimen name="_458ssp">503.80sp</dimen>
	<dimen name="_459ssp">504.90sp</dimen>
	<dimen name="_460ssp">506.00sp</dimen>
	<dimen name="_461ssp">507.10sp</dimen>
	<dimen name="_462ssp">508.20sp</dimen>
	<dimen name="_463ssp">509.30sp</dimen>
	<dimen name="_464ssp">510.40sp</dimen>
	<dimen name="_465ssp">511.50sp</dimen>
	<dimen name="_466ssp">512.60sp</dimen>
	<dimen name="_467ssp">513.70sp</dimen>
	<dimen name="_468ssp">514.80sp</dimen>
	<dimen name="_469ssp">515.90sp</dimen>
	<dimen name="_470ssp">517.00sp</dimen>
	<dimen name="_471ssp">518.10sp</dimen>
	<dimen name="_472ssp">519.20sp</dimen>
	<dimen name="_473ssp">520.30sp</dimen>
	<dimen name="_474ssp">521.40sp</dimen>
	<dimen name="_475ssp">522.50sp</dimen>
	<dimen name="_476ssp">523.60sp</dimen>
	<dimen name="_477ssp">524.70sp</dimen>
	<dimen name="_478ssp">525.80sp</dimen>
	<dimen name="_479ssp">526.90sp</dimen>
	<dimen name="_480ssp">528.00sp</dimen>
	<dimen name="_481ssp">529.10sp</dimen>
	<dimen name="_482ssp">530.20sp</dimen>
	<dimen name="_483ssp">531.30sp</dimen>
	<dimen name="_484ssp">532.40sp</dimen>
	<dimen name="_485ssp">533.50sp</dimen>
	<dimen name="_486ssp">534.60sp</dimen>
	<dimen name="_487ssp">535.70sp</dimen>
	<dimen name="_488ssp">536.80sp</dimen>
	<dimen name="_489ssp">537.90sp</dimen>
	<dimen name="_490ssp">539.00sp</dimen>
	<dimen name="_491ssp">540.10sp</dimen>
	<dimen name="_492ssp">541.20sp</dimen>
	<dimen name="_493ssp">542.30sp</dimen>
	<dimen name="_494ssp">543.40sp</dimen>
	<dimen name="_495ssp">544.50sp</dimen>
	<dimen name="_496ssp">545.60sp</dimen>
	<dimen name="_497ssp">546.70sp</dimen>
	<dimen name="_498ssp">547.80sp</dimen>
	<dimen name="_499ssp">548.90sp</dimen>
	<dimen name="_500ssp">550.00sp</dimen>
	<dimen name="_501ssp">551.10sp</dimen>
	<dimen name="_502ssp">552.20sp</dimen>
	<dimen name="_503ssp">553.30sp</dimen>
	<dimen name="_504ssp">554.40sp</dimen>
	<dimen name="_505ssp">555.50sp</dimen>
	<dimen name="_506ssp">556.60sp</dimen>
	<dimen name="_507ssp">557.70sp</dimen>
	<dimen name="_508ssp">558.80sp</dimen>
	<dimen name="_509ssp">559.90sp</dimen>
	<dimen name="_510ssp">561.00sp</dimen>
	<dimen name="_511ssp">562.10sp</dimen>
	<dimen name="_512ssp">563.20sp</dimen>
	<dimen name="_513ssp">564.30sp</dimen>
	<dimen name="_514ssp">565.40sp</dimen>
	<dimen name="_515ssp">566.50sp</dimen>
	<dimen name="_516ssp">567.60sp</dimen>
	<dimen name="_517ssp">568.70sp</dimen>
	<dimen name="_518ssp">569.80sp</dimen>
	<dimen name="_519ssp">570.90sp</dimen>
	<dimen name="_520ssp">572.00sp</dimen>
	<dimen name="_521ssp">573.10sp</dimen>
	<dimen name="_522ssp">574.20sp</dimen>
	<dimen name="_523ssp">575.30sp</dimen>
	<dimen name="_524ssp">576.40sp</dimen>
	<dimen name="_525ssp">577.50sp</dimen>
	<dimen name="_526ssp">578.60sp</dimen>
	<dimen name="_527ssp">579.70sp</dimen>
	<dimen name="_528ssp">580.80sp</dimen>
	<dimen name="_529ssp">581.90sp</dimen>
	<dimen name="_530ssp">583.00sp</dimen>
	<dimen name="_531ssp">584.10sp</dimen>
	<dimen name="_532ssp">585.20sp</dimen>
	<dimen name="_533ssp">586.30sp</dimen>
	<dimen name="_534ssp">587.40sp</dimen>
	<dimen name="_535ssp">588.50sp</dimen>
	<dimen name="_536ssp">589.60sp</dimen>
	<dimen name="_537ssp">590.70sp</dimen>
	<dimen name="_538ssp">591.80sp</dimen>
	<dimen name="_539ssp">592.90sp</dimen>
	<dimen name="_540ssp">594.00sp</dimen>
	<dimen name="_541ssp">595.10sp</dimen>
	<dimen name="_542ssp">596.20sp</dimen>
	<dimen name="_543ssp">597.30sp</dimen>
	<dimen name="_544ssp">598.40sp</dimen>
	<dimen name="_545ssp">599.50sp</dimen>
	<dimen name="_546ssp">600.60sp</dimen>
	<dimen name="_547ssp">601.70sp</dimen>
	<dimen name="_548ssp">602.80sp</dimen>
	<dimen name="_549ssp">603.90sp</dimen>
	<dimen name="_550ssp">605.00sp</dimen>
	<dimen name="_551ssp">606.10sp</dimen>
	<dimen name="_552ssp">607.20sp</dimen>
	<dimen name="_553ssp">608.30sp</dimen>
	<dimen name="_554ssp">609.40sp</dimen>
	<dimen name="_555ssp">610.50sp</dimen>
	<dimen name="_556ssp">611.60sp</dimen>
	<dimen name="_557ssp">612.70sp</dimen>
	<dimen name="_558ssp">613.80sp</dimen>
	<dimen name="_559ssp">614.90sp</dimen>
	<dimen name="_560ssp">616.00sp</dimen>
	<dimen name="_561ssp">617.10sp</dimen>
	<dimen name="_562ssp">618.20sp</dimen>
	<dimen name="_563ssp">619.30sp</dimen>
	<dimen name="_564ssp">620.40sp</dimen>
	<dimen name="_565ssp">621.50sp</dimen>
	<dimen name="_566ssp">622.60sp</dimen>
	<dimen name="_567ssp">623.70sp</dimen>
	<dimen name="_568ssp">624.80sp</dimen>
	<dimen name="_569ssp">625.90sp</dimen>
	<dimen name="_570ssp">627.00sp</dimen>
	<dimen name="_571ssp">628.10sp</dimen>
	<dimen name="_572ssp">629.20sp</dimen>
	<dimen name="_573ssp">630.30sp</dimen>
	<dimen name="_574ssp">631.40sp</dimen>
	<dimen name="_575ssp">632.50sp</dimen>
	<dimen name="_576ssp">633.60sp</dimen>
	<dimen name="_577ssp">634.70sp</dimen>
	<dimen name="_578ssp">635.80sp</dimen>
	<dimen name="_579ssp">636.90sp</dimen>
	<dimen name="_580ssp">638.00sp</dimen>
	<dimen name="_581ssp">639.10sp</dimen>
	<dimen name="_582ssp">640.20sp</dimen>
	<dimen name="_583ssp">641.30sp</dimen>
	<dimen name="_584ssp">642.40sp</dimen>
	<dimen name="_585ssp">643.50sp</dimen>
	<dimen name="_586ssp">644.60sp</dimen>
	<dimen name="_587ssp">645.70sp</dimen>
	<dimen name="_588ssp">646.80sp</dimen>
	<dimen name="_589ssp">647.90sp</dimen>
	<dimen name="_590ssp">649.00sp</dimen>
	<dimen name="_591ssp">650.10sp</dimen>
	<dimen name="_592ssp">651.20sp</dimen>
	<dimen name="_593ssp">652.30sp</dimen>
	<dimen name="_594ssp">653.40sp</dimen>
	<dimen name="_595ssp">654.50sp</dimen>
	<dimen name="_596ssp">655.60sp</dimen>
	<dimen name="_597ssp">656.70sp</dimen>
	<dimen name="_598ssp">657.80sp</dimen>
	<dimen name="_599ssp">658.90sp</dimen>
	<dimen name="_600ssp">660.00sp</dimen>
</resources>
