apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.oyourneed"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.+'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Play services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //DroidDialog
    implementation 'com.github.droidbyme:DroidDialog:1d3d30d4ef'
    //ColorRatingBar
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Image Commpress
    implementation 'id.zelory:compressor:2.1.0'
    //ViewPagerIndicator  and FlipViewpager
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-config:16.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //RoomDB2
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    //Filter Seek bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //paytm integration
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    //working in R
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
}
