<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.30sp</dimen>
	<dimen name="_2ssp">2.60sp</dimen>
	<dimen name="_3ssp">3.90sp</dimen>
	<dimen name="_4ssp">5.20sp</dimen>
	<dimen name="_5ssp">6.50sp</dimen>
	<dimen name="_6ssp">7.80sp</dimen>
	<dimen name="_7ssp">9.10sp</dimen>
	<dimen name="_8ssp">10.40sp</dimen>
	<dimen name="_9ssp">11.70sp</dimen>
	<dimen name="_10ssp">13.00sp</dimen>
	<dimen name="_11ssp">14.30sp</dimen>
	<dimen name="_12ssp">15.60sp</dimen>
	<dimen name="_13ssp">16.90sp</dimen>
	<dimen name="_14ssp">18.20sp</dimen>
	<dimen name="_15ssp">19.50sp</dimen>
	<dimen name="_16ssp">20.80sp</dimen>
	<dimen name="_17ssp">22.10sp</dimen>
	<dimen name="_18ssp">23.40sp</dimen>
	<dimen name="_19ssp">24.70sp</dimen>
	<dimen name="_20ssp">26.00sp</dimen>
	<dimen name="_21ssp">27.30sp</dimen>
	<dimen name="_22ssp">28.60sp</dimen>
	<dimen name="_23ssp">29.90sp</dimen>
	<dimen name="_24ssp">31.20sp</dimen>
	<dimen name="_25ssp">32.50sp</dimen>
	<dimen name="_26ssp">33.80sp</dimen>
	<dimen name="_27ssp">35.10sp</dimen>
	<dimen name="_28ssp">36.40sp</dimen>
	<dimen name="_29ssp">37.70sp</dimen>
	<dimen name="_30ssp">39.00sp</dimen>
	<dimen name="_31ssp">40.30sp</dimen>
	<dimen name="_32ssp">41.60sp</dimen>
	<dimen name="_33ssp">42.90sp</dimen>
	<dimen name="_34ssp">44.20sp</dimen>
	<dimen name="_35ssp">45.50sp</dimen>
	<dimen name="_36ssp">46.80sp</dimen>
	<dimen name="_37ssp">48.10sp</dimen>
	<dimen name="_38ssp">49.40sp</dimen>
	<dimen name="_39ssp">50.70sp</dimen>
	<dimen name="_40ssp">52.00sp</dimen>
	<dimen name="_41ssp">53.30sp</dimen>
	<dimen name="_42ssp">54.60sp</dimen>
	<dimen name="_43ssp">55.90sp</dimen>
	<dimen name="_44ssp">57.20sp</dimen>
	<dimen name="_45ssp">58.50sp</dimen>
	<dimen name="_46ssp">59.80sp</dimen>
	<dimen name="_47ssp">61.10sp</dimen>
	<dimen name="_48ssp">62.40sp</dimen>
	<dimen name="_49ssp">63.70sp</dimen>
	<dimen name="_50ssp">65.00sp</dimen>
	<dimen name="_51ssp">66.30sp</dimen>
	<dimen name="_52ssp">67.60sp</dimen>
	<dimen name="_53ssp">68.90sp</dimen>
	<dimen name="_54ssp">70.20sp</dimen>
	<dimen name="_55ssp">71.50sp</dimen>
	<dimen name="_56ssp">72.80sp</dimen>
	<dimen name="_57ssp">74.10sp</dimen>
	<dimen name="_58ssp">75.40sp</dimen>
	<dimen name="_59ssp">76.70sp</dimen>
	<dimen name="_60ssp">78.00sp</dimen>
	<dimen name="_61ssp">79.30sp</dimen>
	<dimen name="_62ssp">80.60sp</dimen>
	<dimen name="_63ssp">81.90sp</dimen>
	<dimen name="_64ssp">83.20sp</dimen>
	<dimen name="_65ssp">84.50sp</dimen>
	<dimen name="_66ssp">85.80sp</dimen>
	<dimen name="_67ssp">87.10sp</dimen>
	<dimen name="_68ssp">88.40sp</dimen>
	<dimen name="_69ssp">89.70sp</dimen>
	<dimen name="_70ssp">91.00sp</dimen>
	<dimen name="_71ssp">92.30sp</dimen>
	<dimen name="_72ssp">93.60sp</dimen>
	<dimen name="_73ssp">94.90sp</dimen>
	<dimen name="_74ssp">96.20sp</dimen>
	<dimen name="_75ssp">97.50sp</dimen>
	<dimen name="_76ssp">98.80sp</dimen>
	<dimen name="_77ssp">100.10sp</dimen>
	<dimen name="_78ssp">101.40sp</dimen>
	<dimen name="_79ssp">102.70sp</dimen>
	<dimen name="_80ssp">104.00sp</dimen>
	<dimen name="_81ssp">105.30sp</dimen>
	<dimen name="_82ssp">106.60sp</dimen>
	<dimen name="_83ssp">107.90sp</dimen>
	<dimen name="_84ssp">109.20sp</dimen>
	<dimen name="_85ssp">110.50sp</dimen>
	<dimen name="_86ssp">111.80sp</dimen>
	<dimen name="_87ssp">113.10sp</dimen>
	<dimen name="_88ssp">114.40sp</dimen>
	<dimen name="_89ssp">115.70sp</dimen>
	<dimen name="_90ssp">117.00sp</dimen>
	<dimen name="_91ssp">118.30sp</dimen>
	<dimen name="_92ssp">119.60sp</dimen>
	<dimen name="_93ssp">120.90sp</dimen>
	<dimen name="_94ssp">122.20sp</dimen>
	<dimen name="_95ssp">123.50sp</dimen>
	<dimen name="_96ssp">124.80sp</dimen>
	<dimen name="_97ssp">126.10sp</dimen>
	<dimen name="_98ssp">127.40sp</dimen>
	<dimen name="_99ssp">128.70sp</dimen>
	<dimen name="_100ssp">130.00sp</dimen>
	<dimen name="_101ssp">131.30sp</dimen>
	<dimen name="_102ssp">132.60sp</dimen>
	<dimen name="_103ssp">133.90sp</dimen>
	<dimen name="_104ssp">135.20sp</dimen>
	<dimen name="_105ssp">136.50sp</dimen>
	<dimen name="_106ssp">137.80sp</dimen>
	<dimen name="_107ssp">139.10sp</dimen>
	<dimen name="_108ssp">140.40sp</dimen>
	<dimen name="_109ssp">141.70sp</dimen>
	<dimen name="_110ssp">143.00sp</dimen>
	<dimen name="_111ssp">144.30sp</dimen>
	<dimen name="_112ssp">145.60sp</dimen>
	<dimen name="_113ssp">146.90sp</dimen>
	<dimen name="_114ssp">148.20sp</dimen>
	<dimen name="_115ssp">149.50sp</dimen>
	<dimen name="_116ssp">150.80sp</dimen>
	<dimen name="_117ssp">152.10sp</dimen>
	<dimen name="_118ssp">153.40sp</dimen>
	<dimen name="_119ssp">154.70sp</dimen>
	<dimen name="_120ssp">156.00sp</dimen>
	<dimen name="_121ssp">157.30sp</dimen>
	<dimen name="_122ssp">158.60sp</dimen>
	<dimen name="_123ssp">159.90sp</dimen>
	<dimen name="_124ssp">161.20sp</dimen>
	<dimen name="_125ssp">162.50sp</dimen>
	<dimen name="_126ssp">163.80sp</dimen>
	<dimen name="_127ssp">165.10sp</dimen>
	<dimen name="_128ssp">166.40sp</dimen>
	<dimen name="_129ssp">167.70sp</dimen>
	<dimen name="_130ssp">169.00sp</dimen>
	<dimen name="_131ssp">170.30sp</dimen>
	<dimen name="_132ssp">171.60sp</dimen>
	<dimen name="_133ssp">172.90sp</dimen>
	<dimen name="_134ssp">174.20sp</dimen>
	<dimen name="_135ssp">175.50sp</dimen>
	<dimen name="_136ssp">176.80sp</dimen>
	<dimen name="_137ssp">178.10sp</dimen>
	<dimen name="_138ssp">179.40sp</dimen>
	<dimen name="_139ssp">180.70sp</dimen>
	<dimen name="_140ssp">182.00sp</dimen>
	<dimen name="_141ssp">183.30sp</dimen>
	<dimen name="_142ssp">184.60sp</dimen>
	<dimen name="_143ssp">185.90sp</dimen>
	<dimen name="_144ssp">187.20sp</dimen>
	<dimen name="_145ssp">188.50sp</dimen>
	<dimen name="_146ssp">189.80sp</dimen>
	<dimen name="_147ssp">191.10sp</dimen>
	<dimen name="_148ssp">192.40sp</dimen>
	<dimen name="_149ssp">193.70sp</dimen>
	<dimen name="_150ssp">195.00sp</dimen>
	<dimen name="_151ssp">196.30sp</dimen>
	<dimen name="_152ssp">197.60sp</dimen>
	<dimen name="_153ssp">198.90sp</dimen>
	<dimen name="_154ssp">200.20sp</dimen>
	<dimen name="_155ssp">201.50sp</dimen>
	<dimen name="_156ssp">202.80sp</dimen>
	<dimen name="_157ssp">204.10sp</dimen>
	<dimen name="_158ssp">205.40sp</dimen>
	<dimen name="_159ssp">206.70sp</dimen>
	<dimen name="_160ssp">208.00sp</dimen>
	<dimen name="_161ssp">209.30sp</dimen>
	<dimen name="_162ssp">210.60sp</dimen>
	<dimen name="_163ssp">211.90sp</dimen>
	<dimen name="_164ssp">213.20sp</dimen>
	<dimen name="_165ssp">214.50sp</dimen>
	<dimen name="_166ssp">215.80sp</dimen>
	<dimen name="_167ssp">217.10sp</dimen>
	<dimen name="_168ssp">218.40sp</dimen>
	<dimen name="_169ssp">219.70sp</dimen>
	<dimen name="_170ssp">221.00sp</dimen>
	<dimen name="_171ssp">222.30sp</dimen>
	<dimen name="_172ssp">223.60sp</dimen>
	<dimen name="_173ssp">224.90sp</dimen>
	<dimen name="_174ssp">226.20sp</dimen>
	<dimen name="_175ssp">227.50sp</dimen>
	<dimen name="_176ssp">228.80sp</dimen>
	<dimen name="_177ssp">230.10sp</dimen>
	<dimen name="_178ssp">231.40sp</dimen>
	<dimen name="_179ssp">232.70sp</dimen>
	<dimen name="_180ssp">234.00sp</dimen>
	<dimen name="_181ssp">235.30sp</dimen>
	<dimen name="_182ssp">236.60sp</dimen>
	<dimen name="_183ssp">237.90sp</dimen>
	<dimen name="_184ssp">239.20sp</dimen>
	<dimen name="_185ssp">240.50sp</dimen>
	<dimen name="_186ssp">241.80sp</dimen>
	<dimen name="_187ssp">243.10sp</dimen>
	<dimen name="_188ssp">244.40sp</dimen>
	<dimen name="_189ssp">245.70sp</dimen>
	<dimen name="_190ssp">247.00sp</dimen>
	<dimen name="_191ssp">248.30sp</dimen>
	<dimen name="_192ssp">249.60sp</dimen>
	<dimen name="_193ssp">250.90sp</dimen>
	<dimen name="_194ssp">252.20sp</dimen>
	<dimen name="_195ssp">253.50sp</dimen>
	<dimen name="_196ssp">254.80sp</dimen>
	<dimen name="_197ssp">256.10sp</dimen>
	<dimen name="_198ssp">257.40sp</dimen>
	<dimen name="_199ssp">258.70sp</dimen>
	<dimen name="_200ssp">260.00sp</dimen>
	<dimen name="_201ssp">261.30sp</dimen>
	<dimen name="_202ssp">262.60sp</dimen>
	<dimen name="_203ssp">263.90sp</dimen>
	<dimen name="_204ssp">265.20sp</dimen>
	<dimen name="_205ssp">266.50sp</dimen>
	<dimen name="_206ssp">267.80sp</dimen>
	<dimen name="_207ssp">269.10sp</dimen>
	<dimen name="_208ssp">270.40sp</dimen>
	<dimen name="_209ssp">271.70sp</dimen>
	<dimen name="_210ssp">273.00sp</dimen>
	<dimen name="_211ssp">274.30sp</dimen>
	<dimen name="_212ssp">275.60sp</dimen>
	<dimen name="_213ssp">276.90sp</dimen>
	<dimen name="_214ssp">278.20sp</dimen>
	<dimen name="_215ssp">279.50sp</dimen>
	<dimen name="_216ssp">280.80sp</dimen>
	<dimen name="_217ssp">282.10sp</dimen>
	<dimen name="_218ssp">283.40sp</dimen>
	<dimen name="_219ssp">284.70sp</dimen>
	<dimen name="_220ssp">286.00sp</dimen>
	<dimen name="_221ssp">287.30sp</dimen>
	<dimen name="_222ssp">288.60sp</dimen>
	<dimen name="_223ssp">289.90sp</dimen>
	<dimen name="_224ssp">291.20sp</dimen>
	<dimen name="_225ssp">292.50sp</dimen>
	<dimen name="_226ssp">293.80sp</dimen>
	<dimen name="_227ssp">295.10sp</dimen>
	<dimen name="_228ssp">296.40sp</dimen>
	<dimen name="_229ssp">297.70sp</dimen>
	<dimen name="_230ssp">299.00sp</dimen>
	<dimen name="_231ssp">300.30sp</dimen>
	<dimen name="_232ssp">301.60sp</dimen>
	<dimen name="_233ssp">302.90sp</dimen>
	<dimen name="_234ssp">304.20sp</dimen>
	<dimen name="_235ssp">305.50sp</dimen>
	<dimen name="_236ssp">306.80sp</dimen>
	<dimen name="_237ssp">308.10sp</dimen>
	<dimen name="_238ssp">309.40sp</dimen>
	<dimen name="_239ssp">310.70sp</dimen>
	<dimen name="_240ssp">312.00sp</dimen>
	<dimen name="_241ssp">313.30sp</dimen>
	<dimen name="_242ssp">314.60sp</dimen>
	<dimen name="_243ssp">315.90sp</dimen>
	<dimen name="_244ssp">317.20sp</dimen>
	<dimen name="_245ssp">318.50sp</dimen>
	<dimen name="_246ssp">319.80sp</dimen>
	<dimen name="_247ssp">321.10sp</dimen>
	<dimen name="_248ssp">322.40sp</dimen>
	<dimen name="_249ssp">323.70sp</dimen>
	<dimen name="_250ssp">325.00sp</dimen>
	<dimen name="_251ssp">326.30sp</dimen>
	<dimen name="_252ssp">327.60sp</dimen>
	<dimen name="_253ssp">328.90sp</dimen>
	<dimen name="_254ssp">330.20sp</dimen>
	<dimen name="_255ssp">331.50sp</dimen>
	<dimen name="_256ssp">332.80sp</dimen>
	<dimen name="_257ssp">334.10sp</dimen>
	<dimen name="_258ssp">335.40sp</dimen>
	<dimen name="_259ssp">336.70sp</dimen>
	<dimen name="_260ssp">338.00sp</dimen>
	<dimen name="_261ssp">339.30sp</dimen>
	<dimen name="_262ssp">340.60sp</dimen>
	<dimen name="_263ssp">341.90sp</dimen>
	<dimen name="_264ssp">343.20sp</dimen>
	<dimen name="_265ssp">344.50sp</dimen>
	<dimen name="_266ssp">345.80sp</dimen>
	<dimen name="_267ssp">347.10sp</dimen>
	<dimen name="_268ssp">348.40sp</dimen>
	<dimen name="_269ssp">349.70sp</dimen>
	<dimen name="_270ssp">351.00sp</dimen>
	<dimen name="_271ssp">352.30sp</dimen>
	<dimen name="_272ssp">353.60sp</dimen>
	<dimen name="_273ssp">354.90sp</dimen>
	<dimen name="_274ssp">356.20sp</dimen>
	<dimen name="_275ssp">357.50sp</dimen>
	<dimen name="_276ssp">358.80sp</dimen>
	<dimen name="_277ssp">360.10sp</dimen>
	<dimen name="_278ssp">361.40sp</dimen>
	<dimen name="_279ssp">362.70sp</dimen>
	<dimen name="_280ssp">364.00sp</dimen>
	<dimen name="_281ssp">365.30sp</dimen>
	<dimen name="_282ssp">366.60sp</dimen>
	<dimen name="_283ssp">367.90sp</dimen>
	<dimen name="_284ssp">369.20sp</dimen>
	<dimen name="_285ssp">370.50sp</dimen>
	<dimen name="_286ssp">371.80sp</dimen>
	<dimen name="_287ssp">373.10sp</dimen>
	<dimen name="_288ssp">374.40sp</dimen>
	<dimen name="_289ssp">375.70sp</dimen>
	<dimen name="_290ssp">377.00sp</dimen>
	<dimen name="_291ssp">378.30sp</dimen>
	<dimen name="_292ssp">379.60sp</dimen>
	<dimen name="_293ssp">380.90sp</dimen>
	<dimen name="_294ssp">382.20sp</dimen>
	<dimen name="_295ssp">383.50sp</dimen>
	<dimen name="_296ssp">384.80sp</dimen>
	<dimen name="_297ssp">386.10sp</dimen>
	<dimen name="_298ssp">387.40sp</dimen>
	<dimen name="_299ssp">388.70sp</dimen>
	<dimen name="_300ssp">390.00sp</dimen>
	<dimen name="_301ssp">391.30sp</dimen>
	<dimen name="_302ssp">392.60sp</dimen>
	<dimen name="_303ssp">393.90sp</dimen>
	<dimen name="_304ssp">395.20sp</dimen>
	<dimen name="_305ssp">396.50sp</dimen>
	<dimen name="_306ssp">397.80sp</dimen>
	<dimen name="_307ssp">399.10sp</dimen>
	<dimen name="_308ssp">400.40sp</dimen>
	<dimen name="_309ssp">401.70sp</dimen>
	<dimen name="_310ssp">403.00sp</dimen>
	<dimen name="_311ssp">404.30sp</dimen>
	<dimen name="_312ssp">405.60sp</dimen>
	<dimen name="_313ssp">406.90sp</dimen>
	<dimen name="_314ssp">408.20sp</dimen>
	<dimen name="_315ssp">409.50sp</dimen>
	<dimen name="_316ssp">410.80sp</dimen>
	<dimen name="_317ssp">412.10sp</dimen>
	<dimen name="_318ssp">413.40sp</dimen>
	<dimen name="_319ssp">414.70sp</dimen>
	<dimen name="_320ssp">416.00sp</dimen>
	<dimen name="_321ssp">417.30sp</dimen>
	<dimen name="_322ssp">418.60sp</dimen>
	<dimen name="_323ssp">419.90sp</dimen>
	<dimen name="_324ssp">421.20sp</dimen>
	<dimen name="_325ssp">422.50sp</dimen>
	<dimen name="_326ssp">423.80sp</dimen>
	<dimen name="_327ssp">425.10sp</dimen>
	<dimen name="_328ssp">426.40sp</dimen>
	<dimen name="_329ssp">427.70sp</dimen>
	<dimen name="_330ssp">429.00sp</dimen>
	<dimen name="_331ssp">430.30sp</dimen>
	<dimen name="_332ssp">431.60sp</dimen>
	<dimen name="_333ssp">432.90sp</dimen>
	<dimen name="_334ssp">434.20sp</dimen>
	<dimen name="_335ssp">435.50sp</dimen>
	<dimen name="_336ssp">436.80sp</dimen>
	<dimen name="_337ssp">438.10sp</dimen>
	<dimen name="_338ssp">439.40sp</dimen>
	<dimen name="_339ssp">440.70sp</dimen>
	<dimen name="_340ssp">442.00sp</dimen>
	<dimen name="_341ssp">443.30sp</dimen>
	<dimen name="_342ssp">444.60sp</dimen>
	<dimen name="_343ssp">445.90sp</dimen>
	<dimen name="_344ssp">447.20sp</dimen>
	<dimen name="_345ssp">448.50sp</dimen>
	<dimen name="_346ssp">449.80sp</dimen>
	<dimen name="_347ssp">451.10sp</dimen>
	<dimen name="_348ssp">452.40sp</dimen>
	<dimen name="_349ssp">453.70sp</dimen>
	<dimen name="_350ssp">455.00sp</dimen>
	<dimen name="_351ssp">456.30sp</dimen>
	<dimen name="_352ssp">457.60sp</dimen>
	<dimen name="_353ssp">458.90sp</dimen>
	<dimen name="_354ssp">460.20sp</dimen>
	<dimen name="_355ssp">461.50sp</dimen>
	<dimen name="_356ssp">462.80sp</dimen>
	<dimen name="_357ssp">464.10sp</dimen>
	<dimen name="_358ssp">465.40sp</dimen>
	<dimen name="_359ssp">466.70sp</dimen>
	<dimen name="_360ssp">468.00sp</dimen>
	<dimen name="_361ssp">469.30sp</dimen>
	<dimen name="_362ssp">470.60sp</dimen>
	<dimen name="_363ssp">471.90sp</dimen>
	<dimen name="_364ssp">473.20sp</dimen>
	<dimen name="_365ssp">474.50sp</dimen>
	<dimen name="_366ssp">475.80sp</dimen>
	<dimen name="_367ssp">477.10sp</dimen>
	<dimen name="_368ssp">478.40sp</dimen>
	<dimen name="_369ssp">479.70sp</dimen>
	<dimen name="_370ssp">481.00sp</dimen>
	<dimen name="_371ssp">482.30sp</dimen>
	<dimen name="_372ssp">483.60sp</dimen>
	<dimen name="_373ssp">484.90sp</dimen>
	<dimen name="_374ssp">486.20sp</dimen>
	<dimen name="_375ssp">487.50sp</dimen>
	<dimen name="_376ssp">488.80sp</dimen>
	<dimen name="_377ssp">490.10sp</dimen>
	<dimen name="_378ssp">491.40sp</dimen>
	<dimen name="_379ssp">492.70sp</dimen>
	<dimen name="_380ssp">494.00sp</dimen>
	<dimen name="_381ssp">495.30sp</dimen>
	<dimen name="_382ssp">496.60sp</dimen>
	<dimen name="_383ssp">497.90sp</dimen>
	<dimen name="_384ssp">499.20sp</dimen>
	<dimen name="_385ssp">500.50sp</dimen>
	<dimen name="_386ssp">501.80sp</dimen>
	<dimen name="_387ssp">503.10sp</dimen>
	<dimen name="_388ssp">504.40sp</dimen>
	<dimen name="_389ssp">505.70sp</dimen>
	<dimen name="_390ssp">507.00sp</dimen>
	<dimen name="_391ssp">508.30sp</dimen>
	<dimen name="_392ssp">509.60sp</dimen>
	<dimen name="_393ssp">510.90sp</dimen>
	<dimen name="_394ssp">512.20sp</dimen>
	<dimen name="_395ssp">513.50sp</dimen>
	<dimen name="_396ssp">514.80sp</dimen>
	<dimen name="_397ssp">516.10sp</dimen>
	<dimen name="_398ssp">517.40sp</dimen>
	<dimen name="_399ssp">518.70sp</dimen>
	<dimen name="_400ssp">520.00sp</dimen>
	<dimen name="_401ssp">521.30sp</dimen>
	<dimen name="_402ssp">522.60sp</dimen>
	<dimen name="_403ssp">523.90sp</dimen>
	<dimen name="_404ssp">525.20sp</dimen>
	<dimen name="_405ssp">526.50sp</dimen>
	<dimen name="_406ssp">527.80sp</dimen>
	<dimen name="_407ssp">529.10sp</dimen>
	<dimen name="_408ssp">530.40sp</dimen>
	<dimen name="_409ssp">531.70sp</dimen>
	<dimen name="_410ssp">533.00sp</dimen>
	<dimen name="_411ssp">534.30sp</dimen>
	<dimen name="_412ssp">535.60sp</dimen>
	<dimen name="_413ssp">536.90sp</dimen>
	<dimen name="_414ssp">538.20sp</dimen>
	<dimen name="_415ssp">539.50sp</dimen>
	<dimen name="_416ssp">540.80sp</dimen>
	<dimen name="_417ssp">542.10sp</dimen>
	<dimen name="_418ssp">543.40sp</dimen>
	<dimen name="_419ssp">544.70sp</dimen>
	<dimen name="_420ssp">546.00sp</dimen>
	<dimen name="_421ssp">547.30sp</dimen>
	<dimen name="_422ssp">548.60sp</dimen>
	<dimen name="_423ssp">549.90sp</dimen>
	<dimen name="_424ssp">551.20sp</dimen>
	<dimen name="_425ssp">552.50sp</dimen>
	<dimen name="_426ssp">553.80sp</dimen>
	<dimen name="_427ssp">555.10sp</dimen>
	<dimen name="_428ssp">556.40sp</dimen>
	<dimen name="_429ssp">557.70sp</dimen>
	<dimen name="_430ssp">559.00sp</dimen>
	<dimen name="_431ssp">560.30sp</dimen>
	<dimen name="_432ssp">561.60sp</dimen>
	<dimen name="_433ssp">562.90sp</dimen>
	<dimen name="_434ssp">564.20sp</dimen>
	<dimen name="_435ssp">565.50sp</dimen>
	<dimen name="_436ssp">566.80sp</dimen>
	<dimen name="_437ssp">568.10sp</dimen>
	<dimen name="_438ssp">569.40sp</dimen>
	<dimen name="_439ssp">570.70sp</dimen>
	<dimen name="_440ssp">572.00sp</dimen>
	<dimen name="_441ssp">573.30sp</dimen>
	<dimen name="_442ssp">574.60sp</dimen>
	<dimen name="_443ssp">575.90sp</dimen>
	<dimen name="_444ssp">577.20sp</dimen>
	<dimen name="_445ssp">578.50sp</dimen>
	<dimen name="_446ssp">579.80sp</dimen>
	<dimen name="_447ssp">581.10sp</dimen>
	<dimen name="_448ssp">582.40sp</dimen>
	<dimen name="_449ssp">583.70sp</dimen>
	<dimen name="_450ssp">585.00sp</dimen>
	<dimen name="_451ssp">586.30sp</dimen>
	<dimen name="_452ssp">587.60sp</dimen>
	<dimen name="_453ssp">588.90sp</dimen>
	<dimen name="_454ssp">590.20sp</dimen>
	<dimen name="_455ssp">591.50sp</dimen>
	<dimen name="_456ssp">592.80sp</dimen>
	<dimen name="_457ssp">594.10sp</dimen>
	<dimen name="_458ssp">595.40sp</dimen>
	<dimen name="_459ssp">596.70sp</dimen>
	<dimen name="_460ssp">598.00sp</dimen>
	<dimen name="_461ssp">599.30sp</dimen>
	<dimen name="_462ssp">600.60sp</dimen>
	<dimen name="_463ssp">601.90sp</dimen>
	<dimen name="_464ssp">603.20sp</dimen>
	<dimen name="_465ssp">604.50sp</dimen>
	<dimen name="_466ssp">605.80sp</dimen>
	<dimen name="_467ssp">607.10sp</dimen>
	<dimen name="_468ssp">608.40sp</dimen>
	<dimen name="_469ssp">609.70sp</dimen>
	<dimen name="_470ssp">611.00sp</dimen>
	<dimen name="_471ssp">612.30sp</dimen>
	<dimen name="_472ssp">613.60sp</dimen>
	<dimen name="_473ssp">614.90sp</dimen>
	<dimen name="_474ssp">616.20sp</dimen>
	<dimen name="_475ssp">617.50sp</dimen>
	<dimen name="_476ssp">618.80sp</dimen>
	<dimen name="_477ssp">620.10sp</dimen>
	<dimen name="_478ssp">621.40sp</dimen>
	<dimen name="_479ssp">622.70sp</dimen>
	<dimen name="_480ssp">624.00sp</dimen>
	<dimen name="_481ssp">625.30sp</dimen>
	<dimen name="_482ssp">626.60sp</dimen>
	<dimen name="_483ssp">627.90sp</dimen>
	<dimen name="_484ssp">629.20sp</dimen>
	<dimen name="_485ssp">630.50sp</dimen>
	<dimen name="_486ssp">631.80sp</dimen>
	<dimen name="_487ssp">633.10sp</dimen>
	<dimen name="_488ssp">634.40sp</dimen>
	<dimen name="_489ssp">635.70sp</dimen>
	<dimen name="_490ssp">637.00sp</dimen>
	<dimen name="_491ssp">638.30sp</dimen>
	<dimen name="_492ssp">639.60sp</dimen>
	<dimen name="_493ssp">640.90sp</dimen>
	<dimen name="_494ssp">642.20sp</dimen>
	<dimen name="_495ssp">643.50sp</dimen>
	<dimen name="_496ssp">644.80sp</dimen>
	<dimen name="_497ssp">646.10sp</dimen>
	<dimen name="_498ssp">647.40sp</dimen>
	<dimen name="_499ssp">648.70sp</dimen>
	<dimen name="_500ssp">650.00sp</dimen>
	<dimen name="_501ssp">651.30sp</dimen>
	<dimen name="_502ssp">652.60sp</dimen>
	<dimen name="_503ssp">653.90sp</dimen>
	<dimen name="_504ssp">655.20sp</dimen>
	<dimen name="_505ssp">656.50sp</dimen>
	<dimen name="_506ssp">657.80sp</dimen>
	<dimen name="_507ssp">659.10sp</dimen>
	<dimen name="_508ssp">660.40sp</dimen>
	<dimen name="_509ssp">661.70sp</dimen>
	<dimen name="_510ssp">663.00sp</dimen>
	<dimen name="_511ssp">664.30sp</dimen>
	<dimen name="_512ssp">665.60sp</dimen>
	<dimen name="_513ssp">666.90sp</dimen>
	<dimen name="_514ssp">668.20sp</dimen>
	<dimen name="_515ssp">669.50sp</dimen>
	<dimen name="_516ssp">670.80sp</dimen>
	<dimen name="_517ssp">672.10sp</dimen>
	<dimen name="_518ssp">673.40sp</dimen>
	<dimen name="_519ssp">674.70sp</dimen>
	<dimen name="_520ssp">676.00sp</dimen>
	<dimen name="_521ssp">677.30sp</dimen>
	<dimen name="_522ssp">678.60sp</dimen>
	<dimen name="_523ssp">679.90sp</dimen>
	<dimen name="_524ssp">681.20sp</dimen>
	<dimen name="_525ssp">682.50sp</dimen>
	<dimen name="_526ssp">683.80sp</dimen>
	<dimen name="_527ssp">685.10sp</dimen>
	<dimen name="_528ssp">686.40sp</dimen>
	<dimen name="_529ssp">687.70sp</dimen>
	<dimen name="_530ssp">689.00sp</dimen>
	<dimen name="_531ssp">690.30sp</dimen>
	<dimen name="_532ssp">691.60sp</dimen>
	<dimen name="_533ssp">692.90sp</dimen>
	<dimen name="_534ssp">694.20sp</dimen>
	<dimen name="_535ssp">695.50sp</dimen>
	<dimen name="_536ssp">696.80sp</dimen>
	<dimen name="_537ssp">698.10sp</dimen>
	<dimen name="_538ssp">699.40sp</dimen>
	<dimen name="_539ssp">700.70sp</dimen>
	<dimen name="_540ssp">702.00sp</dimen>
	<dimen name="_541ssp">703.30sp</dimen>
	<dimen name="_542ssp">704.60sp</dimen>
	<dimen name="_543ssp">705.90sp</dimen>
	<dimen name="_544ssp">707.20sp</dimen>
	<dimen name="_545ssp">708.50sp</dimen>
	<dimen name="_546ssp">709.80sp</dimen>
	<dimen name="_547ssp">711.10sp</dimen>
	<dimen name="_548ssp">712.40sp</dimen>
	<dimen name="_549ssp">713.70sp</dimen>
	<dimen name="_550ssp">715.00sp</dimen>
	<dimen name="_551ssp">716.30sp</dimen>
	<dimen name="_552ssp">717.60sp</dimen>
	<dimen name="_553ssp">718.90sp</dimen>
	<dimen name="_554ssp">720.20sp</dimen>
	<dimen name="_555ssp">721.50sp</dimen>
	<dimen name="_556ssp">722.80sp</dimen>
	<dimen name="_557ssp">724.10sp</dimen>
	<dimen name="_558ssp">725.40sp</dimen>
	<dimen name="_559ssp">726.70sp</dimen>
	<dimen name="_560ssp">728.00sp</dimen>
	<dimen name="_561ssp">729.30sp</dimen>
	<dimen name="_562ssp">730.60sp</dimen>
	<dimen name="_563ssp">731.90sp</dimen>
	<dimen name="_564ssp">733.20sp</dimen>
	<dimen name="_565ssp">734.50sp</dimen>
	<dimen name="_566ssp">735.80sp</dimen>
	<dimen name="_567ssp">737.10sp</dimen>
	<dimen name="_568ssp">738.40sp</dimen>
	<dimen name="_569ssp">739.70sp</dimen>
	<dimen name="_570ssp">741.00sp</dimen>
	<dimen name="_571ssp">742.30sp</dimen>
	<dimen name="_572ssp">743.60sp</dimen>
	<dimen name="_573ssp">744.90sp</dimen>
	<dimen name="_574ssp">746.20sp</dimen>
	<dimen name="_575ssp">747.50sp</dimen>
	<dimen name="_576ssp">748.80sp</dimen>
	<dimen name="_577ssp">750.10sp</dimen>
	<dimen name="_578ssp">751.40sp</dimen>
	<dimen name="_579ssp">752.70sp</dimen>
	<dimen name="_580ssp">754.00sp</dimen>
	<dimen name="_581ssp">755.30sp</dimen>
	<dimen name="_582ssp">756.60sp</dimen>
	<dimen name="_583ssp">757.90sp</dimen>
	<dimen name="_584ssp">759.20sp</dimen>
	<dimen name="_585ssp">760.50sp</dimen>
	<dimen name="_586ssp">761.80sp</dimen>
	<dimen name="_587ssp">763.10sp</dimen>
	<dimen name="_588ssp">764.40sp</dimen>
	<dimen name="_589ssp">765.70sp</dimen>
	<dimen name="_590ssp">767.00sp</dimen>
	<dimen name="_591ssp">768.30sp</dimen>
	<dimen name="_592ssp">769.60sp</dimen>
	<dimen name="_593ssp">770.90sp</dimen>
	<dimen name="_594ssp">772.20sp</dimen>
	<dimen name="_595ssp">773.50sp</dimen>
	<dimen name="_596ssp">774.80sp</dimen>
	<dimen name="_597ssp">776.10sp</dimen>
	<dimen name="_598ssp">777.40sp</dimen>
	<dimen name="_599ssp">778.70sp</dimen>
	<dimen name="_600ssp">780.00sp</dimen>
</resources>
