<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.00sp</dimen>
	<dimen name="_2ssp">4.00sp</dimen>
	<dimen name="_3ssp">6.00sp</dimen>
	<dimen name="_4ssp">8.00sp</dimen>
	<dimen name="_5ssp">10.00sp</dimen>
	<dimen name="_6ssp">12.00sp</dimen>
	<dimen name="_7ssp">14.00sp</dimen>
	<dimen name="_8ssp">16.00sp</dimen>
	<dimen name="_9ssp">18.00sp</dimen>
	<dimen name="_10ssp">20.00sp</dimen>
	<dimen name="_11ssp">22.00sp</dimen>
	<dimen name="_12ssp">24.00sp</dimen>
	<dimen name="_13ssp">26.00sp</dimen>
	<dimen name="_14ssp">28.00sp</dimen>
	<dimen name="_15ssp">30.00sp</dimen>
	<dimen name="_16ssp">32.00sp</dimen>
	<dimen name="_17ssp">34.00sp</dimen>
	<dimen name="_18ssp">36.00sp</dimen>
	<dimen name="_19ssp">38.00sp</dimen>
	<dimen name="_20ssp">40.00sp</dimen>
	<dimen name="_21ssp">42.00sp</dimen>
	<dimen name="_22ssp">44.00sp</dimen>
	<dimen name="_23ssp">46.00sp</dimen>
	<dimen name="_24ssp">48.00sp</dimen>
	<dimen name="_25ssp">50.00sp</dimen>
	<dimen name="_26ssp">52.00sp</dimen>
	<dimen name="_27ssp">54.00sp</dimen>
	<dimen name="_28ssp">56.00sp</dimen>
	<dimen name="_29ssp">58.00sp</dimen>
	<dimen name="_30ssp">60.00sp</dimen>
	<dimen name="_31ssp">62.00sp</dimen>
	<dimen name="_32ssp">64.00sp</dimen>
	<dimen name="_33ssp">66.00sp</dimen>
	<dimen name="_34ssp">68.00sp</dimen>
	<dimen name="_35ssp">70.00sp</dimen>
	<dimen name="_36ssp">72.00sp</dimen>
	<dimen name="_37ssp">74.00sp</dimen>
	<dimen name="_38ssp">76.00sp</dimen>
	<dimen name="_39ssp">78.00sp</dimen>
	<dimen name="_40ssp">80.00sp</dimen>
	<dimen name="_41ssp">82.00sp</dimen>
	<dimen name="_42ssp">84.00sp</dimen>
	<dimen name="_43ssp">86.00sp</dimen>
	<dimen name="_44ssp">88.00sp</dimen>
	<dimen name="_45ssp">90.00sp</dimen>
	<dimen name="_46ssp">92.00sp</dimen>
	<dimen name="_47ssp">94.00sp</dimen>
	<dimen name="_48ssp">96.00sp</dimen>
	<dimen name="_49ssp">98.00sp</dimen>
	<dimen name="_50ssp">100.00sp</dimen>
	<dimen name="_51ssp">102.00sp</dimen>
	<dimen name="_52ssp">104.00sp</dimen>
	<dimen name="_53ssp">106.00sp</dimen>
	<dimen name="_54ssp">108.00sp</dimen>
	<dimen name="_55ssp">110.00sp</dimen>
	<dimen name="_56ssp">112.00sp</dimen>
	<dimen name="_57ssp">114.00sp</dimen>
	<dimen name="_58ssp">116.00sp</dimen>
	<dimen name="_59ssp">118.00sp</dimen>
	<dimen name="_60ssp">120.00sp</dimen>
	<dimen name="_61ssp">122.00sp</dimen>
	<dimen name="_62ssp">124.00sp</dimen>
	<dimen name="_63ssp">126.00sp</dimen>
	<dimen name="_64ssp">128.00sp</dimen>
	<dimen name="_65ssp">130.00sp</dimen>
	<dimen name="_66ssp">132.00sp</dimen>
	<dimen name="_67ssp">134.00sp</dimen>
	<dimen name="_68ssp">136.00sp</dimen>
	<dimen name="_69ssp">138.00sp</dimen>
	<dimen name="_70ssp">140.00sp</dimen>
	<dimen name="_71ssp">142.00sp</dimen>
	<dimen name="_72ssp">144.00sp</dimen>
	<dimen name="_73ssp">146.00sp</dimen>
	<dimen name="_74ssp">148.00sp</dimen>
	<dimen name="_75ssp">150.00sp</dimen>
	<dimen name="_76ssp">152.00sp</dimen>
	<dimen name="_77ssp">154.00sp</dimen>
	<dimen name="_78ssp">156.00sp</dimen>
	<dimen name="_79ssp">158.00sp</dimen>
	<dimen name="_80ssp">160.00sp</dimen>
	<dimen name="_81ssp">162.00sp</dimen>
	<dimen name="_82ssp">164.00sp</dimen>
	<dimen name="_83ssp">166.00sp</dimen>
	<dimen name="_84ssp">168.00sp</dimen>
	<dimen name="_85ssp">170.00sp</dimen>
	<dimen name="_86ssp">172.00sp</dimen>
	<dimen name="_87ssp">174.00sp</dimen>
	<dimen name="_88ssp">176.00sp</dimen>
	<dimen name="_89ssp">178.00sp</dimen>
	<dimen name="_90ssp">180.00sp</dimen>
	<dimen name="_91ssp">182.00sp</dimen>
	<dimen name="_92ssp">184.00sp</dimen>
	<dimen name="_93ssp">186.00sp</dimen>
	<dimen name="_94ssp">188.00sp</dimen>
	<dimen name="_95ssp">190.00sp</dimen>
	<dimen name="_96ssp">192.00sp</dimen>
	<dimen name="_97ssp">194.00sp</dimen>
	<dimen name="_98ssp">196.00sp</dimen>
	<dimen name="_99ssp">198.00sp</dimen>
	<dimen name="_100ssp">200.00sp</dimen>
	<dimen name="_101ssp">202.00sp</dimen>
	<dimen name="_102ssp">204.00sp</dimen>
	<dimen name="_103ssp">206.00sp</dimen>
	<dimen name="_104ssp">208.00sp</dimen>
	<dimen name="_105ssp">210.00sp</dimen>
	<dimen name="_106ssp">212.00sp</dimen>
	<dimen name="_107ssp">214.00sp</dimen>
	<dimen name="_108ssp">216.00sp</dimen>
	<dimen name="_109ssp">218.00sp</dimen>
	<dimen name="_110ssp">220.00sp</dimen>
	<dimen name="_111ssp">222.00sp</dimen>
	<dimen name="_112ssp">224.00sp</dimen>
	<dimen name="_113ssp">226.00sp</dimen>
	<dimen name="_114ssp">228.00sp</dimen>
	<dimen name="_115ssp">230.00sp</dimen>
	<dimen name="_116ssp">232.00sp</dimen>
	<dimen name="_117ssp">234.00sp</dimen>
	<dimen name="_118ssp">236.00sp</dimen>
	<dimen name="_119ssp">238.00sp</dimen>
	<dimen name="_120ssp">240.00sp</dimen>
	<dimen name="_121ssp">242.00sp</dimen>
	<dimen name="_122ssp">244.00sp</dimen>
	<dimen name="_123ssp">246.00sp</dimen>
	<dimen name="_124ssp">248.00sp</dimen>
	<dimen name="_125ssp">250.00sp</dimen>
	<dimen name="_126ssp">252.00sp</dimen>
	<dimen name="_127ssp">254.00sp</dimen>
	<dimen name="_128ssp">256.00sp</dimen>
	<dimen name="_129ssp">258.00sp</dimen>
	<dimen name="_130ssp">260.00sp</dimen>
	<dimen name="_131ssp">262.00sp</dimen>
	<dimen name="_132ssp">264.00sp</dimen>
	<dimen name="_133ssp">266.00sp</dimen>
	<dimen name="_134ssp">268.00sp</dimen>
	<dimen name="_135ssp">270.00sp</dimen>
	<dimen name="_136ssp">272.00sp</dimen>
	<dimen name="_137ssp">274.00sp</dimen>
	<dimen name="_138ssp">276.00sp</dimen>
	<dimen name="_139ssp">278.00sp</dimen>
	<dimen name="_140ssp">280.00sp</dimen>
	<dimen name="_141ssp">282.00sp</dimen>
	<dimen name="_142ssp">284.00sp</dimen>
	<dimen name="_143ssp">286.00sp</dimen>
	<dimen name="_144ssp">288.00sp</dimen>
	<dimen name="_145ssp">290.00sp</dimen>
	<dimen name="_146ssp">292.00sp</dimen>
	<dimen name="_147ssp">294.00sp</dimen>
	<dimen name="_148ssp">296.00sp</dimen>
	<dimen name="_149ssp">298.00sp</dimen>
	<dimen name="_150ssp">300.00sp</dimen>
	<dimen name="_151ssp">302.00sp</dimen>
	<dimen name="_152ssp">304.00sp</dimen>
	<dimen name="_153ssp">306.00sp</dimen>
	<dimen name="_154ssp">308.00sp</dimen>
	<dimen name="_155ssp">310.00sp</dimen>
	<dimen name="_156ssp">312.00sp</dimen>
	<dimen name="_157ssp">314.00sp</dimen>
	<dimen name="_158ssp">316.00sp</dimen>
	<dimen name="_159ssp">318.00sp</dimen>
	<dimen name="_160ssp">320.00sp</dimen>
	<dimen name="_161ssp">322.00sp</dimen>
	<dimen name="_162ssp">324.00sp</dimen>
	<dimen name="_163ssp">326.00sp</dimen>
	<dimen name="_164ssp">328.00sp</dimen>
	<dimen name="_165ssp">330.00sp</dimen>
	<dimen name="_166ssp">332.00sp</dimen>
	<dimen name="_167ssp">334.00sp</dimen>
	<dimen name="_168ssp">336.00sp</dimen>
	<dimen name="_169ssp">338.00sp</dimen>
	<dimen name="_170ssp">340.00sp</dimen>
	<dimen name="_171ssp">342.00sp</dimen>
	<dimen name="_172ssp">344.00sp</dimen>
	<dimen name="_173ssp">346.00sp</dimen>
	<dimen name="_174ssp">348.00sp</dimen>
	<dimen name="_175ssp">350.00sp</dimen>
	<dimen name="_176ssp">352.00sp</dimen>
	<dimen name="_177ssp">354.00sp</dimen>
	<dimen name="_178ssp">356.00sp</dimen>
	<dimen name="_179ssp">358.00sp</dimen>
	<dimen name="_180ssp">360.00sp</dimen>
	<dimen name="_181ssp">362.00sp</dimen>
	<dimen name="_182ssp">364.00sp</dimen>
	<dimen name="_183ssp">366.00sp</dimen>
	<dimen name="_184ssp">368.00sp</dimen>
	<dimen name="_185ssp">370.00sp</dimen>
	<dimen name="_186ssp">372.00sp</dimen>
	<dimen name="_187ssp">374.00sp</dimen>
	<dimen name="_188ssp">376.00sp</dimen>
	<dimen name="_189ssp">378.00sp</dimen>
	<dimen name="_190ssp">380.00sp</dimen>
	<dimen name="_191ssp">382.00sp</dimen>
	<dimen name="_192ssp">384.00sp</dimen>
	<dimen name="_193ssp">386.00sp</dimen>
	<dimen name="_194ssp">388.00sp</dimen>
	<dimen name="_195ssp">390.00sp</dimen>
	<dimen name="_196ssp">392.00sp</dimen>
	<dimen name="_197ssp">394.00sp</dimen>
	<dimen name="_198ssp">396.00sp</dimen>
	<dimen name="_199ssp">398.00sp</dimen>
	<dimen name="_200ssp">400.00sp</dimen>
	<dimen name="_201ssp">402.00sp</dimen>
	<dimen name="_202ssp">404.00sp</dimen>
	<dimen name="_203ssp">406.00sp</dimen>
	<dimen name="_204ssp">408.00sp</dimen>
	<dimen name="_205ssp">410.00sp</dimen>
	<dimen name="_206ssp">412.00sp</dimen>
	<dimen name="_207ssp">414.00sp</dimen>
	<dimen name="_208ssp">416.00sp</dimen>
	<dimen name="_209ssp">418.00sp</dimen>
	<dimen name="_210ssp">420.00sp</dimen>
	<dimen name="_211ssp">422.00sp</dimen>
	<dimen name="_212ssp">424.00sp</dimen>
	<dimen name="_213ssp">426.00sp</dimen>
	<dimen name="_214ssp">428.00sp</dimen>
	<dimen name="_215ssp">430.00sp</dimen>
	<dimen name="_216ssp">432.00sp</dimen>
	<dimen name="_217ssp">434.00sp</dimen>
	<dimen name="_218ssp">436.00sp</dimen>
	<dimen name="_219ssp">438.00sp</dimen>
	<dimen name="_220ssp">440.00sp</dimen>
	<dimen name="_221ssp">442.00sp</dimen>
	<dimen name="_222ssp">444.00sp</dimen>
	<dimen name="_223ssp">446.00sp</dimen>
	<dimen name="_224ssp">448.00sp</dimen>
	<dimen name="_225ssp">450.00sp</dimen>
	<dimen name="_226ssp">452.00sp</dimen>
	<dimen name="_227ssp">454.00sp</dimen>
	<dimen name="_228ssp">456.00sp</dimen>
	<dimen name="_229ssp">458.00sp</dimen>
	<dimen name="_230ssp">460.00sp</dimen>
	<dimen name="_231ssp">462.00sp</dimen>
	<dimen name="_232ssp">464.00sp</dimen>
	<dimen name="_233ssp">466.00sp</dimen>
	<dimen name="_234ssp">468.00sp</dimen>
	<dimen name="_235ssp">470.00sp</dimen>
	<dimen name="_236ssp">472.00sp</dimen>
	<dimen name="_237ssp">474.00sp</dimen>
	<dimen name="_238ssp">476.00sp</dimen>
	<dimen name="_239ssp">478.00sp</dimen>
	<dimen name="_240ssp">480.00sp</dimen>
	<dimen name="_241ssp">482.00sp</dimen>
	<dimen name="_242ssp">484.00sp</dimen>
	<dimen name="_243ssp">486.00sp</dimen>
	<dimen name="_244ssp">488.00sp</dimen>
	<dimen name="_245ssp">490.00sp</dimen>
	<dimen name="_246ssp">492.00sp</dimen>
	<dimen name="_247ssp">494.00sp</dimen>
	<dimen name="_248ssp">496.00sp</dimen>
	<dimen name="_249ssp">498.00sp</dimen>
	<dimen name="_250ssp">500.00sp</dimen>
	<dimen name="_251ssp">502.00sp</dimen>
	<dimen name="_252ssp">504.00sp</dimen>
	<dimen name="_253ssp">506.00sp</dimen>
	<dimen name="_254ssp">508.00sp</dimen>
	<dimen name="_255ssp">510.00sp</dimen>
	<dimen name="_256ssp">512.00sp</dimen>
	<dimen name="_257ssp">514.00sp</dimen>
	<dimen name="_258ssp">516.00sp</dimen>
	<dimen name="_259ssp">518.00sp</dimen>
	<dimen name="_260ssp">520.00sp</dimen>
	<dimen name="_261ssp">522.00sp</dimen>
	<dimen name="_262ssp">524.00sp</dimen>
	<dimen name="_263ssp">526.00sp</dimen>
	<dimen name="_264ssp">528.00sp</dimen>
	<dimen name="_265ssp">530.00sp</dimen>
	<dimen name="_266ssp">532.00sp</dimen>
	<dimen name="_267ssp">534.00sp</dimen>
	<dimen name="_268ssp">536.00sp</dimen>
	<dimen name="_269ssp">538.00sp</dimen>
	<dimen name="_270ssp">540.00sp</dimen>
	<dimen name="_271ssp">542.00sp</dimen>
	<dimen name="_272ssp">544.00sp</dimen>
	<dimen name="_273ssp">546.00sp</dimen>
	<dimen name="_274ssp">548.00sp</dimen>
	<dimen name="_275ssp">550.00sp</dimen>
	<dimen name="_276ssp">552.00sp</dimen>
	<dimen name="_277ssp">554.00sp</dimen>
	<dimen name="_278ssp">556.00sp</dimen>
	<dimen name="_279ssp">558.00sp</dimen>
	<dimen name="_280ssp">560.00sp</dimen>
	<dimen name="_281ssp">562.00sp</dimen>
	<dimen name="_282ssp">564.00sp</dimen>
	<dimen name="_283ssp">566.00sp</dimen>
	<dimen name="_284ssp">568.00sp</dimen>
	<dimen name="_285ssp">570.00sp</dimen>
	<dimen name="_286ssp">572.00sp</dimen>
	<dimen name="_287ssp">574.00sp</dimen>
	<dimen name="_288ssp">576.00sp</dimen>
	<dimen name="_289ssp">578.00sp</dimen>
	<dimen name="_290ssp">580.00sp</dimen>
	<dimen name="_291ssp">582.00sp</dimen>
	<dimen name="_292ssp">584.00sp</dimen>
	<dimen name="_293ssp">586.00sp</dimen>
	<dimen name="_294ssp">588.00sp</dimen>
	<dimen name="_295ssp">590.00sp</dimen>
	<dimen name="_296ssp">592.00sp</dimen>
	<dimen name="_297ssp">594.00sp</dimen>
	<dimen name="_298ssp">596.00sp</dimen>
	<dimen name="_299ssp">598.00sp</dimen>
	<dimen name="_300ssp">600.00sp</dimen>
	<dimen name="_301ssp">602.00sp</dimen>
	<dimen name="_302ssp">604.00sp</dimen>
	<dimen name="_303ssp">606.00sp</dimen>
	<dimen name="_304ssp">608.00sp</dimen>
	<dimen name="_305ssp">610.00sp</dimen>
	<dimen name="_306ssp">612.00sp</dimen>
	<dimen name="_307ssp">614.00sp</dimen>
	<dimen name="_308ssp">616.00sp</dimen>
	<dimen name="_309ssp">618.00sp</dimen>
	<dimen name="_310ssp">620.00sp</dimen>
	<dimen name="_311ssp">622.00sp</dimen>
	<dimen name="_312ssp">624.00sp</dimen>
	<dimen name="_313ssp">626.00sp</dimen>
	<dimen name="_314ssp">628.00sp</dimen>
	<dimen name="_315ssp">630.00sp</dimen>
	<dimen name="_316ssp">632.00sp</dimen>
	<dimen name="_317ssp">634.00sp</dimen>
	<dimen name="_318ssp">636.00sp</dimen>
	<dimen name="_319ssp">638.00sp</dimen>
	<dimen name="_320ssp">640.00sp</dimen>
	<dimen name="_321ssp">642.00sp</dimen>
	<dimen name="_322ssp">644.00sp</dimen>
	<dimen name="_323ssp">646.00sp</dimen>
	<dimen name="_324ssp">648.00sp</dimen>
	<dimen name="_325ssp">650.00sp</dimen>
	<dimen name="_326ssp">652.00sp</dimen>
	<dimen name="_327ssp">654.00sp</dimen>
	<dimen name="_328ssp">656.00sp</dimen>
	<dimen name="_329ssp">658.00sp</dimen>
	<dimen name="_330ssp">660.00sp</dimen>
	<dimen name="_331ssp">662.00sp</dimen>
	<dimen name="_332ssp">664.00sp</dimen>
	<dimen name="_333ssp">666.00sp</dimen>
	<dimen name="_334ssp">668.00sp</dimen>
	<dimen name="_335ssp">670.00sp</dimen>
	<dimen name="_336ssp">672.00sp</dimen>
	<dimen name="_337ssp">674.00sp</dimen>
	<dimen name="_338ssp">676.00sp</dimen>
	<dimen name="_339ssp">678.00sp</dimen>
	<dimen name="_340ssp">680.00sp</dimen>
	<dimen name="_341ssp">682.00sp</dimen>
	<dimen name="_342ssp">684.00sp</dimen>
	<dimen name="_343ssp">686.00sp</dimen>
	<dimen name="_344ssp">688.00sp</dimen>
	<dimen name="_345ssp">690.00sp</dimen>
	<dimen name="_346ssp">692.00sp</dimen>
	<dimen name="_347ssp">694.00sp</dimen>
	<dimen name="_348ssp">696.00sp</dimen>
	<dimen name="_349ssp">698.00sp</dimen>
	<dimen name="_350ssp">700.00sp</dimen>
	<dimen name="_351ssp">702.00sp</dimen>
	<dimen name="_352ssp">704.00sp</dimen>
	<dimen name="_353ssp">706.00sp</dimen>
	<dimen name="_354ssp">708.00sp</dimen>
	<dimen name="_355ssp">710.00sp</dimen>
	<dimen name="_356ssp">712.00sp</dimen>
	<dimen name="_357ssp">714.00sp</dimen>
	<dimen name="_358ssp">716.00sp</dimen>
	<dimen name="_359ssp">718.00sp</dimen>
	<dimen name="_360ssp">720.00sp</dimen>
	<dimen name="_361ssp">722.00sp</dimen>
	<dimen name="_362ssp">724.00sp</dimen>
	<dimen name="_363ssp">726.00sp</dimen>
	<dimen name="_364ssp">728.00sp</dimen>
	<dimen name="_365ssp">730.00sp</dimen>
	<dimen name="_366ssp">732.00sp</dimen>
	<dimen name="_367ssp">734.00sp</dimen>
	<dimen name="_368ssp">736.00sp</dimen>
	<dimen name="_369ssp">738.00sp</dimen>
	<dimen name="_370ssp">740.00sp</dimen>
	<dimen name="_371ssp">742.00sp</dimen>
	<dimen name="_372ssp">744.00sp</dimen>
	<dimen name="_373ssp">746.00sp</dimen>
	<dimen name="_374ssp">748.00sp</dimen>
	<dimen name="_375ssp">750.00sp</dimen>
	<dimen name="_376ssp">752.00sp</dimen>
	<dimen name="_377ssp">754.00sp</dimen>
	<dimen name="_378ssp">756.00sp</dimen>
	<dimen name="_379ssp">758.00sp</dimen>
	<dimen name="_380ssp">760.00sp</dimen>
	<dimen name="_381ssp">762.00sp</dimen>
	<dimen name="_382ssp">764.00sp</dimen>
	<dimen name="_383ssp">766.00sp</dimen>
	<dimen name="_384ssp">768.00sp</dimen>
	<dimen name="_385ssp">770.00sp</dimen>
	<dimen name="_386ssp">772.00sp</dimen>
	<dimen name="_387ssp">774.00sp</dimen>
	<dimen name="_388ssp">776.00sp</dimen>
	<dimen name="_389ssp">778.00sp</dimen>
	<dimen name="_390ssp">780.00sp</dimen>
	<dimen name="_391ssp">782.00sp</dimen>
	<dimen name="_392ssp">784.00sp</dimen>
	<dimen name="_393ssp">786.00sp</dimen>
	<dimen name="_394ssp">788.00sp</dimen>
	<dimen name="_395ssp">790.00sp</dimen>
	<dimen name="_396ssp">792.00sp</dimen>
	<dimen name="_397ssp">794.00sp</dimen>
	<dimen name="_398ssp">796.00sp</dimen>
	<dimen name="_399ssp">798.00sp</dimen>
	<dimen name="_400ssp">800.00sp</dimen>
	<dimen name="_401ssp">802.00sp</dimen>
	<dimen name="_402ssp">804.00sp</dimen>
	<dimen name="_403ssp">806.00sp</dimen>
	<dimen name="_404ssp">808.00sp</dimen>
	<dimen name="_405ssp">810.00sp</dimen>
	<dimen name="_406ssp">812.00sp</dimen>
	<dimen name="_407ssp">814.00sp</dimen>
	<dimen name="_408ssp">816.00sp</dimen>
	<dimen name="_409ssp">818.00sp</dimen>
	<dimen name="_410ssp">820.00sp</dimen>
	<dimen name="_411ssp">822.00sp</dimen>
	<dimen name="_412ssp">824.00sp</dimen>
	<dimen name="_413ssp">826.00sp</dimen>
	<dimen name="_414ssp">828.00sp</dimen>
	<dimen name="_415ssp">830.00sp</dimen>
	<dimen name="_416ssp">832.00sp</dimen>
	<dimen name="_417ssp">834.00sp</dimen>
	<dimen name="_418ssp">836.00sp</dimen>
	<dimen name="_419ssp">838.00sp</dimen>
	<dimen name="_420ssp">840.00sp</dimen>
	<dimen name="_421ssp">842.00sp</dimen>
	<dimen name="_422ssp">844.00sp</dimen>
	<dimen name="_423ssp">846.00sp</dimen>
	<dimen name="_424ssp">848.00sp</dimen>
	<dimen name="_425ssp">850.00sp</dimen>
	<dimen name="_426ssp">852.00sp</dimen>
	<dimen name="_427ssp">854.00sp</dimen>
	<dimen name="_428ssp">856.00sp</dimen>
	<dimen name="_429ssp">858.00sp</dimen>
	<dimen name="_430ssp">860.00sp</dimen>
	<dimen name="_431ssp">862.00sp</dimen>
	<dimen name="_432ssp">864.00sp</dimen>
	<dimen name="_433ssp">866.00sp</dimen>
	<dimen name="_434ssp">868.00sp</dimen>
	<dimen name="_435ssp">870.00sp</dimen>
	<dimen name="_436ssp">872.00sp</dimen>
	<dimen name="_437ssp">874.00sp</dimen>
	<dimen name="_438ssp">876.00sp</dimen>
	<dimen name="_439ssp">878.00sp</dimen>
	<dimen name="_440ssp">880.00sp</dimen>
	<dimen name="_441ssp">882.00sp</dimen>
	<dimen name="_442ssp">884.00sp</dimen>
	<dimen name="_443ssp">886.00sp</dimen>
	<dimen name="_444ssp">888.00sp</dimen>
	<dimen name="_445ssp">890.00sp</dimen>
	<dimen name="_446ssp">892.00sp</dimen>
	<dimen name="_447ssp">894.00sp</dimen>
	<dimen name="_448ssp">896.00sp</dimen>
	<dimen name="_449ssp">898.00sp</dimen>
	<dimen name="_450ssp">900.00sp</dimen>
	<dimen name="_451ssp">902.00sp</dimen>
	<dimen name="_452ssp">904.00sp</dimen>
	<dimen name="_453ssp">906.00sp</dimen>
	<dimen name="_454ssp">908.00sp</dimen>
	<dimen name="_455ssp">910.00sp</dimen>
	<dimen name="_456ssp">912.00sp</dimen>
	<dimen name="_457ssp">914.00sp</dimen>
	<dimen name="_458ssp">916.00sp</dimen>
	<dimen name="_459ssp">918.00sp</dimen>
	<dimen name="_460ssp">920.00sp</dimen>
	<dimen name="_461ssp">922.00sp</dimen>
	<dimen name="_462ssp">924.00sp</dimen>
	<dimen name="_463ssp">926.00sp</dimen>
	<dimen name="_464ssp">928.00sp</dimen>
	<dimen name="_465ssp">930.00sp</dimen>
	<dimen name="_466ssp">932.00sp</dimen>
	<dimen name="_467ssp">934.00sp</dimen>
	<dimen name="_468ssp">936.00sp</dimen>
	<dimen name="_469ssp">938.00sp</dimen>
	<dimen name="_470ssp">940.00sp</dimen>
	<dimen name="_471ssp">942.00sp</dimen>
	<dimen name="_472ssp">944.00sp</dimen>
	<dimen name="_473ssp">946.00sp</dimen>
	<dimen name="_474ssp">948.00sp</dimen>
	<dimen name="_475ssp">950.00sp</dimen>
	<dimen name="_476ssp">952.00sp</dimen>
	<dimen name="_477ssp">954.00sp</dimen>
	<dimen name="_478ssp">956.00sp</dimen>
	<dimen name="_479ssp">958.00sp</dimen>
	<dimen name="_480ssp">960.00sp</dimen>
	<dimen name="_481ssp">962.00sp</dimen>
	<dimen name="_482ssp">964.00sp</dimen>
	<dimen name="_483ssp">966.00sp</dimen>
	<dimen name="_484ssp">968.00sp</dimen>
	<dimen name="_485ssp">970.00sp</dimen>
	<dimen name="_486ssp">972.00sp</dimen>
	<dimen name="_487ssp">974.00sp</dimen>
	<dimen name="_488ssp">976.00sp</dimen>
	<dimen name="_489ssp">978.00sp</dimen>
	<dimen name="_490ssp">980.00sp</dimen>
	<dimen name="_491ssp">982.00sp</dimen>
	<dimen name="_492ssp">984.00sp</dimen>
	<dimen name="_493ssp">986.00sp</dimen>
	<dimen name="_494ssp">988.00sp</dimen>
	<dimen name="_495ssp">990.00sp</dimen>
	<dimen name="_496ssp">992.00sp</dimen>
	<dimen name="_497ssp">994.00sp</dimen>
	<dimen name="_498ssp">996.00sp</dimen>
	<dimen name="_499ssp">998.00sp</dimen>
	<dimen name="_500ssp">1000.00sp</dimen>
	<dimen name="_501ssp">1002.00sp</dimen>
	<dimen name="_502ssp">1004.00sp</dimen>
	<dimen name="_503ssp">1006.00sp</dimen>
	<dimen name="_504ssp">1008.00sp</dimen>
	<dimen name="_505ssp">1010.00sp</dimen>
	<dimen name="_506ssp">1012.00sp</dimen>
	<dimen name="_507ssp">1014.00sp</dimen>
	<dimen name="_508ssp">1016.00sp</dimen>
	<dimen name="_509ssp">1018.00sp</dimen>
	<dimen name="_510ssp">1020.00sp</dimen>
	<dimen name="_511ssp">1022.00sp</dimen>
	<dimen name="_512ssp">1024.00sp</dimen>
	<dimen name="_513ssp">1026.00sp</dimen>
	<dimen name="_514ssp">1028.00sp</dimen>
	<dimen name="_515ssp">1030.00sp</dimen>
	<dimen name="_516ssp">1032.00sp</dimen>
	<dimen name="_517ssp">1034.00sp</dimen>
	<dimen name="_518ssp">1036.00sp</dimen>
	<dimen name="_519ssp">1038.00sp</dimen>
	<dimen name="_520ssp">1040.00sp</dimen>
	<dimen name="_521ssp">1042.00sp</dimen>
	<dimen name="_522ssp">1044.00sp</dimen>
	<dimen name="_523ssp">1046.00sp</dimen>
	<dimen name="_524ssp">1048.00sp</dimen>
	<dimen name="_525ssp">1050.00sp</dimen>
	<dimen name="_526ssp">1052.00sp</dimen>
	<dimen name="_527ssp">1054.00sp</dimen>
	<dimen name="_528ssp">1056.00sp</dimen>
	<dimen name="_529ssp">1058.00sp</dimen>
	<dimen name="_530ssp">1060.00sp</dimen>
	<dimen name="_531ssp">1062.00sp</dimen>
	<dimen name="_532ssp">1064.00sp</dimen>
	<dimen name="_533ssp">1066.00sp</dimen>
	<dimen name="_534ssp">1068.00sp</dimen>
	<dimen name="_535ssp">1070.00sp</dimen>
	<dimen name="_536ssp">1072.00sp</dimen>
	<dimen name="_537ssp">1074.00sp</dimen>
	<dimen name="_538ssp">1076.00sp</dimen>
	<dimen name="_539ssp">1078.00sp</dimen>
	<dimen name="_540ssp">1080.00sp</dimen>
	<dimen name="_541ssp">1082.00sp</dimen>
	<dimen name="_542ssp">1084.00sp</dimen>
	<dimen name="_543ssp">1086.00sp</dimen>
	<dimen name="_544ssp">1088.00sp</dimen>
	<dimen name="_545ssp">1090.00sp</dimen>
	<dimen name="_546ssp">1092.00sp</dimen>
	<dimen name="_547ssp">1094.00sp</dimen>
	<dimen name="_548ssp">1096.00sp</dimen>
	<dimen name="_549ssp">1098.00sp</dimen>
	<dimen name="_550ssp">1100.00sp</dimen>
	<dimen name="_551ssp">1102.00sp</dimen>
	<dimen name="_552ssp">1104.00sp</dimen>
	<dimen name="_553ssp">1106.00sp</dimen>
	<dimen name="_554ssp">1108.00sp</dimen>
	<dimen name="_555ssp">1110.00sp</dimen>
	<dimen name="_556ssp">1112.00sp</dimen>
	<dimen name="_557ssp">1114.00sp</dimen>
	<dimen name="_558ssp">1116.00sp</dimen>
	<dimen name="_559ssp">1118.00sp</dimen>
	<dimen name="_560ssp">1120.00sp</dimen>
	<dimen name="_561ssp">1122.00sp</dimen>
	<dimen name="_562ssp">1124.00sp</dimen>
	<dimen name="_563ssp">1126.00sp</dimen>
	<dimen name="_564ssp">1128.00sp</dimen>
	<dimen name="_565ssp">1130.00sp</dimen>
	<dimen name="_566ssp">1132.00sp</dimen>
	<dimen name="_567ssp">1134.00sp</dimen>
	<dimen name="_568ssp">1136.00sp</dimen>
	<dimen name="_569ssp">1138.00sp</dimen>
	<dimen name="_570ssp">1140.00sp</dimen>
	<dimen name="_571ssp">1142.00sp</dimen>
	<dimen name="_572ssp">1144.00sp</dimen>
	<dimen name="_573ssp">1146.00sp</dimen>
	<dimen name="_574ssp">1148.00sp</dimen>
	<dimen name="_575ssp">1150.00sp</dimen>
	<dimen name="_576ssp">1152.00sp</dimen>
	<dimen name="_577ssp">1154.00sp</dimen>
	<dimen name="_578ssp">1156.00sp</dimen>
	<dimen name="_579ssp">1158.00sp</dimen>
	<dimen name="_580ssp">1160.00sp</dimen>
	<dimen name="_581ssp">1162.00sp</dimen>
	<dimen name="_582ssp">1164.00sp</dimen>
	<dimen name="_583ssp">1166.00sp</dimen>
	<dimen name="_584ssp">1168.00sp</dimen>
	<dimen name="_585ssp">1170.00sp</dimen>
	<dimen name="_586ssp">1172.00sp</dimen>
	<dimen name="_587ssp">1174.00sp</dimen>
	<dimen name="_588ssp">1176.00sp</dimen>
	<dimen name="_589ssp">1178.00sp</dimen>
	<dimen name="_590ssp">1180.00sp</dimen>
	<dimen name="_591ssp">1182.00sp</dimen>
	<dimen name="_592ssp">1184.00sp</dimen>
	<dimen name="_593ssp">1186.00sp</dimen>
	<dimen name="_594ssp">1188.00sp</dimen>
	<dimen name="_595ssp">1190.00sp</dimen>
	<dimen name="_596ssp">1192.00sp</dimen>
	<dimen name="_597ssp">1194.00sp</dimen>
	<dimen name="_598ssp">1196.00sp</dimen>
	<dimen name="_599ssp">1198.00sp</dimen>
	<dimen name="_600ssp">1200.00sp</dimen>
</resources>
