<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.70sp</dimen>
	<dimen name="_2ssp">3.40sp</dimen>
	<dimen name="_3ssp">5.10sp</dimen>
	<dimen name="_4ssp">6.80sp</dimen>
	<dimen name="_5ssp">8.50sp</dimen>
	<dimen name="_6ssp">10.20sp</dimen>
	<dimen name="_7ssp">11.90sp</dimen>
	<dimen name="_8ssp">13.60sp</dimen>
	<dimen name="_9ssp">15.30sp</dimen>
	<dimen name="_10ssp">17.00sp</dimen>
	<dimen name="_11ssp">18.70sp</dimen>
	<dimen name="_12ssp">20.40sp</dimen>
	<dimen name="_13ssp">22.10sp</dimen>
	<dimen name="_14ssp">23.80sp</dimen>
	<dimen name="_15ssp">25.50sp</dimen>
	<dimen name="_16ssp">27.20sp</dimen>
	<dimen name="_17ssp">28.90sp</dimen>
	<dimen name="_18ssp">30.60sp</dimen>
	<dimen name="_19ssp">32.30sp</dimen>
	<dimen name="_20ssp">34.00sp</dimen>
	<dimen name="_21ssp">35.70sp</dimen>
	<dimen name="_22ssp">37.40sp</dimen>
	<dimen name="_23ssp">39.10sp</dimen>
	<dimen name="_24ssp">40.80sp</dimen>
	<dimen name="_25ssp">42.50sp</dimen>
	<dimen name="_26ssp">44.20sp</dimen>
	<dimen name="_27ssp">45.90sp</dimen>
	<dimen name="_28ssp">47.60sp</dimen>
	<dimen name="_29ssp">49.30sp</dimen>
	<dimen name="_30ssp">51.00sp</dimen>
	<dimen name="_31ssp">52.70sp</dimen>
	<dimen name="_32ssp">54.40sp</dimen>
	<dimen name="_33ssp">56.10sp</dimen>
	<dimen name="_34ssp">57.80sp</dimen>
	<dimen name="_35ssp">59.50sp</dimen>
	<dimen name="_36ssp">61.20sp</dimen>
	<dimen name="_37ssp">62.90sp</dimen>
	<dimen name="_38ssp">64.60sp</dimen>
	<dimen name="_39ssp">66.30sp</dimen>
	<dimen name="_40ssp">68.00sp</dimen>
	<dimen name="_41ssp">69.70sp</dimen>
	<dimen name="_42ssp">71.40sp</dimen>
	<dimen name="_43ssp">73.10sp</dimen>
	<dimen name="_44ssp">74.80sp</dimen>
	<dimen name="_45ssp">76.50sp</dimen>
	<dimen name="_46ssp">78.20sp</dimen>
	<dimen name="_47ssp">79.90sp</dimen>
	<dimen name="_48ssp">81.60sp</dimen>
	<dimen name="_49ssp">83.30sp</dimen>
	<dimen name="_50ssp">85.00sp</dimen>
	<dimen name="_51ssp">86.70sp</dimen>
	<dimen name="_52ssp">88.40sp</dimen>
	<dimen name="_53ssp">90.10sp</dimen>
	<dimen name="_54ssp">91.80sp</dimen>
	<dimen name="_55ssp">93.50sp</dimen>
	<dimen name="_56ssp">95.20sp</dimen>
	<dimen name="_57ssp">96.90sp</dimen>
	<dimen name="_58ssp">98.60sp</dimen>
	<dimen name="_59ssp">100.30sp</dimen>
	<dimen name="_60ssp">102.00sp</dimen>
	<dimen name="_61ssp">103.70sp</dimen>
	<dimen name="_62ssp">105.40sp</dimen>
	<dimen name="_63ssp">107.10sp</dimen>
	<dimen name="_64ssp">108.80sp</dimen>
	<dimen name="_65ssp">110.50sp</dimen>
	<dimen name="_66ssp">112.20sp</dimen>
	<dimen name="_67ssp">113.90sp</dimen>
	<dimen name="_68ssp">115.60sp</dimen>
	<dimen name="_69ssp">117.30sp</dimen>
	<dimen name="_70ssp">119.00sp</dimen>
	<dimen name="_71ssp">120.70sp</dimen>
	<dimen name="_72ssp">122.40sp</dimen>
	<dimen name="_73ssp">124.10sp</dimen>
	<dimen name="_74ssp">125.80sp</dimen>
	<dimen name="_75ssp">127.50sp</dimen>
	<dimen name="_76ssp">129.20sp</dimen>
	<dimen name="_77ssp">130.90sp</dimen>
	<dimen name="_78ssp">132.60sp</dimen>
	<dimen name="_79ssp">134.30sp</dimen>
	<dimen name="_80ssp">136.00sp</dimen>
	<dimen name="_81ssp">137.70sp</dimen>
	<dimen name="_82ssp">139.40sp</dimen>
	<dimen name="_83ssp">141.10sp</dimen>
	<dimen name="_84ssp">142.80sp</dimen>
	<dimen name="_85ssp">144.50sp</dimen>
	<dimen name="_86ssp">146.20sp</dimen>
	<dimen name="_87ssp">147.90sp</dimen>
	<dimen name="_88ssp">149.60sp</dimen>
	<dimen name="_89ssp">151.30sp</dimen>
	<dimen name="_90ssp">153.00sp</dimen>
	<dimen name="_91ssp">154.70sp</dimen>
	<dimen name="_92ssp">156.40sp</dimen>
	<dimen name="_93ssp">158.10sp</dimen>
	<dimen name="_94ssp">159.80sp</dimen>
	<dimen name="_95ssp">161.50sp</dimen>
	<dimen name="_96ssp">163.20sp</dimen>
	<dimen name="_97ssp">164.90sp</dimen>
	<dimen name="_98ssp">166.60sp</dimen>
	<dimen name="_99ssp">168.30sp</dimen>
	<dimen name="_100ssp">170.00sp</dimen>
	<dimen name="_101ssp">171.70sp</dimen>
	<dimen name="_102ssp">173.40sp</dimen>
	<dimen name="_103ssp">175.10sp</dimen>
	<dimen name="_104ssp">176.80sp</dimen>
	<dimen name="_105ssp">178.50sp</dimen>
	<dimen name="_106ssp">180.20sp</dimen>
	<dimen name="_107ssp">181.90sp</dimen>
	<dimen name="_108ssp">183.60sp</dimen>
	<dimen name="_109ssp">185.30sp</dimen>
	<dimen name="_110ssp">187.00sp</dimen>
	<dimen name="_111ssp">188.70sp</dimen>
	<dimen name="_112ssp">190.40sp</dimen>
	<dimen name="_113ssp">192.10sp</dimen>
	<dimen name="_114ssp">193.80sp</dimen>
	<dimen name="_115ssp">195.50sp</dimen>
	<dimen name="_116ssp">197.20sp</dimen>
	<dimen name="_117ssp">198.90sp</dimen>
	<dimen name="_118ssp">200.60sp</dimen>
	<dimen name="_119ssp">202.30sp</dimen>
	<dimen name="_120ssp">204.00sp</dimen>
	<dimen name="_121ssp">205.70sp</dimen>
	<dimen name="_122ssp">207.40sp</dimen>
	<dimen name="_123ssp">209.10sp</dimen>
	<dimen name="_124ssp">210.80sp</dimen>
	<dimen name="_125ssp">212.50sp</dimen>
	<dimen name="_126ssp">214.20sp</dimen>
	<dimen name="_127ssp">215.90sp</dimen>
	<dimen name="_128ssp">217.60sp</dimen>
	<dimen name="_129ssp">219.30sp</dimen>
	<dimen name="_130ssp">221.00sp</dimen>
	<dimen name="_131ssp">222.70sp</dimen>
	<dimen name="_132ssp">224.40sp</dimen>
	<dimen name="_133ssp">226.10sp</dimen>
	<dimen name="_134ssp">227.80sp</dimen>
	<dimen name="_135ssp">229.50sp</dimen>
	<dimen name="_136ssp">231.20sp</dimen>
	<dimen name="_137ssp">232.90sp</dimen>
	<dimen name="_138ssp">234.60sp</dimen>
	<dimen name="_139ssp">236.30sp</dimen>
	<dimen name="_140ssp">238.00sp</dimen>
	<dimen name="_141ssp">239.70sp</dimen>
	<dimen name="_142ssp">241.40sp</dimen>
	<dimen name="_143ssp">243.10sp</dimen>
	<dimen name="_144ssp">244.80sp</dimen>
	<dimen name="_145ssp">246.50sp</dimen>
	<dimen name="_146ssp">248.20sp</dimen>
	<dimen name="_147ssp">249.90sp</dimen>
	<dimen name="_148ssp">251.60sp</dimen>
	<dimen name="_149ssp">253.30sp</dimen>
	<dimen name="_150ssp">255.00sp</dimen>
	<dimen name="_151ssp">256.70sp</dimen>
	<dimen name="_152ssp">258.40sp</dimen>
	<dimen name="_153ssp">260.10sp</dimen>
	<dimen name="_154ssp">261.80sp</dimen>
	<dimen name="_155ssp">263.50sp</dimen>
	<dimen name="_156ssp">265.20sp</dimen>
	<dimen name="_157ssp">266.90sp</dimen>
	<dimen name="_158ssp">268.60sp</dimen>
	<dimen name="_159ssp">270.30sp</dimen>
	<dimen name="_160ssp">272.00sp</dimen>
	<dimen name="_161ssp">273.70sp</dimen>
	<dimen name="_162ssp">275.40sp</dimen>
	<dimen name="_163ssp">277.10sp</dimen>
	<dimen name="_164ssp">278.80sp</dimen>
	<dimen name="_165ssp">280.50sp</dimen>
	<dimen name="_166ssp">282.20sp</dimen>
	<dimen name="_167ssp">283.90sp</dimen>
	<dimen name="_168ssp">285.60sp</dimen>
	<dimen name="_169ssp">287.30sp</dimen>
	<dimen name="_170ssp">289.00sp</dimen>
	<dimen name="_171ssp">290.70sp</dimen>
	<dimen name="_172ssp">292.40sp</dimen>
	<dimen name="_173ssp">294.10sp</dimen>
	<dimen name="_174ssp">295.80sp</dimen>
	<dimen name="_175ssp">297.50sp</dimen>
	<dimen name="_176ssp">299.20sp</dimen>
	<dimen name="_177ssp">300.90sp</dimen>
	<dimen name="_178ssp">302.60sp</dimen>
	<dimen name="_179ssp">304.30sp</dimen>
	<dimen name="_180ssp">306.00sp</dimen>
	<dimen name="_181ssp">307.70sp</dimen>
	<dimen name="_182ssp">309.40sp</dimen>
	<dimen name="_183ssp">311.10sp</dimen>
	<dimen name="_184ssp">312.80sp</dimen>
	<dimen name="_185ssp">314.50sp</dimen>
	<dimen name="_186ssp">316.20sp</dimen>
	<dimen name="_187ssp">317.90sp</dimen>
	<dimen name="_188ssp">319.60sp</dimen>
	<dimen name="_189ssp">321.30sp</dimen>
	<dimen name="_190ssp">323.00sp</dimen>
	<dimen name="_191ssp">324.70sp</dimen>
	<dimen name="_192ssp">326.40sp</dimen>
	<dimen name="_193ssp">328.10sp</dimen>
	<dimen name="_194ssp">329.80sp</dimen>
	<dimen name="_195ssp">331.50sp</dimen>
	<dimen name="_196ssp">333.20sp</dimen>
	<dimen name="_197ssp">334.90sp</dimen>
	<dimen name="_198ssp">336.60sp</dimen>
	<dimen name="_199ssp">338.30sp</dimen>
	<dimen name="_200ssp">340.00sp</dimen>
	<dimen name="_201ssp">341.70sp</dimen>
	<dimen name="_202ssp">343.40sp</dimen>
	<dimen name="_203ssp">345.10sp</dimen>
	<dimen name="_204ssp">346.80sp</dimen>
	<dimen name="_205ssp">348.50sp</dimen>
	<dimen name="_206ssp">350.20sp</dimen>
	<dimen name="_207ssp">351.90sp</dimen>
	<dimen name="_208ssp">353.60sp</dimen>
	<dimen name="_209ssp">355.30sp</dimen>
	<dimen name="_210ssp">357.00sp</dimen>
	<dimen name="_211ssp">358.70sp</dimen>
	<dimen name="_212ssp">360.40sp</dimen>
	<dimen name="_213ssp">362.10sp</dimen>
	<dimen name="_214ssp">363.80sp</dimen>
	<dimen name="_215ssp">365.50sp</dimen>
	<dimen name="_216ssp">367.20sp</dimen>
	<dimen name="_217ssp">368.90sp</dimen>
	<dimen name="_218ssp">370.60sp</dimen>
	<dimen name="_219ssp">372.30sp</dimen>
	<dimen name="_220ssp">374.00sp</dimen>
	<dimen name="_221ssp">375.70sp</dimen>
	<dimen name="_222ssp">377.40sp</dimen>
	<dimen name="_223ssp">379.10sp</dimen>
	<dimen name="_224ssp">380.80sp</dimen>
	<dimen name="_225ssp">382.50sp</dimen>
	<dimen name="_226ssp">384.20sp</dimen>
	<dimen name="_227ssp">385.90sp</dimen>
	<dimen name="_228ssp">387.60sp</dimen>
	<dimen name="_229ssp">389.30sp</dimen>
	<dimen name="_230ssp">391.00sp</dimen>
	<dimen name="_231ssp">392.70sp</dimen>
	<dimen name="_232ssp">394.40sp</dimen>
	<dimen name="_233ssp">396.10sp</dimen>
	<dimen name="_234ssp">397.80sp</dimen>
	<dimen name="_235ssp">399.50sp</dimen>
	<dimen name="_236ssp">401.20sp</dimen>
	<dimen name="_237ssp">402.90sp</dimen>
	<dimen name="_238ssp">404.60sp</dimen>
	<dimen name="_239ssp">406.30sp</dimen>
	<dimen name="_240ssp">408.00sp</dimen>
	<dimen name="_241ssp">409.70sp</dimen>
	<dimen name="_242ssp">411.40sp</dimen>
	<dimen name="_243ssp">413.10sp</dimen>
	<dimen name="_244ssp">414.80sp</dimen>
	<dimen name="_245ssp">416.50sp</dimen>
	<dimen name="_246ssp">418.20sp</dimen>
	<dimen name="_247ssp">419.90sp</dimen>
	<dimen name="_248ssp">421.60sp</dimen>
	<dimen name="_249ssp">423.30sp</dimen>
	<dimen name="_250ssp">425.00sp</dimen>
	<dimen name="_251ssp">426.70sp</dimen>
	<dimen name="_252ssp">428.40sp</dimen>
	<dimen name="_253ssp">430.10sp</dimen>
	<dimen name="_254ssp">431.80sp</dimen>
	<dimen name="_255ssp">433.50sp</dimen>
	<dimen name="_256ssp">435.20sp</dimen>
	<dimen name="_257ssp">436.90sp</dimen>
	<dimen name="_258ssp">438.60sp</dimen>
	<dimen name="_259ssp">440.30sp</dimen>
	<dimen name="_260ssp">442.00sp</dimen>
	<dimen name="_261ssp">443.70sp</dimen>
	<dimen name="_262ssp">445.40sp</dimen>
	<dimen name="_263ssp">447.10sp</dimen>
	<dimen name="_264ssp">448.80sp</dimen>
	<dimen name="_265ssp">450.50sp</dimen>
	<dimen name="_266ssp">452.20sp</dimen>
	<dimen name="_267ssp">453.90sp</dimen>
	<dimen name="_268ssp">455.60sp</dimen>
	<dimen name="_269ssp">457.30sp</dimen>
	<dimen name="_270ssp">459.00sp</dimen>
	<dimen name="_271ssp">460.70sp</dimen>
	<dimen name="_272ssp">462.40sp</dimen>
	<dimen name="_273ssp">464.10sp</dimen>
	<dimen name="_274ssp">465.80sp</dimen>
	<dimen name="_275ssp">467.50sp</dimen>
	<dimen name="_276ssp">469.20sp</dimen>
	<dimen name="_277ssp">470.90sp</dimen>
	<dimen name="_278ssp">472.60sp</dimen>
	<dimen name="_279ssp">474.30sp</dimen>
	<dimen name="_280ssp">476.00sp</dimen>
	<dimen name="_281ssp">477.70sp</dimen>
	<dimen name="_282ssp">479.40sp</dimen>
	<dimen name="_283ssp">481.10sp</dimen>
	<dimen name="_284ssp">482.80sp</dimen>
	<dimen name="_285ssp">484.50sp</dimen>
	<dimen name="_286ssp">486.20sp</dimen>
	<dimen name="_287ssp">487.90sp</dimen>
	<dimen name="_288ssp">489.60sp</dimen>
	<dimen name="_289ssp">491.30sp</dimen>
	<dimen name="_290ssp">493.00sp</dimen>
	<dimen name="_291ssp">494.70sp</dimen>
	<dimen name="_292ssp">496.40sp</dimen>
	<dimen name="_293ssp">498.10sp</dimen>
	<dimen name="_294ssp">499.80sp</dimen>
	<dimen name="_295ssp">501.50sp</dimen>
	<dimen name="_296ssp">503.20sp</dimen>
	<dimen name="_297ssp">504.90sp</dimen>
	<dimen name="_298ssp">506.60sp</dimen>
	<dimen name="_299ssp">508.30sp</dimen>
	<dimen name="_300ssp">510.00sp</dimen>
	<dimen name="_301ssp">511.70sp</dimen>
	<dimen name="_302ssp">513.40sp</dimen>
	<dimen name="_303ssp">515.10sp</dimen>
	<dimen name="_304ssp">516.80sp</dimen>
	<dimen name="_305ssp">518.50sp</dimen>
	<dimen name="_306ssp">520.20sp</dimen>
	<dimen name="_307ssp">521.90sp</dimen>
	<dimen name="_308ssp">523.60sp</dimen>
	<dimen name="_309ssp">525.30sp</dimen>
	<dimen name="_310ssp">527.00sp</dimen>
	<dimen name="_311ssp">528.70sp</dimen>
	<dimen name="_312ssp">530.40sp</dimen>
	<dimen name="_313ssp">532.10sp</dimen>
	<dimen name="_314ssp">533.80sp</dimen>
	<dimen name="_315ssp">535.50sp</dimen>
	<dimen name="_316ssp">537.20sp</dimen>
	<dimen name="_317ssp">538.90sp</dimen>
	<dimen name="_318ssp">540.60sp</dimen>
	<dimen name="_319ssp">542.30sp</dimen>
	<dimen name="_320ssp">544.00sp</dimen>
	<dimen name="_321ssp">545.70sp</dimen>
	<dimen name="_322ssp">547.40sp</dimen>
	<dimen name="_323ssp">549.10sp</dimen>
	<dimen name="_324ssp">550.80sp</dimen>
	<dimen name="_325ssp">552.50sp</dimen>
	<dimen name="_326ssp">554.20sp</dimen>
	<dimen name="_327ssp">555.90sp</dimen>
	<dimen name="_328ssp">557.60sp</dimen>
	<dimen name="_329ssp">559.30sp</dimen>
	<dimen name="_330ssp">561.00sp</dimen>
	<dimen name="_331ssp">562.70sp</dimen>
	<dimen name="_332ssp">564.40sp</dimen>
	<dimen name="_333ssp">566.10sp</dimen>
	<dimen name="_334ssp">567.80sp</dimen>
	<dimen name="_335ssp">569.50sp</dimen>
	<dimen name="_336ssp">571.20sp</dimen>
	<dimen name="_337ssp">572.90sp</dimen>
	<dimen name="_338ssp">574.60sp</dimen>
	<dimen name="_339ssp">576.30sp</dimen>
	<dimen name="_340ssp">578.00sp</dimen>
	<dimen name="_341ssp">579.70sp</dimen>
	<dimen name="_342ssp">581.40sp</dimen>
	<dimen name="_343ssp">583.10sp</dimen>
	<dimen name="_344ssp">584.80sp</dimen>
	<dimen name="_345ssp">586.50sp</dimen>
	<dimen name="_346ssp">588.20sp</dimen>
	<dimen name="_347ssp">589.90sp</dimen>
	<dimen name="_348ssp">591.60sp</dimen>
	<dimen name="_349ssp">593.30sp</dimen>
	<dimen name="_350ssp">595.00sp</dimen>
	<dimen name="_351ssp">596.70sp</dimen>
	<dimen name="_352ssp">598.40sp</dimen>
	<dimen name="_353ssp">600.10sp</dimen>
	<dimen name="_354ssp">601.80sp</dimen>
	<dimen name="_355ssp">603.50sp</dimen>
	<dimen name="_356ssp">605.20sp</dimen>
	<dimen name="_357ssp">606.90sp</dimen>
	<dimen name="_358ssp">608.60sp</dimen>
	<dimen name="_359ssp">610.30sp</dimen>
	<dimen name="_360ssp">612.00sp</dimen>
	<dimen name="_361ssp">613.70sp</dimen>
	<dimen name="_362ssp">615.40sp</dimen>
	<dimen name="_363ssp">617.10sp</dimen>
	<dimen name="_364ssp">618.80sp</dimen>
	<dimen name="_365ssp">620.50sp</dimen>
	<dimen name="_366ssp">622.20sp</dimen>
	<dimen name="_367ssp">623.90sp</dimen>
	<dimen name="_368ssp">625.60sp</dimen>
	<dimen name="_369ssp">627.30sp</dimen>
	<dimen name="_370ssp">629.00sp</dimen>
	<dimen name="_371ssp">630.70sp</dimen>
	<dimen name="_372ssp">632.40sp</dimen>
	<dimen name="_373ssp">634.10sp</dimen>
	<dimen name="_374ssp">635.80sp</dimen>
	<dimen name="_375ssp">637.50sp</dimen>
	<dimen name="_376ssp">639.20sp</dimen>
	<dimen name="_377ssp">640.90sp</dimen>
	<dimen name="_378ssp">642.60sp</dimen>
	<dimen name="_379ssp">644.30sp</dimen>
	<dimen name="_380ssp">646.00sp</dimen>
	<dimen name="_381ssp">647.70sp</dimen>
	<dimen name="_382ssp">649.40sp</dimen>
	<dimen name="_383ssp">651.10sp</dimen>
	<dimen name="_384ssp">652.80sp</dimen>
	<dimen name="_385ssp">654.50sp</dimen>
	<dimen name="_386ssp">656.20sp</dimen>
	<dimen name="_387ssp">657.90sp</dimen>
	<dimen name="_388ssp">659.60sp</dimen>
	<dimen name="_389ssp">661.30sp</dimen>
	<dimen name="_390ssp">663.00sp</dimen>
	<dimen name="_391ssp">664.70sp</dimen>
	<dimen name="_392ssp">666.40sp</dimen>
	<dimen name="_393ssp">668.10sp</dimen>
	<dimen name="_394ssp">669.80sp</dimen>
	<dimen name="_395ssp">671.50sp</dimen>
	<dimen name="_396ssp">673.20sp</dimen>
	<dimen name="_397ssp">674.90sp</dimen>
	<dimen name="_398ssp">676.60sp</dimen>
	<dimen name="_399ssp">678.30sp</dimen>
	<dimen name="_400ssp">680.00sp</dimen>
	<dimen name="_401ssp">681.70sp</dimen>
	<dimen name="_402ssp">683.40sp</dimen>
	<dimen name="_403ssp">685.10sp</dimen>
	<dimen name="_404ssp">686.80sp</dimen>
	<dimen name="_405ssp">688.50sp</dimen>
	<dimen name="_406ssp">690.20sp</dimen>
	<dimen name="_407ssp">691.90sp</dimen>
	<dimen name="_408ssp">693.60sp</dimen>
	<dimen name="_409ssp">695.30sp</dimen>
	<dimen name="_410ssp">697.00sp</dimen>
	<dimen name="_411ssp">698.70sp</dimen>
	<dimen name="_412ssp">700.40sp</dimen>
	<dimen name="_413ssp">702.10sp</dimen>
	<dimen name="_414ssp">703.80sp</dimen>
	<dimen name="_415ssp">705.50sp</dimen>
	<dimen name="_416ssp">707.20sp</dimen>
	<dimen name="_417ssp">708.90sp</dimen>
	<dimen name="_418ssp">710.60sp</dimen>
	<dimen name="_419ssp">712.30sp</dimen>
	<dimen name="_420ssp">714.00sp</dimen>
	<dimen name="_421ssp">715.70sp</dimen>
	<dimen name="_422ssp">717.40sp</dimen>
	<dimen name="_423ssp">719.10sp</dimen>
	<dimen name="_424ssp">720.80sp</dimen>
	<dimen name="_425ssp">722.50sp</dimen>
	<dimen name="_426ssp">724.20sp</dimen>
	<dimen name="_427ssp">725.90sp</dimen>
	<dimen name="_428ssp">727.60sp</dimen>
	<dimen name="_429ssp">729.30sp</dimen>
	<dimen name="_430ssp">731.00sp</dimen>
	<dimen name="_431ssp">732.70sp</dimen>
	<dimen name="_432ssp">734.40sp</dimen>
	<dimen name="_433ssp">736.10sp</dimen>
	<dimen name="_434ssp">737.80sp</dimen>
	<dimen name="_435ssp">739.50sp</dimen>
	<dimen name="_436ssp">741.20sp</dimen>
	<dimen name="_437ssp">742.90sp</dimen>
	<dimen name="_438ssp">744.60sp</dimen>
	<dimen name="_439ssp">746.30sp</dimen>
	<dimen name="_440ssp">748.00sp</dimen>
	<dimen name="_441ssp">749.70sp</dimen>
	<dimen name="_442ssp">751.40sp</dimen>
	<dimen name="_443ssp">753.10sp</dimen>
	<dimen name="_444ssp">754.80sp</dimen>
	<dimen name="_445ssp">756.50sp</dimen>
	<dimen name="_446ssp">758.20sp</dimen>
	<dimen name="_447ssp">759.90sp</dimen>
	<dimen name="_448ssp">761.60sp</dimen>
	<dimen name="_449ssp">763.30sp</dimen>
	<dimen name="_450ssp">765.00sp</dimen>
	<dimen name="_451ssp">766.70sp</dimen>
	<dimen name="_452ssp">768.40sp</dimen>
	<dimen name="_453ssp">770.10sp</dimen>
	<dimen name="_454ssp">771.80sp</dimen>
	<dimen name="_455ssp">773.50sp</dimen>
	<dimen name="_456ssp">775.20sp</dimen>
	<dimen name="_457ssp">776.90sp</dimen>
	<dimen name="_458ssp">778.60sp</dimen>
	<dimen name="_459ssp">780.30sp</dimen>
	<dimen name="_460ssp">782.00sp</dimen>
	<dimen name="_461ssp">783.70sp</dimen>
	<dimen name="_462ssp">785.40sp</dimen>
	<dimen name="_463ssp">787.10sp</dimen>
	<dimen name="_464ssp">788.80sp</dimen>
	<dimen name="_465ssp">790.50sp</dimen>
	<dimen name="_466ssp">792.20sp</dimen>
	<dimen name="_467ssp">793.90sp</dimen>
	<dimen name="_468ssp">795.60sp</dimen>
	<dimen name="_469ssp">797.30sp</dimen>
	<dimen name="_470ssp">799.00sp</dimen>
	<dimen name="_471ssp">800.70sp</dimen>
	<dimen name="_472ssp">802.40sp</dimen>
	<dimen name="_473ssp">804.10sp</dimen>
	<dimen name="_474ssp">805.80sp</dimen>
	<dimen name="_475ssp">807.50sp</dimen>
	<dimen name="_476ssp">809.20sp</dimen>
	<dimen name="_477ssp">810.90sp</dimen>
	<dimen name="_478ssp">812.60sp</dimen>
	<dimen name="_479ssp">814.30sp</dimen>
	<dimen name="_480ssp">816.00sp</dimen>
	<dimen name="_481ssp">817.70sp</dimen>
	<dimen name="_482ssp">819.40sp</dimen>
	<dimen name="_483ssp">821.10sp</dimen>
	<dimen name="_484ssp">822.80sp</dimen>
	<dimen name="_485ssp">824.50sp</dimen>
	<dimen name="_486ssp">826.20sp</dimen>
	<dimen name="_487ssp">827.90sp</dimen>
	<dimen name="_488ssp">829.60sp</dimen>
	<dimen name="_489ssp">831.30sp</dimen>
	<dimen name="_490ssp">833.00sp</dimen>
	<dimen name="_491ssp">834.70sp</dimen>
	<dimen name="_492ssp">836.40sp</dimen>
	<dimen name="_493ssp">838.10sp</dimen>
	<dimen name="_494ssp">839.80sp</dimen>
	<dimen name="_495ssp">841.50sp</dimen>
	<dimen name="_496ssp">843.20sp</dimen>
	<dimen name="_497ssp">844.90sp</dimen>
	<dimen name="_498ssp">846.60sp</dimen>
	<dimen name="_499ssp">848.30sp</dimen>
	<dimen name="_500ssp">850.00sp</dimen>
	<dimen name="_501ssp">851.70sp</dimen>
	<dimen name="_502ssp">853.40sp</dimen>
	<dimen name="_503ssp">855.10sp</dimen>
	<dimen name="_504ssp">856.80sp</dimen>
	<dimen name="_505ssp">858.50sp</dimen>
	<dimen name="_506ssp">860.20sp</dimen>
	<dimen name="_507ssp">861.90sp</dimen>
	<dimen name="_508ssp">863.60sp</dimen>
	<dimen name="_509ssp">865.30sp</dimen>
	<dimen name="_510ssp">867.00sp</dimen>
	<dimen name="_511ssp">868.70sp</dimen>
	<dimen name="_512ssp">870.40sp</dimen>
	<dimen name="_513ssp">872.10sp</dimen>
	<dimen name="_514ssp">873.80sp</dimen>
	<dimen name="_515ssp">875.50sp</dimen>
	<dimen name="_516ssp">877.20sp</dimen>
	<dimen name="_517ssp">878.90sp</dimen>
	<dimen name="_518ssp">880.60sp</dimen>
	<dimen name="_519ssp">882.30sp</dimen>
	<dimen name="_520ssp">884.00sp</dimen>
	<dimen name="_521ssp">885.70sp</dimen>
	<dimen name="_522ssp">887.40sp</dimen>
	<dimen name="_523ssp">889.10sp</dimen>
	<dimen name="_524ssp">890.80sp</dimen>
	<dimen name="_525ssp">892.50sp</dimen>
	<dimen name="_526ssp">894.20sp</dimen>
	<dimen name="_527ssp">895.90sp</dimen>
	<dimen name="_528ssp">897.60sp</dimen>
	<dimen name="_529ssp">899.30sp</dimen>
	<dimen name="_530ssp">901.00sp</dimen>
	<dimen name="_531ssp">902.70sp</dimen>
	<dimen name="_532ssp">904.40sp</dimen>
	<dimen name="_533ssp">906.10sp</dimen>
	<dimen name="_534ssp">907.80sp</dimen>
	<dimen name="_535ssp">909.50sp</dimen>
	<dimen name="_536ssp">911.20sp</dimen>
	<dimen name="_537ssp">912.90sp</dimen>
	<dimen name="_538ssp">914.60sp</dimen>
	<dimen name="_539ssp">916.30sp</dimen>
	<dimen name="_540ssp">918.00sp</dimen>
	<dimen name="_541ssp">919.70sp</dimen>
	<dimen name="_542ssp">921.40sp</dimen>
	<dimen name="_543ssp">923.10sp</dimen>
	<dimen name="_544ssp">924.80sp</dimen>
	<dimen name="_545ssp">926.50sp</dimen>
	<dimen name="_546ssp">928.20sp</dimen>
	<dimen name="_547ssp">929.90sp</dimen>
	<dimen name="_548ssp">931.60sp</dimen>
	<dimen name="_549ssp">933.30sp</dimen>
	<dimen name="_550ssp">935.00sp</dimen>
	<dimen name="_551ssp">936.70sp</dimen>
	<dimen name="_552ssp">938.40sp</dimen>
	<dimen name="_553ssp">940.10sp</dimen>
	<dimen name="_554ssp">941.80sp</dimen>
	<dimen name="_555ssp">943.50sp</dimen>
	<dimen name="_556ssp">945.20sp</dimen>
	<dimen name="_557ssp">946.90sp</dimen>
	<dimen name="_558ssp">948.60sp</dimen>
	<dimen name="_559ssp">950.30sp</dimen>
	<dimen name="_560ssp">952.00sp</dimen>
	<dimen name="_561ssp">953.70sp</dimen>
	<dimen name="_562ssp">955.40sp</dimen>
	<dimen name="_563ssp">957.10sp</dimen>
	<dimen name="_564ssp">958.80sp</dimen>
	<dimen name="_565ssp">960.50sp</dimen>
	<dimen name="_566ssp">962.20sp</dimen>
	<dimen name="_567ssp">963.90sp</dimen>
	<dimen name="_568ssp">965.60sp</dimen>
	<dimen name="_569ssp">967.30sp</dimen>
	<dimen name="_570ssp">969.00sp</dimen>
	<dimen name="_571ssp">970.70sp</dimen>
	<dimen name="_572ssp">972.40sp</dimen>
	<dimen name="_573ssp">974.10sp</dimen>
	<dimen name="_574ssp">975.80sp</dimen>
	<dimen name="_575ssp">977.50sp</dimen>
	<dimen name="_576ssp">979.20sp</dimen>
	<dimen name="_577ssp">980.90sp</dimen>
	<dimen name="_578ssp">982.60sp</dimen>
	<dimen name="_579ssp">984.30sp</dimen>
	<dimen name="_580ssp">986.00sp</dimen>
	<dimen name="_581ssp">987.70sp</dimen>
	<dimen name="_582ssp">989.40sp</dimen>
	<dimen name="_583ssp">991.10sp</dimen>
	<dimen name="_584ssp">992.80sp</dimen>
	<dimen name="_585ssp">994.50sp</dimen>
	<dimen name="_586ssp">996.20sp</dimen>
	<dimen name="_587ssp">997.90sp</dimen>
	<dimen name="_588ssp">999.60sp</dimen>
	<dimen name="_589ssp">1001.30sp</dimen>
	<dimen name="_590ssp">1003.00sp</dimen>
	<dimen name="_591ssp">1004.70sp</dimen>
	<dimen name="_592ssp">1006.40sp</dimen>
	<dimen name="_593ssp">1008.10sp</dimen>
	<dimen name="_594ssp">1009.80sp</dimen>
	<dimen name="_595ssp">1011.50sp</dimen>
	<dimen name="_596ssp">1013.20sp</dimen>
	<dimen name="_597ssp">1014.90sp</dimen>
	<dimen name="_598ssp">1016.60sp</dimen>
	<dimen name="_599ssp">1018.30sp</dimen>
	<dimen name="_600ssp">1020.00sp</dimen>
</resources>
