<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.60sp</dimen>
	<dimen name="_2ssp">3.20sp</dimen>
	<dimen name="_3ssp">4.80sp</dimen>
	<dimen name="_4ssp">6.40sp</dimen>
	<dimen name="_5ssp">8.00sp</dimen>
	<dimen name="_6ssp">9.60sp</dimen>
	<dimen name="_7ssp">11.20sp</dimen>
	<dimen name="_8ssp">12.80sp</dimen>
	<dimen name="_9ssp">14.40sp</dimen>
	<dimen name="_10ssp">16.00sp</dimen>
	<dimen name="_11ssp">17.60sp</dimen>
	<dimen name="_12ssp">19.20sp</dimen>
	<dimen name="_13ssp">20.80sp</dimen>
	<dimen name="_14ssp">22.40sp</dimen>
	<dimen name="_15ssp">24.00sp</dimen>
	<dimen name="_16ssp">25.60sp</dimen>
	<dimen name="_17ssp">27.20sp</dimen>
	<dimen name="_18ssp">28.80sp</dimen>
	<dimen name="_19ssp">30.40sp</dimen>
	<dimen name="_20ssp">32.00sp</dimen>
	<dimen name="_21ssp">33.60sp</dimen>
	<dimen name="_22ssp">35.20sp</dimen>
	<dimen name="_23ssp">36.80sp</dimen>
	<dimen name="_24ssp">38.40sp</dimen>
	<dimen name="_25ssp">40.00sp</dimen>
	<dimen name="_26ssp">41.60sp</dimen>
	<dimen name="_27ssp">43.20sp</dimen>
	<dimen name="_28ssp">44.80sp</dimen>
	<dimen name="_29ssp">46.40sp</dimen>
	<dimen name="_30ssp">48.00sp</dimen>
	<dimen name="_31ssp">49.60sp</dimen>
	<dimen name="_32ssp">51.20sp</dimen>
	<dimen name="_33ssp">52.80sp</dimen>
	<dimen name="_34ssp">54.40sp</dimen>
	<dimen name="_35ssp">56.00sp</dimen>
	<dimen name="_36ssp">57.60sp</dimen>
	<dimen name="_37ssp">59.20sp</dimen>
	<dimen name="_38ssp">60.80sp</dimen>
	<dimen name="_39ssp">62.40sp</dimen>
	<dimen name="_40ssp">64.00sp</dimen>
	<dimen name="_41ssp">65.60sp</dimen>
	<dimen name="_42ssp">67.20sp</dimen>
	<dimen name="_43ssp">68.80sp</dimen>
	<dimen name="_44ssp">70.40sp</dimen>
	<dimen name="_45ssp">72.00sp</dimen>
	<dimen name="_46ssp">73.60sp</dimen>
	<dimen name="_47ssp">75.20sp</dimen>
	<dimen name="_48ssp">76.80sp</dimen>
	<dimen name="_49ssp">78.40sp</dimen>
	<dimen name="_50ssp">80.00sp</dimen>
	<dimen name="_51ssp">81.60sp</dimen>
	<dimen name="_52ssp">83.20sp</dimen>
	<dimen name="_53ssp">84.80sp</dimen>
	<dimen name="_54ssp">86.40sp</dimen>
	<dimen name="_55ssp">88.00sp</dimen>
	<dimen name="_56ssp">89.60sp</dimen>
	<dimen name="_57ssp">91.20sp</dimen>
	<dimen name="_58ssp">92.80sp</dimen>
	<dimen name="_59ssp">94.40sp</dimen>
	<dimen name="_60ssp">96.00sp</dimen>
	<dimen name="_61ssp">97.60sp</dimen>
	<dimen name="_62ssp">99.20sp</dimen>
	<dimen name="_63ssp">100.80sp</dimen>
	<dimen name="_64ssp">102.40sp</dimen>
	<dimen name="_65ssp">104.00sp</dimen>
	<dimen name="_66ssp">105.60sp</dimen>
	<dimen name="_67ssp">107.20sp</dimen>
	<dimen name="_68ssp">108.80sp</dimen>
	<dimen name="_69ssp">110.40sp</dimen>
	<dimen name="_70ssp">112.00sp</dimen>
	<dimen name="_71ssp">113.60sp</dimen>
	<dimen name="_72ssp">115.20sp</dimen>
	<dimen name="_73ssp">116.80sp</dimen>
	<dimen name="_74ssp">118.40sp</dimen>
	<dimen name="_75ssp">120.00sp</dimen>
	<dimen name="_76ssp">121.60sp</dimen>
	<dimen name="_77ssp">123.20sp</dimen>
	<dimen name="_78ssp">124.80sp</dimen>
	<dimen name="_79ssp">126.40sp</dimen>
	<dimen name="_80ssp">128.00sp</dimen>
	<dimen name="_81ssp">129.60sp</dimen>
	<dimen name="_82ssp">131.20sp</dimen>
	<dimen name="_83ssp">132.80sp</dimen>
	<dimen name="_84ssp">134.40sp</dimen>
	<dimen name="_85ssp">136.00sp</dimen>
	<dimen name="_86ssp">137.60sp</dimen>
	<dimen name="_87ssp">139.20sp</dimen>
	<dimen name="_88ssp">140.80sp</dimen>
	<dimen name="_89ssp">142.40sp</dimen>
	<dimen name="_90ssp">144.00sp</dimen>
	<dimen name="_91ssp">145.60sp</dimen>
	<dimen name="_92ssp">147.20sp</dimen>
	<dimen name="_93ssp">148.80sp</dimen>
	<dimen name="_94ssp">150.40sp</dimen>
	<dimen name="_95ssp">152.00sp</dimen>
	<dimen name="_96ssp">153.60sp</dimen>
	<dimen name="_97ssp">155.20sp</dimen>
	<dimen name="_98ssp">156.80sp</dimen>
	<dimen name="_99ssp">158.40sp</dimen>
	<dimen name="_100ssp">160.00sp</dimen>
	<dimen name="_101ssp">161.60sp</dimen>
	<dimen name="_102ssp">163.20sp</dimen>
	<dimen name="_103ssp">164.80sp</dimen>
	<dimen name="_104ssp">166.40sp</dimen>
	<dimen name="_105ssp">168.00sp</dimen>
	<dimen name="_106ssp">169.60sp</dimen>
	<dimen name="_107ssp">171.20sp</dimen>
	<dimen name="_108ssp">172.80sp</dimen>
	<dimen name="_109ssp">174.40sp</dimen>
	<dimen name="_110ssp">176.00sp</dimen>
	<dimen name="_111ssp">177.60sp</dimen>
	<dimen name="_112ssp">179.20sp</dimen>
	<dimen name="_113ssp">180.80sp</dimen>
	<dimen name="_114ssp">182.40sp</dimen>
	<dimen name="_115ssp">184.00sp</dimen>
	<dimen name="_116ssp">185.60sp</dimen>
	<dimen name="_117ssp">187.20sp</dimen>
	<dimen name="_118ssp">188.80sp</dimen>
	<dimen name="_119ssp">190.40sp</dimen>
	<dimen name="_120ssp">192.00sp</dimen>
	<dimen name="_121ssp">193.60sp</dimen>
	<dimen name="_122ssp">195.20sp</dimen>
	<dimen name="_123ssp">196.80sp</dimen>
	<dimen name="_124ssp">198.40sp</dimen>
	<dimen name="_125ssp">200.00sp</dimen>
	<dimen name="_126ssp">201.60sp</dimen>
	<dimen name="_127ssp">203.20sp</dimen>
	<dimen name="_128ssp">204.80sp</dimen>
	<dimen name="_129ssp">206.40sp</dimen>
	<dimen name="_130ssp">208.00sp</dimen>
	<dimen name="_131ssp">209.60sp</dimen>
	<dimen name="_132ssp">211.20sp</dimen>
	<dimen name="_133ssp">212.80sp</dimen>
	<dimen name="_134ssp">214.40sp</dimen>
	<dimen name="_135ssp">216.00sp</dimen>
	<dimen name="_136ssp">217.60sp</dimen>
	<dimen name="_137ssp">219.20sp</dimen>
	<dimen name="_138ssp">220.80sp</dimen>
	<dimen name="_139ssp">222.40sp</dimen>
	<dimen name="_140ssp">224.00sp</dimen>
	<dimen name="_141ssp">225.60sp</dimen>
	<dimen name="_142ssp">227.20sp</dimen>
	<dimen name="_143ssp">228.80sp</dimen>
	<dimen name="_144ssp">230.40sp</dimen>
	<dimen name="_145ssp">232.00sp</dimen>
	<dimen name="_146ssp">233.60sp</dimen>
	<dimen name="_147ssp">235.20sp</dimen>
	<dimen name="_148ssp">236.80sp</dimen>
	<dimen name="_149ssp">238.40sp</dimen>
	<dimen name="_150ssp">240.00sp</dimen>
	<dimen name="_151ssp">241.60sp</dimen>
	<dimen name="_152ssp">243.20sp</dimen>
	<dimen name="_153ssp">244.80sp</dimen>
	<dimen name="_154ssp">246.40sp</dimen>
	<dimen name="_155ssp">248.00sp</dimen>
	<dimen name="_156ssp">249.60sp</dimen>
	<dimen name="_157ssp">251.20sp</dimen>
	<dimen name="_158ssp">252.80sp</dimen>
	<dimen name="_159ssp">254.40sp</dimen>
	<dimen name="_160ssp">256.00sp</dimen>
	<dimen name="_161ssp">257.60sp</dimen>
	<dimen name="_162ssp">259.20sp</dimen>
	<dimen name="_163ssp">260.80sp</dimen>
	<dimen name="_164ssp">262.40sp</dimen>
	<dimen name="_165ssp">264.00sp</dimen>
	<dimen name="_166ssp">265.60sp</dimen>
	<dimen name="_167ssp">267.20sp</dimen>
	<dimen name="_168ssp">268.80sp</dimen>
	<dimen name="_169ssp">270.40sp</dimen>
	<dimen name="_170ssp">272.00sp</dimen>
	<dimen name="_171ssp">273.60sp</dimen>
	<dimen name="_172ssp">275.20sp</dimen>
	<dimen name="_173ssp">276.80sp</dimen>
	<dimen name="_174ssp">278.40sp</dimen>
	<dimen name="_175ssp">280.00sp</dimen>
	<dimen name="_176ssp">281.60sp</dimen>
	<dimen name="_177ssp">283.20sp</dimen>
	<dimen name="_178ssp">284.80sp</dimen>
	<dimen name="_179ssp">286.40sp</dimen>
	<dimen name="_180ssp">288.00sp</dimen>
	<dimen name="_181ssp">289.60sp</dimen>
	<dimen name="_182ssp">291.20sp</dimen>
	<dimen name="_183ssp">292.80sp</dimen>
	<dimen name="_184ssp">294.40sp</dimen>
	<dimen name="_185ssp">296.00sp</dimen>
	<dimen name="_186ssp">297.60sp</dimen>
	<dimen name="_187ssp">299.20sp</dimen>
	<dimen name="_188ssp">300.80sp</dimen>
	<dimen name="_189ssp">302.40sp</dimen>
	<dimen name="_190ssp">304.00sp</dimen>
	<dimen name="_191ssp">305.60sp</dimen>
	<dimen name="_192ssp">307.20sp</dimen>
	<dimen name="_193ssp">308.80sp</dimen>
	<dimen name="_194ssp">310.40sp</dimen>
	<dimen name="_195ssp">312.00sp</dimen>
	<dimen name="_196ssp">313.60sp</dimen>
	<dimen name="_197ssp">315.20sp</dimen>
	<dimen name="_198ssp">316.80sp</dimen>
	<dimen name="_199ssp">318.40sp</dimen>
	<dimen name="_200ssp">320.00sp</dimen>
	<dimen name="_201ssp">321.60sp</dimen>
	<dimen name="_202ssp">323.20sp</dimen>
	<dimen name="_203ssp">324.80sp</dimen>
	<dimen name="_204ssp">326.40sp</dimen>
	<dimen name="_205ssp">328.00sp</dimen>
	<dimen name="_206ssp">329.60sp</dimen>
	<dimen name="_207ssp">331.20sp</dimen>
	<dimen name="_208ssp">332.80sp</dimen>
	<dimen name="_209ssp">334.40sp</dimen>
	<dimen name="_210ssp">336.00sp</dimen>
	<dimen name="_211ssp">337.60sp</dimen>
	<dimen name="_212ssp">339.20sp</dimen>
	<dimen name="_213ssp">340.80sp</dimen>
	<dimen name="_214ssp">342.40sp</dimen>
	<dimen name="_215ssp">344.00sp</dimen>
	<dimen name="_216ssp">345.60sp</dimen>
	<dimen name="_217ssp">347.20sp</dimen>
	<dimen name="_218ssp">348.80sp</dimen>
	<dimen name="_219ssp">350.40sp</dimen>
	<dimen name="_220ssp">352.00sp</dimen>
	<dimen name="_221ssp">353.60sp</dimen>
	<dimen name="_222ssp">355.20sp</dimen>
	<dimen name="_223ssp">356.80sp</dimen>
	<dimen name="_224ssp">358.40sp</dimen>
	<dimen name="_225ssp">360.00sp</dimen>
	<dimen name="_226ssp">361.60sp</dimen>
	<dimen name="_227ssp">363.20sp</dimen>
	<dimen name="_228ssp">364.80sp</dimen>
	<dimen name="_229ssp">366.40sp</dimen>
	<dimen name="_230ssp">368.00sp</dimen>
	<dimen name="_231ssp">369.60sp</dimen>
	<dimen name="_232ssp">371.20sp</dimen>
	<dimen name="_233ssp">372.80sp</dimen>
	<dimen name="_234ssp">374.40sp</dimen>
	<dimen name="_235ssp">376.00sp</dimen>
	<dimen name="_236ssp">377.60sp</dimen>
	<dimen name="_237ssp">379.20sp</dimen>
	<dimen name="_238ssp">380.80sp</dimen>
	<dimen name="_239ssp">382.40sp</dimen>
	<dimen name="_240ssp">384.00sp</dimen>
	<dimen name="_241ssp">385.60sp</dimen>
	<dimen name="_242ssp">387.20sp</dimen>
	<dimen name="_243ssp">388.80sp</dimen>
	<dimen name="_244ssp">390.40sp</dimen>
	<dimen name="_245ssp">392.00sp</dimen>
	<dimen name="_246ssp">393.60sp</dimen>
	<dimen name="_247ssp">395.20sp</dimen>
	<dimen name="_248ssp">396.80sp</dimen>
	<dimen name="_249ssp">398.40sp</dimen>
	<dimen name="_250ssp">400.00sp</dimen>
	<dimen name="_251ssp">401.60sp</dimen>
	<dimen name="_252ssp">403.20sp</dimen>
	<dimen name="_253ssp">404.80sp</dimen>
	<dimen name="_254ssp">406.40sp</dimen>
	<dimen name="_255ssp">408.00sp</dimen>
	<dimen name="_256ssp">409.60sp</dimen>
	<dimen name="_257ssp">411.20sp</dimen>
	<dimen name="_258ssp">412.80sp</dimen>
	<dimen name="_259ssp">414.40sp</dimen>
	<dimen name="_260ssp">416.00sp</dimen>
	<dimen name="_261ssp">417.60sp</dimen>
	<dimen name="_262ssp">419.20sp</dimen>
	<dimen name="_263ssp">420.80sp</dimen>
	<dimen name="_264ssp">422.40sp</dimen>
	<dimen name="_265ssp">424.00sp</dimen>
	<dimen name="_266ssp">425.60sp</dimen>
	<dimen name="_267ssp">427.20sp</dimen>
	<dimen name="_268ssp">428.80sp</dimen>
	<dimen name="_269ssp">430.40sp</dimen>
	<dimen name="_270ssp">432.00sp</dimen>
	<dimen name="_271ssp">433.60sp</dimen>
	<dimen name="_272ssp">435.20sp</dimen>
	<dimen name="_273ssp">436.80sp</dimen>
	<dimen name="_274ssp">438.40sp</dimen>
	<dimen name="_275ssp">440.00sp</dimen>
	<dimen name="_276ssp">441.60sp</dimen>
	<dimen name="_277ssp">443.20sp</dimen>
	<dimen name="_278ssp">444.80sp</dimen>
	<dimen name="_279ssp">446.40sp</dimen>
	<dimen name="_280ssp">448.00sp</dimen>
	<dimen name="_281ssp">449.60sp</dimen>
	<dimen name="_282ssp">451.20sp</dimen>
	<dimen name="_283ssp">452.80sp</dimen>
	<dimen name="_284ssp">454.40sp</dimen>
	<dimen name="_285ssp">456.00sp</dimen>
	<dimen name="_286ssp">457.60sp</dimen>
	<dimen name="_287ssp">459.20sp</dimen>
	<dimen name="_288ssp">460.80sp</dimen>
	<dimen name="_289ssp">462.40sp</dimen>
	<dimen name="_290ssp">464.00sp</dimen>
	<dimen name="_291ssp">465.60sp</dimen>
	<dimen name="_292ssp">467.20sp</dimen>
	<dimen name="_293ssp">468.80sp</dimen>
	<dimen name="_294ssp">470.40sp</dimen>
	<dimen name="_295ssp">472.00sp</dimen>
	<dimen name="_296ssp">473.60sp</dimen>
	<dimen name="_297ssp">475.20sp</dimen>
	<dimen name="_298ssp">476.80sp</dimen>
	<dimen name="_299ssp">478.40sp</dimen>
	<dimen name="_300ssp">480.00sp</dimen>
	<dimen name="_301ssp">481.60sp</dimen>
	<dimen name="_302ssp">483.20sp</dimen>
	<dimen name="_303ssp">484.80sp</dimen>
	<dimen name="_304ssp">486.40sp</dimen>
	<dimen name="_305ssp">488.00sp</dimen>
	<dimen name="_306ssp">489.60sp</dimen>
	<dimen name="_307ssp">491.20sp</dimen>
	<dimen name="_308ssp">492.80sp</dimen>
	<dimen name="_309ssp">494.40sp</dimen>
	<dimen name="_310ssp">496.00sp</dimen>
	<dimen name="_311ssp">497.60sp</dimen>
	<dimen name="_312ssp">499.20sp</dimen>
	<dimen name="_313ssp">500.80sp</dimen>
	<dimen name="_314ssp">502.40sp</dimen>
	<dimen name="_315ssp">504.00sp</dimen>
	<dimen name="_316ssp">505.60sp</dimen>
	<dimen name="_317ssp">507.20sp</dimen>
	<dimen name="_318ssp">508.80sp</dimen>
	<dimen name="_319ssp">510.40sp</dimen>
	<dimen name="_320ssp">512.00sp</dimen>
	<dimen name="_321ssp">513.60sp</dimen>
	<dimen name="_322ssp">515.20sp</dimen>
	<dimen name="_323ssp">516.80sp</dimen>
	<dimen name="_324ssp">518.40sp</dimen>
	<dimen name="_325ssp">520.00sp</dimen>
	<dimen name="_326ssp">521.60sp</dimen>
	<dimen name="_327ssp">523.20sp</dimen>
	<dimen name="_328ssp">524.80sp</dimen>
	<dimen name="_329ssp">526.40sp</dimen>
	<dimen name="_330ssp">528.00sp</dimen>
	<dimen name="_331ssp">529.60sp</dimen>
	<dimen name="_332ssp">531.20sp</dimen>
	<dimen name="_333ssp">532.80sp</dimen>
	<dimen name="_334ssp">534.40sp</dimen>
	<dimen name="_335ssp">536.00sp</dimen>
	<dimen name="_336ssp">537.60sp</dimen>
	<dimen name="_337ssp">539.20sp</dimen>
	<dimen name="_338ssp">540.80sp</dimen>
	<dimen name="_339ssp">542.40sp</dimen>
	<dimen name="_340ssp">544.00sp</dimen>
	<dimen name="_341ssp">545.60sp</dimen>
	<dimen name="_342ssp">547.20sp</dimen>
	<dimen name="_343ssp">548.80sp</dimen>
	<dimen name="_344ssp">550.40sp</dimen>
	<dimen name="_345ssp">552.00sp</dimen>
	<dimen name="_346ssp">553.60sp</dimen>
	<dimen name="_347ssp">555.20sp</dimen>
	<dimen name="_348ssp">556.80sp</dimen>
	<dimen name="_349ssp">558.40sp</dimen>
	<dimen name="_350ssp">560.00sp</dimen>
	<dimen name="_351ssp">561.60sp</dimen>
	<dimen name="_352ssp">563.20sp</dimen>
	<dimen name="_353ssp">564.80sp</dimen>
	<dimen name="_354ssp">566.40sp</dimen>
	<dimen name="_355ssp">568.00sp</dimen>
	<dimen name="_356ssp">569.60sp</dimen>
	<dimen name="_357ssp">571.20sp</dimen>
	<dimen name="_358ssp">572.80sp</dimen>
	<dimen name="_359ssp">574.40sp</dimen>
	<dimen name="_360ssp">576.00sp</dimen>
	<dimen name="_361ssp">577.60sp</dimen>
	<dimen name="_362ssp">579.20sp</dimen>
	<dimen name="_363ssp">580.80sp</dimen>
	<dimen name="_364ssp">582.40sp</dimen>
	<dimen name="_365ssp">584.00sp</dimen>
	<dimen name="_366ssp">585.60sp</dimen>
	<dimen name="_367ssp">587.20sp</dimen>
	<dimen name="_368ssp">588.80sp</dimen>
	<dimen name="_369ssp">590.40sp</dimen>
	<dimen name="_370ssp">592.00sp</dimen>
	<dimen name="_371ssp">593.60sp</dimen>
	<dimen name="_372ssp">595.20sp</dimen>
	<dimen name="_373ssp">596.80sp</dimen>
	<dimen name="_374ssp">598.40sp</dimen>
	<dimen name="_375ssp">600.00sp</dimen>
	<dimen name="_376ssp">601.60sp</dimen>
	<dimen name="_377ssp">603.20sp</dimen>
	<dimen name="_378ssp">604.80sp</dimen>
	<dimen name="_379ssp">606.40sp</dimen>
	<dimen name="_380ssp">608.00sp</dimen>
	<dimen name="_381ssp">609.60sp</dimen>
	<dimen name="_382ssp">611.20sp</dimen>
	<dimen name="_383ssp">612.80sp</dimen>
	<dimen name="_384ssp">614.40sp</dimen>
	<dimen name="_385ssp">616.00sp</dimen>
	<dimen name="_386ssp">617.60sp</dimen>
	<dimen name="_387ssp">619.20sp</dimen>
	<dimen name="_388ssp">620.80sp</dimen>
	<dimen name="_389ssp">622.40sp</dimen>
	<dimen name="_390ssp">624.00sp</dimen>
	<dimen name="_391ssp">625.60sp</dimen>
	<dimen name="_392ssp">627.20sp</dimen>
	<dimen name="_393ssp">628.80sp</dimen>
	<dimen name="_394ssp">630.40sp</dimen>
	<dimen name="_395ssp">632.00sp</dimen>
	<dimen name="_396ssp">633.60sp</dimen>
	<dimen name="_397ssp">635.20sp</dimen>
	<dimen name="_398ssp">636.80sp</dimen>
	<dimen name="_399ssp">638.40sp</dimen>
	<dimen name="_400ssp">640.00sp</dimen>
	<dimen name="_401ssp">641.60sp</dimen>
	<dimen name="_402ssp">643.20sp</dimen>
	<dimen name="_403ssp">644.80sp</dimen>
	<dimen name="_404ssp">646.40sp</dimen>
	<dimen name="_405ssp">648.00sp</dimen>
	<dimen name="_406ssp">649.60sp</dimen>
	<dimen name="_407ssp">651.20sp</dimen>
	<dimen name="_408ssp">652.80sp</dimen>
	<dimen name="_409ssp">654.40sp</dimen>
	<dimen name="_410ssp">656.00sp</dimen>
	<dimen name="_411ssp">657.60sp</dimen>
	<dimen name="_412ssp">659.20sp</dimen>
	<dimen name="_413ssp">660.80sp</dimen>
	<dimen name="_414ssp">662.40sp</dimen>
	<dimen name="_415ssp">664.00sp</dimen>
	<dimen name="_416ssp">665.60sp</dimen>
	<dimen name="_417ssp">667.20sp</dimen>
	<dimen name="_418ssp">668.80sp</dimen>
	<dimen name="_419ssp">670.40sp</dimen>
	<dimen name="_420ssp">672.00sp</dimen>
	<dimen name="_421ssp">673.60sp</dimen>
	<dimen name="_422ssp">675.20sp</dimen>
	<dimen name="_423ssp">676.80sp</dimen>
	<dimen name="_424ssp">678.40sp</dimen>
	<dimen name="_425ssp">680.00sp</dimen>
	<dimen name="_426ssp">681.60sp</dimen>
	<dimen name="_427ssp">683.20sp</dimen>
	<dimen name="_428ssp">684.80sp</dimen>
	<dimen name="_429ssp">686.40sp</dimen>
	<dimen name="_430ssp">688.00sp</dimen>
	<dimen name="_431ssp">689.60sp</dimen>
	<dimen name="_432ssp">691.20sp</dimen>
	<dimen name="_433ssp">692.80sp</dimen>
	<dimen name="_434ssp">694.40sp</dimen>
	<dimen name="_435ssp">696.00sp</dimen>
	<dimen name="_436ssp">697.60sp</dimen>
	<dimen name="_437ssp">699.20sp</dimen>
	<dimen name="_438ssp">700.80sp</dimen>
	<dimen name="_439ssp">702.40sp</dimen>
	<dimen name="_440ssp">704.00sp</dimen>
	<dimen name="_441ssp">705.60sp</dimen>
	<dimen name="_442ssp">707.20sp</dimen>
	<dimen name="_443ssp">708.80sp</dimen>
	<dimen name="_444ssp">710.40sp</dimen>
	<dimen name="_445ssp">712.00sp</dimen>
	<dimen name="_446ssp">713.60sp</dimen>
	<dimen name="_447ssp">715.20sp</dimen>
	<dimen name="_448ssp">716.80sp</dimen>
	<dimen name="_449ssp">718.40sp</dimen>
	<dimen name="_450ssp">720.00sp</dimen>
	<dimen name="_451ssp">721.60sp</dimen>
	<dimen name="_452ssp">723.20sp</dimen>
	<dimen name="_453ssp">724.80sp</dimen>
	<dimen name="_454ssp">726.40sp</dimen>
	<dimen name="_455ssp">728.00sp</dimen>
	<dimen name="_456ssp">729.60sp</dimen>
	<dimen name="_457ssp">731.20sp</dimen>
	<dimen name="_458ssp">732.80sp</dimen>
	<dimen name="_459ssp">734.40sp</dimen>
	<dimen name="_460ssp">736.00sp</dimen>
	<dimen name="_461ssp">737.60sp</dimen>
	<dimen name="_462ssp">739.20sp</dimen>
	<dimen name="_463ssp">740.80sp</dimen>
	<dimen name="_464ssp">742.40sp</dimen>
	<dimen name="_465ssp">744.00sp</dimen>
	<dimen name="_466ssp">745.60sp</dimen>
	<dimen name="_467ssp">747.20sp</dimen>
	<dimen name="_468ssp">748.80sp</dimen>
	<dimen name="_469ssp">750.40sp</dimen>
	<dimen name="_470ssp">752.00sp</dimen>
	<dimen name="_471ssp">753.60sp</dimen>
	<dimen name="_472ssp">755.20sp</dimen>
	<dimen name="_473ssp">756.80sp</dimen>
	<dimen name="_474ssp">758.40sp</dimen>
	<dimen name="_475ssp">760.00sp</dimen>
	<dimen name="_476ssp">761.60sp</dimen>
	<dimen name="_477ssp">763.20sp</dimen>
	<dimen name="_478ssp">764.80sp</dimen>
	<dimen name="_479ssp">766.40sp</dimen>
	<dimen name="_480ssp">768.00sp</dimen>
	<dimen name="_481ssp">769.60sp</dimen>
	<dimen name="_482ssp">771.20sp</dimen>
	<dimen name="_483ssp">772.80sp</dimen>
	<dimen name="_484ssp">774.40sp</dimen>
	<dimen name="_485ssp">776.00sp</dimen>
	<dimen name="_486ssp">777.60sp</dimen>
	<dimen name="_487ssp">779.20sp</dimen>
	<dimen name="_488ssp">780.80sp</dimen>
	<dimen name="_489ssp">782.40sp</dimen>
	<dimen name="_490ssp">784.00sp</dimen>
	<dimen name="_491ssp">785.60sp</dimen>
	<dimen name="_492ssp">787.20sp</dimen>
	<dimen name="_493ssp">788.80sp</dimen>
	<dimen name="_494ssp">790.40sp</dimen>
	<dimen name="_495ssp">792.00sp</dimen>
	<dimen name="_496ssp">793.60sp</dimen>
	<dimen name="_497ssp">795.20sp</dimen>
	<dimen name="_498ssp">796.80sp</dimen>
	<dimen name="_499ssp">798.40sp</dimen>
	<dimen name="_500ssp">800.00sp</dimen>
	<dimen name="_501ssp">801.60sp</dimen>
	<dimen name="_502ssp">803.20sp</dimen>
	<dimen name="_503ssp">804.80sp</dimen>
	<dimen name="_504ssp">806.40sp</dimen>
	<dimen name="_505ssp">808.00sp</dimen>
	<dimen name="_506ssp">809.60sp</dimen>
	<dimen name="_507ssp">811.20sp</dimen>
	<dimen name="_508ssp">812.80sp</dimen>
	<dimen name="_509ssp">814.40sp</dimen>
	<dimen name="_510ssp">816.00sp</dimen>
	<dimen name="_511ssp">817.60sp</dimen>
	<dimen name="_512ssp">819.20sp</dimen>
	<dimen name="_513ssp">820.80sp</dimen>
	<dimen name="_514ssp">822.40sp</dimen>
	<dimen name="_515ssp">824.00sp</dimen>
	<dimen name="_516ssp">825.60sp</dimen>
	<dimen name="_517ssp">827.20sp</dimen>
	<dimen name="_518ssp">828.80sp</dimen>
	<dimen name="_519ssp">830.40sp</dimen>
	<dimen name="_520ssp">832.00sp</dimen>
	<dimen name="_521ssp">833.60sp</dimen>
	<dimen name="_522ssp">835.20sp</dimen>
	<dimen name="_523ssp">836.80sp</dimen>
	<dimen name="_524ssp">838.40sp</dimen>
	<dimen name="_525ssp">840.00sp</dimen>
	<dimen name="_526ssp">841.60sp</dimen>
	<dimen name="_527ssp">843.20sp</dimen>
	<dimen name="_528ssp">844.80sp</dimen>
	<dimen name="_529ssp">846.40sp</dimen>
	<dimen name="_530ssp">848.00sp</dimen>
	<dimen name="_531ssp">849.60sp</dimen>
	<dimen name="_532ssp">851.20sp</dimen>
	<dimen name="_533ssp">852.80sp</dimen>
	<dimen name="_534ssp">854.40sp</dimen>
	<dimen name="_535ssp">856.00sp</dimen>
	<dimen name="_536ssp">857.60sp</dimen>
	<dimen name="_537ssp">859.20sp</dimen>
	<dimen name="_538ssp">860.80sp</dimen>
	<dimen name="_539ssp">862.40sp</dimen>
	<dimen name="_540ssp">864.00sp</dimen>
	<dimen name="_541ssp">865.60sp</dimen>
	<dimen name="_542ssp">867.20sp</dimen>
	<dimen name="_543ssp">868.80sp</dimen>
	<dimen name="_544ssp">870.40sp</dimen>
	<dimen name="_545ssp">872.00sp</dimen>
	<dimen name="_546ssp">873.60sp</dimen>
	<dimen name="_547ssp">875.20sp</dimen>
	<dimen name="_548ssp">876.80sp</dimen>
	<dimen name="_549ssp">878.40sp</dimen>
	<dimen name="_550ssp">880.00sp</dimen>
	<dimen name="_551ssp">881.60sp</dimen>
	<dimen name="_552ssp">883.20sp</dimen>
	<dimen name="_553ssp">884.80sp</dimen>
	<dimen name="_554ssp">886.40sp</dimen>
	<dimen name="_555ssp">888.00sp</dimen>
	<dimen name="_556ssp">889.60sp</dimen>
	<dimen name="_557ssp">891.20sp</dimen>
	<dimen name="_558ssp">892.80sp</dimen>
	<dimen name="_559ssp">894.40sp</dimen>
	<dimen name="_560ssp">896.00sp</dimen>
	<dimen name="_561ssp">897.60sp</dimen>
	<dimen name="_562ssp">899.20sp</dimen>
	<dimen name="_563ssp">900.80sp</dimen>
	<dimen name="_564ssp">902.40sp</dimen>
	<dimen name="_565ssp">904.00sp</dimen>
	<dimen name="_566ssp">905.60sp</dimen>
	<dimen name="_567ssp">907.20sp</dimen>
	<dimen name="_568ssp">908.80sp</dimen>
	<dimen name="_569ssp">910.40sp</dimen>
	<dimen name="_570ssp">912.00sp</dimen>
	<dimen name="_571ssp">913.60sp</dimen>
	<dimen name="_572ssp">915.20sp</dimen>
	<dimen name="_573ssp">916.80sp</dimen>
	<dimen name="_574ssp">918.40sp</dimen>
	<dimen name="_575ssp">920.00sp</dimen>
	<dimen name="_576ssp">921.60sp</dimen>
	<dimen name="_577ssp">923.20sp</dimen>
	<dimen name="_578ssp">924.80sp</dimen>
	<dimen name="_579ssp">926.40sp</dimen>
	<dimen name="_580ssp">928.00sp</dimen>
	<dimen name="_581ssp">929.60sp</dimen>
	<dimen name="_582ssp">931.20sp</dimen>
	<dimen name="_583ssp">932.80sp</dimen>
	<dimen name="_584ssp">934.40sp</dimen>
	<dimen name="_585ssp">936.00sp</dimen>
	<dimen name="_586ssp">937.60sp</dimen>
	<dimen name="_587ssp">939.20sp</dimen>
	<dimen name="_588ssp">940.80sp</dimen>
	<dimen name="_589ssp">942.40sp</dimen>
	<dimen name="_590ssp">944.00sp</dimen>
	<dimen name="_591ssp">945.60sp</dimen>
	<dimen name="_592ssp">947.20sp</dimen>
	<dimen name="_593ssp">948.80sp</dimen>
	<dimen name="_594ssp">950.40sp</dimen>
	<dimen name="_595ssp">952.00sp</dimen>
	<dimen name="_596ssp">953.60sp</dimen>
	<dimen name="_597ssp">955.20sp</dimen>
	<dimen name="_598ssp">956.80sp</dimen>
	<dimen name="_599ssp">958.40sp</dimen>
	<dimen name="_600ssp">960.00sp</dimen>
</resources>
