<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_35sdp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_35sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_35sdp"
        android:text="@string/app_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/version"/>

</FrameLayout>