<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FiltersActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/Filters"
        app:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ToolbarTheme">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:visibility="gone"
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.99"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ltyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32ssp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_Logo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:visibility="gone"
                android:layout_below="@+id/img_Logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/tabLayout"
            android:layout_below="@+id/ltyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16ssp"
            android:layout_marginRight="@dimen/_16ssp"
            android:background="@android:color/transparent"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorPrimary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_below="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </RelativeLayout>
</FrameLayout>