﻿<resources>
    <string name="app_name">JG Wholesale</string>
    <string name="error_msg_no_internet">इंटरनेट कनेक्ट नहीं है</string>
    <string name="error_msg_timeout">सर्वर को प्रतिक्रिया देने में बहुत लंबा समय लगा</string>
    <string name="error_msg_unknown">एक अप्रत्याशित त्रुटि हुई</string>
    <string name="version">V 1.0</string>
    <string name="app_website">www.jgwholesale.com</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title"></string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">नेविगेशन हेडर</string>
    <string name="action_settings">सेटिंग</string>
    <string name="DOB">जन्म की तारीख</string>
    <string name="mobile">मोबाइल नंबर</string>
    <string name="password">पासवर्ड</string>
    <string name="login">लॉग इन करें</string>
    <string name="rs">\u20B9</string>
    <string name="name">नाम दर्ज करें</string>
    <string name="forgot_password">पासवर्ड भूल गए?</string>
    <string name="no_account">खाता नहीं है?</string>
    <string name="firstName">पहला नाम</string>
    <string name="last_name">अंतिम नाम</string>
    <string name="email">ईमेल</string>
    <string name="register">अभी पंजीकरण करें</string>
    <string name="have_account">खाता पहले ही बाहर निकल गया?</string>
    <string name="submit_feedback">प्रतिपुष्टि दें</string>
    <string name="feedback">अपनी प्रतिक्रिया लिखें*</string>
    <string name="login_now">क्या आप लॉग आउट करना चाहते हैं?</string>
    <string name="Checkout_now">क्या आप चेकआउट करना चाहते हैं??</string>
    <string name="exit_now">क्या आप बाहर निकलना चाहते हैं?</string>
    <string name="logout_now">क्या आप लॉगआउट करना चाहते हैं?</string>
    <string name="contact_address">पहली मंजिल, रॉयल प्लाजा, सिंहगढ़ रोड, पुणे, महाराष्ट्र -411041।</string>
    <string name="contact_phone">+91 9921125771</string>
    <string name="contact_email">info@example.com</string>
    <string name="contact_web">www.jgwholesale.com</string>
    <string name="change_passord">पासवर्ड बदलें</string>
    <string name="change_passord_theme">पासवर्ड बदलने के बाद, आपको फिर से लॉगिन करना होगा</string>
    <string name="new_password">नया पासवर्ड</string>
    <string name="old_password">पुराना पासवर्ड</string>
    <string name="confirm_password">पासवर्ड की पुष्टि कीजिये</string>
    <string name="action_cart">Cart</string>
    <string name="country_prompt">अपना शहर चुनें</string>
    <string name="shopbycategory">वर्ग</string>
    <string name="Products">उत्पादन</string>
    <string name="pincode">पिन कोड</string>
    <string name="address">पता</string>
    <string name="update_here">अपडेट करें</string>
    <string name="profile">मेरी प्रोफाइल</string>
    <string name="resetYourPassword">पासवर्ड रीसेट </string>
    <string name="reset_password">पासवर्ड रीसेट करे</string>
    <string name="otp_verification">OTP सत्यापन</string>
    <string name="verify_your_otp">OTP को सत्यापित करें</string>
    <string name="resend_otp">OTP को फिर से भेजें</string>
    <string name="MyCart">मेरी गाड़ी</string>
    <string name="city">शहर</string>
    <string name="hint_state">राज्य</string>
    <string name="country">देश</string>
    <string name="district">शहर</string>
    <string name="action_edit">संपादित करें</string>
    <string name="search">स्थानीय रूप से खोजें</string>
    <string name="action_login">लॉग आउट</string>
    <string name="total">लॉग आउट</string>
    <string name="check_out">चेक आउट</string>
    <string name="count">Count</string>
    <string name="radio_male">Low To High</string>
    <string name="radio_female">High To Low</string>
    <string name="radio_popularity">लोकप्रियता</string>
    <string name="Filters">फिल्टर</string>
    <string name="yes">हाँ</string>
    <string name="No">नहीं</string>
    <string name="alert">क्या आप लॉगआउट करना चाहते हैं?</string>
    <string name="state">राज्य</string>
    <string name="update_profile">अपडेट करें</string>
    <string name="first_name">पहला नाम</string>
    <string name="cancel">रद्द करना</string>
    <string name="ok">Ok</string>
    <string name="btn_retry">पुन: प्रयास करें</string>
    <string name="cpassword">पासवर्ड की पुष्टि कीजिये</string>
    <string name="profile_image">प्रोफ़ाइल फोटो</string>
    <string name="profile_name">पहला नाम</string>
    <string name="profile_email">ईमेल</string>
    <string name="mobileno">मोबाइल नंबर</string>
    <string name="alt_mobile">मोबाइल नंबर</string>
    <string name="mobileno_hint">मोबाइल नंबर दर्ज करें</string>
    <string name="landmark">सीमा चिन्ह</string>
    <string name="update">अपडेट करें</string>
    <string name="myprofile">मेरी प्रोफाइल</string>
    <string name="profile_lname">अंतिम नाम</string>
    <string name="profile_dob">जन्म तिथि</string>
    <string name="radio_relevance">Relevance</string>
    <string name="action_search">शोधा</string>
    <string name="action_searchProduct">उत्पादन का नाम..</string>
    <string name="forgertpassword">पासवर्ड भूल गए?</string>
    <string name="orderlist">आदेश सूची</string>
    <string name="Rs">\u20B9</string>
    <string name="confirm_order">चेक आउट</string>
    <string name="submit">स्वीकार</string>
    <string name="entermobile">मोबाइल नंबर दर्ज करें</string>
    <string name="entervalidmobileno">वैध मोबाइल नंबर दर्ज करें</string>
    <string name="enterpassword">पासवर्ड दर्ज करें</string>
    <string name="enterpasswordvalidation">पासवर्ड दर्ज करें 6 वर्ण से कम नहीं होना चाहिए</string>
    <string name="account_block">खाता अवरुद्ध हो गया</string>
    <string name="mobilenonotfound">मोबाइल नंबर नहीं मिला</string>
    <string name="welcome">जेजी होलसेल में आपका स्वागत है</string>
    <string name="entermobilenoorpassword">अमान्य मोबाइल नंबर या पासवर्ड</string>
    <string name="entervalidmobilenopassword">अमान्य मोबाइल नंबर या पासवर्ड</string>
    <string name="serverdown">सर्वर डाउन हो रहा है, कृपया कुछ समय बाद प्रयास करें</string>
    <string name="permission_granted">अनुमति प्रदान की गई</string>
    <string name="permission_denied">अनुमति रद्द कर दी गई</string>
    <string name="hint_mobileno">मोबाइल नंबर *</string>
    <string name="hint_password">पासवर्ड *</string>
    <string name="signin">दाखिल करना</string>
    <string name="register_now">अभी पंजीकरण करें!</string>
    <string name="please_wait">कृपया प्रतीक्षा करें...</string>
    <string name="requiredparameter">आवश्यक पैरामीटर गुम है</string>
    <string name="invalid_key">अमान्य चाबी</string>
    <string name="mobilenoexist">मोबाइल नंबर पहले से मौजूद है</string>
    <string name="mobilenoregistered">मोबाइल नंबर पहले से पंजीकृत है</string>
    <string name="tryagain">पुनः प्रयास करें..</string>
    <string name="enterconfirmpassword">पासवर्ड की पुष्टि करें</string>
    <string name="oldnewpasswordnotmatch">नया पासवर्ड और पुष्टिकरण पासवर्ड मेल नहीं खाते हैं</string>
    <string name="registrationdone">पंजीकरण सफलतापूर्वक हुआ</string>
    <string name="hint_confirmpassword">पासवर्ड की पुष्टि कीजिये *</string>
    <string name="login_now_button">अब प्रवेश करें!</string>
    <string name="password_chaged_successfully">पासवर्ड सफलतापूर्वक बदला गया</string>
    <string name="passwordchangedfailed">पासवर्ड परिवर्तित विफल, पुन: प्रयास करें</string>
    <string name="invalid_old_password">अमान्य पुराना पासवर्ड</string>
    <string name="invalid_user">अमान्य उपयोगकर्ता</string>
    <string name="feedback_send_successfully">प्रतिक्रिया सफलतापूर्वक भेजी गई</string>
    <string name="feedbackfailed">पुन: प्रयास करें</string>
    <string name="rateus">कृपया हमें रेट करें</string>
    <string name="enterfeedback">प्रतिक्रिया दर्ज करें</string>
    <string name="productnotfound">उत्पाद नहीं मिले</string>
    <string name="login_failed">लॉगिन विफल</string>
    <string name="sortby">इसके अनुसार क्रमबद्ध करें</string>
    <string name="prize">इनाम</string>
    <string name="Qty">मात्रा</string>
    <string name="operationcanno">ऑपरेशन एकल रिकॉर्ड के लिए प्रदर्शन नहीं कर सकता</string>
    <string name="samerecoredfound">वही रिकॉर्ड क्वांटिटी के लिए मिला</string>
    <string name="nodatafound">कोई डेटा नहीं मिला</string>
    <string name="norecordfound">कोई डेटा नहीं मिला</string>
    <string name="mycart">मेरी गाड़ी</string>
    <string name="check_out_now">हाँ</string>
    <string name="cartempty">आपकी गाड़ी खाली है</string>
    <string name="error_order">आदेश रखने में त्रुटि, पुनः प्रयास करें</string>
    <string name="aboutus">हमारे बारे में</string>
    <string name="loading">लोड हो रहा है...</string>
    <string name="hono">अरे नहीं!</string>
    <string name="locality">इलाका</string>
    <string name="orderplacedsuccefully">आदेश सफलतापूर्वक रखा गया है</string>
    <string name="submitting_feedback">प्रतिक्रिया प्रस्तुत करना</string>
    <string-array name="country_arrays">
        <item>पुणे</item>
        <item>आरोळी</item>
        <item>कोल्हापूर</item>
        <item>सातारा</item>
    </string-array>
    <string name="anotherpassword">पासवर्ड बदला नहीं गया, दूसरा पासवर्ड आज़माएं</string>
    <string name="passwordnotchanged">पासवर्ड नहीं बदला गया</string>
    <string name="enternewpassword">नया पासवर्ड दर्ज करें</string>
    <string name="invalidmobilenopassword">अमान्य मोबाइल नं</string>
    <string name="logout_now2">लॉगआउट</string>
    <string name="home">होम</string>
    <string name="Profile">प्रोफाइल</string>
    <string name="Order">क्रम</string>
    <string name="Support">समर्थन</string>
    <string name="communicate">संवाद</string>
    <string name="share">ऐप शेयर करें</string>
    <string name="cart">गाड़ी</string>
    <string name="aaroli">अरोली, मुंबई</string>
    <string name="jg_wholesale">जे जी थोक</string>
    <string name="exit">बाहर जाएं</string>
    <string name="login_now2">प्रवेश करें</string>
    <string name="choose_the_city">शहर चुनें</string>
    <string name="aaroli_mumbai">अरोली, मुंबई</string>
    <string name="order" >संपूर्ण :</string>
    <string name="change_language">भाषा बदलो</string>
    <string name="sortby_language">भाषा चुनें</string>
    <string name="hint_old_password">पुराना पासवर्ड *</string>
    <string name="hint_new_password">नया पासवर्ड *</string>
    <string name="hint_confirm_password">पासवर्ड की पुष्टि कीजिये *</string>
    <string name="enter_first_name">पहला नाम दर्ज करो</string>
    <string name="enter_last_name">अंतिम नाम दर्ज करो</string>
    <string name="enter_email">ईमेल दर्ज करें</string>
    <string name="enter_valid_email">मान्य ईमेल आईडी दर्ज करें</string>
    <string name="enter_address">पता लिखिए</string>
    <string name="enter_pincode">पिनकोड दर्ज करें</string>
    <string name="select_country">देश चुनिए</string>
    <string name="select_state">राज्य चुनें</string>
    <string name="select_city">शहर चुनें</string>
    <string name="enter_dob">जन्म् की तारीख़ दर्ज करे</string>
    <string name="updating">अपडेट कर रहा है...</string>
    <string name="profile_updated_successfully">प्रोफाइल को सफलतापूर्वक अपडेट किया गया</string>
    <string name="image_not_getting">छवि फ़ाइल नहीं मिल रही है</string>
    <string name="enter_valid_password">पासवर्ड दर्ज करें 6 वर्ण से कम नहीं होना चाहिए</string>
    <string name="my_orders">मेरे आदेश</string>
    <string name="filters">फिल्टर</string>
</resources>
