<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.60sp</dimen>
	<dimen name="_2ssp">5.20sp</dimen>
	<dimen name="_3ssp">7.80sp</dimen>
	<dimen name="_4ssp">10.40sp</dimen>
	<dimen name="_5ssp">13.00sp</dimen>
	<dimen name="_6ssp">15.60sp</dimen>
	<dimen name="_7ssp">18.20sp</dimen>
	<dimen name="_8ssp">20.80sp</dimen>
	<dimen name="_9ssp">23.40sp</dimen>
	<dimen name="_10ssp">26.00sp</dimen>
	<dimen name="_11ssp">28.60sp</dimen>
	<dimen name="_12ssp">31.20sp</dimen>
	<dimen name="_13ssp">33.80sp</dimen>
	<dimen name="_14ssp">36.40sp</dimen>
	<dimen name="_15ssp">39.00sp</dimen>
	<dimen name="_16ssp">41.60sp</dimen>
	<dimen name="_17ssp">44.20sp</dimen>
	<dimen name="_18ssp">46.80sp</dimen>
	<dimen name="_19ssp">49.40sp</dimen>
	<dimen name="_20ssp">52.00sp</dimen>
	<dimen name="_21ssp">54.60sp</dimen>
	<dimen name="_22ssp">57.20sp</dimen>
	<dimen name="_23ssp">59.80sp</dimen>
	<dimen name="_24ssp">62.40sp</dimen>
	<dimen name="_25ssp">65.00sp</dimen>
	<dimen name="_26ssp">67.60sp</dimen>
	<dimen name="_27ssp">70.20sp</dimen>
	<dimen name="_28ssp">72.80sp</dimen>
	<dimen name="_29ssp">75.40sp</dimen>
	<dimen name="_30ssp">78.00sp</dimen>
	<dimen name="_31ssp">80.60sp</dimen>
	<dimen name="_32ssp">83.20sp</dimen>
	<dimen name="_33ssp">85.80sp</dimen>
	<dimen name="_34ssp">88.40sp</dimen>
	<dimen name="_35ssp">91.00sp</dimen>
	<dimen name="_36ssp">93.60sp</dimen>
	<dimen name="_37ssp">96.20sp</dimen>
	<dimen name="_38ssp">98.80sp</dimen>
	<dimen name="_39ssp">101.40sp</dimen>
	<dimen name="_40ssp">104.00sp</dimen>
	<dimen name="_41ssp">106.60sp</dimen>
	<dimen name="_42ssp">109.20sp</dimen>
	<dimen name="_43ssp">111.80sp</dimen>
	<dimen name="_44ssp">114.40sp</dimen>
	<dimen name="_45ssp">117.00sp</dimen>
	<dimen name="_46ssp">119.60sp</dimen>
	<dimen name="_47ssp">122.20sp</dimen>
	<dimen name="_48ssp">124.80sp</dimen>
	<dimen name="_49ssp">127.40sp</dimen>
	<dimen name="_50ssp">130.00sp</dimen>
	<dimen name="_51ssp">132.60sp</dimen>
	<dimen name="_52ssp">135.20sp</dimen>
	<dimen name="_53ssp">137.80sp</dimen>
	<dimen name="_54ssp">140.40sp</dimen>
	<dimen name="_55ssp">143.00sp</dimen>
	<dimen name="_56ssp">145.60sp</dimen>
	<dimen name="_57ssp">148.20sp</dimen>
	<dimen name="_58ssp">150.80sp</dimen>
	<dimen name="_59ssp">153.40sp</dimen>
	<dimen name="_60ssp">156.00sp</dimen>
	<dimen name="_61ssp">158.60sp</dimen>
	<dimen name="_62ssp">161.20sp</dimen>
	<dimen name="_63ssp">163.80sp</dimen>
	<dimen name="_64ssp">166.40sp</dimen>
	<dimen name="_65ssp">169.00sp</dimen>
	<dimen name="_66ssp">171.60sp</dimen>
	<dimen name="_67ssp">174.20sp</dimen>
	<dimen name="_68ssp">176.80sp</dimen>
	<dimen name="_69ssp">179.40sp</dimen>
	<dimen name="_70ssp">182.00sp</dimen>
	<dimen name="_71ssp">184.60sp</dimen>
	<dimen name="_72ssp">187.20sp</dimen>
	<dimen name="_73ssp">189.80sp</dimen>
	<dimen name="_74ssp">192.40sp</dimen>
	<dimen name="_75ssp">195.00sp</dimen>
	<dimen name="_76ssp">197.60sp</dimen>
	<dimen name="_77ssp">200.20sp</dimen>
	<dimen name="_78ssp">202.80sp</dimen>
	<dimen name="_79ssp">205.40sp</dimen>
	<dimen name="_80ssp">208.00sp</dimen>
	<dimen name="_81ssp">210.60sp</dimen>
	<dimen name="_82ssp">213.20sp</dimen>
	<dimen name="_83ssp">215.80sp</dimen>
	<dimen name="_84ssp">218.40sp</dimen>
	<dimen name="_85ssp">221.00sp</dimen>
	<dimen name="_86ssp">223.60sp</dimen>
	<dimen name="_87ssp">226.20sp</dimen>
	<dimen name="_88ssp">228.80sp</dimen>
	<dimen name="_89ssp">231.40sp</dimen>
	<dimen name="_90ssp">234.00sp</dimen>
	<dimen name="_91ssp">236.60sp</dimen>
	<dimen name="_92ssp">239.20sp</dimen>
	<dimen name="_93ssp">241.80sp</dimen>
	<dimen name="_94ssp">244.40sp</dimen>
	<dimen name="_95ssp">247.00sp</dimen>
	<dimen name="_96ssp">249.60sp</dimen>
	<dimen name="_97ssp">252.20sp</dimen>
	<dimen name="_98ssp">254.80sp</dimen>
	<dimen name="_99ssp">257.40sp</dimen>
	<dimen name="_100ssp">260.00sp</dimen>
	<dimen name="_101ssp">262.60sp</dimen>
	<dimen name="_102ssp">265.20sp</dimen>
	<dimen name="_103ssp">267.80sp</dimen>
	<dimen name="_104ssp">270.40sp</dimen>
	<dimen name="_105ssp">273.00sp</dimen>
	<dimen name="_106ssp">275.60sp</dimen>
	<dimen name="_107ssp">278.20sp</dimen>
	<dimen name="_108ssp">280.80sp</dimen>
	<dimen name="_109ssp">283.40sp</dimen>
	<dimen name="_110ssp">286.00sp</dimen>
	<dimen name="_111ssp">288.60sp</dimen>
	<dimen name="_112ssp">291.20sp</dimen>
	<dimen name="_113ssp">293.80sp</dimen>
	<dimen name="_114ssp">296.40sp</dimen>
	<dimen name="_115ssp">299.00sp</dimen>
	<dimen name="_116ssp">301.60sp</dimen>
	<dimen name="_117ssp">304.20sp</dimen>
	<dimen name="_118ssp">306.80sp</dimen>
	<dimen name="_119ssp">309.40sp</dimen>
	<dimen name="_120ssp">312.00sp</dimen>
	<dimen name="_121ssp">314.60sp</dimen>
	<dimen name="_122ssp">317.20sp</dimen>
	<dimen name="_123ssp">319.80sp</dimen>
	<dimen name="_124ssp">322.40sp</dimen>
	<dimen name="_125ssp">325.00sp</dimen>
	<dimen name="_126ssp">327.60sp</dimen>
	<dimen name="_127ssp">330.20sp</dimen>
	<dimen name="_128ssp">332.80sp</dimen>
	<dimen name="_129ssp">335.40sp</dimen>
	<dimen name="_130ssp">338.00sp</dimen>
	<dimen name="_131ssp">340.60sp</dimen>
	<dimen name="_132ssp">343.20sp</dimen>
	<dimen name="_133ssp">345.80sp</dimen>
	<dimen name="_134ssp">348.40sp</dimen>
	<dimen name="_135ssp">351.00sp</dimen>
	<dimen name="_136ssp">353.60sp</dimen>
	<dimen name="_137ssp">356.20sp</dimen>
	<dimen name="_138ssp">358.80sp</dimen>
	<dimen name="_139ssp">361.40sp</dimen>
	<dimen name="_140ssp">364.00sp</dimen>
	<dimen name="_141ssp">366.60sp</dimen>
	<dimen name="_142ssp">369.20sp</dimen>
	<dimen name="_143ssp">371.80sp</dimen>
	<dimen name="_144ssp">374.40sp</dimen>
	<dimen name="_145ssp">377.00sp</dimen>
	<dimen name="_146ssp">379.60sp</dimen>
	<dimen name="_147ssp">382.20sp</dimen>
	<dimen name="_148ssp">384.80sp</dimen>
	<dimen name="_149ssp">387.40sp</dimen>
	<dimen name="_150ssp">390.00sp</dimen>
	<dimen name="_151ssp">392.60sp</dimen>
	<dimen name="_152ssp">395.20sp</dimen>
	<dimen name="_153ssp">397.80sp</dimen>
	<dimen name="_154ssp">400.40sp</dimen>
	<dimen name="_155ssp">403.00sp</dimen>
	<dimen name="_156ssp">405.60sp</dimen>
	<dimen name="_157ssp">408.20sp</dimen>
	<dimen name="_158ssp">410.80sp</dimen>
	<dimen name="_159ssp">413.40sp</dimen>
	<dimen name="_160ssp">416.00sp</dimen>
	<dimen name="_161ssp">418.60sp</dimen>
	<dimen name="_162ssp">421.20sp</dimen>
	<dimen name="_163ssp">423.80sp</dimen>
	<dimen name="_164ssp">426.40sp</dimen>
	<dimen name="_165ssp">429.00sp</dimen>
	<dimen name="_166ssp">431.60sp</dimen>
	<dimen name="_167ssp">434.20sp</dimen>
	<dimen name="_168ssp">436.80sp</dimen>
	<dimen name="_169ssp">439.40sp</dimen>
	<dimen name="_170ssp">442.00sp</dimen>
	<dimen name="_171ssp">444.60sp</dimen>
	<dimen name="_172ssp">447.20sp</dimen>
	<dimen name="_173ssp">449.80sp</dimen>
	<dimen name="_174ssp">452.40sp</dimen>
	<dimen name="_175ssp">455.00sp</dimen>
	<dimen name="_176ssp">457.60sp</dimen>
	<dimen name="_177ssp">460.20sp</dimen>
	<dimen name="_178ssp">462.80sp</dimen>
	<dimen name="_179ssp">465.40sp</dimen>
	<dimen name="_180ssp">468.00sp</dimen>
	<dimen name="_181ssp">470.60sp</dimen>
	<dimen name="_182ssp">473.20sp</dimen>
	<dimen name="_183ssp">475.80sp</dimen>
	<dimen name="_184ssp">478.40sp</dimen>
	<dimen name="_185ssp">481.00sp</dimen>
	<dimen name="_186ssp">483.60sp</dimen>
	<dimen name="_187ssp">486.20sp</dimen>
	<dimen name="_188ssp">488.80sp</dimen>
	<dimen name="_189ssp">491.40sp</dimen>
	<dimen name="_190ssp">494.00sp</dimen>
	<dimen name="_191ssp">496.60sp</dimen>
	<dimen name="_192ssp">499.20sp</dimen>
	<dimen name="_193ssp">501.80sp</dimen>
	<dimen name="_194ssp">504.40sp</dimen>
	<dimen name="_195ssp">507.00sp</dimen>
	<dimen name="_196ssp">509.60sp</dimen>
	<dimen name="_197ssp">512.20sp</dimen>
	<dimen name="_198ssp">514.80sp</dimen>
	<dimen name="_199ssp">517.40sp</dimen>
	<dimen name="_200ssp">520.00sp</dimen>
	<dimen name="_201ssp">522.60sp</dimen>
	<dimen name="_202ssp">525.20sp</dimen>
	<dimen name="_203ssp">527.80sp</dimen>
	<dimen name="_204ssp">530.40sp</dimen>
	<dimen name="_205ssp">533.00sp</dimen>
	<dimen name="_206ssp">535.60sp</dimen>
	<dimen name="_207ssp">538.20sp</dimen>
	<dimen name="_208ssp">540.80sp</dimen>
	<dimen name="_209ssp">543.40sp</dimen>
	<dimen name="_210ssp">546.00sp</dimen>
	<dimen name="_211ssp">548.60sp</dimen>
	<dimen name="_212ssp">551.20sp</dimen>
	<dimen name="_213ssp">553.80sp</dimen>
	<dimen name="_214ssp">556.40sp</dimen>
	<dimen name="_215ssp">559.00sp</dimen>
	<dimen name="_216ssp">561.60sp</dimen>
	<dimen name="_217ssp">564.20sp</dimen>
	<dimen name="_218ssp">566.80sp</dimen>
	<dimen name="_219ssp">569.40sp</dimen>
	<dimen name="_220ssp">572.00sp</dimen>
	<dimen name="_221ssp">574.60sp</dimen>
	<dimen name="_222ssp">577.20sp</dimen>
	<dimen name="_223ssp">579.80sp</dimen>
	<dimen name="_224ssp">582.40sp</dimen>
	<dimen name="_225ssp">585.00sp</dimen>
	<dimen name="_226ssp">587.60sp</dimen>
	<dimen name="_227ssp">590.20sp</dimen>
	<dimen name="_228ssp">592.80sp</dimen>
	<dimen name="_229ssp">595.40sp</dimen>
	<dimen name="_230ssp">598.00sp</dimen>
	<dimen name="_231ssp">600.60sp</dimen>
	<dimen name="_232ssp">603.20sp</dimen>
	<dimen name="_233ssp">605.80sp</dimen>
	<dimen name="_234ssp">608.40sp</dimen>
	<dimen name="_235ssp">611.00sp</dimen>
	<dimen name="_236ssp">613.60sp</dimen>
	<dimen name="_237ssp">616.20sp</dimen>
	<dimen name="_238ssp">618.80sp</dimen>
	<dimen name="_239ssp">621.40sp</dimen>
	<dimen name="_240ssp">624.00sp</dimen>
	<dimen name="_241ssp">626.60sp</dimen>
	<dimen name="_242ssp">629.20sp</dimen>
	<dimen name="_243ssp">631.80sp</dimen>
	<dimen name="_244ssp">634.40sp</dimen>
	<dimen name="_245ssp">637.00sp</dimen>
	<dimen name="_246ssp">639.60sp</dimen>
	<dimen name="_247ssp">642.20sp</dimen>
	<dimen name="_248ssp">644.80sp</dimen>
	<dimen name="_249ssp">647.40sp</dimen>
	<dimen name="_250ssp">650.00sp</dimen>
	<dimen name="_251ssp">652.60sp</dimen>
	<dimen name="_252ssp">655.20sp</dimen>
	<dimen name="_253ssp">657.80sp</dimen>
	<dimen name="_254ssp">660.40sp</dimen>
	<dimen name="_255ssp">663.00sp</dimen>
	<dimen name="_256ssp">665.60sp</dimen>
	<dimen name="_257ssp">668.20sp</dimen>
	<dimen name="_258ssp">670.80sp</dimen>
	<dimen name="_259ssp">673.40sp</dimen>
	<dimen name="_260ssp">676.00sp</dimen>
	<dimen name="_261ssp">678.60sp</dimen>
	<dimen name="_262ssp">681.20sp</dimen>
	<dimen name="_263ssp">683.80sp</dimen>
	<dimen name="_264ssp">686.40sp</dimen>
	<dimen name="_265ssp">689.00sp</dimen>
	<dimen name="_266ssp">691.60sp</dimen>
	<dimen name="_267ssp">694.20sp</dimen>
	<dimen name="_268ssp">696.80sp</dimen>
	<dimen name="_269ssp">699.40sp</dimen>
	<dimen name="_270ssp">702.00sp</dimen>
	<dimen name="_271ssp">704.60sp</dimen>
	<dimen name="_272ssp">707.20sp</dimen>
	<dimen name="_273ssp">709.80sp</dimen>
	<dimen name="_274ssp">712.40sp</dimen>
	<dimen name="_275ssp">715.00sp</dimen>
	<dimen name="_276ssp">717.60sp</dimen>
	<dimen name="_277ssp">720.20sp</dimen>
	<dimen name="_278ssp">722.80sp</dimen>
	<dimen name="_279ssp">725.40sp</dimen>
	<dimen name="_280ssp">728.00sp</dimen>
	<dimen name="_281ssp">730.60sp</dimen>
	<dimen name="_282ssp">733.20sp</dimen>
	<dimen name="_283ssp">735.80sp</dimen>
	<dimen name="_284ssp">738.40sp</dimen>
	<dimen name="_285ssp">741.00sp</dimen>
	<dimen name="_286ssp">743.60sp</dimen>
	<dimen name="_287ssp">746.20sp</dimen>
	<dimen name="_288ssp">748.80sp</dimen>
	<dimen name="_289ssp">751.40sp</dimen>
	<dimen name="_290ssp">754.00sp</dimen>
	<dimen name="_291ssp">756.60sp</dimen>
	<dimen name="_292ssp">759.20sp</dimen>
	<dimen name="_293ssp">761.80sp</dimen>
	<dimen name="_294ssp">764.40sp</dimen>
	<dimen name="_295ssp">767.00sp</dimen>
	<dimen name="_296ssp">769.60sp</dimen>
	<dimen name="_297ssp">772.20sp</dimen>
	<dimen name="_298ssp">774.80sp</dimen>
	<dimen name="_299ssp">777.40sp</dimen>
	<dimen name="_300ssp">780.00sp</dimen>
	<dimen name="_301ssp">782.60sp</dimen>
	<dimen name="_302ssp">785.20sp</dimen>
	<dimen name="_303ssp">787.80sp</dimen>
	<dimen name="_304ssp">790.40sp</dimen>
	<dimen name="_305ssp">793.00sp</dimen>
	<dimen name="_306ssp">795.60sp</dimen>
	<dimen name="_307ssp">798.20sp</dimen>
	<dimen name="_308ssp">800.80sp</dimen>
	<dimen name="_309ssp">803.40sp</dimen>
	<dimen name="_310ssp">806.00sp</dimen>
	<dimen name="_311ssp">808.60sp</dimen>
	<dimen name="_312ssp">811.20sp</dimen>
	<dimen name="_313ssp">813.80sp</dimen>
	<dimen name="_314ssp">816.40sp</dimen>
	<dimen name="_315ssp">819.00sp</dimen>
	<dimen name="_316ssp">821.60sp</dimen>
	<dimen name="_317ssp">824.20sp</dimen>
	<dimen name="_318ssp">826.80sp</dimen>
	<dimen name="_319ssp">829.40sp</dimen>
	<dimen name="_320ssp">832.00sp</dimen>
	<dimen name="_321ssp">834.60sp</dimen>
	<dimen name="_322ssp">837.20sp</dimen>
	<dimen name="_323ssp">839.80sp</dimen>
	<dimen name="_324ssp">842.40sp</dimen>
	<dimen name="_325ssp">845.00sp</dimen>
	<dimen name="_326ssp">847.60sp</dimen>
	<dimen name="_327ssp">850.20sp</dimen>
	<dimen name="_328ssp">852.80sp</dimen>
	<dimen name="_329ssp">855.40sp</dimen>
	<dimen name="_330ssp">858.00sp</dimen>
	<dimen name="_331ssp">860.60sp</dimen>
	<dimen name="_332ssp">863.20sp</dimen>
	<dimen name="_333ssp">865.80sp</dimen>
	<dimen name="_334ssp">868.40sp</dimen>
	<dimen name="_335ssp">871.00sp</dimen>
	<dimen name="_336ssp">873.60sp</dimen>
	<dimen name="_337ssp">876.20sp</dimen>
	<dimen name="_338ssp">878.80sp</dimen>
	<dimen name="_339ssp">881.40sp</dimen>
	<dimen name="_340ssp">884.00sp</dimen>
	<dimen name="_341ssp">886.60sp</dimen>
	<dimen name="_342ssp">889.20sp</dimen>
	<dimen name="_343ssp">891.80sp</dimen>
	<dimen name="_344ssp">894.40sp</dimen>
	<dimen name="_345ssp">897.00sp</dimen>
	<dimen name="_346ssp">899.60sp</dimen>
	<dimen name="_347ssp">902.20sp</dimen>
	<dimen name="_348ssp">904.80sp</dimen>
	<dimen name="_349ssp">907.40sp</dimen>
	<dimen name="_350ssp">910.00sp</dimen>
	<dimen name="_351ssp">912.60sp</dimen>
	<dimen name="_352ssp">915.20sp</dimen>
	<dimen name="_353ssp">917.80sp</dimen>
	<dimen name="_354ssp">920.40sp</dimen>
	<dimen name="_355ssp">923.00sp</dimen>
	<dimen name="_356ssp">925.60sp</dimen>
	<dimen name="_357ssp">928.20sp</dimen>
	<dimen name="_358ssp">930.80sp</dimen>
	<dimen name="_359ssp">933.40sp</dimen>
	<dimen name="_360ssp">936.00sp</dimen>
	<dimen name="_361ssp">938.60sp</dimen>
	<dimen name="_362ssp">941.20sp</dimen>
	<dimen name="_363ssp">943.80sp</dimen>
	<dimen name="_364ssp">946.40sp</dimen>
	<dimen name="_365ssp">949.00sp</dimen>
	<dimen name="_366ssp">951.60sp</dimen>
	<dimen name="_367ssp">954.20sp</dimen>
	<dimen name="_368ssp">956.80sp</dimen>
	<dimen name="_369ssp">959.40sp</dimen>
	<dimen name="_370ssp">962.00sp</dimen>
	<dimen name="_371ssp">964.60sp</dimen>
	<dimen name="_372ssp">967.20sp</dimen>
	<dimen name="_373ssp">969.80sp</dimen>
	<dimen name="_374ssp">972.40sp</dimen>
	<dimen name="_375ssp">975.00sp</dimen>
	<dimen name="_376ssp">977.60sp</dimen>
	<dimen name="_377ssp">980.20sp</dimen>
	<dimen name="_378ssp">982.80sp</dimen>
	<dimen name="_379ssp">985.40sp</dimen>
	<dimen name="_380ssp">988.00sp</dimen>
	<dimen name="_381ssp">990.60sp</dimen>
	<dimen name="_382ssp">993.20sp</dimen>
	<dimen name="_383ssp">995.80sp</dimen>
	<dimen name="_384ssp">998.40sp</dimen>
	<dimen name="_385ssp">1001.00sp</dimen>
	<dimen name="_386ssp">1003.60sp</dimen>
	<dimen name="_387ssp">1006.20sp</dimen>
	<dimen name="_388ssp">1008.80sp</dimen>
	<dimen name="_389ssp">1011.40sp</dimen>
	<dimen name="_390ssp">1014.00sp</dimen>
	<dimen name="_391ssp">1016.60sp</dimen>
	<dimen name="_392ssp">1019.20sp</dimen>
	<dimen name="_393ssp">1021.80sp</dimen>
	<dimen name="_394ssp">1024.40sp</dimen>
	<dimen name="_395ssp">1027.00sp</dimen>
	<dimen name="_396ssp">1029.60sp</dimen>
	<dimen name="_397ssp">1032.20sp</dimen>
	<dimen name="_398ssp">1034.80sp</dimen>
	<dimen name="_399ssp">1037.40sp</dimen>
	<dimen name="_400ssp">1040.00sp</dimen>
	<dimen name="_401ssp">1042.60sp</dimen>
	<dimen name="_402ssp">1045.20sp</dimen>
	<dimen name="_403ssp">1047.80sp</dimen>
	<dimen name="_404ssp">1050.40sp</dimen>
	<dimen name="_405ssp">1053.00sp</dimen>
	<dimen name="_406ssp">1055.60sp</dimen>
	<dimen name="_407ssp">1058.20sp</dimen>
	<dimen name="_408ssp">1060.80sp</dimen>
	<dimen name="_409ssp">1063.40sp</dimen>
	<dimen name="_410ssp">1066.00sp</dimen>
	<dimen name="_411ssp">1068.60sp</dimen>
	<dimen name="_412ssp">1071.20sp</dimen>
	<dimen name="_413ssp">1073.80sp</dimen>
	<dimen name="_414ssp">1076.40sp</dimen>
	<dimen name="_415ssp">1079.00sp</dimen>
	<dimen name="_416ssp">1081.60sp</dimen>
	<dimen name="_417ssp">1084.20sp</dimen>
	<dimen name="_418ssp">1086.80sp</dimen>
	<dimen name="_419ssp">1089.40sp</dimen>
	<dimen name="_420ssp">1092.00sp</dimen>
	<dimen name="_421ssp">1094.60sp</dimen>
	<dimen name="_422ssp">1097.20sp</dimen>
	<dimen name="_423ssp">1099.80sp</dimen>
	<dimen name="_424ssp">1102.40sp</dimen>
	<dimen name="_425ssp">1105.00sp</dimen>
	<dimen name="_426ssp">1107.60sp</dimen>
	<dimen name="_427ssp">1110.20sp</dimen>
	<dimen name="_428ssp">1112.80sp</dimen>
	<dimen name="_429ssp">1115.40sp</dimen>
	<dimen name="_430ssp">1118.00sp</dimen>
	<dimen name="_431ssp">1120.60sp</dimen>
	<dimen name="_432ssp">1123.20sp</dimen>
	<dimen name="_433ssp">1125.80sp</dimen>
	<dimen name="_434ssp">1128.40sp</dimen>
	<dimen name="_435ssp">1131.00sp</dimen>
	<dimen name="_436ssp">1133.60sp</dimen>
	<dimen name="_437ssp">1136.20sp</dimen>
	<dimen name="_438ssp">1138.80sp</dimen>
	<dimen name="_439ssp">1141.40sp</dimen>
	<dimen name="_440ssp">1144.00sp</dimen>
	<dimen name="_441ssp">1146.60sp</dimen>
	<dimen name="_442ssp">1149.20sp</dimen>
	<dimen name="_443ssp">1151.80sp</dimen>
	<dimen name="_444ssp">1154.40sp</dimen>
	<dimen name="_445ssp">1157.00sp</dimen>
	<dimen name="_446ssp">1159.60sp</dimen>
	<dimen name="_447ssp">1162.20sp</dimen>
	<dimen name="_448ssp">1164.80sp</dimen>
	<dimen name="_449ssp">1167.40sp</dimen>
	<dimen name="_450ssp">1170.00sp</dimen>
	<dimen name="_451ssp">1172.60sp</dimen>
	<dimen name="_452ssp">1175.20sp</dimen>
	<dimen name="_453ssp">1177.80sp</dimen>
	<dimen name="_454ssp">1180.40sp</dimen>
	<dimen name="_455ssp">1183.00sp</dimen>
	<dimen name="_456ssp">1185.60sp</dimen>
	<dimen name="_457ssp">1188.20sp</dimen>
	<dimen name="_458ssp">1190.80sp</dimen>
	<dimen name="_459ssp">1193.40sp</dimen>
	<dimen name="_460ssp">1196.00sp</dimen>
	<dimen name="_461ssp">1198.60sp</dimen>
	<dimen name="_462ssp">1201.20sp</dimen>
	<dimen name="_463ssp">1203.80sp</dimen>
	<dimen name="_464ssp">1206.40sp</dimen>
	<dimen name="_465ssp">1209.00sp</dimen>
	<dimen name="_466ssp">1211.60sp</dimen>
	<dimen name="_467ssp">1214.20sp</dimen>
	<dimen name="_468ssp">1216.80sp</dimen>
	<dimen name="_469ssp">1219.40sp</dimen>
	<dimen name="_470ssp">1222.00sp</dimen>
	<dimen name="_471ssp">1224.60sp</dimen>
	<dimen name="_472ssp">1227.20sp</dimen>
	<dimen name="_473ssp">1229.80sp</dimen>
	<dimen name="_474ssp">1232.40sp</dimen>
	<dimen name="_475ssp">1235.00sp</dimen>
	<dimen name="_476ssp">1237.60sp</dimen>
	<dimen name="_477ssp">1240.20sp</dimen>
	<dimen name="_478ssp">1242.80sp</dimen>
	<dimen name="_479ssp">1245.40sp</dimen>
	<dimen name="_480ssp">1248.00sp</dimen>
	<dimen name="_481ssp">1250.60sp</dimen>
	<dimen name="_482ssp">1253.20sp</dimen>
	<dimen name="_483ssp">1255.80sp</dimen>
	<dimen name="_484ssp">1258.40sp</dimen>
	<dimen name="_485ssp">1261.00sp</dimen>
	<dimen name="_486ssp">1263.60sp</dimen>
	<dimen name="_487ssp">1266.20sp</dimen>
	<dimen name="_488ssp">1268.80sp</dimen>
	<dimen name="_489ssp">1271.40sp</dimen>
	<dimen name="_490ssp">1274.00sp</dimen>
	<dimen name="_491ssp">1276.60sp</dimen>
	<dimen name="_492ssp">1279.20sp</dimen>
	<dimen name="_493ssp">1281.80sp</dimen>
	<dimen name="_494ssp">1284.40sp</dimen>
	<dimen name="_495ssp">1287.00sp</dimen>
	<dimen name="_496ssp">1289.60sp</dimen>
	<dimen name="_497ssp">1292.20sp</dimen>
	<dimen name="_498ssp">1294.80sp</dimen>
	<dimen name="_499ssp">1297.40sp</dimen>
	<dimen name="_500ssp">1300.00sp</dimen>
	<dimen name="_501ssp">1302.60sp</dimen>
	<dimen name="_502ssp">1305.20sp</dimen>
	<dimen name="_503ssp">1307.80sp</dimen>
	<dimen name="_504ssp">1310.40sp</dimen>
	<dimen name="_505ssp">1313.00sp</dimen>
	<dimen name="_506ssp">1315.60sp</dimen>
	<dimen name="_507ssp">1318.20sp</dimen>
	<dimen name="_508ssp">1320.80sp</dimen>
	<dimen name="_509ssp">1323.40sp</dimen>
	<dimen name="_510ssp">1326.00sp</dimen>
	<dimen name="_511ssp">1328.60sp</dimen>
	<dimen name="_512ssp">1331.20sp</dimen>
	<dimen name="_513ssp">1333.80sp</dimen>
	<dimen name="_514ssp">1336.40sp</dimen>
	<dimen name="_515ssp">1339.00sp</dimen>
	<dimen name="_516ssp">1341.60sp</dimen>
	<dimen name="_517ssp">1344.20sp</dimen>
	<dimen name="_518ssp">1346.80sp</dimen>
	<dimen name="_519ssp">1349.40sp</dimen>
	<dimen name="_520ssp">1352.00sp</dimen>
	<dimen name="_521ssp">1354.60sp</dimen>
	<dimen name="_522ssp">1357.20sp</dimen>
	<dimen name="_523ssp">1359.80sp</dimen>
	<dimen name="_524ssp">1362.40sp</dimen>
	<dimen name="_525ssp">1365.00sp</dimen>
	<dimen name="_526ssp">1367.60sp</dimen>
	<dimen name="_527ssp">1370.20sp</dimen>
	<dimen name="_528ssp">1372.80sp</dimen>
	<dimen name="_529ssp">1375.40sp</dimen>
	<dimen name="_530ssp">1378.00sp</dimen>
	<dimen name="_531ssp">1380.60sp</dimen>
	<dimen name="_532ssp">1383.20sp</dimen>
	<dimen name="_533ssp">1385.80sp</dimen>
	<dimen name="_534ssp">1388.40sp</dimen>
	<dimen name="_535ssp">1391.00sp</dimen>
	<dimen name="_536ssp">1393.60sp</dimen>
	<dimen name="_537ssp">1396.20sp</dimen>
	<dimen name="_538ssp">1398.80sp</dimen>
	<dimen name="_539ssp">1401.40sp</dimen>
	<dimen name="_540ssp">1404.00sp</dimen>
	<dimen name="_541ssp">1406.60sp</dimen>
	<dimen name="_542ssp">1409.20sp</dimen>
	<dimen name="_543ssp">1411.80sp</dimen>
	<dimen name="_544ssp">1414.40sp</dimen>
	<dimen name="_545ssp">1417.00sp</dimen>
	<dimen name="_546ssp">1419.60sp</dimen>
	<dimen name="_547ssp">1422.20sp</dimen>
	<dimen name="_548ssp">1424.80sp</dimen>
	<dimen name="_549ssp">1427.40sp</dimen>
	<dimen name="_550ssp">1430.00sp</dimen>
	<dimen name="_551ssp">1432.60sp</dimen>
	<dimen name="_552ssp">1435.20sp</dimen>
	<dimen name="_553ssp">1437.80sp</dimen>
	<dimen name="_554ssp">1440.40sp</dimen>
	<dimen name="_555ssp">1443.00sp</dimen>
	<dimen name="_556ssp">1445.60sp</dimen>
	<dimen name="_557ssp">1448.20sp</dimen>
	<dimen name="_558ssp">1450.80sp</dimen>
	<dimen name="_559ssp">1453.40sp</dimen>
	<dimen name="_560ssp">1456.00sp</dimen>
	<dimen name="_561ssp">1458.60sp</dimen>
	<dimen name="_562ssp">1461.20sp</dimen>
	<dimen name="_563ssp">1463.80sp</dimen>
	<dimen name="_564ssp">1466.40sp</dimen>
	<dimen name="_565ssp">1469.00sp</dimen>
	<dimen name="_566ssp">1471.60sp</dimen>
	<dimen name="_567ssp">1474.20sp</dimen>
	<dimen name="_568ssp">1476.80sp</dimen>
	<dimen name="_569ssp">1479.40sp</dimen>
	<dimen name="_570ssp">1482.00sp</dimen>
	<dimen name="_571ssp">1484.60sp</dimen>
	<dimen name="_572ssp">1487.20sp</dimen>
	<dimen name="_573ssp">1489.80sp</dimen>
	<dimen name="_574ssp">1492.40sp</dimen>
	<dimen name="_575ssp">1495.00sp</dimen>
	<dimen name="_576ssp">1497.60sp</dimen>
	<dimen name="_577ssp">1500.20sp</dimen>
	<dimen name="_578ssp">1502.80sp</dimen>
	<dimen name="_579ssp">1505.40sp</dimen>
	<dimen name="_580ssp">1508.00sp</dimen>
	<dimen name="_581ssp">1510.60sp</dimen>
	<dimen name="_582ssp">1513.20sp</dimen>
	<dimen name="_583ssp">1515.80sp</dimen>
	<dimen name="_584ssp">1518.40sp</dimen>
	<dimen name="_585ssp">1521.00sp</dimen>
	<dimen name="_586ssp">1523.60sp</dimen>
	<dimen name="_587ssp">1526.20sp</dimen>
	<dimen name="_588ssp">1528.80sp</dimen>
	<dimen name="_589ssp">1531.40sp</dimen>
	<dimen name="_590ssp">1534.00sp</dimen>
	<dimen name="_591ssp">1536.60sp</dimen>
	<dimen name="_592ssp">1539.20sp</dimen>
	<dimen name="_593ssp">1541.80sp</dimen>
	<dimen name="_594ssp">1544.40sp</dimen>
	<dimen name="_595ssp">1547.00sp</dimen>
	<dimen name="_596ssp">1549.60sp</dimen>
	<dimen name="_597ssp">1552.20sp</dimen>
	<dimen name="_598ssp">1554.80sp</dimen>
	<dimen name="_599ssp">1557.40sp</dimen>
	<dimen name="_600ssp">1560.00sp</dimen>
</resources>
