<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.50sp</dimen>
	<dimen name="_2ssp">3.00sp</dimen>
	<dimen name="_3ssp">4.50sp</dimen>
	<dimen name="_4ssp">6.00sp</dimen>
	<dimen name="_5ssp">7.50sp</dimen>
	<dimen name="_6ssp">9.00sp</dimen>
	<dimen name="_7ssp">10.50sp</dimen>
	<dimen name="_8ssp">12.00sp</dimen>
	<dimen name="_9ssp">13.50sp</dimen>
	<dimen name="_10ssp">15.00sp</dimen>
	<dimen name="_11ssp">16.50sp</dimen>
	<dimen name="_12ssp">18.00sp</dimen>
	<dimen name="_13ssp">19.50sp</dimen>
	<dimen name="_14ssp">21.00sp</dimen>
	<dimen name="_15ssp">22.50sp</dimen>
	<dimen name="_16ssp">24.00sp</dimen>
	<dimen name="_17ssp">25.50sp</dimen>
	<dimen name="_18ssp">27.00sp</dimen>
	<dimen name="_19ssp">28.50sp</dimen>
	<dimen name="_20ssp">30.00sp</dimen>
	<dimen name="_21ssp">31.50sp</dimen>
	<dimen name="_22ssp">33.00sp</dimen>
	<dimen name="_23ssp">34.50sp</dimen>
	<dimen name="_24ssp">36.00sp</dimen>
	<dimen name="_25ssp">37.50sp</dimen>
	<dimen name="_26ssp">39.00sp</dimen>
	<dimen name="_27ssp">40.50sp</dimen>
	<dimen name="_28ssp">42.00sp</dimen>
	<dimen name="_29ssp">43.50sp</dimen>
	<dimen name="_30ssp">45.00sp</dimen>
	<dimen name="_31ssp">46.50sp</dimen>
	<dimen name="_32ssp">48.00sp</dimen>
	<dimen name="_33ssp">49.50sp</dimen>
	<dimen name="_34ssp">51.00sp</dimen>
	<dimen name="_35ssp">52.50sp</dimen>
	<dimen name="_36ssp">54.00sp</dimen>
	<dimen name="_37ssp">55.50sp</dimen>
	<dimen name="_38ssp">57.00sp</dimen>
	<dimen name="_39ssp">58.50sp</dimen>
	<dimen name="_40ssp">60.00sp</dimen>
	<dimen name="_41ssp">61.50sp</dimen>
	<dimen name="_42ssp">63.00sp</dimen>
	<dimen name="_43ssp">64.50sp</dimen>
	<dimen name="_44ssp">66.00sp</dimen>
	<dimen name="_45ssp">67.50sp</dimen>
	<dimen name="_46ssp">69.00sp</dimen>
	<dimen name="_47ssp">70.50sp</dimen>
	<dimen name="_48ssp">72.00sp</dimen>
	<dimen name="_49ssp">73.50sp</dimen>
	<dimen name="_50ssp">75.00sp</dimen>
	<dimen name="_51ssp">76.50sp</dimen>
	<dimen name="_52ssp">78.00sp</dimen>
	<dimen name="_53ssp">79.50sp</dimen>
	<dimen name="_54ssp">81.00sp</dimen>
	<dimen name="_55ssp">82.50sp</dimen>
	<dimen name="_56ssp">84.00sp</dimen>
	<dimen name="_57ssp">85.50sp</dimen>
	<dimen name="_58ssp">87.00sp</dimen>
	<dimen name="_59ssp">88.50sp</dimen>
	<dimen name="_60ssp">90.00sp</dimen>
	<dimen name="_61ssp">91.50sp</dimen>
	<dimen name="_62ssp">93.00sp</dimen>
	<dimen name="_63ssp">94.50sp</dimen>
	<dimen name="_64ssp">96.00sp</dimen>
	<dimen name="_65ssp">97.50sp</dimen>
	<dimen name="_66ssp">99.00sp</dimen>
	<dimen name="_67ssp">100.50sp</dimen>
	<dimen name="_68ssp">102.00sp</dimen>
	<dimen name="_69ssp">103.50sp</dimen>
	<dimen name="_70ssp">105.00sp</dimen>
	<dimen name="_71ssp">106.50sp</dimen>
	<dimen name="_72ssp">108.00sp</dimen>
	<dimen name="_73ssp">109.50sp</dimen>
	<dimen name="_74ssp">111.00sp</dimen>
	<dimen name="_75ssp">112.50sp</dimen>
	<dimen name="_76ssp">114.00sp</dimen>
	<dimen name="_77ssp">115.50sp</dimen>
	<dimen name="_78ssp">117.00sp</dimen>
	<dimen name="_79ssp">118.50sp</dimen>
	<dimen name="_80ssp">120.00sp</dimen>
	<dimen name="_81ssp">121.50sp</dimen>
	<dimen name="_82ssp">123.00sp</dimen>
	<dimen name="_83ssp">124.50sp</dimen>
	<dimen name="_84ssp">126.00sp</dimen>
	<dimen name="_85ssp">127.50sp</dimen>
	<dimen name="_86ssp">129.00sp</dimen>
	<dimen name="_87ssp">130.50sp</dimen>
	<dimen name="_88ssp">132.00sp</dimen>
	<dimen name="_89ssp">133.50sp</dimen>
	<dimen name="_90ssp">135.00sp</dimen>
	<dimen name="_91ssp">136.50sp</dimen>
	<dimen name="_92ssp">138.00sp</dimen>
	<dimen name="_93ssp">139.50sp</dimen>
	<dimen name="_94ssp">141.00sp</dimen>
	<dimen name="_95ssp">142.50sp</dimen>
	<dimen name="_96ssp">144.00sp</dimen>
	<dimen name="_97ssp">145.50sp</dimen>
	<dimen name="_98ssp">147.00sp</dimen>
	<dimen name="_99ssp">148.50sp</dimen>
	<dimen name="_100ssp">150.00sp</dimen>
	<dimen name="_101ssp">151.50sp</dimen>
	<dimen name="_102ssp">153.00sp</dimen>
	<dimen name="_103ssp">154.50sp</dimen>
	<dimen name="_104ssp">156.00sp</dimen>
	<dimen name="_105ssp">157.50sp</dimen>
	<dimen name="_106ssp">159.00sp</dimen>
	<dimen name="_107ssp">160.50sp</dimen>
	<dimen name="_108ssp">162.00sp</dimen>
	<dimen name="_109ssp">163.50sp</dimen>
	<dimen name="_110ssp">165.00sp</dimen>
	<dimen name="_111ssp">166.50sp</dimen>
	<dimen name="_112ssp">168.00sp</dimen>
	<dimen name="_113ssp">169.50sp</dimen>
	<dimen name="_114ssp">171.00sp</dimen>
	<dimen name="_115ssp">172.50sp</dimen>
	<dimen name="_116ssp">174.00sp</dimen>
	<dimen name="_117ssp">175.50sp</dimen>
	<dimen name="_118ssp">177.00sp</dimen>
	<dimen name="_119ssp">178.50sp</dimen>
	<dimen name="_120ssp">180.00sp</dimen>
	<dimen name="_121ssp">181.50sp</dimen>
	<dimen name="_122ssp">183.00sp</dimen>
	<dimen name="_123ssp">184.50sp</dimen>
	<dimen name="_124ssp">186.00sp</dimen>
	<dimen name="_125ssp">187.50sp</dimen>
	<dimen name="_126ssp">189.00sp</dimen>
	<dimen name="_127ssp">190.50sp</dimen>
	<dimen name="_128ssp">192.00sp</dimen>
	<dimen name="_129ssp">193.50sp</dimen>
	<dimen name="_130ssp">195.00sp</dimen>
	<dimen name="_131ssp">196.50sp</dimen>
	<dimen name="_132ssp">198.00sp</dimen>
	<dimen name="_133ssp">199.50sp</dimen>
	<dimen name="_134ssp">201.00sp</dimen>
	<dimen name="_135ssp">202.50sp</dimen>
	<dimen name="_136ssp">204.00sp</dimen>
	<dimen name="_137ssp">205.50sp</dimen>
	<dimen name="_138ssp">207.00sp</dimen>
	<dimen name="_139ssp">208.50sp</dimen>
	<dimen name="_140ssp">210.00sp</dimen>
	<dimen name="_141ssp">211.50sp</dimen>
	<dimen name="_142ssp">213.00sp</dimen>
	<dimen name="_143ssp">214.50sp</dimen>
	<dimen name="_144ssp">216.00sp</dimen>
	<dimen name="_145ssp">217.50sp</dimen>
	<dimen name="_146ssp">219.00sp</dimen>
	<dimen name="_147ssp">220.50sp</dimen>
	<dimen name="_148ssp">222.00sp</dimen>
	<dimen name="_149ssp">223.50sp</dimen>
	<dimen name="_150ssp">225.00sp</dimen>
	<dimen name="_151ssp">226.50sp</dimen>
	<dimen name="_152ssp">228.00sp</dimen>
	<dimen name="_153ssp">229.50sp</dimen>
	<dimen name="_154ssp">231.00sp</dimen>
	<dimen name="_155ssp">232.50sp</dimen>
	<dimen name="_156ssp">234.00sp</dimen>
	<dimen name="_157ssp">235.50sp</dimen>
	<dimen name="_158ssp">237.00sp</dimen>
	<dimen name="_159ssp">238.50sp</dimen>
	<dimen name="_160ssp">240.00sp</dimen>
	<dimen name="_161ssp">241.50sp</dimen>
	<dimen name="_162ssp">243.00sp</dimen>
	<dimen name="_163ssp">244.50sp</dimen>
	<dimen name="_164ssp">246.00sp</dimen>
	<dimen name="_165ssp">247.50sp</dimen>
	<dimen name="_166ssp">249.00sp</dimen>
	<dimen name="_167ssp">250.50sp</dimen>
	<dimen name="_168ssp">252.00sp</dimen>
	<dimen name="_169ssp">253.50sp</dimen>
	<dimen name="_170ssp">255.00sp</dimen>
	<dimen name="_171ssp">256.50sp</dimen>
	<dimen name="_172ssp">258.00sp</dimen>
	<dimen name="_173ssp">259.50sp</dimen>
	<dimen name="_174ssp">261.00sp</dimen>
	<dimen name="_175ssp">262.50sp</dimen>
	<dimen name="_176ssp">264.00sp</dimen>
	<dimen name="_177ssp">265.50sp</dimen>
	<dimen name="_178ssp">267.00sp</dimen>
	<dimen name="_179ssp">268.50sp</dimen>
	<dimen name="_180ssp">270.00sp</dimen>
	<dimen name="_181ssp">271.50sp</dimen>
	<dimen name="_182ssp">273.00sp</dimen>
	<dimen name="_183ssp">274.50sp</dimen>
	<dimen name="_184ssp">276.00sp</dimen>
	<dimen name="_185ssp">277.50sp</dimen>
	<dimen name="_186ssp">279.00sp</dimen>
	<dimen name="_187ssp">280.50sp</dimen>
	<dimen name="_188ssp">282.00sp</dimen>
	<dimen name="_189ssp">283.50sp</dimen>
	<dimen name="_190ssp">285.00sp</dimen>
	<dimen name="_191ssp">286.50sp</dimen>
	<dimen name="_192ssp">288.00sp</dimen>
	<dimen name="_193ssp">289.50sp</dimen>
	<dimen name="_194ssp">291.00sp</dimen>
	<dimen name="_195ssp">292.50sp</dimen>
	<dimen name="_196ssp">294.00sp</dimen>
	<dimen name="_197ssp">295.50sp</dimen>
	<dimen name="_198ssp">297.00sp</dimen>
	<dimen name="_199ssp">298.50sp</dimen>
	<dimen name="_200ssp">300.00sp</dimen>
	<dimen name="_201ssp">301.50sp</dimen>
	<dimen name="_202ssp">303.00sp</dimen>
	<dimen name="_203ssp">304.50sp</dimen>
	<dimen name="_204ssp">306.00sp</dimen>
	<dimen name="_205ssp">307.50sp</dimen>
	<dimen name="_206ssp">309.00sp</dimen>
	<dimen name="_207ssp">310.50sp</dimen>
	<dimen name="_208ssp">312.00sp</dimen>
	<dimen name="_209ssp">313.50sp</dimen>
	<dimen name="_210ssp">315.00sp</dimen>
	<dimen name="_211ssp">316.50sp</dimen>
	<dimen name="_212ssp">318.00sp</dimen>
	<dimen name="_213ssp">319.50sp</dimen>
	<dimen name="_214ssp">321.00sp</dimen>
	<dimen name="_215ssp">322.50sp</dimen>
	<dimen name="_216ssp">324.00sp</dimen>
	<dimen name="_217ssp">325.50sp</dimen>
	<dimen name="_218ssp">327.00sp</dimen>
	<dimen name="_219ssp">328.50sp</dimen>
	<dimen name="_220ssp">330.00sp</dimen>
	<dimen name="_221ssp">331.50sp</dimen>
	<dimen name="_222ssp">333.00sp</dimen>
	<dimen name="_223ssp">334.50sp</dimen>
	<dimen name="_224ssp">336.00sp</dimen>
	<dimen name="_225ssp">337.50sp</dimen>
	<dimen name="_226ssp">339.00sp</dimen>
	<dimen name="_227ssp">340.50sp</dimen>
	<dimen name="_228ssp">342.00sp</dimen>
	<dimen name="_229ssp">343.50sp</dimen>
	<dimen name="_230ssp">345.00sp</dimen>
	<dimen name="_231ssp">346.50sp</dimen>
	<dimen name="_232ssp">348.00sp</dimen>
	<dimen name="_233ssp">349.50sp</dimen>
	<dimen name="_234ssp">351.00sp</dimen>
	<dimen name="_235ssp">352.50sp</dimen>
	<dimen name="_236ssp">354.00sp</dimen>
	<dimen name="_237ssp">355.50sp</dimen>
	<dimen name="_238ssp">357.00sp</dimen>
	<dimen name="_239ssp">358.50sp</dimen>
	<dimen name="_240ssp">360.00sp</dimen>
	<dimen name="_241ssp">361.50sp</dimen>
	<dimen name="_242ssp">363.00sp</dimen>
	<dimen name="_243ssp">364.50sp</dimen>
	<dimen name="_244ssp">366.00sp</dimen>
	<dimen name="_245ssp">367.50sp</dimen>
	<dimen name="_246ssp">369.00sp</dimen>
	<dimen name="_247ssp">370.50sp</dimen>
	<dimen name="_248ssp">372.00sp</dimen>
	<dimen name="_249ssp">373.50sp</dimen>
	<dimen name="_250ssp">375.00sp</dimen>
	<dimen name="_251ssp">376.50sp</dimen>
	<dimen name="_252ssp">378.00sp</dimen>
	<dimen name="_253ssp">379.50sp</dimen>
	<dimen name="_254ssp">381.00sp</dimen>
	<dimen name="_255ssp">382.50sp</dimen>
	<dimen name="_256ssp">384.00sp</dimen>
	<dimen name="_257ssp">385.50sp</dimen>
	<dimen name="_258ssp">387.00sp</dimen>
	<dimen name="_259ssp">388.50sp</dimen>
	<dimen name="_260ssp">390.00sp</dimen>
	<dimen name="_261ssp">391.50sp</dimen>
	<dimen name="_262ssp">393.00sp</dimen>
	<dimen name="_263ssp">394.50sp</dimen>
	<dimen name="_264ssp">396.00sp</dimen>
	<dimen name="_265ssp">397.50sp</dimen>
	<dimen name="_266ssp">399.00sp</dimen>
	<dimen name="_267ssp">400.50sp</dimen>
	<dimen name="_268ssp">402.00sp</dimen>
	<dimen name="_269ssp">403.50sp</dimen>
	<dimen name="_270ssp">405.00sp</dimen>
	<dimen name="_271ssp">406.50sp</dimen>
	<dimen name="_272ssp">408.00sp</dimen>
	<dimen name="_273ssp">409.50sp</dimen>
	<dimen name="_274ssp">411.00sp</dimen>
	<dimen name="_275ssp">412.50sp</dimen>
	<dimen name="_276ssp">414.00sp</dimen>
	<dimen name="_277ssp">415.50sp</dimen>
	<dimen name="_278ssp">417.00sp</dimen>
	<dimen name="_279ssp">418.50sp</dimen>
	<dimen name="_280ssp">420.00sp</dimen>
	<dimen name="_281ssp">421.50sp</dimen>
	<dimen name="_282ssp">423.00sp</dimen>
	<dimen name="_283ssp">424.50sp</dimen>
	<dimen name="_284ssp">426.00sp</dimen>
	<dimen name="_285ssp">427.50sp</dimen>
	<dimen name="_286ssp">429.00sp</dimen>
	<dimen name="_287ssp">430.50sp</dimen>
	<dimen name="_288ssp">432.00sp</dimen>
	<dimen name="_289ssp">433.50sp</dimen>
	<dimen name="_290ssp">435.00sp</dimen>
	<dimen name="_291ssp">436.50sp</dimen>
	<dimen name="_292ssp">438.00sp</dimen>
	<dimen name="_293ssp">439.50sp</dimen>
	<dimen name="_294ssp">441.00sp</dimen>
	<dimen name="_295ssp">442.50sp</dimen>
	<dimen name="_296ssp">444.00sp</dimen>
	<dimen name="_297ssp">445.50sp</dimen>
	<dimen name="_298ssp">447.00sp</dimen>
	<dimen name="_299ssp">448.50sp</dimen>
	<dimen name="_300ssp">450.00sp</dimen>
	<dimen name="_301ssp">451.50sp</dimen>
	<dimen name="_302ssp">453.00sp</dimen>
	<dimen name="_303ssp">454.50sp</dimen>
	<dimen name="_304ssp">456.00sp</dimen>
	<dimen name="_305ssp">457.50sp</dimen>
	<dimen name="_306ssp">459.00sp</dimen>
	<dimen name="_307ssp">460.50sp</dimen>
	<dimen name="_308ssp">462.00sp</dimen>
	<dimen name="_309ssp">463.50sp</dimen>
	<dimen name="_310ssp">465.00sp</dimen>
	<dimen name="_311ssp">466.50sp</dimen>
	<dimen name="_312ssp">468.00sp</dimen>
	<dimen name="_313ssp">469.50sp</dimen>
	<dimen name="_314ssp">471.00sp</dimen>
	<dimen name="_315ssp">472.50sp</dimen>
	<dimen name="_316ssp">474.00sp</dimen>
	<dimen name="_317ssp">475.50sp</dimen>
	<dimen name="_318ssp">477.00sp</dimen>
	<dimen name="_319ssp">478.50sp</dimen>
	<dimen name="_320ssp">480.00sp</dimen>
	<dimen name="_321ssp">481.50sp</dimen>
	<dimen name="_322ssp">483.00sp</dimen>
	<dimen name="_323ssp">484.50sp</dimen>
	<dimen name="_324ssp">486.00sp</dimen>
	<dimen name="_325ssp">487.50sp</dimen>
	<dimen name="_326ssp">489.00sp</dimen>
	<dimen name="_327ssp">490.50sp</dimen>
	<dimen name="_328ssp">492.00sp</dimen>
	<dimen name="_329ssp">493.50sp</dimen>
	<dimen name="_330ssp">495.00sp</dimen>
	<dimen name="_331ssp">496.50sp</dimen>
	<dimen name="_332ssp">498.00sp</dimen>
	<dimen name="_333ssp">499.50sp</dimen>
	<dimen name="_334ssp">501.00sp</dimen>
	<dimen name="_335ssp">502.50sp</dimen>
	<dimen name="_336ssp">504.00sp</dimen>
	<dimen name="_337ssp">505.50sp</dimen>
	<dimen name="_338ssp">507.00sp</dimen>
	<dimen name="_339ssp">508.50sp</dimen>
	<dimen name="_340ssp">510.00sp</dimen>
	<dimen name="_341ssp">511.50sp</dimen>
	<dimen name="_342ssp">513.00sp</dimen>
	<dimen name="_343ssp">514.50sp</dimen>
	<dimen name="_344ssp">516.00sp</dimen>
	<dimen name="_345ssp">517.50sp</dimen>
	<dimen name="_346ssp">519.00sp</dimen>
	<dimen name="_347ssp">520.50sp</dimen>
	<dimen name="_348ssp">522.00sp</dimen>
	<dimen name="_349ssp">523.50sp</dimen>
	<dimen name="_350ssp">525.00sp</dimen>
	<dimen name="_351ssp">526.50sp</dimen>
	<dimen name="_352ssp">528.00sp</dimen>
	<dimen name="_353ssp">529.50sp</dimen>
	<dimen name="_354ssp">531.00sp</dimen>
	<dimen name="_355ssp">532.50sp</dimen>
	<dimen name="_356ssp">534.00sp</dimen>
	<dimen name="_357ssp">535.50sp</dimen>
	<dimen name="_358ssp">537.00sp</dimen>
	<dimen name="_359ssp">538.50sp</dimen>
	<dimen name="_360ssp">540.00sp</dimen>
	<dimen name="_361ssp">541.50sp</dimen>
	<dimen name="_362ssp">543.00sp</dimen>
	<dimen name="_363ssp">544.50sp</dimen>
	<dimen name="_364ssp">546.00sp</dimen>
	<dimen name="_365ssp">547.50sp</dimen>
	<dimen name="_366ssp">549.00sp</dimen>
	<dimen name="_367ssp">550.50sp</dimen>
	<dimen name="_368ssp">552.00sp</dimen>
	<dimen name="_369ssp">553.50sp</dimen>
	<dimen name="_370ssp">555.00sp</dimen>
	<dimen name="_371ssp">556.50sp</dimen>
	<dimen name="_372ssp">558.00sp</dimen>
	<dimen name="_373ssp">559.50sp</dimen>
	<dimen name="_374ssp">561.00sp</dimen>
	<dimen name="_375ssp">562.50sp</dimen>
	<dimen name="_376ssp">564.00sp</dimen>
	<dimen name="_377ssp">565.50sp</dimen>
	<dimen name="_378ssp">567.00sp</dimen>
	<dimen name="_379ssp">568.50sp</dimen>
	<dimen name="_380ssp">570.00sp</dimen>
	<dimen name="_381ssp">571.50sp</dimen>
	<dimen name="_382ssp">573.00sp</dimen>
	<dimen name="_383ssp">574.50sp</dimen>
	<dimen name="_384ssp">576.00sp</dimen>
	<dimen name="_385ssp">577.50sp</dimen>
	<dimen name="_386ssp">579.00sp</dimen>
	<dimen name="_387ssp">580.50sp</dimen>
	<dimen name="_388ssp">582.00sp</dimen>
	<dimen name="_389ssp">583.50sp</dimen>
	<dimen name="_390ssp">585.00sp</dimen>
	<dimen name="_391ssp">586.50sp</dimen>
	<dimen name="_392ssp">588.00sp</dimen>
	<dimen name="_393ssp">589.50sp</dimen>
	<dimen name="_394ssp">591.00sp</dimen>
	<dimen name="_395ssp">592.50sp</dimen>
	<dimen name="_396ssp">594.00sp</dimen>
	<dimen name="_397ssp">595.50sp</dimen>
	<dimen name="_398ssp">597.00sp</dimen>
	<dimen name="_399ssp">598.50sp</dimen>
	<dimen name="_400ssp">600.00sp</dimen>
	<dimen name="_401ssp">601.50sp</dimen>
	<dimen name="_402ssp">603.00sp</dimen>
	<dimen name="_403ssp">604.50sp</dimen>
	<dimen name="_404ssp">606.00sp</dimen>
	<dimen name="_405ssp">607.50sp</dimen>
	<dimen name="_406ssp">609.00sp</dimen>
	<dimen name="_407ssp">610.50sp</dimen>
	<dimen name="_408ssp">612.00sp</dimen>
	<dimen name="_409ssp">613.50sp</dimen>
	<dimen name="_410ssp">615.00sp</dimen>
	<dimen name="_411ssp">616.50sp</dimen>
	<dimen name="_412ssp">618.00sp</dimen>
	<dimen name="_413ssp">619.50sp</dimen>
	<dimen name="_414ssp">621.00sp</dimen>
	<dimen name="_415ssp">622.50sp</dimen>
	<dimen name="_416ssp">624.00sp</dimen>
	<dimen name="_417ssp">625.50sp</dimen>
	<dimen name="_418ssp">627.00sp</dimen>
	<dimen name="_419ssp">628.50sp</dimen>
	<dimen name="_420ssp">630.00sp</dimen>
	<dimen name="_421ssp">631.50sp</dimen>
	<dimen name="_422ssp">633.00sp</dimen>
	<dimen name="_423ssp">634.50sp</dimen>
	<dimen name="_424ssp">636.00sp</dimen>
	<dimen name="_425ssp">637.50sp</dimen>
	<dimen name="_426ssp">639.00sp</dimen>
	<dimen name="_427ssp">640.50sp</dimen>
	<dimen name="_428ssp">642.00sp</dimen>
	<dimen name="_429ssp">643.50sp</dimen>
	<dimen name="_430ssp">645.00sp</dimen>
	<dimen name="_431ssp">646.50sp</dimen>
	<dimen name="_432ssp">648.00sp</dimen>
	<dimen name="_433ssp">649.50sp</dimen>
	<dimen name="_434ssp">651.00sp</dimen>
	<dimen name="_435ssp">652.50sp</dimen>
	<dimen name="_436ssp">654.00sp</dimen>
	<dimen name="_437ssp">655.50sp</dimen>
	<dimen name="_438ssp">657.00sp</dimen>
	<dimen name="_439ssp">658.50sp</dimen>
	<dimen name="_440ssp">660.00sp</dimen>
	<dimen name="_441ssp">661.50sp</dimen>
	<dimen name="_442ssp">663.00sp</dimen>
	<dimen name="_443ssp">664.50sp</dimen>
	<dimen name="_444ssp">666.00sp</dimen>
	<dimen name="_445ssp">667.50sp</dimen>
	<dimen name="_446ssp">669.00sp</dimen>
	<dimen name="_447ssp">670.50sp</dimen>
	<dimen name="_448ssp">672.00sp</dimen>
	<dimen name="_449ssp">673.50sp</dimen>
	<dimen name="_450ssp">675.00sp</dimen>
	<dimen name="_451ssp">676.50sp</dimen>
	<dimen name="_452ssp">678.00sp</dimen>
	<dimen name="_453ssp">679.50sp</dimen>
	<dimen name="_454ssp">681.00sp</dimen>
	<dimen name="_455ssp">682.50sp</dimen>
	<dimen name="_456ssp">684.00sp</dimen>
	<dimen name="_457ssp">685.50sp</dimen>
	<dimen name="_458ssp">687.00sp</dimen>
	<dimen name="_459ssp">688.50sp</dimen>
	<dimen name="_460ssp">690.00sp</dimen>
	<dimen name="_461ssp">691.50sp</dimen>
	<dimen name="_462ssp">693.00sp</dimen>
	<dimen name="_463ssp">694.50sp</dimen>
	<dimen name="_464ssp">696.00sp</dimen>
	<dimen name="_465ssp">697.50sp</dimen>
	<dimen name="_466ssp">699.00sp</dimen>
	<dimen name="_467ssp">700.50sp</dimen>
	<dimen name="_468ssp">702.00sp</dimen>
	<dimen name="_469ssp">703.50sp</dimen>
	<dimen name="_470ssp">705.00sp</dimen>
	<dimen name="_471ssp">706.50sp</dimen>
	<dimen name="_472ssp">708.00sp</dimen>
	<dimen name="_473ssp">709.50sp</dimen>
	<dimen name="_474ssp">711.00sp</dimen>
	<dimen name="_475ssp">712.50sp</dimen>
	<dimen name="_476ssp">714.00sp</dimen>
	<dimen name="_477ssp">715.50sp</dimen>
	<dimen name="_478ssp">717.00sp</dimen>
	<dimen name="_479ssp">718.50sp</dimen>
	<dimen name="_480ssp">720.00sp</dimen>
	<dimen name="_481ssp">721.50sp</dimen>
	<dimen name="_482ssp">723.00sp</dimen>
	<dimen name="_483ssp">724.50sp</dimen>
	<dimen name="_484ssp">726.00sp</dimen>
	<dimen name="_485ssp">727.50sp</dimen>
	<dimen name="_486ssp">729.00sp</dimen>
	<dimen name="_487ssp">730.50sp</dimen>
	<dimen name="_488ssp">732.00sp</dimen>
	<dimen name="_489ssp">733.50sp</dimen>
	<dimen name="_490ssp">735.00sp</dimen>
	<dimen name="_491ssp">736.50sp</dimen>
	<dimen name="_492ssp">738.00sp</dimen>
	<dimen name="_493ssp">739.50sp</dimen>
	<dimen name="_494ssp">741.00sp</dimen>
	<dimen name="_495ssp">742.50sp</dimen>
	<dimen name="_496ssp">744.00sp</dimen>
	<dimen name="_497ssp">745.50sp</dimen>
	<dimen name="_498ssp">747.00sp</dimen>
	<dimen name="_499ssp">748.50sp</dimen>
	<dimen name="_500ssp">750.00sp</dimen>
	<dimen name="_501ssp">751.50sp</dimen>
	<dimen name="_502ssp">753.00sp</dimen>
	<dimen name="_503ssp">754.50sp</dimen>
	<dimen name="_504ssp">756.00sp</dimen>
	<dimen name="_505ssp">757.50sp</dimen>
	<dimen name="_506ssp">759.00sp</dimen>
	<dimen name="_507ssp">760.50sp</dimen>
	<dimen name="_508ssp">762.00sp</dimen>
	<dimen name="_509ssp">763.50sp</dimen>
	<dimen name="_510ssp">765.00sp</dimen>
	<dimen name="_511ssp">766.50sp</dimen>
	<dimen name="_512ssp">768.00sp</dimen>
	<dimen name="_513ssp">769.50sp</dimen>
	<dimen name="_514ssp">771.00sp</dimen>
	<dimen name="_515ssp">772.50sp</dimen>
	<dimen name="_516ssp">774.00sp</dimen>
	<dimen name="_517ssp">775.50sp</dimen>
	<dimen name="_518ssp">777.00sp</dimen>
	<dimen name="_519ssp">778.50sp</dimen>
	<dimen name="_520ssp">780.00sp</dimen>
	<dimen name="_521ssp">781.50sp</dimen>
	<dimen name="_522ssp">783.00sp</dimen>
	<dimen name="_523ssp">784.50sp</dimen>
	<dimen name="_524ssp">786.00sp</dimen>
	<dimen name="_525ssp">787.50sp</dimen>
	<dimen name="_526ssp">789.00sp</dimen>
	<dimen name="_527ssp">790.50sp</dimen>
	<dimen name="_528ssp">792.00sp</dimen>
	<dimen name="_529ssp">793.50sp</dimen>
	<dimen name="_530ssp">795.00sp</dimen>
	<dimen name="_531ssp">796.50sp</dimen>
	<dimen name="_532ssp">798.00sp</dimen>
	<dimen name="_533ssp">799.50sp</dimen>
	<dimen name="_534ssp">801.00sp</dimen>
	<dimen name="_535ssp">802.50sp</dimen>
	<dimen name="_536ssp">804.00sp</dimen>
	<dimen name="_537ssp">805.50sp</dimen>
	<dimen name="_538ssp">807.00sp</dimen>
	<dimen name="_539ssp">808.50sp</dimen>
	<dimen name="_540ssp">810.00sp</dimen>
	<dimen name="_541ssp">811.50sp</dimen>
	<dimen name="_542ssp">813.00sp</dimen>
	<dimen name="_543ssp">814.50sp</dimen>
	<dimen name="_544ssp">816.00sp</dimen>
	<dimen name="_545ssp">817.50sp</dimen>
	<dimen name="_546ssp">819.00sp</dimen>
	<dimen name="_547ssp">820.50sp</dimen>
	<dimen name="_548ssp">822.00sp</dimen>
	<dimen name="_549ssp">823.50sp</dimen>
	<dimen name="_550ssp">825.00sp</dimen>
	<dimen name="_551ssp">826.50sp</dimen>
	<dimen name="_552ssp">828.00sp</dimen>
	<dimen name="_553ssp">829.50sp</dimen>
	<dimen name="_554ssp">831.00sp</dimen>
	<dimen name="_555ssp">832.50sp</dimen>
	<dimen name="_556ssp">834.00sp</dimen>
	<dimen name="_557ssp">835.50sp</dimen>
	<dimen name="_558ssp">837.00sp</dimen>
	<dimen name="_559ssp">838.50sp</dimen>
	<dimen name="_560ssp">840.00sp</dimen>
	<dimen name="_561ssp">841.50sp</dimen>
	<dimen name="_562ssp">843.00sp</dimen>
	<dimen name="_563ssp">844.50sp</dimen>
	<dimen name="_564ssp">846.00sp</dimen>
	<dimen name="_565ssp">847.50sp</dimen>
	<dimen name="_566ssp">849.00sp</dimen>
	<dimen name="_567ssp">850.50sp</dimen>
	<dimen name="_568ssp">852.00sp</dimen>
	<dimen name="_569ssp">853.50sp</dimen>
	<dimen name="_570ssp">855.00sp</dimen>
	<dimen name="_571ssp">856.50sp</dimen>
	<dimen name="_572ssp">858.00sp</dimen>
	<dimen name="_573ssp">859.50sp</dimen>
	<dimen name="_574ssp">861.00sp</dimen>
	<dimen name="_575ssp">862.50sp</dimen>
	<dimen name="_576ssp">864.00sp</dimen>
	<dimen name="_577ssp">865.50sp</dimen>
	<dimen name="_578ssp">867.00sp</dimen>
	<dimen name="_579ssp">868.50sp</dimen>
	<dimen name="_580ssp">870.00sp</dimen>
	<dimen name="_581ssp">871.50sp</dimen>
	<dimen name="_582ssp">873.00sp</dimen>
	<dimen name="_583ssp">874.50sp</dimen>
	<dimen name="_584ssp">876.00sp</dimen>
	<dimen name="_585ssp">877.50sp</dimen>
	<dimen name="_586ssp">879.00sp</dimen>
	<dimen name="_587ssp">880.50sp</dimen>
	<dimen name="_588ssp">882.00sp</dimen>
	<dimen name="_589ssp">883.50sp</dimen>
	<dimen name="_590ssp">885.00sp</dimen>
	<dimen name="_591ssp">886.50sp</dimen>
	<dimen name="_592ssp">888.00sp</dimen>
	<dimen name="_593ssp">889.50sp</dimen>
	<dimen name="_594ssp">891.00sp</dimen>
	<dimen name="_595ssp">892.50sp</dimen>
	<dimen name="_596ssp">894.00sp</dimen>
	<dimen name="_597ssp">895.50sp</dimen>
	<dimen name="_598ssp">897.00sp</dimen>
	<dimen name="_599ssp">898.50sp</dimen>
	<dimen name="_600ssp">900.00sp</dimen>
</resources>
